# Places
p n107
p n108
p n109
p n110
p n111
p n112
p n113
p n114
p n115
p n116
p n117
p n118
p n119
p n120
p n121
p n122
p n123
p n124
p n125
p n126
p n127
p n128
p n129
p n130
p n131
p n132
p n133
p n134
p n135
p n136
p n137
p n138
p n139
p n140
p n141
p n142
p n143
p n144
p n145
p n146
p n147
p n148
p n149
p n150
p n151
p n152
p n153
p n154
p n155
p n156
p n157
p n158

# Transitions
t tau(0) 0.0
t O_Created(0) 0.0
t tau(1) 0.0
t tau(2) 0.0
t tau(3) 0.0
t tau(4) 0.0
t tau(5) 0.0
t O_Sent_(online_only)(0) 0.0
t W_Shortened_completion_(0) 0.0
t A_Create_Application(0) 0.0
t tau(6) 0.0
t O_Cancelled(0) 0.0
t tau(7) 0.0
t tau(8) 0.0
t tau(9) 0.0
t A_Cancelled(0) 0.0
t tau(10) 0.0
t O_Accepted(0) 0.0
t tau(11) 0.0
t tau(12) 0.0
t O_Create_Offer(0) 0.0
t tau(13) 0.0
t O_Refused(0) 0.0
t W_Call_after_offers(0) 0.0
t tau(14) 0.0
t W_Complete_application(0) 0.0
t tau(15) 0.0
t tau(16) 0.0
t tau(17) 0.0
t tau(18) 0.0
t A_Pending(0) 0.0
t tau(19) 0.0
t tau(20) 0.0
t tau(21) 0.0
t O_Sent_(mail_and_online)(0) 0.0
t A_Incomplete(0) 0.0
t tau(22) 0.0
t tau(23) 0.0
t tau(24) 0.0
t W_Personal_Loan_collection(0) 0.0
t tau(25) 0.0
t tau(26) 0.0
t tau(27) 0.0
t tau(28) 0.0
t W_Handle_leads(0) 0.0
t tau(29) 0.0
t tau(30) 0.0
t A_Validating(0) 0.0
t tau(31) 0.0
t tau(32) 0.0
t tau(33) 0.0
t tau(34) 0.0
t tau(35) 0.0
t tau(36) 0.0
t tau(37) 0.0
t tau(38) 0.0
t A_Complete(0) 0.0
t tau(39) 0.0
t tau(40) 0.0
t tau(41) 0.0
t tau(42) 0.0
t tau(43) 0.0
t tau(44) 0.0
t tau(45) 0.0
t tau(46) 0.0
t tau(47) 0.0
t tau(48) 0.0
t tau(49) 0.0
t tau(50) 0.0
t tau(51) 0.0
t tau(52) 0.0
t tau(53) 0.0
t tau(54) 0.0
t A_Concept(0) 0.0
t tau(55) 0.0
t tau(56) 0.0
t tau(57) 0.0
t W_Call_incomplete_files(0) 0.0
t tau(58) 0.0
t tau(59) 0.0
t tau(60) 0.0
t tau(61) 0.0
t tau(62) 0.0
t A_Denied(0) 0.0
t tau(63) 0.0
t tau(64) 0.0
t tau(65) 0.0
t tau(66) 0.0
t tau(67) 0.0
t A_Submitted(0) 0.0
t tau(68) 0.0
t tau(69) 0.0
t tau(70) 0.0
t tau(71) 0.0
t tau(72) 0.0
t tau(73) 0.0
t tau(74) 0.0
t tau(75) 0.0
t tau(76) 0.0
t tau(77) 0.0
t W_Assess_potential_fraud(0) 0.0
t A_Accepted(0) 0.0
t W_Validate_application(0) 0.0
t tau(78) 0.0
t tau(79) 0.0
t O_Returned(0) 0.0
t tau(80) 0.0

# Arcs
a tau(12) n155
a A_Validating(0) n111
a n112 A_Pending(0)
a tau(72) n142
a n143 tau(72)
a tau(24) n109
a tau(3) n116
a n108 tau(2)
a n150 tau(43)
a tau(58) n153
a O_Cancelled(0) n107
a n146 O_Returned(0)
a n127 tau(12)
a n128 tau(25)
a tau(8) n135
a n129 tau(20)
a n138 tau(75)
a n141 O_Sent_(mail_and_online)(0)
a tau(73) n118
a n120 tau(38)
a n149 O_Refused(0)
a n153 A_Denied(0)
a tau(53) n147
a n131 tau(74)
a n152 tau(76)
a n136 tau(28)
a n137 tau(14)
a n134 tau(30)
a tau(29) n118
a n148 tau(80)
a n113 W_Personal_Loan_collection(0)
a tau(17) n154
a n132 tau(71)
a tau(0) n147
a tau(31) n156
a n128 tau(67)
a O_Sent_(online_only)(0) n129
a n114 A_Create_Application(0)
a tau(56) n124
a tau(69) n118
a tau(41) n135
a n132 tau(40)
a tau(22) n146
a tau(46) n141
a tau(32) n135
a n129 tau(47)
a n127 tau(55)
a W_Assess_potential_fraud(0) n127
a n137 tau(79)
a n107 tau(3)
a W_Call_incomplete_files(0) n131
a n135 W_Validate_application(0)
a tau(59) n135
a O_Create_Offer(0) n148
a tau(15) n154
a tau(67) n121
a tau(7) n121
a n115 O_Created(0)
a tau(16) n146
a W_Handle_leads(0) n145
a n132 tau(33)
a tau(23) n118
a tau(1) n109
a n132 tau(46)
a W_Complete_application(0) n138
a tau(40) n118
a n147 A_Cancelled(0)
a n129 tau(69)
a tau(37) n149
a tau(74) n142
a n152 tau(41)
a tau(45) n146
a n111 tau(70)
a tau(60) n118
a tau(42) n121
a tau(77) n147
a tau(9) n154
a tau(51) n121
a A_Pending(0) n158
a n120 tau(65)
a n132 tau(77)
a n111 tau(64)
a n157 tau(63)
a n157 tau(54)
a tau(57) n146
a n120 tau(39)
a tau(48) n113
a n132 tau(10)
a n108 tau(32)
a n131 tau(73)
a A_Incomplete(0) n143
a n152 tau(58)
a A_Concept(0) n140
a n126 tau(35)
a tau(19) n125
a tau(55) n153
a tau(14) n118
a n132 tau(31)
a tau(70) n142
a tau(5) n141
a n129 tau(57)
a tau(44) n118
a A_Create_Application(0) n126
a tau(78) n155
a tau(36) n156
a n128 tau(15)
a tau(2) n141
a n108 tau(6)
a n108 tau(36)
a n129 tau(53)
a n132 tau(9)
a n140 tau(11)
a n108 tau(18)
a tau(54) n142
a n130 tau(66)
a n117 tau(56)
a n133 A_Incomplete(0)
a W_Validate_application(0) n152
a n116 O_Cancelled(0)
a tau(47) n119
a n126 tau(24)
a n108 tau(42)
a tau(4) n110
a tau(75) n121
a n109 A_Concept(0)
a tau(43) n116
a n139 A_Validating(0)
a W_Call_after_offers(0) n120
a n128 tau(78)
a A_Submitted(0) n117
a n158 tau(13)
a tau(27) n124
a n123 tau(44)
a n157 tau(16)
a tau(49) n139
a n156 W_Call_incomplete_files(0)
a n125 W_Shortened_completion_(0)
a n128 tau(8)
a n131 tau(48)
a n142 O_Accepted(0)
a A_Accepted(0) n123
a tau(25) n156
a tau(66) n112
a tau(62) n154
a tau(26) n118
a n108 tau(21)
a n128 tau(37)
a A_Complete(0) n134
a n120 tau(4)
a n152 tau(49)
a tau(64) n146
a n120 tau(51)
a n122 tau(52)
a n131 tau(68)
a n107 tau(61)
a n155 W_Assess_potential_fraud(0)
a A_Denied(0) n122
a n119 O_Sent_(online_only)(0)
a W_Shortened_completion_(0) n137
a tau(63) n153
a n118 O_Create_Offer(0)
a tau(61) n153
a n134 tau(60)
a n158 tau(59)
a tau(20) n156
a O_Returned(0) n157
a O_Refused(0) n128
a n134 tau(19)
a n144 A_Submitted(0)
a n152 tau(29)
a W_Personal_Loan_collection(0) n136
a tau(80) n115
a tau(34) n156
a n154 W_Complete_application(0)
a n126 tau(1)
a tau(38) n135
a tau(30) n116
a tau(10) n121
a tau(68) n133
a tau(65) n118
a n121 W_Call_after_offers(0)
a O_Sent_(mail_and_online)(0) n108
a n107 tau(7)
a tau(52) n149
a tau(71) n116
a tau(11) n151
a n107 tau(26)
a n151 A_Accepted(0)
a n131 tau(34)
a n138 tau(62)
a n134 tau(0)
a O_Accepted(0) n130
a tau(18) n118
a tau(6) n154
a tau(21) n147
a n143 tau(45)
a tau(76) n142
a tau(28) n113
a n134 tau(5)
a tau(35) n154
a tau(39) n147
a n138 tau(23)
a A_Cancelled(0) n150
a tau(50) n121
a n108 tau(22)
a tau(33) n119
a n129 tau(50)
a n124 W_Handle_leads(0)
a tau(1) n144
a O_Created(0) n132
a tau(13) n156
a n110 A_Complete(0)
a tau(79) n125
a n145 tau(27)
a n145 tau(17)

# Initial State
i n114 1

# Deadlock States Not Recorded