# Places
p n26
p n27
p n28
p n29
p n30
p n31
p n32
p n33
p n34
p n35
p n36
p n37

# Transitions
t A_Complete(0) 0.0
t O_Create_Offer(0) 0.0
t A_Incomplete(0) 0.0
t O_Cancelled(0) 4436.0
t W_Handle_leads(0) 47264.0
t A_Create_Application(0) 31509.0
t O_Accepted(0) 0.0
t W_Assess_potential_fraud(0) 102.0
t O_Sent_(mail_and_online)(0) 15.0
t W_Validate_application(0) 12662.0
t W_Call_after_offers(0) 9457.0
t A_Accepted(0) 0.0
t W_Complete_application(0) 144.0
t O_Sent_(online_only)(0) 8.0
t W_Call_incomplete_files(0) 4677.0
t A_Pending(0) 0.0
t A_Denied(0) 0.0
t O_Returned(0) 1.0
t A_Concept(0) 0.0
t A_Submitted(0) 31509.0
t A_Cancelled(0) 0.0
t O_Refused(0) 4695.0
t O_Created(0) 0.0
t W_Personal_Loan_collection(0) 2.0
t A_Validating(0) 0.0
t W_Shortened_completion_(0) 5.0

# Arcs
a A_Validating(0) n27
a n26 O_Accepted(0)
a A_Validating(0) n34
a n35 A_Submitted(0)
a A_Complete(0) n36
a n34 A_Denied(0)
a W_Call_after_offers(0) n31
a n26 O_Create_Offer(0)
a O_Accepted(0) n32
a n35 A_Concept(0)
a O_Created(0) n36
a A_Denied(0) n31
a A_Complete(0) n27
a O_Returned(0) n31
a A_Accepted(0) n29
a A_Validating(0) n33
a n33 O_Create_Offer(0)
a n37 A_Accepted(0)
a A_Validating(0) n29
a A_Complete(0) n34
a A_Create_Application(0) n35
a n27 A_Cancelled(0)
a n33 O_Accepted(0)
a n26 A_Cancelled(0)
a W_Call_incomplete_files(0) n31
a O_Created(0) n34
a W_Validate_application(0) n31
a n27 O_Create_Offer(0)
a n33 A_Denied(0)
a n28 A_Create_Application(0)
a A_Validating(0) n30
a W_Personal_Loan_collection(0) n31
a n30 A_Denied(0)
a n30 O_Create_Offer(0)
a n36 A_Cancelled(0)
a A_Complete(0) n29
a n27 A_Denied(0)
a n32 A_Pending(0)
a A_Validating(0) n26
a A_Incomplete(0) n34
a A_Concept(0) n37
a n29 O_Create_Offer(0)
a n36 A_Denied(0)
a n26 A_Denied(0)
a A_Validating(0) n36
a A_Incomplete(0) n29
a O_Cancelled(0) n31
a O_Sent_(online_only)(0) n31
a A_Incomplete(0) n30
a A_Incomplete(0) n33
a W_Complete_application(0) n31
a W_Shortened_completion_(0) n31
a O_Sent_(mail_and_online)(0) n31
a W_Assess_potential_fraud(0) n31
a A_Complete(0) n30

# Initial State
i n28 1

# Deadlock States Not Recorded