# Places
p n100
p n101
p n102
p n103
p n104
p n105
p n106
p n107
p n108
p n109
p n110
p n111
p n112
p n113
p n114
p n115
p n116
p n117
p n118
p n119
p n120
p n121
p n122
p n123
p n124
p n125
p n126
p n127
p n128
p n129
p n130
p n131
p n132
p n133
p n134
p n135
p n136
p n137
p n138
p n139
p n140
p n141
p n142
p n143
p n144
p n145
p n146
p n147
p n148
p n149
p n150
p n151
p n152
p n153
p n154
p n155
p n156
p n157
p n158
p n159
p n160
p n161
p n162
p n163
p n164
p n165
p n166
p n167
p n168
p n169
p n170
p n171
p n172
p n173
p n174
p n175
p n176
p n177
p n178
p n179
p n180

# Transitions
t tau(0) 3.615198293626405E-5
t tau(1) 2.0
t W_Call_incomplete_files(0) 1.0
t tau(2) 0.5
t A_Pending(0) 0.9999419583260781
t tau(3) 0.5
t A_Denied(0) 1.0
t tau(4) 0.5
t tau(5) 0.5
t tau(6) 0.5
t A_Concept(0) 1.0
t tau(7) 0.5
t tau(8) 0.5
t tau(9) 0.5
t A_Cancelled(0) 0.37710133400817036
t tau(10) 6.0
t tau(11) 0.5
t W_Shortened_completion_(0) 1.0
t tau(12) 0.5
t O_Created(0) 1.0
t tau(13) 0.5
t tau(14) 0.5
t tau(15) 0.5
t tau(16) 0.9999510379945162
t A_Incomplete(0) 1.0
t tau(17) 0.5
t tau(18) 4.5
t tau(19) 0.5
t tau(20) 0.5
t W_Call_after_offers(0) 1.0
t tau(21) 0.5
t tau(22) 0.5
t tau(23) 0.5
t tau(24) 0.5
t A_Create_Application(0) 31509.0
t tau(25) 0.5
t tau(26) 6.5
t tau(27) 0.5
t tau(28) 0.5
t tau(29) 0.5
t O_Cancelled(0) 1.0
t tau(30) 0.5
t tau(31) 0.5
t O_Refused(0) 1.0
t tau(32) 0.5
t O_Sent_(online_only)(0) 1.0
t tau(33) 0.5
t A_Complete(0) 0.999968115295093
t tau(34) 0.5
t tau(35) 0.5
t tau(36) 0.5
t tau(37) 0.5
t O_Create_Offer(0) 1.0
t tau(38) 0.5
t O_Accepted(0) 0.6228263620259571
t O_Sent_(mail_and_online)(0) 1.0
t A_Validating(0) 1.0
t tau(39) 1.0
t tau(40) 0.5
t tau(41) 0.5
t tau(42) 0.5
t tau(43) 0.5
t W_Complete_application(0) 1.0
t tau(44) 0.5
t tau(45) 0.5
t tau(46) 0.5
t tau(47) 0.5
t tau(48) 0.5
t tau(49) 0.5
t tau(50) 0.5
t W_Handle_leads(0) 1.0
t tau(51) 3.615198293626405E-5
t tau(52) 0.5
t tau(53) 0.5
t tau(54) 0.5
t tau(55) 0.5
t tau(56) 0.5
t tau(57) 0.5
t tau(58) 0.5
t tau(59) 0.5
t W_Validate_application(0) 1.0
t tau(60) 0.5
t tau(61) 1.0
t A_Accepted(0) 1.0
t O_Returned(0) 1.0
t tau(62) 5.804167392187591E-5
t W_Personal_Loan_collection(0) 1.0
t W_Assess_potential_fraud(0) 1.0
t tau(63) 0.5
t tau(64) 0.5
t tau(65) 0.5
t tau(66) 0.5
t tau(67) 3.188470490705609E-5
t tau(68) 0.5
t tau(69) 0.5
t A_Submitted(0) 20422.000048962007
t tau(70) 0.5
t tau(71) 3.0
t tau(72) 0.5
t tau(73) 0.5

# Arcs
a n131 A_Concept(0)
a tau(65) n175
a tau(35) n171
a tau(57) n137
a tau(64) n111
a tau(61) n152
a tau(59) n172
a n133 tau(22)
a n112 tau(16)
a n154 tau(33)
a n110 tau(17)
a tau(69) n147
a O_Create_Offer(0) n103
a A_Denied(0) n108
a tau(39) n167
a n121 tau(61)
a tau(24) n125
a tau(0) n101
a tau(18) n135
a n138 tau(26)
a n123 tau(58)
a tau(32) n128
a tau(27) n165
a n161 tau(26)
a n120 tau(32)
a n150 W_Complete_application(0)
a n100 tau(11)
a n105 O_Accepted(0)
a O_Create_Offer(0) n106
a n139 tau(13)
a n180 tau(70)
a tau(61) n150
a n144 tau(60)
a A_Validating(0) n126
a tau(16) n121
a tau(39) n130
a tau(10) n105
a n125 O_Created(0)
a n167 tau(53)
a n142 tau(57)
a tau(9) n148
a W_Personal_Loan_collection(0) n144
a tau(39) n142
a n103 tau(67)
a n177 tau(25)
a n146 tau(18)
a n113 tau(10)
a n174 tau(42)
a n143 A_Pending(0)
a n128 O_Sent_(mail_and_online)(0)
a n118 tau(26)
a O_Create_Offer(0) n159
a n126 tau(36)
a n156 tau(12)
a tau(46) n140
a n109 tau(18)
a tau(33) n149
a tau(66) n176
a n169 tau(66)
a n135 tau(26)
a n169 tau(50)
a n172 tau(39)
a n174 tau(43)
a tau(68) n155
a n132 W_Call_after_offers(0)
a n141 tau(10)
a n124 tau(7)
a n175 tau(1)
a n117 tau(10)
a n104 W_Shortened_completion_(0)
a n123 tau(19)
a n109 tau(24)
a A_Concept(0) n151
a tau(26) n166
a tau(70) n129
a tau(39) n124
a n173 tau(6)
a n151 tau(26)
a O_Created(0) n109
a n171 A_Incomplete(0)
a tau(34) n160
a n101 tau(71)
a n119 A_Denied(0)
a tau(4) n137
a n105 A_Cancelled(0)
a tau(1) n146
a n162 tau(71)
a A_Pending(0) n163
a tau(47) n160
a A_Create_Application(0) n112
a n112 A_Submitted(0)
a n129 tau(10)
a n134 O_Sent_(online_only)(0)
a tau(39) n125
a n126 tau(56)
a n102 tau(4)
a W_Call_incomplete_files(0) n153
a n149 tau(10)
a n127 tau(23)
a n154 tau(8)
a n130 O_Create_Offer(0)
a tau(13) n148
a A_Submitted(0) n121
a n145 A_Accepted(0)
a tau(5) n162
a n177 tau(26)
a tau(17) n118
a n176 O_Refused(0)
a tau(31) n113
a n170 tau(15)
a W_Handle_leads(0) n174
a tau(61) n173
a n179 W_Assess_potential_fraud(0)
a tau(62) n163
a tau(60) n147
a O_Create_Offer(0) n114
a n167 tau(3)
a n100 tau(27)
a tau(19) n179
a n164 tau(71)
a n143 tau(62)
a tau(61) n110
a n116 tau(41)
a tau(55) n134
a tau(71) n133
a tau(48) n132
a n180 tau(28)
a A_Complete(0) n141
a W_Call_after_offers(0) n116
a tau(53) n164
a n139 tau(47)
a n160 tau(10)
a n107 tau(40)
a n165 O_Cancelled(0)
a tau(14) n122
a n105 tau(0)
a n102 tau(72)
a n108 tau(30)
a n168 tau(20)
a A_Accepted(0) n138
a W_Assess_potential_fraud(0) n123
a tau(38) n179
a n148 O_Returned(0)
a tau(6) n161
a n158 A_Create_Application(0)
a O_Accepted(0) n101
a n157 tau(29)
a W_Shortened_completion_(0) n157
a n173 tau(37)
a tau(52) n134
a tau(7) n155
a n159 tau(35)
a n137 tau(18)
a tau(43) n172
a tau(42) n140
a tau(15) n119
a n115 W_Validate_application(0)
a tau(2) n149
a O_Returned(0) n139
a tau(37) n132
a n153 tau(64)
a tau(25) n150
a W_Complete_application(0) n177
a n111 tau(18)
a tau(73) n119
a n147 W_Personal_Loan_collection(0)
a n133 tau(69)
a tau(63) n111
a tau(58) n118
a n108 tau(73)
a n163 tau(18)
a n156 tau(5)
a tau(36) n136
a n168 tau(55)
a tau(12) n104
a n159 tau(2)
a A_Incomplete(0) n154
a tau(28) n136
a tau(21) n178
a n107 tau(65)
a n155 W_Call_incomplete_files(0)
a tau(72) n115
a n114 tau(9)
a O_Sent_(online_only)(0) n168
a n122 tau(1)
a n127 tau(45)
a tau(39) n143
a O_Sent_(mail_and_online)(0) n120
a tau(30) n178
a tau(3) n165
a O_Create_Offer(0) n127
a n136 A_Validating(0)
a n170 tau(21)
a n103 A_Complete(0)
a n152 tau(46)
a n116 tau(48)
a O_Create_Offer(0) n180
a tau(50) n175
a n153 tau(68)
a tau(44) n104
a n120 tau(54)
a n142 tau(49)
a n178 tau(26)
a n105 tau(51)
a tau(61) n170
a n106 tau(52)
a tau(54) n117
a tau(56) n129
a tau(41) n161
a tau(51) n130
a tau(11) n164
a tau(49) n115
a n114 tau(34)
a n157 tau(44)
a tau(20) n113
a n140 W_Handle_leads(0)
a tau(8) n171
a tau(71) n169
a n152 tau(59)
a tau(39) n156
a n124 tau(63)
a tau(22) n122
a W_Validate_application(0) n102
a tau(61) n131
a tau(45) n117
a n144 tau(14)
a tau(61) n145
a n106 tau(31)
a O_Cancelled(0) n100
a tau(40) n176
a tau(67) n141
a tau(23) n128
a tau(29) n162
a n110 tau(38)
a O_Refused(0) n107
a A_Cancelled(0) n101

# Initial State
i n158 1

# Deadlock States Not Recorded