<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="imported_1713189276.6548488 imported from (Alpha+_.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2"/>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">20420.003228173147</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_Submitted</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Complete application</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">23.203630109407648</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_Complete</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">139.5772998869402</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Personal Loan collection</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1552.156837139577</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>O_Accepted</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">9243.546034061717</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_Accepted</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>O_Sent (online only)</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_Validating</text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Call after offers</text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">42992.001534277144</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>O_Created</text>
            </name>
         </transition>
         <transition id="n10">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">8.04652914271019</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_Incomplete</text>
            </name>
         </transition>
         <transition id="n11">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">22304.62397715765</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_Concept</text>
            </name>
         </transition>
         <transition id="n12">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Shortened completion </text>
            </name>
         </transition>
         <transition id="n13">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">17225.003826086955</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_Pending</text>
            </name>
         </transition>
         <transition id="n14">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>O_Cancelled</text>
            </name>
         </transition>
         <transition id="n15">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">31509.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_Create Application</text>
            </name>
         </transition>
         <transition id="n16">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>O_Returned</text>
            </name>
         </transition>
         <transition id="n17">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">489.32240161147564</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Assess potential fraud</text>
            </name>
         </transition>
         <transition id="n18">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1555.186462891317</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_Cancelled</text>
            </name>
         </transition>
         <transition id="n19">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>O_Sent (mail and online)</text>
            </name>
         </transition>
         <transition id="n20">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">100729.98051339712</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>O_Create Offer</text>
            </name>
         </transition>
         <transition id="n21">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Call incomplete files</text>
            </name>
         </transition>
         <transition id="n22">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">28348.802639761405</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Handle leads</text>
            </name>
         </transition>
         <transition id="n23">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">559.5450863034333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_Denied</text>
            </name>
         </transition>
         <transition id="n24">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Validate application</text>
            </name>
         </transition>
         <transition id="n25">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>O_Refused</text>
            </name>
         </transition>
         <place id="n26">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([A_Accepted, A_Incomplete, A_Complete],[O_Create Offer])</text>
            </name>
         </place>
         <place id="n27">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([A_Create Application],[A_Submitted])</text>
            </name>
         </place>
         <place id="n28">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([O_Created],[A_Denied, O_Create Offer, A_Cancelled, O_Accepted])</text>
            </name>
         </place>
         <place id="n29">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([A_Concept],[A_Accepted])</text>
            </name>
         </place>
         <place id="n30">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([O_Accepted],[A_Pending])</text>
            </name>
         </place>
         <place id="n31">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([A_Create Application],[A_Concept])</text>
            </name>
         </place>
         <place id="n32">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([O_Create Offer],[O_Created])</text>
            </name>
         </place>
         <place id="n33">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>Start</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n34">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>End</text>
            </name>
         </place>
         <place id="n35">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([A_Accepted, O_Created],[O_Create Offer])</text>
            </name>
         </place>
         <place id="n36">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([A_Submitted],[A_Concept])</text>
            </name>
         </place>
         <place id="n37">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([O_Created],[A_Incomplete, A_Complete])</text>
            </name>
         </place>
         <place id="n38">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([A_Incomplete, A_Complete],[A_Denied, O_Create Offer, A_Cancelled])</text>
            </name>
         </place>
         <place id="n39">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([O_Created],[A_Complete, O_Accepted])</text>
            </name>
         </place>
         <place id="n40">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([A_Validating, A_Accepted],[O_Create Offer])</text>
            </name>
         </place>
         <arc id="a0" source="n38" target="n17"/>
         <arc id="a1" source="n39" target="n3"/>
         <arc id="a2" source="n3" target="n26"/>
         <arc id="a3" source="n3" target="n36"/>
         <arc id="a4" source="n39" target="n4"/>
         <arc id="a5" source="n12" target="n34"/>
         <arc id="a6" source="n3" target="n30"/>
         <arc id="a7" source="n3" target="n28"/>
         <arc id="a8" source="n28" target="n3"/>
         <arc id="a9" source="n39" target="n2"/>
         <arc id="a10" source="n36" target="n22"/>
         <arc id="a11" source="n29" target="n5"/>
         <arc id="a12" source="n40" target="n20"/>
         <arc id="a13" source="n22" target="n36"/>
         <arc id="a14" source="n37" target="n3"/>
         <arc id="a15" source="n37" target="n10"/>
         <arc id="a16" source="n9" target="n35"/>
         <arc id="a17" source="n35" target="n3"/>
         <arc id="a18" source="n3" target="n29"/>
         <arc id="a19" source="n17" target="n28"/>
         <arc id="a20" source="n37" target="n2"/>
         <arc id="a21" source="n27" target="n0"/>
         <arc id="a22" source="n3" target="n39"/>
         <arc id="a23" source="n2" target="n38"/>
         <arc id="a24" source="n15" target="n31"/>
         <arc id="a25" source="n0" target="n36"/>
         <arc id="a26" source="n38" target="n20"/>
         <arc id="a27" source="n38" target="n23"/>
         <arc id="a28" source="n8" target="n34"/>
         <arc id="a29" source="n11" target="n29"/>
         <arc id="a30" source="n28" target="n18"/>
         <arc id="a31" source="n17" target="n38"/>
         <arc id="a32" source="n19" target="n34"/>
         <arc id="a33" source="n3" target="n40"/>
         <arc id="a34" source="n36" target="n3"/>
         <arc id="a35" source="n9" target="n37"/>
         <arc id="a36" source="n9" target="n28"/>
         <arc id="a37" source="n26" target="n20"/>
         <arc id="a38" source="n5" target="n26"/>
         <arc id="a39" source="n3" target="n27"/>
         <arc id="a40" source="n3" target="n38"/>
         <arc id="a41" source="n4" target="n30"/>
         <arc id="a42" source="n38" target="n18"/>
         <arc id="a43" source="n28" target="n20"/>
         <arc id="a44" source="n28" target="n23"/>
         <arc id="a45" source="n5" target="n35"/>
         <arc id="a46" source="n10" target="n38"/>
         <arc id="a47" source="n36" target="n11"/>
         <arc id="a48" source="n10" target="n26"/>
         <arc id="a49" source="n33" target="n15"/>
         <arc id="a50" source="n20" target="n32"/>
         <arc id="a51" source="n31" target="n11"/>
         <arc id="a52" source="n32" target="n3"/>
         <arc id="a53" source="n3" target="n35"/>
         <arc id="a54" source="n30" target="n3"/>
         <arc id="a55" source="n7" target="n40"/>
         <arc id="a56" source="n1" target="n34"/>
         <arc id="a57" source="n6" target="n34"/>
         <arc id="a58" source="n3" target="n32"/>
         <arc id="a59" source="n15" target="n27"/>
         <arc id="a60" source="n35" target="n20"/>
         <arc id="a61" source="n5" target="n40"/>
         <arc id="a62" source="n14" target="n34"/>
         <arc id="a63" source="n32" target="n9"/>
         <arc id="a64" source="n28" target="n17"/>
         <arc id="a65" source="n30" target="n13"/>
         <arc id="a66" source="n3" target="n37"/>
         <arc id="a67" source="n31" target="n3"/>
         <arc id="a68" source="n27" target="n3"/>
         <arc id="a69" source="n23" target="n34"/>
         <arc id="a70" source="n38" target="n3"/>
         <arc id="a71" source="n40" target="n3"/>
         <arc id="a72" source="n21" target="n34"/>
         <arc id="a73" source="n9" target="n39"/>
         <arc id="a74" source="n3" target="n31"/>
         <arc id="a75" source="n17" target="n34"/>
         <arc id="a76" source="n29" target="n3"/>
         <arc id="a77" source="n16" target="n34"/>
         <arc id="a78" source="n26" target="n3"/>
         <arc id="a79" source="n3" target="n34"/>
         <arc id="a80" source="n2" target="n26"/>
         <arc id="a81" source="n28" target="n4"/>
         <arc id="a82" source="n24" target="n34"/>
      </page>
   </net>
</pnml>