# Places
p n1
p n2
p n3
p n4
p n5
p n6
p n7
p n8
p n9
p n10
p n11
p n12
p n13
p n14
p n15
p n16
p n17
p n18
p n19
p n20
p n21
p n22

# Transitions
t Add█penalty(0) 1
t Appeal█to█Judge(0) 1
t Create█Fine(0) 1
t Insert█Date█Appeal█to█Prefecture(0) 1
t Insert█Fine█Notification(0) 1
t Notify█Result█Appeal█to█Offender(0) 1
t Payment(0) 3.710315778225017
t Receive█Result█Appeal█from█Prefecture(0) 1
t Send█Appeal█to█Prefecture(0) 1
t Send█Fine(0) 1
t Send█for█Credit█Collection(0) 1
t tau(0) 1
t tau(1) 1
t tau(2) 1
t tau(3) 1
t tau(4) 1
t tau(5) 1
t tau(6) 1
t tau(7) 1
t tau(8) 1
t tau(9) 1
t tau(10) 1
t tau(11) 1
t tau(12) 1
t tau(13) 1
t tau(14) 1
t tau(15) 1
t tau(16) 1
t tau(17) 1
t tau(18) 1
t tau(19) 1

# Arcs
a n1 Add█penalty(0)
a n2 tau(18)
a n3 Appeal█to█Judge(0)
a n4 tau(17)
a n4 tau(8)
a n5 Create█Fine(0)
a n6 tau(0)
a n6 tau(1)
a n6 tau(6)
a n7 Insert█Date█Appeal█to█Prefecture(0)
a n8 tau(14)
a n9 Insert█Fine█Notification(0)
a n10 tau(9)
a n10 tau(3)
a n10 tau(2)
a n10 tau(5)
a n10 tau(4)
a n11 Notify█Result█Appeal█to█Offender(0)
a n12 tau(7)
a n12 tau(19)
a n13 Payment(0)
a n14 tau(10)
a n14 tau(16)
a n15 Receive█Result█Appeal█from█Prefecture(0)
a n16 tau(11)
a n17 Send█Appeal█to█Prefecture(0)
a n18 tau(12)
a n19 Send█Fine(0)
a n20 tau(15)
a n21 Send█for█Credit█Collection(0)
a n22 tau(13)
a Add█penalty(0) n2
a Appeal█to█Judge(0) n4
a Create█Fine(0) n6
a Insert█Date█Appeal█to█Prefecture(0) n8
a Insert█Fine█Notification(0) n10
a Notify█Result█Appeal█to█Offender(0) n12
a Payment(0) n14
a Receive█Result█Appeal█from█Prefecture(0) n16
a Send█Appeal█to█Prefecture(0) n18
a Send█Fine(0) n20
a Send█for█Credit█Collection(0) n22
a tau(0) n19
a tau(1) n19
a tau(1) n7
a tau(2) n3
a tau(2) n1
a tau(3) n1
a tau(4) n1
a tau(4) n7
a tau(4) n3
a tau(5) n7
a tau(5) n1
a tau(6) n13
a tau(7) n13
a tau(8) n13
a tau(9) n13
a tau(10) n13
a tau(11) n11
a tau(12) n15
a tau(13) n17
a tau(14) n17
a tau(15) n9
a tau(16) n21
a tau(17) n21
a tau(18) n21
a tau(19) n21

# Initial State
i n5 1

# Deadlock States Not Recorded