<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1713189275.2939699" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1713189275.2939699</text>
    </name>
    <page id="n0">
      <place id="n2">
        <name>
          <text>po0</text>
        </name>
        <graphics>
          <position x="588.75" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>pi1</text>
        </name>
        <graphics>
          <position x="501.25" y="113.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>pi3</text>
        </name>
        <graphics>
          <position x="501.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>pi2</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="134.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>pi7</text>
        </name>
        <graphics>
          <position x="1161.25" y="128.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>pi9</text>
        </name>
        <graphics>
          <position x="171.25" y="147.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>po6</text>
        </name>
        <graphics>
          <position x="753.75" y="112.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>pi10</text>
        </name>
        <graphics>
          <position x="831.25" y="149.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>pi8</text>
        </name>
        <graphics>
          <position x="996.25" y="130.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>po8</text>
        </name>
        <graphics>
          <position x="1083.75" y="128.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>po2</text>
        </name>
        <graphics>
          <position x="93.75" y="135.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>pi5</text>
        </name>
        <graphics>
          <position x="1326.25" y="128.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>po4</text>
        </name>
        <graphics>
          <position x="423.75" y="128.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>pi6</text>
        </name>
        <graphics>
          <position x="666.25" y="76.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>pi0</text>
        </name>
        <graphics>
          <position x="501.25" y="144.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>po7</text>
        </name>
        <graphics>
          <position x="1248.75" y="128.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>po9</text>
        </name>
        <graphics>
          <position x="258.75" y="137.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>pi4</text>
        </name>
        <graphics>
          <position x="336.25" y="131.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>po3</text>
        </name>
        <graphics>
          <position x="588.75" y="192.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>po1</text>
        </name>
        <graphics>
          <position x="588.75" y="113.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>po10</text>
        </name>
        <graphics>
          <position x="918.75" y="126.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>po5</text>
        </name>
        <graphics>
          <position x="1413.75" y="128.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="627.5" y="95.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a067d17b-31d8-440f-8251-335f2643a1e7"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="792.5" y="100.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f833596-f553-426a-83e2-61e9691eccaf"/>
      </transition>
      <transition id="n27">
        <name>
          <text>Insert Fine Notification</text>
        </name>
        <graphics>
          <position x="380.0" y="129.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="627.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eddae1b5-e94e-4ebd-acfe-58bff3b6037e"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="462.5" y="98.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7c006a6-00ad-433a-93c6-fb7fd72a0eea"/>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <graphics>
          <position x="1287.5" y="128.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="936ecf51-be65-420b-956a-5374a00370e5"/>
      </transition>
      <transition id="n24">
        <name>
          <text>Appeal to Judge</text>
        </name>
        <graphics>
          <position x="545.0" y="113.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="462.5" y="158.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7281e3ce-1d1a-40bd-866c-d1bbbcf3e410"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <graphics>
          <position x="1122.5" y="128.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e86d6d1c-af44-43d0-ba92-e81802afaddd"/>
      </transition>
      <transition id="n49">
        <name>
          <text>n49</text>
        </name>
        <graphics>
          <position x="297.5" y="133.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3082d39e-eabe-4ca1-ad66-9df36482352f"/>
      </transition>
      <transition id="n32">
        <name>
          <text>Send Fine</text>
        </name>
        <graphics>
          <position x="215.0" y="141.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="627.5" y="132.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b730b081-1419-49dd-82b2-85bb241fd7f7"/>
      </transition>
      <transition id="n25">
        <name>
          <text>Create Fine</text>
        </name>
        <graphics>
          <position x="50.0" y="134.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="792.5" y="131.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d82e7278-95ce-4b48-a2ef-90dc66cbbb6c"/>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="462.5" y="188.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45c8dc3d-dee1-4eb5-bbd7-5da50d1ce0a5"/>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="1452.5" y="108.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e8c6b32-9e41-4bcb-9dd2-174deb94f0c2"/>
      </transition>
      <transition id="n35">
        <name>
          <text>n35</text>
        </name>
        <graphics>
          <position x="132.5" y="166.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25274502-c142-4606-bbc4-12e54d208cbc"/>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="132.5" y="136.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="868fdf5f-b2e9-4b22-832b-22a5b81d5b91"/>
      </transition>
      <transition id="n28">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
        <graphics>
          <position x="1370.0" y="128.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
        <graphics>
          <position x="545.0" y="191.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="132.5" y="106.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9174d30f-87f4-4e35-ab86-387df7c53323"/>
      </transition>
      <transition id="n30">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
        <graphics>
          <position x="1205.0" y="128.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
        <graphics>
          <position x="1040.0" y="129.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="462.5" y="68.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40b7a4d7-8cb6-45a6-971c-04be5e72b6cc"/>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <graphics>
          <position x="957.5" y="119.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6743bc3-5786-472a-bfa0-49c5ad75ee7a"/>
      </transition>
      <transition id="n23">
        <name>
          <text>Add penalty</text>
        </name>
        <graphics>
          <position x="545.0" y="150.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="462.5" y="128.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17689277-a3e8-4fc0-8182-47f7e31a8fe3"/>
      </transition>
      <transition id="n33">
        <name>
          <text>Send for Credit Collection</text>
        </name>
        <graphics>
          <position x="875.0" y="132.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="710.0" y="105.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="627.5" y="162.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25cb29b7-be18-4787-bfe0-ee06f3715725"/>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <graphics>
          <position x="1452.5" y="147.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f45adb0-edad-4f6a-9440-8d032657d8e2"/>
      </transition>
      <arc id="2067170387712" source="n14" target="n44"/>
      <arc id="2067170387328" source="n10" target="n36"/>
      <arc id="2067170386560" source="n38" target="n7"/>
      <arc id="2067170388096" source="n10" target="n38"/>
      <arc id="2067170386944" source="n4" target="n42"/>
      <arc id="2067169659392" source="n17" target="n31"/>
      <arc id="2067169659008" source="n50" target="n21"/>
      <arc id="2067169658624" source="n10" target="n39"/>
      <arc id="2067169660880" source="n43" target="n13"/>
      <arc id="2067169658384" source="n39" target="n1"/>
      <arc id="2067169913872" source="n21" target="n33"/>
      <arc id="2067169914640" source="n9" target="n27"/>
      <arc id="2067169913488" source="n1" target="n23"/>
      <arc id="2067170389536" source="n38" target="n1"/>
      <arc id="2067170388384" source="n42" target="n13"/>
      <arc id="2067170387232" source="n40" target="n13"/>
      <arc id="2067169659296" source="n31" target="n18"/>
      <arc id="2067169658144" source="n45" target="n11"/>
      <arc id="2067169658528" source="n36" target="n1"/>
      <arc id="2067169658912" source="n4" target="n51"/>
      <arc id="2067169913920" source="n8" target="n48"/>
      <arc id="2067170386224" source="n12" target="n41"/>
      <arc id="2067169660208" source="n18" target="n46"/>
      <arc id="2067169657904" source="n6" target="n35"/>
      <arc id="2067169658672" source="n53" target="n21"/>
      <arc id="2067169913776" source="n15" target="n30"/>
      <arc id="2067169658192" source="n36" target="n3"/>
      <arc id="2067170387136" source="n16" target="n45"/>
      <arc id="2067170389824" source="n3" target="n24"/>
      <arc id="2067170386752" source="n52" target="n21"/>
      <arc id="2067170389056" source="n30" target="n16"/>
      <arc id="2067170388288" source="n13" target="n29"/>
      <arc id="2067170387904" source="n33" target="n22"/>
      <arc id="2067170388672" source="n26" target="n8"/>
      <arc id="2067169658816" source="n6" target="n34"/>
      <arc id="2067169660736" source="n29" target="n14"/>
      <arc id="2067169659968" source="n22" target="n47"/>
      <arc id="2067170388048" source="n11" target="n28"/>
      <arc id="2067170388816" source="n39" target="n7"/>
      <arc id="2067170389200" source="n47" target="n17"/>
      <arc id="2067170386512" source="n14" target="n50"/>
      <arc id="2067170386128" source="n10" target="n43"/>
      <arc id="2067169681616" source="n27" target="n10"/>
      <arc id="2067169657808" source="n48" target="n17"/>
      <arc id="2067169660112" source="n6" target="n40"/>
      <arc id="2067169660496" source="n37" target="n1"/>
      <arc id="2067169658576" source="n35" target="n19"/>
      <arc id="2067169658960" source="n25" target="n6"/>
      <arc id="2067170386656" source="n23" target="n2"/>
      <arc id="2067170388576" source="n35" target="n7"/>
      <arc id="2067170387424" source="n41" target="n13"/>
      <arc id="2067170387808" source="n20" target="n49"/>
      <arc id="2067170388192" source="n38" target="n3"/>
      <arc id="2067170389728" source="n49" target="n9"/>
      <arc id="2067169683680" source="n19" target="n32"/>
      <arc id="2067169660256" source="n12" target="n53"/>
      <arc id="2067169657952" source="n34" target="n19"/>
      <arc id="2067169660640" source="n51" target="n21"/>
      <arc id="2067169659728" source="n44" target="n13"/>
      <arc id="2067170387568" source="n28" target="n12"/>
      <arc id="2067169681520" source="n5" target="n25"/>
      <arc id="2067169658096" source="n7" target="n26"/>
      <arc id="2067169658480" source="n46" target="n15"/>
      <arc id="2067169660016" source="n24" target="n4"/>
      <arc id="2067169658432" source="n10" target="n37"/>
      <arc id="2067169913968" source="n2" target="n52"/>
      <arc id="2067169914064" source="n32" target="n20"/>
    </page>
  </net>
</pnml>
