# Places
p n6
p n13
p n8
p n19
p n18
p n2
p n15
p n22
p n5
p n17
p n11
p n12
p n4
p n10
p n14
p n21
p n7
p n3
p n20
p n16
p n9
p n1

# Transitions
t n36(0) 1
t n44(0) 1
t n51(0) 1
t n45(0) 1
t Insert█Date█Appeal█to█Prefecture(0) 1
t Payment(0) 1
t Insert█Fine█Notification(0) 1
t n46(0) 1
t Send█for█Credit█Collection(0) 1
t n43(0) 1
t n34(0) 1
t n49(0) 1
t n48(0) 1
t n38(0) 1
t Appeal█to█Judge(0) 1
t n53(0) 1
t n37(0) 1
t n52(0) 1
t Send█Appeal█to█Prefecture(0) 1
t Send█Fine(0) 1
t n39(0) 1
t Receive█Result█Appeal█from█Prefecture(0) 1
t n47(0) 1
t Create█Fine(0) 1
t n42(0) 1
t n40(0) 1
t n50(0) 1
t Notify█Result█Appeal█to█Offender(0) 1
t Add█penalty(0) 1
t n41(0) 1
t n35(0) 1

# Arcs
a n5 Create█Fine(0)
a n53(0) n21
a n51(0) n21
a n6 n40(0)
a n12 n41(0)
a Send█for█Credit█Collection(0) n22
a Insert█Fine█Notification(0) n10
a n10 n39(0)
a n48(0) n17
a n6 n34(0)
a n3 Appeal█to█Judge(0)
a n42(0) n13
a n46(0) n15
a n35(0) n19
a n2 n52(0)
a n40(0) n13
a Appeal█to█Judge(0) n4
a n1 Add█penalty(0)
a Receive█Result█Appeal█from█Prefecture(0) n16
a Insert█Date█Appeal█to█Prefecture(0) n8
a n4 n51(0)
a n35(0) n7
a n38(0) n3
a n36(0) n1
a n6 n35(0)
a n37(0) n1
a n19 Send█Fine(0)
a n10 n37(0)
a n9 Insert█Fine█Notification(0)
a Send█Appeal█to█Prefecture(0) n18
a n13 Payment(0)
a n8 n48(0)
a n50(0) n21
a Add█penalty(0) n2
a n22 n47(0)
a n34(0) n19
a n36(0) n3
a Send█Fine(0) n20
a n17 Send█Appeal█to█Prefecture(0)
a n43(0) n13
a n47(0) n17
a n16 n45(0)
a n12 n53(0)
a Payment(0) n14
a n14 n50(0)
a n7 Insert█Date█Appeal█to█Prefecture(0)
a n20 n49(0)
a n38(0) n1
a n38(0) n7
a n14 n44(0)
a n39(0) n1
a n41(0) n13
a n10 n38(0)
a n15 Receive█Result█Appeal█from█Prefecture(0)
a Notify█Result█Appeal█to█Offender(0) n12
a n18 n46(0)
a n49(0) n9
a n39(0) n7
a n45(0) n11
a Create█Fine(0) n6
a n44(0) n13
a n4 n42(0)
a n21 Send█for█Credit█Collection(0)
a n11 Notify█Result█Appeal█to█Offender(0)
a n52(0) n21
a n10 n43(0)
a n10 n36(0)

# Initial State
i n5 1

# Deadlock States
# No Deadlock States Found