<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1712938083.044409" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1712938083.044409</text>
    </name>
    <page id="n0">
      <place id="n4">
        <name>
          <text>sink 665</text>
        </name>
        <graphics>
          <position x="598.75" y="150.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 662</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="138.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 664</text>
        </name>
        <graphics>
          <position x="93.75" y="139.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 663</text>
        </name>
        <graphics>
          <position x="861.25" y="153.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 671</text>
        </name>
        <graphics>
          <position x="258.75" y="153.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 673</text>
        </name>
        <graphics>
          <position x="258.75" y="79.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 674</text>
        </name>
        <graphics>
          <position x="171.25" y="127.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 677</text>
        </name>
        <graphics>
          <position x="686.25" y="158.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 668</text>
        </name>
        <graphics>
          <position x="346.25" y="156.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 672</text>
        </name>
        <graphics>
          <position x="171.25" y="100.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 675</text>
        </name>
        <graphics>
          <position x="258.75" y="120.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 678</text>
        </name>
        <graphics>
          <position x="773.75" y="155.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>source 667</text>
        </name>
        <graphics>
          <position x="171.25" y="181.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>source 670</text>
        </name>
        <graphics>
          <position x="171.25" y="154.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 669</text>
        </name>
        <graphics>
          <position x="258.75" y="184.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 676</text>
        </name>
        <graphics>
          <position x="511.25" y="124.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 666</text>
        </name>
        <graphics>
          <position x="423.75" y="107.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <transition id="n35">
        <name>
          <text>n35</text>
        </name>
        <graphics>
          <position x="730.0" y="174.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="603ec01d-772e-4695-8cbb-4ba5b61a3712" />
      </transition>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
        <graphics>
          <position x="132.5" y="171.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3b7a979-d0f3-4ffb-8884-4299a1df34e2" />
      </transition>
      <transition id="n29">
        <name>
          <text>Appeal to Judge</text>
        </name>
        <graphics>
          <position x="215.0" y="105.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="302.5" y="158.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a112458d-42c2-43d2-b403-e6d0265ddca3" />
      </transition>
      <transition id="n25">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
        <graphics>
          <position x="302.5" y="190.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="730.0" y="142.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="817.5" y="137.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="291cb5a5-a4cc-4fe5-8508-131015a899d2" />
      </transition>
      <transition id="n26">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
        <graphics>
          <position x="215.0" y="170.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="132.5" y="140.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aef79b97-73c5-49be-ab3a-9d8e55621274" />
      </transition>
      <transition id="n23">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
        <graphics>
          <position x="215.0" y="205.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>n28</text>
        </name>
        <graphics>
          <position x="215.0" y="138.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2399463a-abac-42bb-b9e3-d1e953050c43" />
      </transition>
      <transition id="n38">
        <name>
          <text>Send for Credit Collection</text>
        </name>
        <graphics>
          <position x="817.5" y="169.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
        <graphics>
          <position x="555.0" y="113.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e27f5d94-815c-46bb-912a-a9d0d1cd4d3b" />
      </transition>
      <transition id="n18">
        <name>
          <text>Create Fine</text>
        </name>
        <graphics>
          <position x="50.0" y="138.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>n22</text>
        </name>
        <graphics>
          <position x="385.0" y="120.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="881a0af9-b89c-4853-881a-43e35ce33878" />
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="142.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a2a0d91-98a8-4ef6-ba0f-93967ded52a9" />
      </transition>
      <transition id="n34">
        <name>
          <text>Add penalty</text>
        </name>
        <graphics>
          <position x="642.5" y="175.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>Insert Fine Notification</text>
        </name>
        <graphics>
          <position x="555.0" y="145.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="132.5" y="107.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d8e9514-7152-444c-b014-826ec57661ba" />
      </transition>
      <transition id="n27">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
        <graphics>
          <position x="215.0" y="70.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>Send Fine</text>
        </name>
        <graphics>
          <position x="467.5" y="115.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <arc id="1817228304640" source="n3" target="n21" />
      <arc id="1817228305024" source="n21" target="n6" />
      <arc id="1817228305408" source="n13" target="n28" />
      <arc id="1817228305792" source="n21" target="n9" />
      <arc id="1817228306176" source="n25" target="n7" />
      <arc id="1817228306560" source="n38" target="n2" />
      <arc id="1817228306944" source="n7" target="n22" />
      <arc id="1817228307328" source="n12" target="n22" />
      <arc id="1817228307712" source="n32" target="n4" />
      <arc id="1817228308096" source="n13" target="n29" />
      <arc id="1817228169472" source="n36" target="n17" />
      <arc id="1817228308000" source="n35" target="n17" />
      <arc id="1817228308384" source="n27" target="n12" />
      <arc id="1817228304544" source="n4" target="n33" />
      <arc id="1817228685216" source="n30" target="n15" />
      <arc id="1817228304928" source="n29" target="n14" />
      <arc id="1817228305696" source="n6" target="n23" />
      <arc id="1817228305312" source="n3" target="n20" />
      <arc id="1817228306080" source="n14" target="n22" />
      <arc id="1817228306464" source="n5" target="n30" />
      <arc id="1817228306848" source="n33" target="n16" />
      <arc id="1817228307232" source="n8" target="n25" />
      <arc id="1817228307616" source="n37" target="n2" />
      <arc id="1817228169376" source="n23" target="n8" />
      <arc id="1817228307904" source="n16" target="n36" />
      <arc id="1817228308288" source="n20" target="n5" />
      <arc id="1817228685120" source="n26" target="n10" />
      <arc id="1817228304448" source="n31" target="n4" />
      <arc id="1817228304832" source="n8" target="n24" />
      <arc id="1817228305600" source="n4" target="n34" />
      <arc id="1817228305216" source="n16" target="n35" />
      <arc id="1817228305984" source="n17" target="n37" />
      <arc id="1817228306368" source="n17" target="n38" />
      <arc id="1817228306752" source="n22" target="n5" />
      <arc id="1817228307136" source="n11" target="n27" />
      <arc id="1817228307520" source="n19" target="n4" />
      <arc id="1817228169280" source="n21" target="n13" />
      <arc id="1817228308192" source="n18" target="n3" />
      <arc id="1817228685024" source="n34" target="n16" />
      <arc id="1817228304736" source="n28" target="n14" />
      <arc id="1817228305504" source="n15" target="n31" />
      <arc id="1817228305888" source="n24" target="n7" />
      <arc id="1817228305120" source="n15" target="n32" />
      <arc id="1817228306272" source="n21" target="n11" />
      <arc id="1817228306656" source="n1" target="n18" />
      <arc id="1817228307040" source="n10" target="n22" />
      <arc id="1817228307424" source="n3" target="n19" />
      <arc id="1817228307808" source="n9" target="n26" />
    </page>
    </net>
<finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </pnml>