<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1712938084.5409791" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1712938084.5409791</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="pistil">
        <name>
          <text>pistil</text>
        </name>
      </place>
      <transition id="W_Shortened completion (0)">
        <name>
          <text>W_Shortened completion </text>
        </name>
      </transition>
      <transition id="tau(0)">
        <name>
          <text>tau</text>
        </name>
      </transition>
      <transition id="W_Complete application(0)">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="O_Created(0)">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="A_Pending(0)">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="W_Handle leads(0)">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="O_Sent (online only)(0)">
        <name>
          <text>O_Sent </text>
        </name>
      </transition>
      <transition id="O_Create Offer(0)">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)(0)">
        <name>
          <text>O_Sent </text>
        </name>
      </transition>
      <transition id="W_Call after offers(0)">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="A_Validating(0)">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="tau(1)">
        <name>
          <text>tau</text>
        </name>
      </transition>
      <transition id="O_Refused(0)">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="O_Cancelled(0)">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="A_Cancelled(0)">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="W_Call incomplete files(0)">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="A_Create Application(0)">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Concept(0)">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Complete(0)">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="W_Validate application(0)">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="A_Submitted(0)">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="W_Assess potential fraud(0)">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="W_Personal Loan collection(0)">
        <name>
          <text>W_Personal Loan collection</text>
        </name>
      </transition>
      <transition id="O_Returned(0)">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="O_Accepted(0)">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="A_Accepted(0)">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Incomplete(0)">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="A_Denied(0)">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <arc id="1817235340544" source="pistil" target="A_Create Application(0)" />
      <arc id="1817234639744" source="pistil" target="W_Call incomplete files(0)" />
      <arc id="1817234640128" source="A_Create Application(0)" target="pistil" />
      <arc id="1817234638976" source="A_Concept(0)" target="pistil" />
      <arc id="1817236086400" source="A_Pending(0)" target="pistil" />
      <arc id="1817235136128" source="W_Personal Loan collection(0)" target="pistil" />
      <arc id="1817235134976" source="W_Shortened completion (0)" target="pistil" />
      <arc id="1817234640656" source="tau(0)" target="pistil" />
      <arc id="1817234639888" source="A_Submitted(0)" target="pistil" />
      <arc id="1817234637200" source="W_Complete application(0)" target="pistil" />
      <arc id="1817234639120" source="O_Created(0)" target="pistil" />
      <arc id="1817234637584" source="O_Sent (mail and online)(0)" target="pistil" />
      <arc id="1817234638736" source="W_Call after offers(0)" target="pistil" />
      <arc id="1817234637968" source="A_Validating(0)" target="pistil" />
      <arc id="1817234639504" source="O_Returned(0)" target="pistil" />
      <arc id="1817236086544" source="A_Denied(0)" target="pistil" />
      <arc id="1817236086688" source="O_Refused(0)" target="pistil" />
      <arc id="1817235341216" source="start" target="tau(0)" />
      <arc id="1817234636960" source="pistil" target="A_Incomplete(0)" />
      <arc id="1817234637344" source="pistil" target="O_Accepted(0)" />
      <arc id="1817234637728" source="pistil" target="A_Pending(0)" />
      <arc id="1817234638112" source="pistil" target="A_Denied(0)" />
      <arc id="1817234639264" source="pistil" target="O_Refused(0)" />
      <arc id="1817234640416" source="pistil" target="O_Sent (online only)(0)" />
      <arc id="1817234640032" source="pistil" target="W_Shortened completion (0)" />
      <arc id="1817234640800" source="W_Handle leads(0)" target="pistil" />
      <arc id="1817234639648" source="A_Incomplete(0)" target="pistil" />
      <arc id="1817234638640" source="pistil" target="W_Complete application(0)" />
      <arc id="1817234639024" source="pistil" target="A_Concept(0)" />
      <arc id="1817234638256" source="pistil" target="A_Accepted(0)" />
      <arc id="1817234639408" source="pistil" target="O_Create Offer(0)" />
      <arc id="1817234639792" source="pistil" target="O_Created(0)" />
      <arc id="1817234637104" source="O_Create Offer(0)" target="pistil" />
      <arc id="1817234637872" source="W_Validate application(0)" target="pistil" />
      <arc id="1817234637488" source="W_Call incomplete files(0)" target="pistil" />
      <arc id="1817235133344" source="A_Cancelled(0)" target="pistil" />
      <arc id="1817235340352" source="pistil" target="tau(1)" />
      <arc id="1817234640320" source="pistil" target="W_Handle leads(0)" />
      <arc id="1817234640704" source="pistil" target="W_Assess potential fraud(0)" />
      <arc id="1817234638400" source="pistil" target="W_Personal Loan collection(0)" />
      <arc id="1817234639936" source="tau(1)" target="end" />
      <arc id="1817234638544" source="pistil" target="A_Validating(0)" />
      <arc id="1817234637008" source="pistil" target="O_Sent (mail and online)(0)" />
      <arc id="1817234637392" source="pistil" target="W_Call after offers(0)" />
      <arc id="1817234637776" source="pistil" target="A_Complete(0)" />
      <arc id="1817234638160" source="pistil" target="W_Validate application(0)" />
      <arc id="1817234639312" source="pistil" target="O_Returned(0)" />
      <arc id="1817234638928" source="pistil" target="O_Cancelled(0)" />
      <arc id="1817235134112" source="O_Sent (online only)(0)" target="pistil" />
      <arc id="1817235134496" source="W_Assess potential fraud(0)" target="pistil" />
      <arc id="1817235134880" source="O_Cancelled(0)" target="pistil" />
      <arc id="1817235340400" source="pistil" target="A_Submitted(0)" />
      <arc id="1817234639984" source="pistil" target="A_Cancelled(0)" />
      <arc id="1817234638832" source="A_Accepted(0)" target="pistil" />
      <arc id="1817234638448" source="A_Complete(0)" target="pistil" />
      <arc id="1817236086640" source="O_Accepted(0)" target="pistil" />
    </page>
    </net>
<finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </pnml>