# Places
p start
p pistil
p end

# Transitions
t tau(0) 1
t tau(1) 1
t A_Create█Application(0) 1
t A_Submitted(0) 1
t W_Handle█leads(0) 1
t W_Complete█application(0) 1
t A_Concept(0) 1
t A_Accepted(0) 9231
t O_Create█Offer(0) 1
t O_Created(0) 1
t O_Sent█(mail█and█online)(0) 1
t W_Call█after█offers(0) 1
t A_Complete(0) 1
t W_Validate█application(0) 1
t A_Validating(0) 1
t O_Returned(0) 21439
t W_Call█incomplete█files(0) 1
t A_Incomplete(0) 1
t O_Accepted(0) 701
t A_Pending(0) 17228
t A_Denied(0) 109
t O_Refused(0) 4695
t O_Cancelled(0) 19162
t A_Cancelled(0) 312
t O_Sent█(online█only)(0) 1
t W_Assess█potential█fraud(0) 1
t W_Personal█Loan█collection(0) 1
t W_Shortened█completion█(0) 1

# Arcs
a start tau(0)
a pistil tau(1)
a pistil A_Create█Application(0)
a pistil A_Submitted(0)
a pistil W_Handle█leads(0)
a pistil W_Complete█application(0)
a pistil A_Concept(0)
a pistil A_Accepted(0)
a pistil O_Create█Offer(0)
a pistil O_Created(0)
a pistil O_Sent█(mail█and█online)(0)
a pistil W_Call█after█offers(0)
a pistil A_Complete(0)
a pistil W_Validate█application(0)
a pistil A_Validating(0)
a pistil O_Returned(0)
a pistil W_Call█incomplete█files(0)
a pistil A_Incomplete(0)
a pistil O_Accepted(0)
a pistil A_Pending(0)
a pistil A_Denied(0)
a pistil O_Refused(0)
a pistil O_Cancelled(0)
a pistil A_Cancelled(0)
a pistil O_Sent█(online█only)(0)
a pistil W_Assess█potential█fraud(0)
a pistil W_Personal█Loan█collection(0)
a pistil W_Shortened█completion█(0)
a tau(0) pistil
a tau(1) end
a A_Create█Application(0) pistil
a A_Submitted(0) pistil
a W_Handle█leads(0) pistil
a W_Complete█application(0) pistil
a A_Concept(0) pistil
a A_Accepted(0) pistil
a O_Create█Offer(0) pistil
a O_Created(0) pistil
a O_Sent█(mail█and█online)(0) pistil
a W_Call█after█offers(0) pistil
a A_Complete(0) pistil
a W_Validate█application(0) pistil
a A_Validating(0) pistil
a O_Returned(0) pistil
a W_Call█incomplete█files(0) pistil
a A_Incomplete(0) pistil
a O_Accepted(0) pistil
a A_Pending(0) pistil
a A_Denied(0) pistil
a O_Refused(0) pistil
a O_Cancelled(0) pistil
a A_Cancelled(0) pistil
a O_Sent█(online█only)(0) pistil
a W_Assess█potential█fraud(0) pistil
a W_Personal█Loan█collection(0) pistil
a W_Shortened█completion█(0) pistil

# Initial State
i start 1

# Deadlock States Not Recorded