<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="imported_1713189275.5607104 imported from (Alpha+_.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2"/>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.25</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration FINAL_APPROVED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request Payment+</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration APPROVED by ADMINISTRATION+</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by ADMINISTRATION+</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit APPROVED by BUDGET OWNER+</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.9999999999999998</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by ADMINISTRATION+</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by DIRECTOR+</text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.7499999999999998</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit FINAL_APPROVED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n10">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">5.416666666666666</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by MISSING+</text>
            </name>
         </transition>
         <transition id="n11">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.3333333333333333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit APPROVED by ADMINISTRATION+</text>
            </name>
         </transition>
         <transition id="n12">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1612.75</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit SUBMITTED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n13">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1613.75</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration SUBMITTED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n14">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.9999999999999998</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n15">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.5833333333333333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration APPROVED by PRE_APPROVER+</text>
            </name>
         </transition>
         <transition id="n16">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.8333333333333333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by BUDGET OWNER+</text>
            </name>
         </transition>
         <transition id="n17">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.3333333333333333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration APPROVED by BUDGET OWNER+</text>
            </name>
         </transition>
         <transition id="n18">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>End trip+</text>
            </name>
         </transition>
         <transition id="n19">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Send Reminder+</text>
            </name>
         </transition>
         <transition id="n20">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.6666666666666666</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by PRE_APPROVER+</text>
            </name>
         </transition>
         <transition id="n21">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1614.25</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Start trip+</text>
            </name>
         </transition>
         <transition id="n22">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.4166666666666665</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit APPROVED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n23">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">3.0833333333333335</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration APPROVED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n24">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1614.25</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration SAVED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n25">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.3333333333333333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit APPROVED by PRE_APPROVER+</text>
            </name>
         </transition>
         <transition id="n26">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.6666666666666665</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration FINAL_APPROVED by DIRECTOR+</text>
            </name>
         </transition>
         <transition id="n27">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0833333333333333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by BUDGET OWNER+</text>
            </name>
         </transition>
         <transition id="n28">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.4166666666666665</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n29">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by DIRECTOR+</text>
            </name>
         </transition>
         <transition id="n30">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by MISSING+</text>
            </name>
         </transition>
         <transition id="n31">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.8333333333333333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit FINAL_APPROVED by DIRECTOR+</text>
            </name>
         </transition>
         <transition id="n32">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Payment Handled+</text>
            </name>
         </transition>
         <transition id="n33">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by PRE_APPROVER+</text>
            </name>
         </transition>
         <place id="n34">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit REJECTED by ADMINISTRATION+, Declaration APPROVED by PRE_APPROVER+, Declaration REJECTED by MISSING+, Permit APPROVED by PRE_APPROVER+],[Start trip+])</text>
            </name>
         </place>
         <place id="n35">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration FINAL_APPROVED by SUPERVISOR+],[Declaration REJECTED by MISSING+, Payment Handled+])</text>
            </name>
         </place>
         <place id="n36">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by ADMINISTRATION+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by BUDGET OWNER+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n37">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+],[Declaration SUBMITTED by EMPLOYEE+, Declaration SAVED by EMPLOYEE+])</text>
            </name>
         </place>
         <place id="n38">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit REJECTED by MISSING+],[Payment Handled+, Permit SUBMITTED by EMPLOYEE+])</text>
            </name>
         </place>
         <place id="n39">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by ADMINISTRATION+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+])</text>
            </name>
         </place>
         <place id="n40">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration APPROVED by ADMINISTRATION+],[Declaration REJECTED by SUPERVISOR+, Permit REJECTED by MISSING+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by BUDGET OWNER+])</text>
            </name>
         </place>
         <place id="n41">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n42">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration APPROVED by SUPERVISOR+, Start trip+])</text>
            </name>
         </place>
         <place id="n43">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration SUBMITTED by EMPLOYEE+],[Permit REJECTED by MISSING+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by ADMINISTRATION+])</text>
            </name>
         </place>
         <place id="n44">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration SUBMITTED by EMPLOYEE+, Declaration SAVED by EMPLOYEE+],[Permit REJECTED by MISSING+])</text>
            </name>
         </place>
         <place id="n45">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration APPROVED by ADMINISTRATION+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by BUDGET OWNER+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n46">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by ADMINISTRATION+, Declaration REJECTED by DIRECTOR+, Declaration REJECTED by BUDGET OWNER+, Declaration REJECTED by PRE_APPROVER+],[Declaration REJECTED by EMPLOYEE+])</text>
            </name>
         </place>
         <place id="n47">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by ADMINISTRATION+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+],[Declaration SUBMITTED by EMPLOYEE+])</text>
            </name>
         </place>
         <place id="n48">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([End trip+],[Permit REJECTED by BUDGET OWNER+, Permit REJECTED by MISSING+, Declaration APPROVED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n49">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+],[Permit REJECTED by MISSING+])</text>
            </name>
         </place>
         <place id="n50">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration SUBMITTED by EMPLOYEE+, Declaration APPROVED by BUDGET OWNER+],[Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n51">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+],[Request Payment+])</text>
            </name>
         </place>
         <place id="n52">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>Start</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n53">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by BUDGET OWNER+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n54">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration REJECTED by ADMINISTRATION+, Declaration APPROVED by PRE_APPROVER+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+])</text>
            </name>
         </place>
         <place id="n55">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration APPROVED by ADMINISTRATION+],[Permit REJECTED by MISSING+, Declaration REJECTED by BUDGET OWNER+, Declaration APPROVED by BUDGET OWNER+])</text>
            </name>
         </place>
         <place id="n56">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by PRE_APPROVER+])</text>
            </name>
         </place>
         <place id="n57">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit FINAL_APPROVED by SUPERVISOR+],[Permit REJECTED by MISSING+, Declaration APPROVED by PRE_APPROVER+])</text>
            </name>
         </place>
         <place id="n58">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by EMPLOYEE+],[Declaration SAVED by EMPLOYEE+])</text>
            </name>
         </place>
         <place id="n59">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration APPROVED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n60">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by BUDGET OWNER+, Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n61">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration REJECTED by MISSING+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+, Declaration SAVED by EMPLOYEE+],[Permit REJECTED by MISSING+])</text>
            </name>
         </place>
         <place id="n62">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration SUBMITTED by EMPLOYEE+],[Permit REJECTED by MISSING+, Declaration REJECTED by ADMINISTRATION+, Declaration APPROVED by PRE_APPROVER+])</text>
            </name>
         </place>
         <place id="n63">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit REJECTED by BUDGET OWNER+, Permit REJECTED by ADMINISTRATION+, Permit REJECTED by PRE_APPROVER+, Permit REJECTED by DIRECTOR+, Permit REJECTED by SUPERVISOR+],[Permit REJECTED by EMPLOYEE+])</text>
            </name>
         </place>
         <place id="n64">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by ADMINISTRATION+, Permit REJECTED by PRE_APPROVER+, Permit APPROVED by PRE_APPROVER+])</text>
            </name>
         </place>
         <place id="n65">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by ADMINISTRATION+, Declaration REJECTED by PRE_APPROVER+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n66">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>End</text>
            </name>
         </place>
         <place id="n67">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by SUPERVISOR+],[Permit REJECTED by DIRECTOR+])</text>
            </name>
         </place>
         <place id="n68">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration FINAL_APPROVED by DIRECTOR+, Start trip+])</text>
            </name>
         </place>
         <place id="n69">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit FINAL_APPROVED by SUPERVISOR+],[Declaration APPROVED by PRE_APPROVER+, Declaration SAVED by EMPLOYEE+])</text>
            </name>
         </place>
         <place id="n70">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration APPROVED by SUPERVISOR+],[Declaration REJECTED by DIRECTOR+, Request Payment+])</text>
            </name>
         </place>
         <place id="n71">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by BUDGET OWNER+],[Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n72">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration FINAL_APPROVED by DIRECTOR+, Declaration FINAL_APPROVED by SUPERVISOR+],[Declaration REJECTED by MISSING+, Request Payment+])</text>
            </name>
         </place>
         <place id="n73">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by BUDGET OWNER+, Permit APPROVED by PRE_APPROVER+],[Permit FINAL_APPROVED by DIRECTOR+, Permit REJECTED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n74">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Start trip+],[Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by PRE_APPROVER+])</text>
            </name>
         </place>
         <place id="n75">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by ADMINISTRATION+, Declaration REJECTED by PRE_APPROVER+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n76">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by BUDGET OWNER+],[End trip+])</text>
            </name>
         </place>
         <place id="n77">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by BUDGET OWNER+, Permit APPROVED by PRE_APPROVER+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n78">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by ADMINISTRATION+, Permit APPROVED by PRE_APPROVER+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n79">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by ADMINISTRATION+],[Permit REJECTED by BUDGET OWNER+, Permit APPROVED by BUDGET OWNER+])</text>
            </name>
         </place>
         <place id="n80">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration FINAL_APPROVED by DIRECTOR+, Permit REJECTED by MISSING+, Declaration REJECTED by ADMINISTRATION+])</text>
            </name>
         </place>
         <place id="n81">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration REJECTED by BUDGET OWNER+, Start trip+],[End trip+])</text>
            </name>
         </place>
         <place id="n82">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration APPROVED by PRE_APPROVER+, Declaration APPROVED by BUDGET OWNER+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
            </name>
         </place>
         <arc id="a0" source="n64" target="n25"/>
         <arc id="a1" source="n48" target="n10"/>
         <arc id="a2" source="n24" target="n61"/>
         <arc id="a3" source="n25" target="n77"/>
         <arc id="a4" source="n36" target="n27"/>
         <arc id="a5" source="n15" target="n59"/>
         <arc id="a6" source="n12" target="n60"/>
         <arc id="a7" source="n81" target="n18"/>
         <arc id="a8" source="n3" target="n55"/>
         <arc id="a9" source="n14" target="n76"/>
         <arc id="a10" source="n40" target="n23"/>
         <arc id="a11" source="n40" target="n14"/>
         <arc id="a12" source="n50" target="n1"/>
         <arc id="a13" source="n52" target="n24"/>
         <arc id="a14" source="n5" target="n53"/>
         <arc id="a15" source="n13" target="n65"/>
         <arc id="a16" source="n15" target="n42"/>
         <arc id="a17" source="n38" target="n32"/>
         <arc id="a18" source="n64" target="n11"/>
         <arc id="a19" source="n25" target="n78"/>
         <arc id="a20" source="n30" target="n34"/>
         <arc id="a21" source="n25" target="n73"/>
         <arc id="a22" source="n45" target="n16"/>
         <arc id="a23" source="n5" target="n60"/>
         <arc id="a24" source="n37" target="n13"/>
         <arc id="a25" source="n16" target="n81"/>
         <arc id="a26" source="n62" target="n15"/>
         <arc id="a27" source="n33" target="n49"/>
         <arc id="a28" source="n73" target="n28"/>
         <arc id="a29" source="n1" target="n51"/>
         <arc id="a30" source="n82" target="n14"/>
         <arc id="a31" source="n54" target="n15"/>
         <arc id="a32" source="n13" target="n39"/>
         <arc id="a33" source="n82" target="n23"/>
         <arc id="a34" source="n9" target="n37"/>
         <arc id="a35" source="n57" target="n15"/>
         <arc id="a36" source="n20" target="n63"/>
         <arc id="a37" source="n2" target="n66"/>
         <arc id="a38" source="n28" target="n63"/>
         <arc id="a39" source="n72" target="n30"/>
         <arc id="a40" source="n7" target="n63"/>
         <arc id="a41" source="n71" target="n31"/>
         <arc id="a42" source="n46" target="n0"/>
         <arc id="a43" source="n41" target="n26"/>
         <arc id="a44" source="n29" target="n46"/>
         <arc id="a45" source="n3" target="n49"/>
         <arc id="a46" source="n70" target="n2"/>
         <arc id="a47" source="n32" target="n66"/>
         <arc id="a48" source="n35" target="n32"/>
         <arc id="a49" source="n12" target="n64"/>
         <arc id="a50" source="n9" target="n47"/>
         <arc id="a51" source="n9" target="n49"/>
         <arc id="a52" source="n34" target="n21"/>
         <arc id="a53" source="n55" target="n17"/>
         <arc id="a54" source="n48" target="n23"/>
         <arc id="a55" source="n21" target="n81"/>
         <arc id="a56" source="n3" target="n40"/>
         <arc id="a57" source="n44" target="n10"/>
         <arc id="a58" source="n73" target="n31"/>
         <arc id="a59" source="n6" target="n46"/>
         <arc id="a60" source="n76" target="n18"/>
         <arc id="a61" source="n4" target="n63"/>
         <arc id="a62" source="n31" target="n49"/>
         <arc id="a63" source="n25" target="n34"/>
         <arc id="a64" source="n11" target="n78"/>
         <arc id="a65" source="n9" target="n58"/>
         <arc id="a66" source="n79" target="n27"/>
         <arc id="a67" source="n39" target="n33"/>
         <arc id="a68" source="n13" target="n44"/>
         <arc id="a69" source="n72" target="n2"/>
         <arc id="a70" source="n11" target="n36"/>
         <arc id="a71" source="n15" target="n41"/>
         <arc id="a72" source="n68" target="n26"/>
         <arc id="a73" source="n60" target="n9"/>
         <arc id="a74" source="n52" target="n21"/>
         <arc id="a75" source="n70" target="n29"/>
         <arc id="a76" source="n14" target="n46"/>
         <arc id="a77" source="n54" target="n3"/>
         <arc id="a78" source="n17" target="n82"/>
         <arc id="a79" source="n9" target="n69"/>
         <arc id="a80" source="n13" target="n54"/>
         <arc id="a81" source="n80" target="n10"/>
         <arc id="a82" source="n21" target="n74"/>
         <arc id="a83" source="n13" target="n80"/>
         <arc id="a84" source="n67" target="n7"/>
         <arc id="a85" source="n14" target="n66"/>
         <arc id="a86" source="n24" target="n44"/>
         <arc id="a87" source="n65" target="n6"/>
         <arc id="a88" source="n36" target="n9"/>
         <arc id="a89" source="n18" target="n66"/>
         <arc id="a90" source="n64" target="n20"/>
         <arc id="a91" source="n5" target="n77"/>
         <arc id="a92" source="n48" target="n27"/>
         <arc id="a93" source="n56" target="n9"/>
         <arc id="a94" source="n39" target="n3"/>
         <arc id="a95" source="n17" target="n50"/>
         <arc id="a96" source="n52" target="n12"/>
         <arc id="a97" source="n16" target="n46"/>
         <arc id="a98" source="n68" target="n21"/>
         <arc id="a99" source="n43" target="n6"/>
         <arc id="a100" source="n54" target="n33"/>
         <arc id="a101" source="n27" target="n63"/>
         <arc id="a102" source="n60" target="n22"/>
         <arc id="a103" source="n1" target="n66"/>
         <arc id="a104" source="n71" target="n28"/>
         <arc id="a105" source="n80" target="n26"/>
         <arc id="a106" source="n30" target="n49"/>
         <arc id="a107" source="n18" target="n48"/>
         <arc id="a108" source="n62" target="n10"/>
         <arc id="a109" source="n10" target="n66"/>
         <arc id="a110" source="n33" target="n46"/>
         <arc id="a111" source="n74" target="n14"/>
         <arc id="a112" source="n79" target="n5"/>
         <arc id="a113" source="n65" target="n1"/>
         <arc id="a114" source="n43" target="n23"/>
         <arc id="a115" source="n30" target="n61"/>
         <arc id="a116" source="n63" target="n8"/>
         <arc id="a117" source="n39" target="n26"/>
         <arc id="a118" source="n65" target="n26"/>
         <arc id="a119" source="n41" target="n14"/>
         <arc id="a120" source="n9" target="n57"/>
         <arc id="a121" source="n42" target="n23"/>
         <arc id="a122" source="n3" target="n45"/>
         <arc id="a123" source="n51" target="n2"/>
         <arc id="a124" source="n45" target="n1"/>
         <arc id="a125" source="n3" target="n59"/>
         <arc id="a126" source="n0" target="n66"/>
         <arc id="a127" source="n23" target="n51"/>
         <arc id="a128" source="n13" target="n43"/>
         <arc id="a129" source="n56" target="n22"/>
         <arc id="a130" source="n59" target="n23"/>
         <arc id="a131" source="n1" target="n35"/>
         <arc id="a132" source="n41" target="n1"/>
         <arc id="a133" source="n31" target="n47"/>
         <arc id="a134" source="n36" target="n22"/>
         <arc id="a135" source="n13" target="n75"/>
         <arc id="a136" source="n5" target="n73"/>
         <arc id="a137" source="n31" target="n58"/>
         <arc id="a138" source="n13" target="n50"/>
         <arc id="a139" source="n23" target="n70"/>
         <arc id="a140" source="n10" target="n38"/>
         <arc id="a141" source="n11" target="n79"/>
         <arc id="a142" source="n75" target="n1"/>
         <arc id="a143" source="n52" target="n13"/>
         <arc id="a144" source="n77" target="n28"/>
         <arc id="a145" source="n75" target="n6"/>
         <arc id="a146" source="n38" target="n12"/>
         <arc id="a147" source="n78" target="n28"/>
         <arc id="a148" source="n15" target="n68"/>
         <arc id="a149" source="n53" target="n28"/>
         <arc id="a150" source="n26" target="n72"/>
         <arc id="a151" source="n42" target="n21"/>
         <arc id="a152" source="n74" target="n33"/>
         <arc id="a153" source="n6" target="n47"/>
         <arc id="a154" source="n50" target="n23"/>
         <arc id="a155" source="n55" target="n16"/>
         <arc id="a156" source="n82" target="n1"/>
         <arc id="a157" source="n45" target="n14"/>
         <arc id="a158" source="n12" target="n56"/>
         <arc id="a159" source="n45" target="n23"/>
         <arc id="a160" source="n53" target="n9"/>
         <arc id="a161" source="n61" target="n10"/>
         <arc id="a162" source="n40" target="n10"/>
         <arc id="a163" source="n1" target="n72"/>
         <arc id="a164" source="n36" target="n28"/>
         <arc id="a165" source="n19" target="n66"/>
         <arc id="a166" source="n55" target="n10"/>
         <arc id="a167" source="n57" target="n10"/>
         <arc id="a168" source="n37" target="n24"/>
         <arc id="a169" source="n35" target="n30"/>
         <arc id="a170" source="n75" target="n33"/>
         <arc id="a171" source="n24" target="n66"/>
         <arc id="a172" source="n54" target="n6"/>
         <arc id="a173" source="n3" target="n61"/>
         <arc id="a174" source="n69" target="n24"/>
         <arc id="a175" source="n62" target="n6"/>
         <arc id="a176" source="n47" target="n13"/>
         <arc id="a177" source="n78" target="n22"/>
         <arc id="a178" source="n59" target="n14"/>
         <arc id="a179" source="n31" target="n37"/>
         <arc id="a180" source="n69" target="n15"/>
         <arc id="a181" source="n0" target="n58"/>
         <arc id="a182" source="n5" target="n71"/>
         <arc id="a183" source="n30" target="n47"/>
         <arc id="a184" source="n71" target="n9"/>
         <arc id="a185" source="n22" target="n67"/>
         <arc id="a186" source="n13" target="n62"/>
         <arc id="a187" source="n75" target="n23"/>
         <arc id="a188" source="n49" target="n10"/>
         <arc id="a189" source="n33" target="n61"/>
         <arc id="a190" source="n53" target="n22"/>
         <arc id="a191" source="n43" target="n10"/>
         <arc id="a192" source="n65" target="n33"/>
         <arc id="a193" source="n15" target="n34"/>
         <arc id="a194" source="n16" target="n76"/>
         <arc id="a195" source="n40" target="n16"/>
         <arc id="a196" source="n30" target="n66"/>
         <arc id="a197" source="n15" target="n82"/>
         <arc id="a198" source="n39" target="n6"/>
         <arc id="a199" source="n58" target="n24"/>
         <arc id="a200" source="n4" target="n34"/>
         <arc id="a201" source="n77" target="n22"/>
         <arc id="a202" source="n59" target="n1"/>
         <arc id="a203" source="n80" target="n6"/>
         <arc id="a204" source="n56" target="n20"/>
      </page>
   </net>
</pnml>