# Places
p n57
p n58
p n59
p n60
p n61
p n62
p n63
p n64
p n65
p n66
p n67
p n68
p n69
p n70
p n71
p n72
p n73
p n74
p n75
p n76
p n77
p n78
p n79
p n80
p n81
p n82
p n83
p n84
p n85
p n86
p n87
p n88
p n89
p n90
p n91
p n92
p n93
p n94
p n95
p n96
p n97
p n98
p n99
p n100

# Transitions
t Start_trip(0) 6449.0
t tau(0) 16.0
t Declaration_REJECTED_by_MISSING(0) 6.0
t tau(1) 6419.0
t Declaration_APPROVED_by_BUDGET_OWNER(0) 1816.0
t tau(2) 4633.0
t tau(3) 22.0
t tau(4) 5832.0
t Permit_REJECTED_by_BUDGET_OWNER(0) 27.0
t Permit_REJECTED_by_EMPLOYEE(0) 212.0
t Declaration_REJECTED_by_EMPLOYEE(0) 1233.0
t Permit_APPROVED_by_PRE_APPROVER(0) 7.0
t Permit_SUBMITTED_by_EMPLOYEE(0) 6449.0
t tau(5) 6449.0
t Declaration_SAVED_by_EMPLOYEE(0) 8.0
t tau(6) 1233.0
t Permit_APPROVED_by_ADMINISTRATION(0) 4734.0
t tau(7) 1536.0
t Declaration_REJECTED_by_PRE_APPROVER(0) 7.0
t Permit_APPROVED_by_BUDGET_OWNER(0) 1690.0
t tau(8) 75.0
t tau(9) 20.0
t Payment_Handled(0) 6449.0
t Permit_REJECTED_by_MISSING(0) 12.0
t Request_Payment(0) 6449.0
t Declaration_REJECTED_by_SUPERVISOR(0) 9.0
t tau(10) 0.0
t Send_Reminder(0) 1.0
t Permit_REJECTED_by_SUPERVISOR(0) 82.0
t Declaration_SUBMITTED_by_EMPLOYEE(0) 6449.0
t Declaration_APPROVED_by_ADMINISTRATION(0) 4913.0
t tau(11) 16.0
t tau(12) 20.0
t tau(13) 6437.0
t tau(14) 6426.0
t tau(15) 13.0
t Declaration_FINAL_APPROVED_by_DIRECTOR(0) 2.0
t Permit_REJECTED_by_PRE_APPROVER(0) 24.0
t tau(16) 6449.0
t Declaration_APPROVED_by_PRE_APPROVER(0) 6.0
t Permit_FINAL_APPROVED_by_DIRECTOR(0) 6.0
t tau(17) 6443.0
t tau(18) 1233.0
t tau(19) 4759.0
t Permit_REJECTED_by_ADMINISTRATION(0) 79.0
t Declaration_FINAL_APPROVED_by_SUPERVISOR(0) 6449.0
t End_trip(0) 6449.0
t tau(20) 22.0
t tau(21) 15.0
t Declaration_APPROVED_by_SUPERVISOR(0) 2.0
t tau(22) 6237.0
t Permit_APPROVED_by_SUPERVISOR(0) 617.0
t Permit_FINAL_APPROVED_by_SUPERVISOR(0) 6449.0
t tau(23) 6449.0
t Declaration_REJECTED_by_ADMINISTRATION(0) 1233.0
t tau(24) 5216.0
t tau(25) 1715.0

# Arcs
a tau(19) n98
a n84 tau(23)
a n77 tau(19)
a Permit_FINAL_APPROVED_by_SUPERVISOR(0) n92
a n91 Permit_FINAL_APPROVED_by_DIRECTOR(0)
a Send_Reminder(0) n62
a Declaration_FINAL_APPROVED_by_DIRECTOR(0) n58
a n95 tau(10)
a n68 tau(13)
a n63 tau(2)
a n89 tau(3)
a n100 tau(24)
a tau(23) n80
a n70 Declaration_REJECTED_by_PRE_APPROVER(0)
a tau(4) n85
a tau(7) n63
a n64 tau(11)
a n73 tau(18)
a tau(24) n84
a tau(16) n68
a End_trip(0) n100
a n86 Declaration_REJECTED_by_SUPERVISOR(0)
a n64 Declaration_REJECTED_by_MISSING(0)
a n90 tau(0)
a Permit_FINAL_APPROVED_by_DIRECTOR(0) n70
a tau(16) n91
a n80 Declaration_APPROVED_by_ADMINISTRATION(0)
a n81 Permit_APPROVED_by_SUPERVISOR(0)
a tau(25) n96
a n94 Declaration_FINAL_APPROVED_by_SUPERVISOR(0)
a Permit_APPROVED_by_ADMINISTRATION(0) n96
a Declaration_SAVED_by_EMPLOYEE(0) n65
a tau(3) n64
a Declaration_APPROVED_by_PRE_APPROVER(0) n82
a tau(6) n75
a Permit_APPROVED_by_PRE_APPROVER(0) n95
a Declaration_REJECTED_by_PRE_APPROVER(0) n89
a End_trip(0) n88
a Permit_REJECTED_by_EMPLOYEE(0) n67
a tau(6) n60
a tau(13) n66
a n72 tau(20)
a n97 tau(20)
a Permit_REJECTED_by_SUPERVISOR(0) n87
a tau(2) n94
a Permit_REJECTED_by_MISSING(0) n66
a n93 tau(9)
a tau(3) n79
a Permit_APPROVED_by_BUDGET_OWNER(0) n98
a tau(21) n89
a n93 Declaration_FINAL_APPROVED_by_DIRECTOR(0)
a n82 tau(20)
a n83 tau(8)
a Permit_APPROVED_by_SUPERVISOR(0) n85
a tau(17) n70
a Declaration_APPROVED_by_ADMINISTRATION(0) n63
a n62 tau(1)
a tau(18) n84
a Permit_REJECTED_by_PRE_APPROVER(0) n87
a tau(3) n93
a n87 Permit_REJECTED_by_EMPLOYEE(0)
a n83 tau(22)
a tau(14) n62
a tau(11) n97
a tau(9) n58
a n70 tau(14)
a Permit_REJECTED_by_ADMINISTRATION(0) n87
a Declaration_APPROVED_by_BUDGET_OWNER(0) n94
a n99 tau(25)
a n59 Request_Payment(0)
a n81 tau(4)
a n62 Declaration_SAVED_by_EMPLOYEE(0)
a n95 Permit_REJECTED_by_SUPERVISOR(0)
a Declaration_FINAL_APPROVED_by_SUPERVISOR(0) n59
a n80 tau(7)
a tau(3) n90
a tau(22) n67
a tau(12) n72
a Declaration_REJECTED_by_ADMINISTRATION(0) n78
a Declaration_REJECTED_by_MISSING(0) n97
a n83 Permit_REJECTED_by_BUDGET_OWNER(0)
a tau(15) n76
a n83 Permit_REJECTED_by_PRE_APPROVER(0)
a n70 tau(21)
a n79 Declaration_APPROVED_by_SUPERVISOR(0)
a n69 End_trip(0)
a n86 tau(15)
a n83 Permit_APPROVED_by_PRE_APPROVER(0)
a n67 tau(16)
a n85 Permit_FINAL_APPROVED_by_SUPERVISOR(0)
a tau(5) n83
a tau(8) n95
a Declaration_APPROVED_by_SUPERVISOR(0) n72
a Start_trip(0) n69
a tau(10) n87
a n75 Declaration_REJECTED_by_EMPLOYEE(0)
a n68 Permit_REJECTED_by_MISSING(0)
a n66 Permit_SUBMITTED_by_EMPLOYEE(0)
a n99 Permit_APPROVED_by_ADMINISTRATION(0)
a n78 tau(18)
a tau(1) n65
a n88 Declaration_SUBMITTED_by_EMPLOYEE(0)
a n79 tau(12)
a Declaration_REJECTED_by_EMPLOYEE(0) n73
a n61 tau(23)
a n70 Send_Reminder(0)
a tau(3) n86
a n74 Payment_Handled(0)
a n57 tau(5)
a n100 tau(6)
a tau(5) n99
a n90 Declaration_APPROVED_by_PRE_APPROVER(0)
a n63 Declaration_APPROVED_by_BUDGET_OWNER(0)
a n65 Permit_SUBMITTED_by_EMPLOYEE(0)
a Request_Payment(0) n74
a n98 Permit_FINAL_APPROVED_by_SUPERVISOR(0)
a tau(20) n65
a tau(5) n81
a n92 Start_trip(0)
a Permit_SUBMITTED_by_EMPLOYEE(0) n77
a n77 Permit_APPROVED_by_BUDGET_OWNER(0)
a Declaration_REJECTED_by_SUPERVISOR(0) n76
a n83 Permit_REJECTED_by_ADMINISTRATION(0)
a n60 Declaration_REJECTED_by_ADMINISTRATION(0)
a n76 tau(20)
a Permit_REJECTED_by_BUDGET_OWNER(0) n87
a Payment_Handled(0) n71
a tau(0) n82
a n91 tau(17)
a Declaration_SUBMITTED_by_EMPLOYEE(0) n61
a n58 tau(20)
a n96 Permit_FINAL_APPROVED_by_SUPERVISOR(0)

# Initial State
i n57 1

# Deadlock States Not Recorded