# Places
p n146
p n147
p n148
p n149
p n150
p n151
p n152
p n153
p n154
p n155
p n156
p n157
p n158
p n159
p n160
p n161
p n162
p n163
p n164
p n165
p n166
p n167
p n168
p n169
p n170
p n171
p n172
p n173
p n174
p n175
p n176
p n177
p n178
p n179
p n180
p n181
p n182
p n183
p n184
p n185
p n186
p n187
p n188
p n189
p n190
p n191
p n192
p n193
p n194
p n195
p n196
p n197
p n198
p n199
p n200
p n201
p n202
p n203
p n204
p n205
p n206
p n207
p n208
p n209
p n210
p n211
p n212
p n213
p n214
p n215
p n216
p n217
p n218
p n219
p n220
p n221
p n222
p n223
p n224
p n225
p n226
p n227
p n228
p n229
p n230
p n231
p n232
p n233
p n234
p n235
p n236
p n237
p n238
p n239
p n240
p n241
p n242
p n243
p n244
p n245
p n246
p n247
p n248
p n249
p n250
p n251
p n252
p n253
p n254
p n255
p n256

# Transitions
t Permit_REJECTED_by_PRE_APPROVER(0) 1.0
t tau(0) 0.5
t Permit_REJECTED_by_EMPLOYEE(0) 1.0
t tau(1) 0.5
t Declaration_FINAL_APPROVED_by_SUPERVISOR(0) 0.9467001097350682
t tau(2) 0.5
t tau(3) 2.0
t tau(4) 0.5
t tau(5) 0.5
t tau(6) 0.5
t tau(7) 0.5
t tau(8) 0.5
t tau(9) 0.5
t tau(10) 0.5
t tau(11) 0.024390243902439025
t tau(12) 0.5
t Declaration_APPROVED_by_ADMINISTRATION(0) 1.0
t tau(13) 0.5
t tau(14) 0.010752688172043012
t tau(15) 0.5
t tau(16) 0.5
t Permit_FINAL_APPROVED_by_DIRECTOR(0) 1.0
t tau(17) 0.5
t tau(18) 0.5
t Permit_APPROVED_by_ADMINISTRATION(0) 1.0
t Permit_APPROVED_by_SUPERVISOR(0) 1.0
t tau(19) 8.0
t Declaration_APPROVED_by_PRE_APPROVER(0) 1.0
t tau(20) 0.5
t tau(21) 0.5
t tau(22) 0.5
t Declaration_FINAL_APPROVED_by_DIRECTOR(0) 0.0395046245493024
t Declaration_REJECTED_by_DIRECTOR(0) 6.270575325286095E-4
t tau(23) 0.5
t Permit_REJECTED_by_DIRECTOR(0) 0.3333333333333333
t tau(24) 0.5
t tau(25) 0.5
t tau(26) 2.0
t tau(27) 0.5
t tau(28) 0.5
t Payment_Handled(0) 1.0
t tau(29) 0.5
t tau(30) 2.0
t tau(31) 0.5
t tau(32) 0.5
t tau(33) 0.5
t tau(34) 0.5
t tau(35) 0.5
t Declaration_APPROVED_by_BUDGET_OWNER(0) 1.0
t tau(36) 0.5
t Declaration_SAVED_by_EMPLOYEE(0) 0.9868421052631579
t tau(37) 0.5
t tau(38) 0.5
t tau(39) 0.5
t Start_trip(0) 1.0
t tau(40) 0.5
t tau(41) 1.6170763260025875E-4
t tau(42) 0.5
t tau(43) 0.5
t tau(44) 0.5
t tau(45) 2.0
t Declaration_SUBMITTED_by_EMPLOYEE(0) 1.0
t tau(46) 0.5
t Declaration_APPROVED_by_SUPERVISOR(0) 1.0
t Permit_APPROVED_by_PRE_APPROVER(0) 1.0
t tau(47) 2.0
t tau(48) 0.5
t Declaration_REJECTED_by_ADMINISTRATION(0) 1.0
t tau(49) 2.0
t tau(50) 0.5
t tau(51) 0.5
t tau(52) 0.5
t tau(53) 0.5
t tau(54) 2.0
t tau(55) 0.5
t tau(56) 0.5
t Permit_REJECTED_by_SUPERVISOR(0) 0.989247311827957
t tau(57) 1.0
t tau(58) 0.5
t tau(59) 0.5
t tau(60) 0.5
t tau(61) 1.0
t tau(62) 0.5
t tau(63) 0.5
t Permit_APPROVED_by_BUDGET_OWNER(0) 1.0
t tau(64) 0.3333333333333333
t tau(65) 1.0
t tau(66) 0.5
t tau(67) 2.5
t tau(68) 0.5
t tau(69) 0.5
t tau(70) 0.5
t tau(71) 0.5
t Permit_REJECTED_by_ADMINISTRATION(0) 1.0
t Permit_SUBMITTED_by_EMPLOYEE(0) 1.0
t tau(72) 0.5
t tau(73) 0.5
t tau(74) 0.5
t Declaration_REJECTED_by_PRE_APPROVER(0) 0.013168208183100799
t tau(75) 0.5
t Declaration_REJECTED_by_BUDGET_OWNER(0) 0.975609756097561
t tau(76) 0.5
t Declaration_REJECTED_by_EMPLOYEE(0) 1.0
t tau(77) 0.5
t Permit_REJECTED_by_MISSING(0) 1.0
t tau(78) 0.5
t Send_Reminder(0) 1.0
t tau(79) 0.5
t Permit_FINAL_APPROVED_by_SUPERVISOR(0) 1.0
t tau(80) 0.5
t tau(81) 0.5
t tau(82) 0.3333333333333333
t tau(83) 0.5
t tau(84) 0.5
t tau(85) 0.5
t tau(86) 0.5
t tau(87) 0.5
t End_trip(0) 1.0
t tau(88) 3.0
t tau(89) 0.5
t tau(90) 0.5
t tau(91) 6449.0
t Request_Payment(0) 0.9998382923673997
t tau(92) 0.5
t tau(93) 0.5
t tau(94) 0.5
t tau(95) 0.5
t Declaration_REJECTED_by_MISSING(0) 1.0
t tau(96) 0.5
t tau(97) 0.5
t Declaration_REJECTED_by_SUPERVISOR(0) 1.0
t tau(98) 0.5
t tau(99) 0.5
t tau(100) 0.5
t tau(101) 0.5
t tau(102) 0.5
t tau(103) 0.5
t tau(104) 0.013157894736842105
t tau(105) 0.5
t tau(106) 0.5
t tau(107) 2.0
t tau(108) 0.5
t tau(109) 0.5
t tau(110) 0.5
t Permit_REJECTED_by_BUDGET_OWNER(0) 1.0
t tau(111) 0.5

# Arcs
a tau(106) n229
a tau(82) n250
a tau(53) n228
a n246 tau(99)
a n185 tau(95)
a n241 tau(39)
a n168 Permit_FINAL_APPROVED_by_DIRECTOR(0)
a tau(43) n233
a tau(91) n174
a tau(62) n203
a tau(76) n233
a n178 Declaration_REJECTED_by_ADMINISTRATION(0)
a tau(34) n221
a tau(91) n256
a n234 tau(11)
a n237 Declaration_SUBMITTED_by_EMPLOYEE(0)
a tau(16) n252
a n188 Declaration_SAVED_by_EMPLOYEE(0)
a tau(3) n188
a tau(85) n212
a tau(67) n219
a n221 tau(3)
a n253 tau(26)
a n226 tau(32)
a n243 tau(88)
a n146 tau(63)
a n251 tau(67)
a n219 tau(54)
a n241 tau(29)
a n236 tau(24)
a tau(7) n210
a n214 tau(67)
a n236 tau(18)
a Declaration_REJECTED_by_BUDGET_OWNER(0) n199
a tau(46) n229
a n234 Declaration_REJECTED_by_BUDGET_OWNER(0)
a n224 tau(109)
a n231 tau(35)
a Declaration_FINAL_APPROVED_by_DIRECTOR(0) n251
a tau(2) n217
a n150 tau(74)
a tau(5) n169
a n204 tau(4)
a n218 tau(49)
a tau(102) n148
a n208 tau(15)
a n167 tau(19)
a tau(90) n165
a tau(94) n162
a tau(61) n213
a n256 tau(5)
a tau(74) n186
a Declaration_REJECTED_by_EMPLOYEE(0) n242
a n169 tau(19)
a tau(26) n255
a tau(14) n179
a n227 tau(27)
a tau(111) n194
a n183 tau(12)
a n255 tau(7)
a tau(23) n200
a Permit_APPROVED_by_PRE_APPROVER(0) n227
a n147 tau(90)
a Declaration_APPROVED_by_BUDGET_OWNER(0) n232
a n164 tau(102)
a tau(78) n172
a tau(95) n254
a tau(8) n175
a tau(70) n197
a tau(89) n220
a n222 tau(64)
a n255 tau(72)
a tau(50) n248
a n176 tau(45)
a n252 Permit_REJECTED_by_PRE_APPROVER(0)
a n170 tau(80)
a tau(37) n172
a tau(110) n216
a tau(80) n218
a n225 Permit_REJECTED_by_MISSING(0)
a n163 tau(62)
a n247 tau(19)
a tau(68) n237
a tau(35) n211
a n152 Send_Reminder(0)
a n200 tau(57)
a tau(36) n161
a tau(88) n176
a n229 tau(19)
a tau(107) n240
a tau(63) n170
a tau(72) n177
a n149 tau(50)
a n146 tau(17)
a tau(47) n171
a n222 Permit_REJECTED_by_DIRECTOR(0)
a Permit_REJECTED_by_BUDGET_OWNER(0) n208
a tau(103) n178
a tau(7) n245
a n202 tau(14)
a Request_Payment(0) n198
a n197 Permit_APPROVED_by_PRE_APPROVER(0)
a tau(57) n202
a tau(38) n220
a tau(57) n231
a tau(52) n196
a n198 tau(30)
a n180 tau(22)
a tau(49) n234
a Permit_REJECTED_by_SUPERVISOR(0) n179
a n159 tau(51)
a n149 tau(85)
a n248 Declaration_APPROVED_by_ADMINISTRATION(0)
a tau(24) n165
a n186 Declaration_APPROVED_by_BUDGET_OWNER(0)
a n238 tau(34)
a Declaration_APPROVED_by_SUPERVISOR(0) n147
a n173 tau(73)
a n181 tau(93)
a n228 Permit_APPROVED_by_BUDGET_OWNER(0)
a tau(57) n182
a tau(41) n198
a Declaration_REJECTED_by_PRE_APPROVER(0) n251
a n230 tau(10)
a tau(104) n151
a tau(47) n209
a n170 tau(101)
a n251 tau(44)
a tau(98) n254
a n179 tau(26)
a tau(83) n218
a Permit_APPROVED_by_ADMINISTRATION(0) n226
a Permit_FINAL_APPROVED_by_SUPERVISOR(0) n193
a tau(31) n168
a n238 tau(97)
a n202 Permit_REJECTED_by_SUPERVISOR(0)
a n246 tau(100)
a Permit_REJECTED_by_DIRECTOR(0) n157
a Permit_REJECTED_by_MISSING(0) n201
a tau(42) n225
a tau(22) n167
a n245 Request_Payment(0)
a Declaration_APPROVED_by_ADMINISTRATION(0) n149
a tau(20) n186
a tau(57) n238
a tau(60) n197
a n239 tau(108)
a n181 tau(71)
a n201 tau(33)
a n215 tau(77)
a n147 tau(2)
a tau(86) n169
a n242 tau(111)
a n175 Permit_FINAL_APPROVED_by_SUPERVISOR(0)
a n217 tau(67)
a Permit_APPROVED_by_SUPERVISOR(0) n156
a tau(29) n196
a tau(84) n248
a n212 tau(88)
a n155 tau(40)
a tau(1) n203
a tau(30) n177
a n158 tau(16)
a n180 tau(9)
a tau(81) n189
a tau(51) n206
a tau(40) n214
a n155 tau(81)
a n182 tau(55)
a n230 tau(106)
a tau(91) n249
a n172 tau(0)
a Send_Reminder(0) n207
a tau(91) n180
a tau(49) n215
a n190 tau(87)
a n213 tau(53)
a n203 Declaration_FINAL_APPROVED_by_DIRECTOR(0)
a Payment_Handled(0) n184
a tau(12) n170
a n161 tau(49)
a tau(6) n160
a n182 tau(42)
a tau(71) n252
a tau(55) n235
a Start_trip(0) n195
a tau(65) n154
a tau(21) n157
a n193 tau(8)
a tau(75) n148
a n245 tau(41)
a n223 Permit_REJECTED_by_EMPLOYEE(0)
a n171 tau(58)
a n190 tau(28)
a n150 tau(37)
a tau(48) n191
a tau(73) n250
a tau(56) n153
a tau(65) n150
a Permit_REJECTED_by_EMPLOYEE(0) n224
a tau(91) n204
a n160 tau(45)
a n166 tau(68)
a tau(18) n217
a n187 tau(96)
a tau(92) n152
a tau(28) n189
a tau(17) n168
a tau(0) n163
a n166 tau(59)
a tau(105) n221
a n216 Declaration_APPROVED_by_PRE_APPROVER(0)
a tau(11) n199
a tau(32) n191
a n242 tau(13)
a tau(77) n212
a n249 End_trip(0)
a n220 Permit_REJECTED_by_BUDGET_OWNER(0)
a n206 Permit_SUBMITTED_by_EMPLOYEE(0)
a tau(45) n253
a tau(101) n175
a n194 Declaration_REJECTED_by_EMPLOYEE(0)
a n208 tau(38)
a n250 Permit_REJECTED_by_ADMINISTRATION(0)
a n203 Declaration_REJECTED_by_DIRECTOR(0)
a n156 tau(56)
a tau(0) n236
a n188 tau(104)
a n162 tau(54)
a tau(69) n228
a n154 tau(25)
a End_trip(0) n247
a Declaration_SUBMITTED_by_EMPLOYEE(0) n166
a n158 tau(23)
a n153 Permit_APPROVED_by_SUPERVISOR(0)
a Permit_FINAL_APPROVED_by_DIRECTOR(0) n146
a n209 tau(60)
a n203 Declaration_FINAL_APPROVED_by_SUPERVISOR(0)
a n157 tau(47)
a n244 tau(88)
a n227 tau(70)
a n177 tau(3)
a tau(100) n178
a n159 tau(52)
a tau(25) n162
a tau(61) n173
a tau(0) n155
a tau(87) n214
a n201 tau(66)
a tau(27) n161
a n196 tau(19)
a Declaration_APPROVED_by_PRE_APPROVER(0) n187
a tau(49) n246
a n209 tau(36)
a n240 tau(19)
a n207 tau(92)
a n233 tau(19)
a n192 tau(91)
a n171 tau(6)
a n164 tau(69)
a n232 tau(78)
a tau(39) n206
a n211 tau(61)
a tau(58) n237
a n213 tau(75)
a tau(9) n194
a tau(33) n235
a n224 tau(46)
a n173 tau(21)
a n203 Declaration_REJECTED_by_PRE_APPROVER(0)
a n148 tau(47)
a Permit_REJECTED_by_PRE_APPROVER(0) n181
a tau(91) n159
a n156 tau(76)
a tau(97) n152
a n199 tau(65)
a n172 tau(79)
a n165 Declaration_APPROVED_by_SUPERVISOR(0)
a Permit_APPROVED_by_BUDGET_OWNER(0) n164
a n239 tau(103)
a n195 tau(19)
a tau(4) n153
a n187 tau(1)
a tau(64) n157
a n235 tau(107)
a tau(79) n219
a n185 tau(94)
a Declaration_FINAL_APPROVED_by_SUPERVISOR(0) n251
a Permit_REJECTED_by_ADMINISTRATION(0) n222
a Declaration_REJECTED_by_DIRECTOR(0) n251
a n189 Declaration_REJECTED_by_MISSING(0)
a Declaration_REJECTED_by_ADMINISTRATION(0) n239
a n154 tau(98)
a tau(47) n183
a tau(15) n211
a n184 tau(30)
a n151 tau(107)
a tau(91) n158
a n256 tau(48)
a tau(99) n244
a n174 Start_trip(0)
a n163 tau(110)
a n183 tau(31)
a Declaration_REJECTED_by_SUPERVISOR(0) n185
a tau(54) n243
a tau(19) n205
a n232 tau(20)
a n222 tau(82)
a tau(44) n163
a tau(96) n216
a tau(59) n160
a n226 tau(86)
a n215 tau(84)
a n254 Declaration_REJECTED_by_SUPERVISOR(0)
a n210 Payment_Handled(0)
a n231 tau(89)
a Permit_SUBMITTED_by_EMPLOYEE(0) n241
a tau(109) n223
a tau(10) n223
a n207 tau(105)
a tau(93) n200
a n204 tau(43)
a tau(108) n244
a Declaration_REJECTED_by_MISSING(0) n190
a n191 Permit_APPROVED_by_ADMINISTRATION(0)
a n193 tau(83)
a tau(91) n230
a tau(13) n167
a Declaration_SAVED_by_EMPLOYEE(0) n151
a tau(66) n225

# Initial State
i n192 1

# Deadlock States Not Recorded