<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="imported_1713189275.7440202 imported from (Flower_.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2"/>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">210.3498447721477</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by EMPLOYEE</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">68.2954041468012</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration SAVED by EMPLOYEE</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">5695.8367058432195</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit SUBMITTED by EMPLOYEE</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">5630.273117862291</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request Payment</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1620.8775917507485</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by EMPLOYEE</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">76.49085264441734</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by PRE_APPROVER</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">22.7651347156004</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by PRE_APPROVER</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">5872.494151236279</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Start trip</text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">583.6980541079943</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit APPROVED by SUPERVISOR</text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">28.228767047344494</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by BUDGET OWNER</text>
            </name>
         </transition>
         <transition id="n10">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">114.73627896662602</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by SUPERVISOR</text>
            </name>
         </transition>
         <transition id="n11">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.910605388624016</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="n12">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">36.42421554496064</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by BUDGET OWNER</text>
            </name>
         </transition>
         <transition id="n13">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">5633.9155394167865</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Payment Handled</text>
            </name>
         </transition>
         <transition id="n14">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">39.156031710832686</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by MISSING</text>
            </name>
         </transition>
         <transition id="n15">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.910605388624016</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by DIRECTOR</text>
            </name>
         </transition>
         <transition id="n16">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">7374.993042465905</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration SUBMITTED by EMPLOYEE</text>
            </name>
         </transition>
         <transition id="n17">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1410.5277469786008</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by ADMINISTRATION</text>
            </name>
         </transition>
         <transition id="n18">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">557.2904978378978</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration APPROVED by PRE_APPROVER</text>
            </name>
         </transition>
         <transition id="n19">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">75.58024725579332</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by ADMINISTRATION</text>
            </name>
         </transition>
         <transition id="n20">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">5872.494151236279</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>End trip</text>
            </name>
         </transition>
         <transition id="n21">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">4586.719342499168</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration APPROVED by ADMINISTRATION</text>
            </name>
         </transition>
         <transition id="n22">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1670.0502827364453</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration APPROVED by BUDGET OWNER</text>
            </name>
         </transition>
         <transition id="n23">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">582.7874487193702</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit FINAL_APPROVED by DIRECTOR</text>
            </name>
         </transition>
         <transition id="n24">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1605.3973001441402</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit APPROVED by BUDGET OWNER</text>
            </name>
         </transition>
         <transition id="n25">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">93.79235502827365</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by MISSING</text>
            </name>
         </transition>
         <transition id="n26">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">83.77569575340947</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by SUPERVISOR</text>
            </name>
         </transition>
         <transition id="n27">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">4899.96759618583</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit FINAL_APPROVED by SUPERVISOR</text>
            </name>
         </transition>
         <transition id="n28">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">395.2027386628229</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Send Reminder</text>
            </name>
         </transition>
         <transition id="n29">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">6449.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="n30">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">233.1149794877481</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration APPROVED by SUPERVISOR</text>
            </name>
         </transition>
         <transition id="n31">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">3.642421554496064</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by DIRECTOR</text>
            </name>
         </transition>
         <transition id="n32">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">5499.145941900432</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
            </name>
         </transition>
         <transition id="n33">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">4406.419475551614</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit APPROVED by ADMINISTRATION</text>
            </name>
         </transition>
         <transition id="n34">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">486.2632775252245</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit APPROVED by PRE_APPROVER</text>
            </name>
         </transition>
         <transition id="n35">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">229.47255793325203</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration FINAL_APPROVED by DIRECTOR</text>
            </name>
         </transition>
         <place id="n36">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>start</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n37">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pistil</text>
            </name>
         </place>
         <place id="n38">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>end</text>
            </name>
         </place>
         <arc id="a0" source="n26" target="n37"/>
         <arc id="a1" source="n37" target="n30"/>
         <arc id="a2" source="n10" target="n37"/>
         <arc id="a3" source="n37" target="n6"/>
         <arc id="a4" source="n37" target="n23"/>
         <arc id="a5" source="n1" target="n37"/>
         <arc id="a6" source="n4" target="n37"/>
         <arc id="a7" source="n37" target="n14"/>
         <arc id="a8" source="n37" target="n2"/>
         <arc id="a9" source="n37" target="n22"/>
         <arc id="a10" source="n37" target="n4"/>
         <arc id="a11" source="n37" target="n32"/>
         <arc id="a12" source="n37" target="n18"/>
         <arc id="a13" source="n0" target="n37"/>
         <arc id="a14" source="n37" target="n21"/>
         <arc id="a15" source="n37" target="n35"/>
         <arc id="a16" source="n31" target="n37"/>
         <arc id="a17" source="n19" target="n37"/>
         <arc id="a18" source="n37" target="n33"/>
         <arc id="a19" source="n18" target="n37"/>
         <arc id="a20" source="n30" target="n37"/>
         <arc id="a21" source="n7" target="n37"/>
         <arc id="a22" source="n37" target="n7"/>
         <arc id="a23" source="n13" target="n37"/>
         <arc id="a24" source="n37" target="n10"/>
         <arc id="a25" source="n37" target="n5"/>
         <arc id="a26" source="n29" target="n37"/>
         <arc id="a27" source="n14" target="n37"/>
         <arc id="a28" source="n36" target="n29"/>
         <arc id="a29" source="n34" target="n37"/>
         <arc id="a30" source="n21" target="n37"/>
         <arc id="a31" source="n8" target="n37"/>
         <arc id="a32" source="n25" target="n37"/>
         <arc id="a33" source="n5" target="n37"/>
         <arc id="a34" source="n37" target="n20"/>
         <arc id="a35" source="n2" target="n37"/>
         <arc id="a36" source="n37" target="n12"/>
         <arc id="a37" source="n37" target="n9"/>
         <arc id="a38" source="n16" target="n37"/>
         <arc id="a39" source="n37" target="n1"/>
         <arc id="a40" source="n37" target="n3"/>
         <arc id="a41" source="n28" target="n37"/>
         <arc id="a42" source="n37" target="n28"/>
         <arc id="a43" source="n37" target="n25"/>
         <arc id="a44" source="n37" target="n13"/>
         <arc id="a45" source="n22" target="n37"/>
         <arc id="a46" source="n37" target="n31"/>
         <arc id="a47" source="n27" target="n37"/>
         <arc id="a48" source="n33" target="n37"/>
         <arc id="a49" source="n37" target="n0"/>
         <arc id="a50" source="n37" target="n27"/>
         <arc id="a51" source="n37" target="n15"/>
         <arc id="a52" source="n15" target="n37"/>
         <arc id="a53" source="n6" target="n37"/>
         <arc id="a54" source="n32" target="n37"/>
         <arc id="a55" source="n37" target="n19"/>
         <arc id="a56" source="n23" target="n37"/>
         <arc id="a57" source="n37" target="n16"/>
         <arc id="a58" source="n37" target="n8"/>
         <arc id="a59" source="n37" target="n17"/>
         <arc id="a60" source="n12" target="n37"/>
         <arc id="a61" source="n35" target="n37"/>
         <arc id="a62" source="n9" target="n37"/>
         <arc id="a63" source="n37" target="n26"/>
         <arc id="a64" source="n24" target="n37"/>
         <arc id="a65" source="n3" target="n37"/>
         <arc id="a66" source="n37" target="n11"/>
         <arc id="a67" source="n37" target="n34"/>
         <arc id="a68" source="n11" target="n38"/>
         <arc id="a69" source="n20" target="n37"/>
         <arc id="a70" source="n37" target="n24"/>
         <arc id="a71" source="n17" target="n37"/>
      </page>
   </net>
</pnml>