<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1712938083.3856366" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1712938083.3856366</text>
    </name>
    <page id="n0">
      <place id="n35">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by ADMINISTRATION+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+],[Declaration SUBMITTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="806.25" y="470.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+, Permit APPROVED by PRE_APPROVER+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="456.25" y="303.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="456.25" y="391.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n46">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+],[Permit REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="981.25" y="71.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>([End trip+],[Permit REJECTED by BUDGET OWNER+, Permit REJECTED by MISSING+, Declaration APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="1156.25" y="356.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n28">
        <name>
          <text>([Declaration FINAL_APPROVED by DIRECTOR+, Declaration FINAL_APPROVED by SUPERVISOR+],[Declaration REJECTED by MISSING+, Request Payment+])</text>
        </name>
        <graphics>
          <position x="718.75" y="568.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n37">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by ADMINISTRATION+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+])</text>
        </name>
        <graphics>
          <position x="893.75" y="393.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n38">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration REJECTED by ADMINISTRATION+, Declaration APPROVED by PRE_APPROVER+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+])</text>
        </name>
        <graphics>
          <position x="893.75" y="435.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n43">
        <name>
          <text>([Declaration APPROVED by ADMINISTRATION+],[Declaration REJECTED by SUPERVISOR+, Permit REJECTED by MISSING+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by BUDGET OWNER+])</text>
        </name>
        <graphics>
          <position x="981.25" y="444.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>([Permit APPROVED by ADMINISTRATION+, Permit APPROVED by PRE_APPROVER+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="368.75" y="228.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n30">
        <name>
          <text>([Declaration APPROVED by ADMINISTRATION+],[Permit REJECTED by MISSING+, Declaration REJECTED by BUDGET OWNER+, Declaration APPROVED by BUDGET OWNER+])</text>
        </name>
        <graphics>
          <position x="981.25" y="593.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n29">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="631.25" y="678.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration APPROVED by SUPERVISOR+, Start trip+])</text>
        </name>
        <graphics>
          <position x="631.25" y="636.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>([Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="281.25" y="194.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>([Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by BUDGET OWNER+],[End trip+])</text>
        </name>
        <graphics>
          <position x="1068.75" y="413.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration FINAL_APPROVED by DIRECTOR+, Permit REJECTED by MISSING+, Declaration REJECTED by ADMINISTRATION+])</text>
        </name>
        <graphics>
          <position x="893.75" y="261.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>([Permit APPROVED by ADMINISTRATION+],[Permit REJECTED by BUDGET OWNER+, Permit APPROVED by BUDGET OWNER+])</text>
        </name>
        <graphics>
          <position x="368.75" y="305.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n39">
        <name>
          <text>([Declaration REJECTED by MISSING+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+, Declaration SAVED by EMPLOYEE+],[Permit REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="106.25" y="580.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Permit REJECTED by MISSING+, Declaration REJECTED by ADMINISTRATION+, Declaration APPROVED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="893.75" y="516.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n31">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+, Declaration APPROVED by BUDGET OWNER+],[Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="1068.75" y="684.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+, Permit APPROVED by PRE_APPROVER+],[Permit FINAL_APPROVED by DIRECTOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="456.25" y="445.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>([Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+],[Request Payment+])</text>
        </name>
        <graphics>
          <position x="1243.75" y="623.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n36">
        <name>
          <text>([Permit REJECTED by ADMINISTRATION+, Declaration APPROVED by PRE_APPROVER+, Declaration REJECTED by MISSING+, Permit APPROVED by PRE_APPROVER+],[Start trip+])</text>
        </name>
        <graphics>
          <position x="806.25" y="517.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>([Permit FINAL_APPROVED by SUPERVISOR+],[Permit REJECTED by MISSING+, Declaration APPROVED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="543.75" y="661.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>([Permit APPROVED by SUPERVISOR+],[Permit REJECTED by DIRECTOR+])</text>
        </name>
        <graphics>
          <position x="543.75" y="217.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>([Declaration FINAL_APPROVED by SUPERVISOR+],[Declaration REJECTED by MISSING+, Payment Handled+])</text>
        </name>
        <graphics>
          <position x="718.75" y="642.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>([Declaration REJECTED by BUDGET OWNER+, Start trip+],[End trip+])</text>
        </name>
        <graphics>
          <position x="1068.75" y="386.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n32">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Permit REJECTED by MISSING+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by ADMINISTRATION+])</text>
        </name>
        <graphics>
          <position x="893.75" y="618.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+, Declaration SAVED by EMPLOYEE+],[Permit REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="893.75" y="49.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by EMPLOYEE+],[Declaration SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="1418.75" y="184.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration FINAL_APPROVED by DIRECTOR+, Start trip+])</text>
        </name>
        <graphics>
          <position x="631.25" y="584.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n41">
        <name>
          <text>([Permit REJECTED by BUDGET OWNER+, Permit REJECTED by ADMINISTRATION+, Permit REJECTED by PRE_APPROVER+, Permit REJECTED by DIRECTOR+, Permit REJECTED by SUPERVISOR+],[Permit REJECTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="1243.75" y="127.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n45">
        <name>
          <text>([Declaration APPROVED by ADMINISTRATION+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by BUDGET OWNER+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="981.25" y="486.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n47">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="981.25" y="566.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>([Start trip+],[Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="893.75" y="489.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>([Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by ADMINISTRATION+, Permit REJECTED by PRE_APPROVER+, Permit APPROVED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="281.25" y="245.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n34">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by ADMINISTRATION+, Declaration REJECTED by PRE_APPROVER+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="893.75" y="350.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>([Permit FINAL_APPROVED by SUPERVISOR+],[Declaration APPROVED by PRE_APPROVER+, Declaration SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="543.75" y="688.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n48">
        <name>
          <text>Start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="12.5" y="325.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n33">
        <name>
          <text>([Permit APPROVED by ADMINISTRATION+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by BUDGET OWNER+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="368.75" y="255.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>([Declaration APPROVED by SUPERVISOR+],[Declaration REJECTED by DIRECTOR+, Request Payment+])</text>
        </name>
        <graphics>
          <position x="1243.75" y="539.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n40">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+, Declaration APPROVED by BUDGET OWNER+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="631.25" y="752.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n42">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by ADMINISTRATION+, Declaration REJECTED by PRE_APPROVER+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="893.75" y="462.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n49">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1418.75" y="577.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+],[Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="456.25" y="487.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+, Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="456.25" y="418.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n44">
        <name>
          <text>([Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by ADMINISTRATION+, Declaration REJECTED by DIRECTOR+, Declaration REJECTED by BUDGET OWNER+, Declaration REJECTED by PRE_APPROVER+],[Declaration REJECTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="1331.25" y="342.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+],[Declaration SUBMITTED by EMPLOYEE+, Declaration SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="543.75" y="473.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>([Permit REJECTED by MISSING+],[Payment Handled+, Permit SUBMITTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="193.75" y="505.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <transition id="n62">
        <name>
          <text>Declaration REJECTED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="1025.0" y="410.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n70">
        <name>
          <text>Permit APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="500.0" y="220.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n81">
        <name>
          <text>Request Payment+</text>
        </name>
        <graphics>
          <position x="1287.5" y="615.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n79">
        <name>
          <text>Permit REJECTED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="500.0" y="339.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n75">
        <name>
          <text>Permit REJECTED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="587.5" y="213.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="587.5" y="655.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n76">
        <name>
          <text>Permit REJECTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="1287.5" y="106.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n58">
        <name>
          <text>Declaration REJECTED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="1287.5" y="426.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="937.5" y="514.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="1025.0" y="445.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n73">
        <name>
          <text>Permit REJECTED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="12.5" y="418.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="1025.0" y="691.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n65">
        <name>
          <text>End trip+</text>
        </name>
        <graphics>
          <position x="1112.5" y="398.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>Declaration REJECTED by MISSING+</text>
        </name>
        <graphics>
          <position x="762.5" y="473.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n71">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="500.0" y="435.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n72">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="500.0" y="542.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n74">
        <name>
          <text>Permit REJECTED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="1200.0" y="107.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n77">
        <name>
          <text>Permit REJECTED by MISSING+</text>
        </name>
        <graphics>
          <position x="150.0" y="572.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>Payment Handled+</text>
        </name>
        <graphics>
          <position x="762.5" y="703.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n67">
        <name>
          <text>Permit APPROVED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="325.0" y="252.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>Declaration REJECTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="1375.0" y="367.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>Declaration APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="1200.0" y="577.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n68">
        <name>
          <text>Permit APPROVED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="412.5" y="402.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="675.0" y="663.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n63">
        <name>
          <text>Declaration SAVED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="62.5" y="535.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n82">
        <name>
          <text>Send Reminder+</text>
        </name>
        <graphics>
          <position x="12.5" y="838.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n78">
        <name>
          <text>Permit REJECTED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="325.0" y="184.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n69">
        <name>
          <text>Permit APPROVED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="325.0" y="305.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="937.5" y="212.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n80">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="237.5" y="224.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n83">
        <name>
          <text>Start trip+</text>
        </name>
        <graphics>
          <position x="850.0" y="497.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n56">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="937.5" y="408.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="850.0" y="425.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="937.5" y="350.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <arc id="1817228497920" source="n23" target="n72" />
      <arc id="1817231016960" source="n47" target="n62" />
      <arc id="1817228424192" source="n55" target="n16" />
      <arc id="1817228425728" source="n24" target="n79" />
      <arc id="1817228411904" source="n54" target="n28" />
      <arc id="1817228413440" source="n60" target="n35" />
      <arc id="1817228690432" source="n15" target="n69" />
      <arc id="1817228691968" source="n62" target="n6" />
      <arc id="1817228796928" source="n52" target="n13" />
      <arc id="1817228796160" source="n31" target="n55" />
      <arc id="1817228799520" source="n19" target="n74" />
      <arc id="1817228620416" source="n74" target="n41" />
      <arc id="1817228797792" source="n60" target="n39" />
      <arc id="1817228426784" source="n71" target="n20" />
      <arc id="1817228607008" source="n21" target="n54" />
      <arc id="1817228425248" source="n73" target="n36" />
      <arc id="1817228411424" source="n45" target="n55" />
      <arc id="1817228412960" source="n60" target="n36" />
      <arc id="1817228414496" source="n83" target="n7" />
      <arc id="1817228689952" source="n18" target="n72" />
      <arc id="1817228691488" source="n61" target="n46" />
      <arc id="1817228693024" source="n71" target="n46" />
      <arc id="1817228796064" source="n40" target="n62" />
      <arc id="1817228799424" source="n21" target="n56" />
      <arc id="1817228499504" source="n11" target="n54" />
      <arc id="1817228497968" source="n61" target="n39" />
      <arc id="1817228620320" source="n72" target="n46" />
      <arc id="1817228797696" source="n68" target="n25" />
      <arc id="1817228426304" source="n64" target="n21" />
      <arc id="1817228498496" source="n62" target="n44" />
      <arc id="1817231044672" source="n30" target="n57" />
      <arc id="1817228424768" source="n78" target="n41" />
      <arc id="1817228410944" source="n29" target="n54" />
      <arc id="1817228412480" source="n64" target="n31" />
      <arc id="1817228414016" source="n17" target="n79" />
      <arc id="1817228689472" source="n52" target="n11" />
      <arc id="1817228691008" source="n15" target="n78" />
      <arc id="1817228692544" source="n34" target="n56" />
      <arc id="1817228795968" source="n55" target="n12" />
      <arc id="1817228799328" source="n64" target="n37" />
      <arc id="1817228620224" source="n4" target="n74" />
      <arc id="1817228607056" source="n77" target="n49" />
      <arc id="1817228797600" source="n14" target="n78" />
      <arc id="1817228425824" source="n43" target="n62" />
      <arc id="1817228424288" source="n72" target="n20" />
      <arc id="1817228412000" source="n42" target="n55" />
      <arc id="1817228413536" source="n9" target="n58" />
      <arc id="1817228690528" source="n68" target="n17" />
      <arc id="1817228692064" source="n83" target="n2" />
      <arc id="1817228797024" source="n24" target="n70" />
      <arc id="1817228798560" source="n53" target="n16" />
      <arc id="1817228799232" source="n10" target="n52" />
      <arc id="1817228620128" source="n82" target="n49" />
      <arc id="1817228797504" source="n47" target="n53" />
      <arc id="1817228499072" source="n56" target="n44" />
      <arc id="1817228425344" source="n72" target="n35" />
      <arc id="1817228426880" source="n67" target="n26" />
      <arc id="1817228411520" source="n8" target="n63" />
      <arc id="1817228413056" source="n42" target="n56" />
      <arc id="1817228414592" source="n65" target="n49" />
      <arc id="1817228690048" source="n21" target="n77" />
      <arc id="1817228691584" source="n64" target="n5" />
      <arc id="1817228693120" source="n65" target="n19" />
      <arc id="1817228796544" source="n69" target="n26" />
      <arc id="1817228799136" source="n19" target="n53" />
      <arc id="1817228620032" source="n9" target="n81" />
      <arc id="1817228498064" source="n33" target="n74" />
      <arc id="1817228693408" source="n28" target="n60" />
      <arc id="1817228426400" source="n32" target="n53" />
      <arc id="1817228498592" source="n77" target="n3" />
      <arc id="1817228606624" source="n69" target="n36" />
      <arc id="1817228424864" source="n30" target="n77" />
      <arc id="1817228411040" source="n39" target="n77" />
      <arc id="1817228412576" source="n47" target="n55" />
      <arc id="1817228414112" source="n80" target="n15" />
      <arc id="1817228689568" source="n20" target="n63" />
      <arc id="1817228691104" source="n80" target="n14" />
      <arc id="1817228691680" source="n70" target="n1" />
      <arc id="1817228799040" source="n5" target="n77" />
      <arc id="1817228619936" source="n72" target="n8" />
      <arc id="1817228425920" source="n62" target="n49" />
      <arc id="1817228499648" source="n22" target="n52" />
      <arc id="1817231017152" source="n10" target="n77" />
      <arc id="1817228424384" source="n45" target="n57" />
      <arc id="1817228412096" source="n42" target="n61" />
      <arc id="1817228413632" source="n64" target="n32" />
      <arc id="1817228690624" source="n69" target="n25" />
      <arc id="1817228692160" source="n45" target="n62" />
      <arc id="1817228797120" source="n68" target="n24" />
      <arc id="1817228798656" source="n43" target="n53" />
      <arc id="1817228619840" source="n29" target="n55" />
      <arc id="1817231044816" source="n50" target="n47" />
      <arc id="1817228606672" source="n57" target="n6" />
      <arc id="1817228693216" source="n26" target="n70" />
      <arc id="1817228426976" source="n64" target="n38" />
      <arc id="1817228497632" source="n3" target="n66" />
      <arc id="1817228499168" source="n50" target="n39" />
      <arc id="1817228607200" source="n75" target="n41" />
      <arc id="1817228423904" source="n58" target="n44" />
      <arc id="1817228425440" source="n33" target="n72" />
      <arc id="1817228411616" source="n31" target="n53" />
      <arc id="1817228413152" source="n34" target="n54" />
      <arc id="1817228414688" source="n38" target="n56" />
      <arc id="1817228690144" source="n67" target="n4" />
      <arc id="1817231017200" source="n72" target="n27" />
      <arc id="1817228497152" source="n23" target="n70" />
      <arc id="1817228498688" source="n37" target="n61" />
      <arc id="1817228424960" source="n8" target="n52" />
      <arc id="1817228411136" source="n24" target="n72" />
      <arc id="1817228426496" source="n50" target="n30" />
      <arc id="1817228412672" source="n72" target="n10" />
      <arc id="1817228414208" source="n4" target="n68" />
      <arc id="1817228689664" source="n57" target="n7" />
      <arc id="1817228691200" source="n28" target="n81" />
      <arc id="1817228692736" source="n69" target="n17" />
      <arc id="1817228607248" source="n32" target="n77" />
      <arc id="1817228498208" source="n2" target="n61" />
      <arc id="1817228424480" source="n60" target="n46" />
      <arc id="1817228426016" source="n55" target="n28" />
      <arc id="1817228412192" source="n63" target="n49" />
      <arc id="1817228413728" source="n81" target="n49" />
      <arc id="1817228690720" source="n52" target="n47" />
      <arc id="1817228692256" source="n14" target="n70" />
      <arc id="1817228797216" source="n50" target="n43" />
      <arc id="1817228798752" source="n40" target="n55" />
      <arc id="1817228497200" source="n50" target="n46" />
      <arc id="1817228606768" source="n11" target="n83" />
      <arc id="1817228796832" source="n41" target="n76" />
      <arc id="1817228427072" source="n73" target="n41" />
      <arc id="1817228424000" source="n43" target="n57" />
      <arc id="1817228425536" source="n35" target="n64" />
      <arc id="1817228411712" source="n71" target="n35" />
      <arc id="1817228413248" source="n37" target="n56" />
      <arc id="1817228414784" source="n43" target="n77" />
      <arc id="1817228690240" source="n30" target="n51" />
      <arc id="1817228691776" source="n17" target="n71" />
      <arc id="1817228693312" source="n66" target="n49" />
      <arc id="1817228796736" source="n63" target="n39" />
      <arc id="1817228798464" source="n25" target="n79" />
      <arc id="1817228426592" source="n63" target="n5" />
      <arc id="1817228498784" source="n6" target="n65" />
      <arc id="1817228425056" source="n55" target="n49" />
      <arc id="1817228411232" source="n25" target="n70" />
      <arc id="1817228412768" source="n12" target="n66" />
      <arc id="1817228414304" source="n34" target="n55" />
      <arc id="1817228689760" source="n79" target="n41" />
      <arc id="1817228691296" source="n34" target="n61" />
      <arc id="1817228692832" source="n53" target="n9" />
      <arc id="1817228796256" source="n46" target="n77" />
      <arc id="1817228798368" source="n59" target="n49" />
      <arc id="1817231016816" source="n51" target="n40" />
      <arc id="1817228796640" source="n51" target="n31" />
      <arc id="1817228424576" source="n48" target="n63" />
      <arc id="1817228426112" source="n48" target="n83" />
      <arc id="1817228412288" source="n19" target="n77" />
      <arc id="1817228413824" source="n80" target="n23" />
      <arc id="1817228690816" source="n45" target="n53" />
      <arc id="1817228692352" source="n22" target="n56" />
      <arc id="1817228692640" source="n38" target="n50" />
      <arc id="1817228797312" source="n13" target="n83" />
      <arc id="1817228798848" source="n40" target="n53" />
      <arc id="1817228798272" source="n14" target="n72" />
      <arc id="1817228606864" source="n33" target="n70" />
      <arc id="1817228799904" source="n71" target="n27" />
      <arc id="1817228427168" source="n52" target="n36" />
      <arc id="1817228497824" source="n64" target="n22" />
      <arc id="1817231016864" source="n12" target="n60" />
      <arc id="1817228424096" source="n37" target="n50" />
      <arc id="1817228425632" source="n3" target="n80" />
      <arc id="1817228411808" source="n37" target="n54" />
      <arc id="1817228413344" source="n15" target="n67" />
      <arc id="1817228414880" source="n20" target="n64" />
      <arc id="1817228690336" source="n1" target="n75" />
      <arc id="1817228691872" source="n52" target="n40" />
      <arc id="1817228798176" source="n38" target="n52" />
      <arc id="1817228796448" source="n22" target="n77" />
      <arc id="1817228799808" source="n64" target="n42" />
      <arc id="1817228426688" source="n59" target="n27" />
      <arc id="1817228498880" source="n61" target="n44" />
      <arc id="1817228425152" source="n2" target="n62" />
      <arc id="1817228411328" source="n42" target="n53" />
      <arc id="1817228412864" source="n36" target="n83" />
      <arc id="1817228414400" source="n48" target="n64" />
      <arc id="1817228689856" source="n32" target="n56" />
      <arc id="1817228691392" source="n18" target="n79" />
      <arc id="1817228692928" source="n56" target="n35" />
      <arc id="1817228796352" source="n26" target="n79" />
      <arc id="1817228798080" source="n29" target="n62" />
      <arc id="1817228799712" source="n52" target="n29" />
      <arc id="1817228426208" source="n64" target="n34" />
      <arc id="1817228498400" source="n50" target="n45" />
      <arc id="1817228424672" source="n33" target="n79" />
      <arc id="1817228412384" source="n57" target="n44" />
      <arc id="1817228413920" source="n44" target="n59" />
      <arc id="1817228690912" source="n60" target="n49" />
      <arc id="1817228692448" source="n7" target="n65" />
      <arc id="1817228797408" source="n13" target="n53" />
      <arc id="1817228797984" source="n16" target="n81" />
      <arc id="1817228798944" source="n67" target="n33" />
      <arc id="1817228497392" source="n68" target="n18" />
      <arc id="1817228498928" source="n18" target="n71" />
      <arc id="1817228606960" source="n38" target="n61" />
      <arc id="1817228799616" source="n48" target="n80" />
      <arc id="1817228620512" source="n27" target="n63" />
      <arc id="1817228797888" source="n68" target="n23" />
    </page>
    </net>
<finalmarkings>
      <marking>
        <place idref="n49">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </pnml>