<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1713189275.5201726" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1713189275.5201726</text>
    </name>
    <page id="n0">
      <place id="n18">
        <name>
          <text>([Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by ADMINISTRATION+, Permit REJECTED by PRE_APPROVER+, Permit APPROVED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="406.25" y="266.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n29">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+, Permit APPROVED by PRE_APPROVER+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="581.25" y="288.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n34">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="843.75" y="615.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+, Declaration SAVED by EMPLOYEE+],[Permit REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="231.25" y="510.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>([Permit FINAL_APPROVED by SUPERVISOR+],[Permit REJECTED by MISSING+, Declaration APPROVED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="668.75" y="629.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>([Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by BUDGET OWNER+],[End trip+])</text>
        </name>
        <graphics>
          <position x="1281.25" y="628.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>([Permit APPROVED by ADMINISTRATION+, Permit APPROVED by PRE_APPROVER+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="493.75" y="240.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n36">
        <name>
          <text>([Declaration APPROVED by ADMINISTRATION+],[Permit REJECTED by MISSING+, Declaration REJECTED by BUDGET OWNER+, Declaration APPROVED by BUDGET OWNER+])</text>
        </name>
        <graphics>
          <position x="843.75" y="702.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by PRE_APPROVER+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="756.25" y="437.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Permit REJECTED by MISSING+, Declaration APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="756.25" y="747.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration FINAL_APPROVED by DIRECTOR+, Permit REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="756.25" y="533.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>([Permit REJECTED by MISSING+],[Payment Handled+, Permit SUBMITTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="318.75" y="537.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>([Declaration REJECTED by BUDGET OWNER+, Start trip+],[End trip+])</text>
        </name>
        <graphics>
          <position x="1193.75" y="613.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration FINAL_APPROVED by DIRECTOR+, Start trip+])</text>
        </name>
        <graphics>
          <position x="843.75" y="588.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n37">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+, Declaration APPROVED by BUDGET OWNER+],[Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="931.25" y="488.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n38">
        <name>
          <text>([Permit REJECTED by ADMINISTRATION+, Declaration APPROVED by PRE_APPROVER+, Declaration REJECTED by MISSING+, Permit APPROVED by PRE_APPROVER+],[Start trip+])</text>
        </name>
        <graphics>
          <position x="1106.25" y="528.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>([Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="406.25" y="332.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n39">
        <name>
          <text>([Declaration REJECTED by MISSING+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+, Declaration SAVED by EMPLOYEE+],[Permit REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="1281.25" y="87.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>([Permit APPROVED by SUPERVISOR+],[Permit REJECTED by DIRECTOR+])</text>
        </name>
        <graphics>
          <position x="668.75" y="233.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n32">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration APPROVED by PRE_APPROVER+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+])</text>
        </name>
        <graphics>
          <position x="756.25" y="628.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>([Declaration FINAL_APPROVED by SUPERVISOR+],[Declaration REJECTED by MISSING+, Payment Handled+])</text>
        </name>
        <graphics>
          <position x="1018.75" y="557.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by EMPLOYEE+],[Declaration SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="143.75" y="399.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n40">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+, Declaration APPROVED by BUDGET OWNER+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="931.25" y="532.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n46">
        <name>
          <text>([Declaration APPROVED by ADMINISTRATION+],[Declaration REJECTED by SUPERVISOR+, Permit REJECTED by MISSING+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by BUDGET OWNER+])</text>
        </name>
        <graphics>
          <position x="843.75" y="813.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+],[Declaration SUBMITTED by EMPLOYEE+, Declaration SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="668.75" y="468.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by PRE_APPROVER+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="756.25" y="479.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>([Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+],[Request Payment+])</text>
        </name>
        <graphics>
          <position x="1456.25" y="432.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n30">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+],[Declaration SUBMITTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="1106.25" y="52.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n47">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="843.75" y="729.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n41">
        <name>
          <text>([Declaration APPROVED by ADMINISTRATION+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by BUDGET OWNER+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="843.75" y="771.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>([Start trip+],[Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="1193.75" y="525.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n45">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+],[Permit REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="1281.25" y="128.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n35">
        <name>
          <text>([End trip+],[Permit REJECTED by BUDGET OWNER+, Permit REJECTED by MISSING+, Declaration APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="1368.75" y="353.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Permit REJECTED by MISSING+, Declaration APPROVED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="756.25" y="575.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n48">
        <name>
          <text>Start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="12.5" y="335.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n43">
        <name>
          <text>([Permit REJECTED by BUDGET OWNER+, Permit REJECTED by ADMINISTRATION+, Permit REJECTED by PRE_APPROVER+, Permit REJECTED by DIRECTOR+, Permit REJECTED by SUPERVISOR+],[Permit REJECTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="1456.25" y="150.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+],[Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="581.25" y="319.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration APPROVED by SUPERVISOR+, Start trip+])</text>
        </name>
        <graphics>
          <position x="843.75" y="561.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n28">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+, Permit APPROVED by PRE_APPROVER+],[Permit FINAL_APPROVED by DIRECTOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="581.25" y="227.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>([Declaration APPROVED by SUPERVISOR+],[Declaration REJECTED by DIRECTOR+, Request Payment+])</text>
        </name>
        <graphics>
          <position x="1456.25" y="397.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>([Permit FINAL_APPROVED by SUPERVISOR+],[Declaration APPROVED by PRE_APPROVER+, Declaration SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="668.75" y="587.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="581.25" y="346.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+, Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="581.25" y="403.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n33">
        <name>
          <text>([Declaration FINAL_APPROVED by DIRECTOR+, Declaration FINAL_APPROVED by SUPERVISOR+],[Declaration REJECTED by MISSING+, Request Payment+])</text>
        </name>
        <graphics>
          <position x="1018.75" y="512.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n44">
        <name>
          <text>([Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by ADMINISTRATION+, Declaration REJECTED by DIRECTOR+, Declaration REJECTED by BUDGET OWNER+, Declaration REJECTED by PRE_APPROVER+],[Declaration REJECTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="56.25" y="547.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n42">
        <name>
          <text>([Permit APPROVED by ADMINISTRATION+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by BUDGET OWNER+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="493.75" y="309.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n31">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+])</text>
        </name>
        <graphics>
          <position x="756.25" y="506.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n49">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1543.75" y="591.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>([Permit APPROVED by ADMINISTRATION+],[Permit REJECTED by BUDGET OWNER+, Permit APPROVED by BUDGET OWNER+])</text>
        </name>
        <graphics>
          <position x="493.75" y="267.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n57">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="887.5" y="753.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n73">
        <name>
          <text>Permit REJECTED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="12.5" y="567.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>Payment Handled+</text>
        </name>
        <graphics>
          <position x="1062.5" y="745.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>Declaration REJECTED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="1237.5" y="759.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n79">
        <name>
          <text>Permit REJECTED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="625.0" y="329.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n63">
        <name>
          <text>Declaration SAVED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="187.5" y="416.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n80">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="362.5" y="287.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n77">
        <name>
          <text>Permit REJECTED by MISSING+</text>
        </name>
        <graphics>
          <position x="275.0" y="607.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="1237.5" y="144.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n68">
        <name>
          <text>Permit APPROVED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="537.5" y="313.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="800.0" y="606.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>Declaration REJECTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="100.0" y="545.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n74">
        <name>
          <text>Permit REJECTED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="1412.5" y="125.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>Declaration APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="1412.5" y="431.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n69">
        <name>
          <text>Permit APPROVED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="450.0" y="224.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="712.5" y="496.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n70">
        <name>
          <text>Permit APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="625.0" y="207.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n76">
        <name>
          <text>Permit REJECTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="1500.0" y="150.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n72">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="625.0" y="496.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="887.5" y="443.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n81">
        <name>
          <text>Request Payment+</text>
        </name>
        <graphics>
          <position x="1500.0" y="435.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n56">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="12.5" y="532.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>Declaration REJECTED by MISSING+</text>
        </name>
        <graphics>
          <position x="1062.5" y="491.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n75">
        <name>
          <text>Permit REJECTED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="712.5" y="259.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n71">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="625.0" y="172.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n82">
        <name>
          <text>Send Reminder+</text>
        </name>
        <graphics>
          <position x="12.5" y="845.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n83">
        <name>
          <text>Start trip+</text>
        </name>
        <graphics>
          <position x="1150.0" y="546.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n67">
        <name>
          <text>Permit APPROVED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="450.0" y="259.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="975.0" y="572.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="800.0" y="721.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="887.5" y="538.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n65">
        <name>
          <text>End trip+</text>
        </name>
        <graphics>
          <position x="1325.0" y="588.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n78">
        <name>
          <text>Permit REJECTED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="450.0" y="354.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n58">
        <name>
          <text>Declaration REJECTED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="1500.0" y="325.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2067169522688" source="n14" target="n81"/>
      <arc id="2067169502736" source="n64" target="n8"/>
      <arc id="2067169150480" source="n29" target="n79"/>
      <arc id="2067169152016" source="n65" target="n49"/>
      <arc id="2067169524752" source="n47" target="n53"/>
      <arc id="2067169503264" source="n69" target="n29"/>
      <arc id="2067169501728" source="n72" target="n24"/>
      <arc id="2067169941536" source="n18" target="n69"/>
      <arc id="2067169149472" source="n57" target="n12"/>
      <arc id="2067169525280" source="n41" target="n57"/>
      <arc id="2067170419232" source="n72" target="n3"/>
      <arc id="2067170422304" source="n61" target="n39"/>
      <arc id="2067169503792" source="n68" target="n21"/>
      <arc id="2067169940528" source="n64" target="n32"/>
      <arc id="2067169151536" source="n19" target="n70"/>
      <arc id="2067169522736" source="n41" target="n53"/>
      <arc id="2067169524272" source="n23" target="n55"/>
      <arc id="2067170433584" source="n60" target="n30"/>
      <arc id="2067170432048" source="n23" target="n54"/>
      <arc id="2067170419760" source="n73" target="n43"/>
      <arc id="2067169152064" source="n32" target="n52"/>
      <arc id="2067169939520" source="n18" target="n67"/>
      <arc id="2067169150528" source="n71" target="n30"/>
      <arc id="2067169521728" source="n42" target="n70"/>
      <arc id="2067170434112" source="n62" target="n49"/>
      <arc id="2067170431040" source="n3" target="n52"/>
      <arc id="2067170420288" source="n10" target="n52"/>
      <arc id="2067169940048" source="n75" target="n43"/>
      <arc id="2067169151056" source="n19" target="n78"/>
      <arc id="2067169149520" source="n80" target="n19"/>
      <arc id="2067169522256" source="n13" target="n60"/>
      <arc id="2067169525328" source="n6" target="n77"/>
      <arc id="2067170433104" source="n70" target="n1"/>
      <arc id="2067170431568" source="n2" target="n52"/>
      <arc id="2067170420816" source="n50" target="n45"/>
      <arc id="2067170422352" source="n42" target="n72"/>
      <arc id="2067169940576" source="n32" target="n50"/>
      <arc id="2067169942112" source="n2" target="n77"/>
      <arc id="2067169151584" source="n26" target="n70"/>
      <arc id="2067170432096" source="n40" target="n62"/>
      <arc id="2067170421344" source="n67" target="n9"/>
      <arc id="2067169502832" source="n64" target="n31"/>
      <arc id="2067169942640" source="n69" target="n28"/>
      <arc id="2067169939568" source="n35" target="n74"/>
      <arc id="2067169149040" source="n36" target="n77"/>
      <arc id="2067169150576" source="n55" target="n13"/>
      <arc id="2067169523312" source="n11" target="n65"/>
      <arc id="2067169521776" source="n72" target="n2"/>
      <arc id="2067170421872" source="n50" target="n46"/>
      <arc id="2067169941632" source="n77" target="n5"/>
      <arc id="2067169940096" source="n48" target="n83"/>
      <arc id="2067169943168" source="n35" target="n53"/>
      <arc id="2067169151104" source="n53" target="n15"/>
      <arc id="2067169149568" source="n37" target="n53"/>
      <arc id="2067169522304" source="n20" target="n64"/>
      <arc id="2067169503888" source="n50" target="n36"/>
      <arc id="2067169940624" source="n54" target="n33"/>
      <arc id="2067169942160" source="n59" target="n49"/>
      <arc id="2067169151632" source="n29" target="n70"/>
      <arc id="2067169150096" source="n31" target="n50"/>
      <arc id="2067170432144" source="n27" target="n71"/>
      <arc id="2067170419856" source="n44" target="n59"/>
      <arc id="2067169942688" source="n17" target="n83"/>
      <arc id="2067169939616" source="n4" target="n62"/>
      <arc id="2067169152160" source="n61" target="n44"/>
      <arc id="2067169150624" source="n53" target="n14"/>
      <arc id="2067169523360" source="n72" target="n45"/>
      <arc id="2067169521824" source="n30" target="n64"/>
      <arc id="2067170431136" source="n48" target="n80"/>
      <arc id="2067170434208" source="n31" target="n54"/>
      <arc id="2067170421920" source="n15" target="n81"/>
      <arc id="2067169941680" source="n28" target="n71"/>
      <arc id="2067169152688" source="n60" target="n39"/>
      <arc id="2067169149616" source="n5" target="n66"/>
      <arc id="2067169523888" source="n31" target="n61"/>
      <arc id="2067169522352" source="n36" target="n57"/>
      <arc id="2067169525424" source="n64" target="n25"/>
      <arc id="2067170433200" source="n48" target="n63"/>
      <arc id="2067170431664" source="n25" target="n55"/>
      <arc id="2067169940672" source="n52" target="n47"/>
      <arc id="2067169942208" source="n58" target="n44"/>
      <arc id="2067169522880" source="n62" target="n11"/>
      <arc id="2067169524416" source="n60" target="n38"/>
      <arc id="2067170433728" source="n7" target="n54"/>
      <arc id="2067170419904" source="n10" target="n77"/>
      <arc id="2067169939664" source="n65" target="n35"/>
      <arc id="2067169941200" source="n6" target="n53"/>
      <arc id="2067169942736" source="n21" target="n72"/>
      <arc id="2067169149136" source="n67" target="n26"/>
      <arc id="2067169150672" source="n7" target="n77"/>
      <arc id="2067169521872" source="n57" target="n11"/>
      <arc id="2067170431184" source="n22" target="n72"/>
      <arc id="2067170432720" source="n34" target="n54"/>
      <arc id="2067169503456" source="n23" target="n61"/>
      <arc id="2067169151200" source="n68" target="n28"/>
      <arc id="2067169149664" source="n64" target="n23"/>
      <arc id="2067169523936" source="n68" target="n22"/>
      <arc id="2067169522400" source="n47" target="n55"/>
      <arc id="2067170420960" source="n14" target="n58"/>
      <arc id="2067169150192" source="n19" target="n72"/>
      <arc id="2067170432240" source="n59" target="n24"/>
      <arc id="2067170433776" source="n74" target="n43"/>
      <arc id="2067169501440" source="n77" target="n49"/>
      <arc id="2067169152256" source="n43" target="n76"/>
      <arc id="2067170431232" source="n69" target="n26"/>
      <arc id="2067170420480" source="n71" target="n45"/>
      <arc id="2067170422016" source="n3" target="n63"/>
      <arc id="2067169501968" source="n48" target="n64"/>
      <arc id="2067169940240" source="n64" target="n10"/>
      <arc id="2067169523984" source="n79" target="n43"/>
      <arc id="2067170433296" source="n40" target="n53"/>
      <arc id="2067170419472" source="n80" target="n21"/>
      <arc id="2067169502496" source="n8" target="n77"/>
      <arc id="2067169504032" source="n55" target="n15"/>
      <arc id="2067169942304" source="n21" target="n70"/>
      <arc id="2067169522976" source="n25" target="n53"/>
      <arc id="2067169524512" source="n63" target="n49"/>
      <arc id="2067170433824" source="n46" target="n53"/>
      <arc id="2067170421536" source="n39" target="n77"/>
      <arc id="2067169939760" source="n68" target="n29"/>
      <arc id="2067169942832" source="n83" target="n4"/>
      <arc id="2067169152304" source="n71" target="n20"/>
      <arc id="2067169149232" source="n64" target="n7"/>
      <arc id="2067169525040" source="n16" target="n54"/>
      <arc id="2067170431280" source="n13" target="n66"/>
      <arc id="2067170432816" source="n47" target="n62"/>
      <arc id="2067170434352" source="n61" target="n45"/>
      <arc id="2067169151296" source="n80" target="n18"/>
      <arc id="2067169502016" source="n71" target="n24"/>
      <arc id="2067169940288" source="n34" target="n62"/>
      <arc id="2067169943360" source="n63" target="n39"/>
      <arc id="2067169941824" source="n73" target="n38"/>
      <arc id="2067170431808" source="n82" target="n49"/>
      <arc id="2067169150288" source="n62" target="n44"/>
      <arc id="2067169940816" source="n34" target="n55"/>
      <arc id="2067169151824" source="n27" target="n72"/>
      <arc id="2067169524560" source="n46" target="n77"/>
      <arc id="2067170432336" source="n52" target="n16"/>
      <arc id="2067170421584" source="n72" target="n20"/>
      <arc id="2067169941344" source="n69" target="n38"/>
      <arc id="2067169525088" source="n42" target="n74"/>
      <arc id="2067170431328" source="n9" target="n74"/>
      <arc id="2067170434400" source="n45" target="n77"/>
      <arc id="2067170420576" source="n5" target="n80"/>
      <arc id="2067170422112" source="n81" target="n49"/>
      <arc id="2067169941872" source="n68" target="n27"/>
      <arc id="2067169940336" source="n33" target="n60"/>
      <arc id="2067169943408" source="n60" target="n45"/>
      <arc id="2067169524080" source="n52" target="n17"/>
      <arc id="2067170433392" source="n64" target="n37"/>
      <arc id="2067169942400" source="n18" target="n78"/>
      <arc id="2067169150336" source="n64" target="n6"/>
      <arc id="2067169523072" source="n60" target="n49"/>
      <arc id="2067169524608" source="n57" target="n44"/>
      <arc id="2067170433920" source="n32" target="n61"/>
      <arc id="2067170421632" source="n36" target="n51"/>
      <arc id="2067170420096" source="n16" target="n83"/>
      <arc id="2067169942928" source="n40" target="n55"/>
      <arc id="2067169149328" source="n50" target="n47"/>
      <arc id="2067169522064" source="n52" target="n40"/>
      <arc id="2067169523600" source="n9" target="n68"/>
      <arc id="2067169525136" source="n56" target="n44"/>
      <arc id="2067170432912" source="n46" target="n57"/>
      <arc id="2067170431376" source="n22" target="n79"/>
      <arc id="2067169152928" source="n37" target="n55"/>
      <arc id="2067169943456" source="n24" target="n63"/>
      <arc id="2067169151392" source="n25" target="n61"/>
      <arc id="2067169522592" source="n26" target="n79"/>
      <arc id="2067170421152" source="n46" target="n62"/>
      <arc id="2067169942448" source="n83" target="n12"/>
      <arc id="2067169524656" source="n28" target="n79"/>
      <arc id="2067169523120" source="n72" target="n30"/>
      <arc id="2067170433968" source="n78" target="n43"/>
      <arc id="2067170421680" source="n67" target="n42"/>
      <arc id="2067169942976" source="n1" target="n75"/>
      <arc id="2067169152448" source="n41" target="n55"/>
      <arc id="2067169149376" source="n20" target="n63"/>
      <arc id="2067169150912" source="n51" target="n40"/>
      <arc id="2067170422208" source="n42" target="n79"/>
      <arc id="2067170419136" source="n38" target="n83"/>
      <arc id="2067169149904" source="n55" target="n33"/>
      <arc id="2067169502160" source="n66" target="n49"/>
      <arc id="2067169943504" source="n52" target="n38"/>
      <arc id="2067169151440" source="n50" target="n41"/>
      <arc id="2067169525712" source="n33" target="n81"/>
      <arc id="2067170431952" source="n22" target="n70"/>
      <arc id="2067169940960" source="n27" target="n79"/>
      <arc id="2067169151968" source="n35" target="n77"/>
      <arc id="2067169524704" source="n17" target="n53"/>
      <arc id="2067170432480" source="n12" target="n65"/>
      <arc id="2067169941488" source="n50" target="n39"/>
      <arc id="2067169939952" source="n63" target="n8"/>
      <arc id="2067169152496" source="n51" target="n37"/>
      <arc id="2067169523696" source="n52" target="n34"/>
      <arc id="2067170434544" source="n55" target="n49"/>
      <arc id="2067170431472" source="n4" target="n61"/>
      <arc id="2067170422256" source="n41" target="n62"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n49">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
