<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1713189275.5607104" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1713189275.5607104</text>
    </name>
    <page id="n0">
      <place id="n36">
        <name>
          <text>([Permit REJECTED by ADMINISTRATION+, Declaration APPROVED by PRE_APPROVER+, Declaration REJECTED by MISSING+, Permit APPROVED by PRE_APPROVER+],[Start trip+])</text>
        </name>
        <graphics>
          <position x="806.25" y="517.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>([Declaration FINAL_APPROVED by SUPERVISOR+],[Declaration REJECTED by MISSING+, Payment Handled+])</text>
        </name>
        <graphics>
          <position x="718.75" y="642.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n33">
        <name>
          <text>([Permit APPROVED by ADMINISTRATION+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by BUDGET OWNER+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="368.75" y="255.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+],[Declaration SUBMITTED by EMPLOYEE+, Declaration SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="543.75" y="473.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>([Permit REJECTED by MISSING+],[Payment Handled+, Permit SUBMITTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="193.75" y="505.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n37">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by ADMINISTRATION+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+])</text>
        </name>
        <graphics>
          <position x="893.75" y="393.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n43">
        <name>
          <text>([Declaration APPROVED by ADMINISTRATION+],[Declaration REJECTED by SUPERVISOR+, Permit REJECTED by MISSING+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by BUDGET OWNER+])</text>
        </name>
        <graphics>
          <position x="981.25" y="444.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n29">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="631.25" y="678.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration APPROVED by SUPERVISOR+, Start trip+])</text>
        </name>
        <graphics>
          <position x="631.25" y="636.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n32">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Permit REJECTED by MISSING+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by ADMINISTRATION+])</text>
        </name>
        <graphics>
          <position x="893.75" y="618.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+, Declaration SAVED by EMPLOYEE+],[Permit REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="893.75" y="49.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n45">
        <name>
          <text>([Declaration APPROVED by ADMINISTRATION+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by BUDGET OWNER+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="981.25" y="486.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n44">
        <name>
          <text>([Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by ADMINISTRATION+, Declaration REJECTED by DIRECTOR+, Declaration REJECTED by BUDGET OWNER+, Declaration REJECTED by PRE_APPROVER+],[Declaration REJECTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="1331.25" y="342.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n35">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by ADMINISTRATION+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+],[Declaration SUBMITTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="806.25" y="470.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>([End trip+],[Permit REJECTED by BUDGET OWNER+, Permit REJECTED by MISSING+, Declaration APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="1156.25" y="356.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n46">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+],[Permit REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="981.25" y="71.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n31">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+, Declaration APPROVED by BUDGET OWNER+],[Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="1068.75" y="684.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>([Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+],[Request Payment+])</text>
        </name>
        <graphics>
          <position x="1243.75" y="623.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n48">
        <name>
          <text>Start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="12.5" y="325.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="456.25" y="391.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n38">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration REJECTED by ADMINISTRATION+, Declaration APPROVED by PRE_APPROVER+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+])</text>
        </name>
        <graphics>
          <position x="893.75" y="435.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n30">
        <name>
          <text>([Declaration APPROVED by ADMINISTRATION+],[Permit REJECTED by MISSING+, Declaration REJECTED by BUDGET OWNER+, Declaration APPROVED by BUDGET OWNER+])</text>
        </name>
        <graphics>
          <position x="981.25" y="593.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>([Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="281.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>([Permit FINAL_APPROVED by SUPERVISOR+],[Permit REJECTED by MISSING+, Declaration APPROVED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="543.75" y="661.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by EMPLOYEE+],[Declaration SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="1418.75" y="184.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n47">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="981.25" y="566.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+, Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="456.25" y="418.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n39">
        <name>
          <text>([Declaration REJECTED by MISSING+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+, Declaration SAVED by EMPLOYEE+],[Permit REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="106.25" y="580.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Permit REJECTED by MISSING+, Declaration REJECTED by ADMINISTRATION+, Declaration APPROVED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="893.75" y="516.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n41">
        <name>
          <text>([Permit REJECTED by BUDGET OWNER+, Permit REJECTED by ADMINISTRATION+, Permit REJECTED by PRE_APPROVER+, Permit REJECTED by DIRECTOR+, Permit REJECTED by SUPERVISOR+],[Permit REJECTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="1243.75" y="127.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>([Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by ADMINISTRATION+, Permit REJECTED by PRE_APPROVER+, Permit APPROVED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="281.25" y="245.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n34">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by ADMINISTRATION+, Declaration REJECTED by PRE_APPROVER+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="893.75" y="350.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n49">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1418.75" y="577.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>([Permit APPROVED by SUPERVISOR+],[Permit REJECTED by DIRECTOR+])</text>
        </name>
        <graphics>
          <position x="543.75" y="217.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration FINAL_APPROVED by DIRECTOR+, Start trip+])</text>
        </name>
        <graphics>
          <position x="631.25" y="584.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>([Permit FINAL_APPROVED by SUPERVISOR+],[Declaration APPROVED by PRE_APPROVER+, Declaration SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="543.75" y="688.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>([Declaration APPROVED by SUPERVISOR+],[Declaration REJECTED by DIRECTOR+, Request Payment+])</text>
        </name>
        <graphics>
          <position x="1243.75" y="539.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+],[Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="456.25" y="487.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n28">
        <name>
          <text>([Declaration FINAL_APPROVED by DIRECTOR+, Declaration FINAL_APPROVED by SUPERVISOR+],[Declaration REJECTED by MISSING+, Request Payment+])</text>
        </name>
        <graphics>
          <position x="718.75" y="568.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+, Permit APPROVED by PRE_APPROVER+],[Permit FINAL_APPROVED by DIRECTOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="456.25" y="445.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>([Start trip+],[Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="893.75" y="489.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n42">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by ADMINISTRATION+, Declaration REJECTED by PRE_APPROVER+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="893.75" y="462.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>([Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by BUDGET OWNER+],[End trip+])</text>
        </name>
        <graphics>
          <position x="1068.75" y="413.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+, Permit APPROVED by PRE_APPROVER+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="456.25" y="303.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>([Permit APPROVED by ADMINISTRATION+, Permit APPROVED by PRE_APPROVER+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="368.75" y="228.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>([Permit APPROVED by ADMINISTRATION+],[Permit REJECTED by BUDGET OWNER+, Permit APPROVED by BUDGET OWNER+])</text>
        </name>
        <graphics>
          <position x="368.75" y="305.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration FINAL_APPROVED by DIRECTOR+, Permit REJECTED by MISSING+, Declaration REJECTED by ADMINISTRATION+])</text>
        </name>
        <graphics>
          <position x="893.75" y="261.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>([Declaration REJECTED by BUDGET OWNER+, Start trip+],[End trip+])</text>
        </name>
        <graphics>
          <position x="1068.75" y="386.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n40">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+, Declaration APPROVED by BUDGET OWNER+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="631.25" y="752.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n59">
        <name>
          <text>Declaration REJECTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="1375.0" y="367.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="675.0" y="663.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n81">
        <name>
          <text>Request Payment+</text>
        </name>
        <graphics>
          <position x="1287.5" y="615.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="937.5" y="514.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n73">
        <name>
          <text>Permit REJECTED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="12.5" y="418.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n68">
        <name>
          <text>Permit APPROVED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="412.5" y="402.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n56">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="937.5" y="408.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n75">
        <name>
          <text>Permit REJECTED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="587.5" y="213.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n76">
        <name>
          <text>Permit REJECTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="1287.5" y="106.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n72">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="500.0" y="542.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n77">
        <name>
          <text>Permit REJECTED by MISSING+</text>
        </name>
        <graphics>
          <position x="150.0" y="572.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n67">
        <name>
          <text>Permit APPROVED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="325.0" y="252.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n80">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="237.5" y="224.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="850.0" y="425.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>Declaration REJECTED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="1025.0" y="410.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="587.5" y="655.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="1025.0" y="445.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="1025.0" y="691.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n65">
        <name>
          <text>End trip+</text>
        </name>
        <graphics>
          <position x="1112.5" y="398.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n82">
        <name>
          <text>Send Reminder+</text>
        </name>
        <graphics>
          <position x="12.5" y="838.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n78">
        <name>
          <text>Permit REJECTED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="325.0" y="184.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n83">
        <name>
          <text>Start trip+</text>
        </name>
        <graphics>
          <position x="850.0" y="497.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n70">
        <name>
          <text>Permit APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="500.0" y="220.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>Declaration APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="1200.0" y="577.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n63">
        <name>
          <text>Declaration SAVED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="62.5" y="535.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n69">
        <name>
          <text>Permit APPROVED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="325.0" y="305.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="937.5" y="212.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n74">
        <name>
          <text>Permit REJECTED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="1200.0" y="107.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n79">
        <name>
          <text>Permit REJECTED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="500.0" y="339.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n58">
        <name>
          <text>Declaration REJECTED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="1287.5" y="426.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>Declaration REJECTED by MISSING+</text>
        </name>
        <graphics>
          <position x="762.5" y="473.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n71">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="500.0" y="435.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>Payment Handled+</text>
        </name>
        <graphics>
          <position x="762.5" y="703.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="937.5" y="350.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2067170388480" source="n19" target="n74"/>
      <arc id="2067170386944" source="n18" target="n72"/>
      <arc id="2067169004032" source="n42" target="n55"/>
      <arc id="2067169741312" source="n34" target="n54"/>
      <arc id="2067169739776" source="n81" target="n49"/>
      <arc id="2067172234240" source="n48" target="n63"/>
      <arc id="2067170129424" source="n61" target="n46"/>
      <arc id="2067169564176" source="n42" target="n61"/>
      <arc id="2067172236304" source="n20" target="n64"/>
      <arc id="2067172308496" source="n16" target="n81"/>
      <arc id="2067171959328" source="n67" target="n26"/>
      <arc id="2067169564704" source="n22" target="n52"/>
      <arc id="2067169566240" source="n64" target="n32"/>
      <arc id="2067169669664" source="n55" target="n49"/>
      <arc id="2067171959856" source="n65" target="n49"/>
      <arc id="2067169565232" source="n68" target="n24"/>
      <arc id="2067169741360" source="n50" target="n30"/>
      <arc id="2067169739824" source="n4" target="n68"/>
      <arc id="2067169670192" source="n79" target="n41"/>
      <arc id="2067172234288" source="n38" target="n50"/>
      <arc id="2067172235824" source="n12" target="n60"/>
      <arc id="2067172308016" source="n57" target="n44"/>
      <arc id="2067170127936" source="n40" target="n62"/>
      <arc id="2067169004608" source="n30" target="n57"/>
      <arc id="2067169564224" source="n39" target="n77"/>
      <arc id="2067169740352" source="n58" target="n44"/>
      <arc id="2067172234816" source="n59" target="n49"/>
      <arc id="2067171959376" source="n65" target="n19"/>
      <arc id="2067170388048" source="n23" target="n72"/>
      <arc id="2067170386512" source="n15" target="n69"/>
      <arc id="2067170131536" source="n21" target="n56"/>
      <arc id="2067169566288" source="n70" target="n1"/>
      <arc id="2067169564752" source="n62" target="n49"/>
      <arc id="2067169739344" source="n38" target="n56"/>
      <arc id="2067169742416" source="n30" target="n51"/>
      <arc id="2067172235344" source="n14" target="n72"/>
      <arc id="2067172236880" source="n59" target="n27"/>
      <arc id="2067170388576" source="n47" target="n62"/>
      <arc id="2067171959904" source="n72" target="n35"/>
      <arc id="2067169565280" source="n10" target="n77"/>
      <arc id="2067169741408" source="n71" target="n35"/>
      <arc id="2067169004656" source="n61" target="n39"/>
      <arc id="2067171960432" source="n24" target="n70"/>
      <arc id="2067169738864" source="n26" target="n70"/>
      <arc id="2067169740400" source="n35" target="n64"/>
      <arc id="2067172234864" source="n13" target="n83"/>
      <arc id="2067172236400" source="n1" target="n75"/>
      <arc id="2067172307056" source="n48" target="n64"/>
      <arc id="2067172308592" source="n67" target="n33"/>
      <arc id="2067170389632" source="n60" target="n39"/>
      <arc id="2067169003648" source="n4" target="n74"/>
      <arc id="2067171959424" source="n47" target="n53"/>
      <arc id="2067169564800" source="n28" target="n60"/>
      <arc id="2067169740928" source="n41" target="n76"/>
      <arc id="2067169004176" source="n64" target="n37"/>
      <arc id="2067171959952" source="n19" target="n53"/>
      <arc id="2067169565328" source="n5" target="n77"/>
      <arc id="2067169741456" source="n75" target="n41"/>
      <arc id="2067169670288" source="n12" target="n66"/>
      <arc id="2067172235920" source="n37" target="n50"/>
      <arc id="2067172308112" source="n44" target="n59"/>
      <arc id="2067169004704" source="n15" target="n78"/>
      <arc id="2067169564320" source="n45" target="n62"/>
      <arc id="2067169740448" source="n69" target="n17"/>
      <arc id="2067169738912" source="n37" target="n56"/>
      <arc id="2067169669280" source="n34" target="n55"/>
      <arc id="2067169003696" source="n52" target="n11"/>
      <arc id="2067171959472" source="n69" target="n26"/>
      <arc id="2067169564848" source="n43" target="n53"/>
      <arc id="2067169742512" source="n57" target="n7"/>
      <arc id="2067172235440" source="n33" target="n70"/>
      <arc id="2067172236976" source="n61" target="n44"/>
      <arc id="2067172307632" source="n52" target="n29"/>
      <arc id="2067172309168" source="n68" target="n23"/>
      <arc id="2067169565376" source="n20" target="n63"/>
      <arc id="2067170387136" source="n71" target="n20"/>
      <arc id="2067169739968" source="n2" target="n61"/>
      <arc id="2067169670336" source="n6" target="n65"/>
      <arc id="2067172234432" source="n51" target="n31"/>
      <arc id="2067169004752" source="n62" target="n44"/>
      <arc id="2067169003216" source="n29" target="n54"/>
      <arc id="2067171958992" source="n83" target="n2"/>
      <arc id="2067171960528" source="n53" target="n16"/>
      <arc id="2067169738960" source="n64" target="n38"/>
      <arc id="2067169669328" source="n25" target="n79"/>
      <arc id="2067172234960" source="n80" target="n23"/>
      <arc id="2067172236496" source="n52" target="n40"/>
      <arc id="2067172307152" source="n32" target="n56"/>
      <arc id="2067172308688" source="n68" target="n18"/>
      <arc id="2067170389728" source="n52" target="n13"/>
      <arc id="2067169003744" source="n64" target="n21"/>
      <arc id="2067169566432" source="n50" target="n47"/>
      <arc id="2067169741024" source="n67" target="n4"/>
      <arc id="2067172233952" source="n19" target="n77"/>
      <arc id="2067172307728" source="n64" target="n34"/>
      <arc id="2067171960048" source="n9" target="n58"/>
      <arc id="2067169741552" source="n50" target="n39"/>
      <arc id="2067169740016" source="n8" target="n52"/>
      <arc id="2067172234480" source="n45" target="n53"/>
      <arc id="2067172236016" source="n3" target="n80"/>
      <arc id="2067172308208" source="n60" target="n49"/>
      <arc id="2067170389248" source="n21" target="n54"/>
      <arc id="2067170387712" source="n60" target="n36"/>
      <arc id="2067169742080" source="n73" target="n41"/>
      <arc id="2067169669376" source="n25" target="n70"/>
      <arc id="2067172235008" source="n46" target="n77"/>
      <arc id="2067169005328" source="n78" target="n41"/>
      <arc id="2067171959568" source="n42" target="n56"/>
      <arc id="2067169566480" source="n72" target="n8"/>
      <arc id="2067169739536" source="n55" target="n28"/>
      <arc id="2067169741072" source="n63" target="n49"/>
      <arc id="2067169742608" source="n50" target="n46"/>
      <arc id="2067169669904" source="n63" target="n5"/>
      <arc id="2067172234000" source="n22" target="n56"/>
      <arc id="2067172235536" source="n71" target="n27"/>
      <arc id="2067172237072" source="n2" target="n62"/>
      <arc id="2067169004320" source="n34" target="n56"/>
      <arc id="2067169740064" source="n32" target="n77"/>
      <arc id="2067172307536" source="n29" target="n62"/>
      <arc id="2067170386224" source="n54" target="n28"/>
      <arc id="2067170128176" source="n71" target="n46"/>
      <arc id="2067169004848" source="n11" target="n54"/>
      <arc id="2067171960624" source="n21" target="n77"/>
      <arc id="2067171959088" source="n9" target="n81"/>
      <arc id="2067169566000" source="n80" target="n14"/>
      <arc id="2067169564464" source="n57" target="n6"/>
      <arc id="2067169740592" source="n37" target="n61"/>
      <arc id="2067172236592" source="n38" target="n52"/>
      <arc id="2067172307248" source="n18" target="n79"/>
      <arc id="2067170389824" source="n74" target="n41"/>
      <arc id="2067169564992" source="n77" target="n3"/>
      <arc id="2067169742656" source="n23" target="n70"/>
      <arc id="2067169741120" source="n24" target="n72"/>
      <arc id="2067170388816" source="n60" target="n35"/>
      <arc id="2067171960144" source="n68" target="n17"/>
      <arc id="2067169565520" source="n32" target="n53"/>
      <arc id="2067169741648" source="n72" target="n10"/>
      <arc id="2067172236112" source="n37" target="n54"/>
      <arc id="2067172308304" source="n7" target="n65"/>
      <arc id="2067172309072" source="n27" target="n63"/>
      <arc id="2067172307344" source="n56" target="n35"/>
      <arc id="2067170387808" source="n31" target="n55"/>
      <arc id="2067171959136" source="n56" target="n44"/>
      <arc id="2067169564512" source="n47" target="n55"/>
      <arc id="2067169566048" source="n69" target="n25"/>
      <arc id="2067172235104" source="n53" target="n9"/>
      <arc id="2067172234096" source="n48" target="n83"/>
      <arc id="2067172235632" source="n52" target="n36"/>
      <arc id="2067172237168" source="n42" target="n53"/>
      <arc id="2067172307824" source="n50" target="n45"/>
      <arc id="2067170387328" source="n73" target="n36"/>
      <arc id="2067170388864" source="n45" target="n55"/>
      <arc id="2067169004416" source="n77" target="n49"/>
      <arc id="2067169565568" source="n33" target="n74"/>
      <arc id="2067169740160" source="n11" target="n83"/>
      <arc id="2067172234624" source="n51" target="n40"/>
      <arc id="2067172308880" source="n38" target="n61"/>
      <arc id="2067170389392" source="n62" target="n6"/>
      <arc id="2067169004944" source="n55" target="n12"/>
      <arc id="2067169003408" source="n43" target="n62"/>
      <arc id="2067171960720" source="n10" target="n52"/>
      <arc id="2067169566096" source="n69" target="n36"/>
      <arc id="2067169742224" source="n60" target="n46"/>
      <arc id="2067169739152" source="n14" target="n70"/>
      <arc id="2067169740688" source="n40" target="n55"/>
      <arc id="2067169669520" source="n63" target="n39"/>
      <arc id="2067172236688" source="n22" target="n77"/>
      <arc id="2067170388384" source="n83" target="n7"/>
      <arc id="2067169005472" source="n72" target="n20"/>
      <arc id="2067169742752" source="n3" target="n66"/>
      <arc id="2067169739680" source="n43" target="n77"/>
      <arc id="2067172308784" source="n18" target="n71"/>
      <arc id="2067169565616" source="n80" target="n15"/>
      <arc id="2067169741744" source="n50" target="n43"/>
      <arc id="2067172236208" source="n15" target="n67"/>
      <arc id="2067172308400" source="n13" target="n53"/>
      <arc id="2067170389440" source="n55" target="n16"/>
      <arc id="2067169003456" source="n64" target="n31"/>
      <arc id="2067169004992" source="n17" target="n79"/>
      <arc id="2067171959232" source="n82" target="n49"/>
      <arc id="2067169564608" source="n29" target="n55"/>
      <arc id="2067169739200" source="n31" target="n53"/>
      <arc id="2067169669568" source="n17" target="n71"/>
      <arc id="2067172235200" source="n34" target="n61"/>
      <arc id="2067171959760" source="n8" target="n63"/>
      <arc id="2067169566672" source="n45" target="n57"/>
      <arc id="2067169742800" source="n72" target="n27"/>
      <arc id="2067169741264" source="n28" target="n81"/>
      <arc id="2067169670096" source="n66" target="n49"/>
      <arc id="2067172235728" source="n64" target="n22"/>
      <arc id="2067172237264" source="n36" target="n83"/>
      <arc id="2067172307920" source="n33" target="n79"/>
      <arc id="2067170387424" source="n24" target="n79"/>
      <arc id="2067169004512" source="n72" target="n46"/>
      <arc id="2067169740256" source="n43" target="n57"/>
      <arc id="2067169003504" source="n68" target="n25"/>
      <arc id="2067169005040" source="n14" target="n78"/>
      <arc id="2067171959280" source="n64" target="n5"/>
      <arc id="2067169564656" source="n30" target="n77"/>
      <arc id="2067169739248" source="n33" target="n72"/>
      <arc id="2067169742320" source="n52" target="n47"/>
      <arc id="2067172235248" source="n40" target="n53"/>
      <arc id="2067172236784" source="n64" target="n42"/>
      <arc id="2067172307440" source="n26" target="n79"/>
      <arc id="2067172308976" source="n48" target="n80"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n49">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
