<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1712938083.3426778" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1712938083.3426778</text>
    </name>
    <page id="n0">
      <place id="n40">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+, Declaration APPROVED by BUDGET OWNER+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="931.25" y="532.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n43">
        <name>
          <text>([Permit REJECTED by BUDGET OWNER+, Permit REJECTED by ADMINISTRATION+, Permit REJECTED by PRE_APPROVER+, Permit REJECTED by DIRECTOR+, Permit REJECTED by SUPERVISOR+],[Permit REJECTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="1456.25" y="150.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration FINAL_APPROVED by DIRECTOR+, Start trip+])</text>
        </name>
        <graphics>
          <position x="843.75" y="588.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>([Permit APPROVED by ADMINISTRATION+, Permit APPROVED by PRE_APPROVER+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="493.75" y="240.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n46">
        <name>
          <text>([Declaration APPROVED by ADMINISTRATION+],[Declaration REJECTED by SUPERVISOR+, Permit REJECTED by MISSING+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by BUDGET OWNER+])</text>
        </name>
        <graphics>
          <position x="843.75" y="813.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n37">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+, Declaration APPROVED by BUDGET OWNER+],[Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="931.25" y="488.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n38">
        <name>
          <text>([Permit REJECTED by ADMINISTRATION+, Declaration APPROVED by PRE_APPROVER+, Declaration REJECTED by MISSING+, Permit APPROVED by PRE_APPROVER+],[Start trip+])</text>
        </name>
        <graphics>
          <position x="1106.25" y="528.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>([Permit FINAL_APPROVED by SUPERVISOR+],[Declaration APPROVED by PRE_APPROVER+, Declaration SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="668.75" y="587.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="581.25" y="346.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>([Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+],[Request Payment+])</text>
        </name>
        <graphics>
          <position x="1456.25" y="432.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n36">
        <name>
          <text>([Declaration APPROVED by ADMINISTRATION+],[Permit REJECTED by MISSING+, Declaration REJECTED by BUDGET OWNER+, Declaration APPROVED by BUDGET OWNER+])</text>
        </name>
        <graphics>
          <position x="843.75" y="702.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by PRE_APPROVER+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="756.25" y="437.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n30">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+],[Declaration SUBMITTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="1106.25" y="52.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n47">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="843.75" y="729.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+, Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="581.25" y="403.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>([Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by ADMINISTRATION+, Permit REJECTED by PRE_APPROVER+, Permit APPROVED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="406.25" y="266.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n29">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+, Permit APPROVED by PRE_APPROVER+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="581.25" y="288.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+],[Declaration SUBMITTED by EMPLOYEE+, Declaration SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="668.75" y="468.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n41">
        <name>
          <text>([Declaration APPROVED by ADMINISTRATION+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by BUDGET OWNER+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="843.75" y="771.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n32">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration APPROVED by PRE_APPROVER+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+])</text>
        </name>
        <graphics>
          <position x="756.25" y="628.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n33">
        <name>
          <text>([Declaration FINAL_APPROVED by DIRECTOR+, Declaration FINAL_APPROVED by SUPERVISOR+],[Declaration REJECTED by MISSING+, Request Payment+])</text>
        </name>
        <graphics>
          <position x="1018.75" y="512.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n44">
        <name>
          <text>([Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by ADMINISTRATION+, Declaration REJECTED by DIRECTOR+, Declaration REJECTED by BUDGET OWNER+, Declaration REJECTED by PRE_APPROVER+],[Declaration REJECTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="56.25" y="547.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n42">
        <name>
          <text>([Permit APPROVED by ADMINISTRATION+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by BUDGET OWNER+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="493.75" y="309.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Permit REJECTED by MISSING+, Declaration APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="756.25" y="747.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n31">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+])</text>
        </name>
        <graphics>
          <position x="756.25" y="506.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration FINAL_APPROVED by DIRECTOR+, Permit REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="756.25" y="533.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>([Start trip+],[Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="1193.75" y="525.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n45">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+],[Permit REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="1281.25" y="128.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>([Permit REJECTED by MISSING+],[Payment Handled+, Permit SUBMITTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="318.75" y="537.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n34">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by SUPERVISOR+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="843.75" y="615.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+, Declaration SAVED by EMPLOYEE+],[Permit REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="231.25" y="510.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+],[Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="581.25" y="319.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by PRE_APPROVER+, Declaration FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="756.25" y="479.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration APPROVED by SUPERVISOR+, Start trip+])</text>
        </name>
        <graphics>
          <position x="843.75" y="561.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>([Permit FINAL_APPROVED by SUPERVISOR+],[Permit REJECTED by MISSING+, Declaration APPROVED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="668.75" y="629.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n49">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1543.75" y="591.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>([Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="406.25" y="332.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>([Permit APPROVED by ADMINISTRATION+],[Permit REJECTED by BUDGET OWNER+, Permit APPROVED by BUDGET OWNER+])</text>
        </name>
        <graphics>
          <position x="493.75" y="267.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n39">
        <name>
          <text>([Declaration REJECTED by MISSING+, Declaration REJECTED by PRE_APPROVER+, Declaration APPROVED by ADMINISTRATION+, Declaration SAVED by EMPLOYEE+],[Permit REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="1281.25" y="87.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n35">
        <name>
          <text>([End trip+],[Permit REJECTED by BUDGET OWNER+, Permit REJECTED by MISSING+, Declaration APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="1368.75" y="353.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>([Declaration FINAL_APPROVED by SUPERVISOR+],[Declaration REJECTED by MISSING+, Payment Handled+])</text>
        </name>
        <graphics>
          <position x="1018.75" y="557.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by EMPLOYEE+],[Declaration SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="143.75" y="399.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>([Declaration SUBMITTED by EMPLOYEE+],[Permit REJECTED by MISSING+, Declaration APPROVED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="756.25" y="575.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n28">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+, Permit APPROVED by PRE_APPROVER+],[Permit FINAL_APPROVED by DIRECTOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="581.25" y="227.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>([Declaration APPROVED by SUPERVISOR+],[Declaration REJECTED by DIRECTOR+, Request Payment+])</text>
        </name>
        <graphics>
          <position x="1456.25" y="397.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n48">
        <name>
          <text>Start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="12.5" y="335.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>([Permit APPROVED by SUPERVISOR+],[Permit REJECTED by DIRECTOR+])</text>
        </name>
        <graphics>
          <position x="668.75" y="233.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>([Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by BUDGET OWNER+],[End trip+])</text>
        </name>
        <graphics>
          <position x="1281.25" y="628.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>([Declaration REJECTED by BUDGET OWNER+, Start trip+],[End trip+])</text>
        </name>
        <graphics>
          <position x="1193.75" y="613.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <transition id="n50">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="800.0" y="721.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n72">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="625.0" y="496.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n67">
        <name>
          <text>Permit APPROVED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="450.0" y="259.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n63">
        <name>
          <text>Declaration SAVED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="187.5" y="416.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n80">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="362.5" y="287.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="887.5" y="753.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="887.5" y="443.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n77">
        <name>
          <text>Permit REJECTED by MISSING+</text>
        </name>
        <graphics>
          <position x="275.0" y="607.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n81">
        <name>
          <text>Request Payment+</text>
        </name>
        <graphics>
          <position x="1500.0" y="435.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="887.5" y="538.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>Declaration APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="1412.5" y="431.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n82">
        <name>
          <text>Send Reminder+</text>
        </name>
        <graphics>
          <position x="12.5" y="845.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n73">
        <name>
          <text>Permit REJECTED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="12.5" y="567.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n69">
        <name>
          <text>Permit APPROVED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="450.0" y="224.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n56">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="12.5" y="532.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>Declaration REJECTED by MISSING+</text>
        </name>
        <graphics>
          <position x="1062.5" y="491.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n65">
        <name>
          <text>End trip+</text>
        </name>
        <graphics>
          <position x="1325.0" y="588.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>Payment Handled+</text>
        </name>
        <graphics>
          <position x="1062.5" y="745.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="800.0" y="606.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n75">
        <name>
          <text>Permit REJECTED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="712.5" y="259.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="712.5" y="496.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>Declaration REJECTED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="1237.5" y="759.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n71">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="625.0" y="172.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="1237.5" y="144.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n78">
        <name>
          <text>Permit REJECTED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="450.0" y="354.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n79">
        <name>
          <text>Permit REJECTED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="625.0" y="329.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n70">
        <name>
          <text>Permit APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="625.0" y="207.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>Declaration REJECTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="100.0" y="545.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n58">
        <name>
          <text>Declaration REJECTED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="1500.0" y="325.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n76">
        <name>
          <text>Permit REJECTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="1500.0" y="150.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n83">
        <name>
          <text>Start trip+</text>
        </name>
        <graphics>
          <position x="1150.0" y="546.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="975.0" y="572.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n74">
        <name>
          <text>Permit REJECTED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="1412.5" y="125.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n68">
        <name>
          <text>Permit APPROVED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="537.5" y="313.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <arc id="1817230862848" source="n64" target="n31" />
      <arc id="1817228899328" source="n64" target="n8" />
      <arc id="1817228900864" source="n8" target="n77" />
      <arc id="1817231209472" source="n55" target="n15" />
      <arc id="1817231211008" source="n77" target="n49" />
      <arc id="1817230764544" source="n68" target="n21" />
      <arc id="1817228253696" source="n69" target="n29" />
      <arc id="1817231210000" source="n50" target="n36" />
      <arc id="1817231211536" source="n71" target="n24" />
      <arc id="1817230765072" source="n48" target="n64" />
      <arc id="1817228252688" source="n66" target="n49" />
      <arc id="1817228901920" source="n23" target="n61" />
      <arc id="1817230862368" source="n72" target="n24" />
      <arc id="1817230863904" source="n50" target="n39" />
      <arc id="1817228423712" source="n32" target="n50" />
      <arc id="1817231007264" source="n69" target="n28" />
      <arc id="1817228898848" source="n18" target="n69" />
      <arc id="1817228900384" source="n17" target="n83" />
      <arc id="1817231212064" source="n28" target="n71" />
      <arc id="1817230764064" source="n52" target="n38" />
      <arc id="1817228254272" source="n65" target="n35" />
      <arc id="1817231006256" source="n18" target="n67" />
      <arc id="1817231209520" source="n1" target="n75" />
      <arc id="1817228253744" source="n6" target="n53" />
      <arc id="1817231006784" source="n77" target="n5" />
      <arc id="1817228901440" source="n68" target="n27" />
      <arc id="1817230863424" source="n21" target="n70" />
      <arc id="1817228423232" source="n27" target="n79" />
      <arc id="1817231003712" source="n64" target="n10" />
      <arc id="1817228898368" source="n83" target="n12" />
      <arc id="1817228899904" source="n54" target="n33" />
      <arc id="1817231208512" source="n48" target="n83" />
      <arc id="1817231211584" source="n24" target="n63" />
      <arc id="1817230765120" source="n69" target="n38" />
      <arc id="1817231210576" source="n35" target="n53" />
      <arc id="1818342654544" source="n34" target="n55" />
      <arc id="1817230862944" source="n34" target="n62" />
      <arc id="1817231006304" source="n63" target="n39" />
      <arc id="1817228899424" source="n4" target="n62" />
      <arc id="1817228900960" source="n35" target="n74" />
      <arc id="1817231006832" source="n68" target="n29" />
      <arc id="1817231211632" source="n63" target="n8" />
      <arc id="1817230765168" source="n52" target="n47" />
      <arc id="1817230763632" source="n33" target="n60" />
      <arc id="1817228254320" source="n59" target="n49" />
      <arc id="1817230862464" source="n2" target="n77" />
      <arc id="1817230864000" source="n73" target="n38" />
      <arc id="1817228423808" source="n40" target="n55" />
      <arc id="1817231007360" source="n64" target="n32" />
      <arc id="1817228898944" source="n60" target="n45" />
      <arc id="1817228900480" source="n21" target="n72" />
      <arc id="1817228902016" source="n83" target="n4" />
      <arc id="1817231210624" source="n58" target="n44" />
      <arc id="1817231209088" source="n75" target="n43" />
      <arc id="1817230764160" source="n18" target="n78" />
      <arc id="1817231211152" source="n68" target="n28" />
      <arc id="1817231209616" source="n35" target="n77" />
      <arc id="1817230764688" source="n43" target="n76" />
      <arc id="1817228253840" source="n50" target="n41" />
      <arc id="1817231006880" source="n71" target="n30" />
      <arc id="1817228901536" source="n53" target="n15" />
      <arc id="1817230863520" source="n37" target="n53" />
      <arc id="1817228423328" source="n41" target="n55" />
      <arc id="1817228898464" source="n67" target="n26" />
      <arc id="1817228900000" source="n29" target="n79" />
      <arc id="1817231208608" source="n57" target="n12" />
      <arc id="1817231210144" source="n60" target="n39" />
      <arc id="1817230763680" source="n36" target="n77" />
      <arc id="1817228254368" source="n32" target="n52" />
      <arc id="1817231210672" source="n19" target="n72" />
      <arc id="1817230764208" source="n7" target="n77" />
      <arc id="1817228901056" source="n29" target="n70" />
      <arc id="1817230863040" source="n80" target="n18" />
      <arc id="1817228899520" source="n64" target="n23" />
      <arc id="1817231211200" source="n37" target="n55" />
      <arc id="1817231209664" source="n55" target="n33" />
      <arc id="1817228252352" source="n62" target="n44" />
      <arc id="1817230763728" source="n64" target="n6" />
      <arc id="1817228254416" source="n19" target="n78" />
      <arc id="1817228251344" source="n20" target="n63" />
      <arc id="1817228902112" source="n71" target="n20" />
      <arc id="1817230862560" source="n19" target="n70" />
      <arc id="1817230864096" source="n50" target="n47" />
      <arc id="1817231007456" source="n64" target="n7" />
      <arc id="1817228899040" source="n61" target="n44" />
      <arc id="1817228900576" source="n27" target="n72" />
      <arc id="1818342586592" source="n5" target="n66" />
      <arc id="1817228254944" source="n31" target="n50" />
      <arc id="1817228253408" source="n51" target="n40" />
      <arc id="1817231006448" source="n26" target="n70" />
      <arc id="1818342655216" source="n65" target="n49" />
      <arc id="1817230764784" source="n55" target="n13" />
      <arc id="1817230863616" source="n80" target="n19" />
      <arc id="1817228423424" source="n51" target="n37" />
      <arc id="1817231006976" source="n53" target="n14" />
      <arc id="1817231003904" source="n25" target="n61" />
      <arc id="1817228898560" source="n31" target="n61" />
      <arc id="1817228900096" source="n52" target="n40" />
      <arc id="1817228901632" source="n41" target="n53" />
      <arc id="1817231208704" source="n57" target="n11" />
      <arc id="1817230763776" source="n26" target="n79" />
      <arc id="1817228254464" source="n28" target="n79" />
      <arc id="1817228253504" source="n42" target="n70" />
      <arc id="1817231210768" source="n79" target="n43" />
      <arc id="1818342586640" source="n52" target="n17" />
      <arc id="1817230764304" source="n11" target="n65" />
      <arc id="1817228254992" source="n25" target="n53" />
      <arc id="1817230863136" source="n14" target="n81" />
      <arc id="1817228901152" source="n72" target="n2" />
      <arc id="1817228899616" source="n68" target="n22" />
      <arc id="1817231209760" source="n72" target="n45" />
      <arc id="1817231211296" source="n36" target="n57" />
      <arc id="1818342655264" source="n30" target="n64" />
      <arc id="1817230764832" source="n13" target="n60" />
      <arc id="1817228253984" source="n52" target="n34" />
      <arc id="1817230765360" source="n63" target="n49" />
      <arc id="1817228251440" source="n23" target="n55" />
      <arc id="1817228900672" source="n33" target="n81" />
      <arc id="1817228902208" source="n47" target="n53" />
      <arc id="1817230862656" source="n16" target="n54" />
      <arc id="1817230864192" source="n47" target="n55" />
      <arc id="1817231007552" source="n60" target="n49" />
      <arc id="1817231004480" source="n62" target="n11" />
      <arc id="1817228899136" source="n72" target="n30" />
      <arc id="1817231210816" source="n57" target="n44" />
      <arc id="1817231209280" source="n60" target="n38" />
      <arc id="1817230764352" source="n42" target="n74" />
      <arc id="1817228900192" source="n20" target="n64" />
      <arc id="1817228901728" source="n9" target="n68" />
      <arc id="1817230862176" source="n56" target="n44" />
      <arc id="1817230863712" source="n41" target="n57" />
      <arc id="1817228423520" source="n64" target="n25" />
      <arc id="1817231007072" source="n6" target="n77" />
      <arc id="1817228898656" source="n46" target="n77" />
      <arc id="1817231208800" source="n17" target="n53" />
      <arc id="1817231211872" source="n62" target="n49" />
      <arc id="1817228254560" source="n78" target="n43" />
      <arc id="1817228251488" source="n69" target="n26" />
      <arc id="1817230764448" source="n64" target="n37" />
      <arc id="1817231210864" source="n13" target="n66" />
      <arc id="1817231209328" source="n12" target="n65" />
      <arc id="1817228255088" source="n22" target="n70" />
      <arc id="1817228254848" source="n59" target="n24" />
      <arc id="1817230863232" source="n48" target="n63" />
      <arc id="1817228899712" source="n22" target="n72" />
      <arc id="1817228901248" source="n7" target="n54" />
      <arc id="1817231211392" source="n60" target="n30" />
      <arc id="1817230764928" source="n55" target="n49" />
      <arc id="1817228254080" source="n52" target="n16" />
      <arc id="1817231208848" source="n74" target="n43" />
      <arc id="1817231211920" source="n4" target="n61" />
      <arc id="1817230763920" source="n46" target="n57" />
      <arc id="1817228254608" source="n46" target="n53" />
      <arc id="1817228253024" source="n23" target="n54" />
      <arc id="1817230765984" source="n47" target="n62" />
      <arc id="1817230862752" source="n34" target="n54" />
      <arc id="1817230864288" source="n70" target="n1" />
      <arc id="1817231007648" source="n25" target="n55" />
      <arc id="1817231006112" source="n61" target="n45" />
      <arc id="1817228899232" source="n2" target="n52" />
      <arc id="1817228900768" source="n22" target="n79" />
      <arc id="1817231212448" source="n48" target="n80" />
      <arc id="1817231210912" source="n3" target="n52" />
      <arc id="1817231209376" source="n9" target="n74" />
      <arc id="1817199136672" source="n32" target="n61" />
      <arc id="1817228251296" source="n45" target="n77" />
      <arc id="1817231006640" source="n40" target="n62" />
      <arc id="1818342656944" source="n31" target="n54" />
      <arc id="1817230763440" source="n82" target="n49" />
      <arc id="1817230764976" source="n40" target="n53" />
      <arc id="1817228254128" source="n27" target="n71" />
      <arc id="1817228252928" source="n41" target="n62" />
      <arc id="1817228901824" source="n73" target="n43" />
      <arc id="1817230862272" source="n5" target="n80" />
      <arc id="1817230863808" source="n80" target="n21" />
      <arc id="1817228423616" source="n71" target="n45" />
      <arc id="1817231007168" source="n42" target="n79" />
      <arc id="1817231004096" source="n44" target="n59" />
      <arc id="1817228898752" source="n36" target="n51" />
      <arc id="1817228900288" source="n50" target="n46" />
      <arc id="1817228253120" source="n81" target="n49" />
      <arc id="1817231210960" source="n16" target="n83" />
      <arc id="1817231209424" source="n46" target="n62" />
      <arc id="1817230764496" source="n3" target="n63" />
      <arc id="1817228252832" source="n10" target="n52" />
      <arc id="1817228899808" source="n38" target="n83" />
      <arc id="1817228901344" source="n67" target="n42" />
      <arc id="1817230863328" source="n15" target="n81" />
      <arc id="1817231006688" source="n14" target="n58" />
      <arc id="1817231209952" source="n67" target="n9" />
      <arc id="1817231211488" source="n39" target="n77" />
      <arc id="1817230765024" source="n72" target="n20" />
      <arc id="1817230763488" source="n50" target="n45" />
      <arc id="1817231212016" source="n42" target="n72" />
      <arc id="1818342587888" source="n72" target="n3" />
      <arc id="1817230765552" source="n61" target="n39" />
      <arc id="1817228254704" source="n10" target="n77" />
    </page>
    </net>
<finalmarkings>
      <marking>
        <place idref="n49">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </pnml>