<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1712938083.5579233" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1712938083.5579233</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="pistil">
        <name>
          <text>pistil</text>
        </name>
      </place>
      <transition id="tau(1)">
        <name>
          <text>tau</text>
        </name>
      </transition>
      <transition id="End trip(0)">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE(0)">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="tau(0)">
        <name>
          <text>tau</text>
        </name>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE(0)">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request Payment(0)">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION(0)">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR(0)">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR(0)">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER(0)">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER(0)">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE(0)">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR(0)">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER(0)">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR(0)">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE(0)">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Send Reminder(0)">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION(0)">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Payment Handled(0)">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER(0)">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR(0)">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR(0)">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING(0)">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER(0)">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION(0)">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER(0)">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR(0)">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Start trip(0)">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER(0)">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by MISSING(0)">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE(0)">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR(0)">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR(0)">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR(0)">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION(0)">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER(0)">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <arc id="1817232117328" source="Declaration SAVED by EMPLOYEE(0)" target="pistil" />
      <arc id="1817232036528" source="Send Reminder(0)" target="pistil" />
      <arc id="1817232116464" source="Request Payment(0)" target="pistil" />
      <arc id="1817232117712" source="Declaration APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817231507216" source="pistil" target="Declaration APPROVED by ADMINISTRATION(0)" />
      <arc id="1817231506064" source="pistil" target="tau(1)" />
      <arc id="1817231506448" source="pistil" target="Permit FINAL_APPROVED by SUPERVISOR(0)" />
      <arc id="1817231506832" source="pistil" target="Payment Handled(0)" />
      <arc id="1817232114064" source="pistil" target="Permit REJECTED by MISSING(0)" />
      <arc id="1817232114448" source="pistil" target="Permit REJECTED by PRE_APPROVER(0)" />
      <arc id="1817232114832" source="pistil" target="Permit APPROVED by ADMINISTRATION(0)" />
      <arc id="1817232115216" source="pistil" target="Permit APPROVED by BUDGET OWNER(0)" />
      <arc id="1817232115600" source="pistil" target="Permit REJECTED by DIRECTOR(0)" />
      <arc id="1817232115984" source="End trip(0)" target="pistil" />
      <arc id="1817232116848" source="Declaration APPROVED by PRE_APPROVER(0)" target="pistil" />
      <arc id="1817232036912" source="Permit REJECTED by ADMINISTRATION(0)" target="pistil" />
      <arc id="1817232117232" source="Declaration REJECTED by EMPLOYEE(0)" target="pistil" />
      <arc id="1817232036000" source="Permit REJECTED by PRE_APPROVER(0)" target="pistil" />
      <arc id="1817232036432" source="Permit APPROVED by ADMINISTRATION(0)" target="pistil" />
      <arc id="1817232116368" source="Declaration FINAL_APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817232117616" source="Declaration REJECTED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817232036816" source="Permit APPROVED by BUDGET OWNER(0)" target="pistil" />
      <arc id="1817232113968" source="pistil" target="Declaration REJECTED by MISSING(0)" />
      <arc id="1817231507120" source="pistil" target="Declaration APPROVED by PRE_APPROVER(0)" />
      <arc id="1817231505968" source="start" target="tau(0)" />
      <arc id="1817231506352" source="pistil" target="Permit SUBMITTED by EMPLOYEE(0)" />
      <arc id="1817231506736" source="pistil" target="Request Payment(0)" />
      <arc id="1817232114352" source="pistil" target="Declaration FINAL_APPROVED by DIRECTOR(0)" />
      <arc id="1817232114736" source="pistil" target="Permit REJECTED by SUPERVISOR(0)" />
      <arc id="1817232115120" source="pistil" target="Declaration REJECTED by ADMINISTRATION(0)" />
      <arc id="1817232115504" source="pistil" target="Permit REJECTED by BUDGET OWNER(0)" />
      <arc id="1817232115888" source="Start trip(0)" target="pistil" />
      <arc id="1817232116752" source="Permit FINAL_APPROVED by DIRECTOR(0)" target="pistil" />
      <arc id="1817232116944" source="Declaration APPROVED by ADMINISTRATION(0)" target="pistil" />
      <arc id="1817232037200" source="Permit REJECTED by DIRECTOR(0)" target="pistil" />
      <arc id="1817232117136" source="Declaration REJECTED by PRE_APPROVER(0)" target="pistil" />
      <arc id="1817232035904" source="Permit REJECTED by EMPLOYEE(0)" target="pistil" />
      <arc id="1817232036336" source="Permit REJECTED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817232116272" source="Declaration SUBMITTED by EMPLOYEE(0)" target="pistil" />
      <arc id="1817232117520" source="Permit REJECTED by MISSING(0)" target="pistil" />
      <arc id="1817232036720" source="Declaration REJECTED by ADMINISTRATION(0)" target="pistil" />
      <arc id="1817232116656" source="Permit APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817231507024" source="pistil" target="Permit FINAL_APPROVED by DIRECTOR(0)" />
      <arc id="1817231507408" source="pistil" target="Declaration REJECTED by PRE_APPROVER(0)" />
      <arc id="1817231506256" source="pistil" target="End trip(0)" />
      <arc id="1817231506640" source="pistil" target="Declaration FINAL_APPROVED by SUPERVISOR(0)" />
      <arc id="1817232113872" source="pistil" target="Declaration SAVED by EMPLOYEE(0)" />
      <arc id="1817232114256" source="pistil" target="Declaration APPROVED by SUPERVISOR(0)" />
      <arc id="1817232114640" source="pistil" target="Declaration REJECTED by DIRECTOR(0)" />
      <arc id="1817232115024" source="pistil" target="Declaration APPROVED by BUDGET OWNER(0)" />
      <arc id="1817232115408" source="pistil" target="Declaration REJECTED by BUDGET OWNER(0)" />
      <arc id="1817232115792" source="tau(1)" target="end" />
      <arc id="1817232117040" source="Permit APPROVED by PRE_APPROVER(0)" target="pistil" />
      <arc id="1817232037104" source="Permit REJECTED by BUDGET OWNER(0)" target="pistil" />
      <arc id="1817232036240" source="Declaration REJECTED by DIRECTOR(0)" target="pistil" />
      <arc id="1817232116176" source="Permit FINAL_APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817232117424" source="Declaration REJECTED by MISSING(0)" target="pistil" />
      <arc id="1817232036624" source="Declaration APPROVED by BUDGET OWNER(0)" target="pistil" />
      <arc id="1817232116560" source="Payment Handled(0)" target="pistil" />
      <arc id="1817231506928" source="pistil" target="Permit APPROVED by SUPERVISOR(0)" />
      <arc id="1817231507312" source="pistil" target="Permit APPROVED by PRE_APPROVER(0)" />
      <arc id="1817231506160" source="pistil" target="Start trip(0)" />
      <arc id="1817231506544" source="pistil" target="Declaration SUBMITTED by EMPLOYEE(0)" />
      <arc id="1817232113776" source="pistil" target="Declaration REJECTED by EMPLOYEE(0)" />
      <arc id="1817232114160" source="pistil" target="Declaration REJECTED by SUPERVISOR(0)" />
      <arc id="1817232114544" source="pistil" target="Permit REJECTED by EMPLOYEE(0)" />
      <arc id="1817232114928" source="pistil" target="Send Reminder(0)" />
      <arc id="1817232115312" source="pistil" target="Permit REJECTED by ADMINISTRATION(0)" />
      <arc id="1817232115696" source="tau(0)" target="pistil" />
      <arc id="1817232036144" source="Declaration FINAL_APPROVED by DIRECTOR(0)" target="pistil" />
      <arc id="1817232037008" source="Declaration REJECTED by BUDGET OWNER(0)" target="pistil" />
      <arc id="1817232116080" source="Permit SUBMITTED by EMPLOYEE(0)" target="pistil" />
    </page>
    </net>
<finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </pnml>