p start
p pistil
p end
t tau(0) 1
t tau(1) 1
a start tau(0)
a tau(0) pistil
a pistil tau(1)
a tau(1) end
i start 1
d end 1
t Start█trip(0) 1
a pistil Start█trip(0)
a Start█trip(0) pistil
t End█trip(0) 1
a pistil End█trip(0)
a End█trip(0) pistil
t Permit█SUBMITTED█by█EMPLOYEE(0) 1
a pistil Permit█SUBMITTED█by█EMPLOYEE(0)
a Permit█SUBMITTED█by█EMPLOYEE(0) pistil
t Permit█FINAL_APPROVED█by█SUPERVISOR(0) 1
a pistil Permit█FINAL_APPROVED█by█SUPERVISOR(0)
a Permit█FINAL_APPROVED█by█SUPERVISOR(0) pistil
t Declaration█SUBMITTED█by█EMPLOYEE(0) 1
a pistil Declaration█SUBMITTED█by█EMPLOYEE(0)
a Declaration█SUBMITTED█by█EMPLOYEE(0) pistil
t Declaration█FINAL_APPROVED█by█SUPERVISOR(0) 1
a pistil Declaration█FINAL_APPROVED█by█SUPERVISOR(0)
a Declaration█FINAL_APPROVED█by█SUPERVISOR(0) pistil
t Request█Payment(0) 1
a pistil Request█Payment(0)
a Request█Payment(0) pistil
t Payment█Handled(0) 1
a pistil Payment█Handled(0)
a Payment█Handled(0) pistil
t Permit█APPROVED█by█SUPERVISOR(0) 1
a pistil Permit█APPROVED█by█SUPERVISOR(0)
a Permit█APPROVED█by█SUPERVISOR(0) pistil
t Permit█FINAL_APPROVED█by█DIRECTOR(0) 1
a pistil Permit█FINAL_APPROVED█by█DIRECTOR(0)
a Permit█FINAL_APPROVED█by█DIRECTOR(0) pistil
t Declaration█APPROVED█by█PRE_APPROVER(0) 1
a pistil Declaration█APPROVED█by█PRE_APPROVER(0)
a Declaration█APPROVED█by█PRE_APPROVER(0) pistil
t Declaration█APPROVED█by█ADMINISTRATION(0) 1
a pistil Declaration█APPROVED█by█ADMINISTRATION(0)
a Declaration█APPROVED█by█ADMINISTRATION(0) pistil
t Permit█APPROVED█by█PRE_APPROVER(0) 1
a pistil Permit█APPROVED█by█PRE_APPROVER(0)
a Permit█APPROVED█by█PRE_APPROVER(0) pistil
t Declaration█REJECTED█by█PRE_APPROVER(0) 1
a pistil Declaration█REJECTED█by█PRE_APPROVER(0)
a Declaration█REJECTED█by█PRE_APPROVER(0) pistil
t Declaration█REJECTED█by█EMPLOYEE(0) 1
a pistil Declaration█REJECTED█by█EMPLOYEE(0)
a Declaration█REJECTED█by█EMPLOYEE(0) pistil
t Declaration█SAVED█by█EMPLOYEE(0) 1
a pistil Declaration█SAVED█by█EMPLOYEE(0)
a Declaration█SAVED█by█EMPLOYEE(0) pistil
t Declaration█REJECTED█by█MISSING(0) 1
a pistil Declaration█REJECTED█by█MISSING(0)
a Declaration█REJECTED█by█MISSING(0) pistil
t Permit█REJECTED█by█MISSING(0) 1
a pistil Permit█REJECTED█by█MISSING(0)
a Permit█REJECTED█by█MISSING(0) pistil
t Declaration█REJECTED█by█SUPERVISOR(0) 1
a pistil Declaration█REJECTED█by█SUPERVISOR(0)
a Declaration█REJECTED█by█SUPERVISOR(0) pistil
t Declaration█APPROVED█by█SUPERVISOR(0) 1
a pistil Declaration█APPROVED█by█SUPERVISOR(0)
a Declaration█APPROVED█by█SUPERVISOR(0) pistil
t Declaration█FINAL_APPROVED█by█DIRECTOR(0) 1
a pistil Declaration█FINAL_APPROVED█by█DIRECTOR(0)
a Declaration█FINAL_APPROVED█by█DIRECTOR(0) pistil
t Permit█REJECTED█by█PRE_APPROVER(0) 1
a pistil Permit█REJECTED█by█PRE_APPROVER(0)
a Permit█REJECTED█by█PRE_APPROVER(0) pistil
t Permit█REJECTED█by█EMPLOYEE(0) 1
a pistil Permit█REJECTED█by█EMPLOYEE(0)
a Permit█REJECTED█by█EMPLOYEE(0) pistil
t Declaration█REJECTED█by█DIRECTOR(0) 1
a pistil Declaration█REJECTED█by█DIRECTOR(0)
a Declaration█REJECTED█by█DIRECTOR(0) pistil
t Permit█REJECTED█by█SUPERVISOR(0) 1
a pistil Permit█REJECTED█by█SUPERVISOR(0)
a Permit█REJECTED█by█SUPERVISOR(0) pistil
t Permit█APPROVED█by█ADMINISTRATION(0) 1
a pistil Permit█APPROVED█by█ADMINISTRATION(0)
a Permit█APPROVED█by█ADMINISTRATION(0) pistil
t Send█Reminder(0) 1
a pistil Send█Reminder(0)
a Send█Reminder(0) pistil
t Declaration█APPROVED█by█BUDGET█OWNER(0) 1
a pistil Declaration█APPROVED█by█BUDGET█OWNER(0)
a Declaration█APPROVED█by█BUDGET█OWNER(0) pistil
t Declaration█REJECTED█by█ADMINISTRATION(0) 1
a pistil Declaration█REJECTED█by█ADMINISTRATION(0)
a Declaration█REJECTED█by█ADMINISTRATION(0) pistil
t Permit█APPROVED█by█BUDGET█OWNER(0) 1
a pistil Permit█APPROVED█by█BUDGET█OWNER(0)
a Permit█APPROVED█by█BUDGET█OWNER(0) pistil
t Permit█REJECTED█by█ADMINISTRATION(0) 1
a pistil Permit█REJECTED█by█ADMINISTRATION(0)
a Permit█REJECTED█by█ADMINISTRATION(0) pistil
t Declaration█REJECTED█by█BUDGET█OWNER(0) 1
a pistil Declaration█REJECTED█by█BUDGET█OWNER(0)
a Declaration█REJECTED█by█BUDGET█OWNER(0) pistil
t Permit█REJECTED█by█BUDGET█OWNER(0) 1
a pistil Permit█REJECTED█by█BUDGET█OWNER(0)
a Permit█REJECTED█by█BUDGET█OWNER(0) pistil
t Permit█REJECTED█by█DIRECTOR(0) 1
a pistil Permit█REJECTED█by█DIRECTOR(0)
a Permit█REJECTED█by█DIRECTOR(0) pistil