# Places
p n1
p n2
p n3
p n4
p n5
p n6
p n7
p n8
p n9
p n10
p n11
p n12
p n13
p n14
p n15
p n16
p n17
p n18
p n19
p n20
p n21
p n22
p n23
p n24
p n25
p n26
p n27
p n28
p n29
p n30
p n31
p n32
p n33
p n34
p n35
p n36
p n37
p n38
p n39
p n40
p n41
p n42
p n43
p n44
p n45
p n46
p n47
p n48
p n49
p n50
p n51
p n52
p n53
p n54
p n55
p n56
p n57
p n58
p n59
p n60
p n61
p n62
p n63
p n64
p n65
p n66
p n67
p n68

# Transitions
t Permit█FINAL_APPROVED█by█SUPERVISOR(0) 1.0
t Permit█REJECTED█by█ADMINISTRATION(0) 1.0
t Permit█REJECTED█by█BUDGET█OWNER(0) 1.0
t Permit█REJECTED█by█DIRECTOR(0) 1.0
t Permit█REJECTED█by█EMPLOYEE(0) 1.0
t Permit█REJECTED█by█MISSING(0) 1.0
t Permit█REJECTED█by█PRE_APPROVER(0) 1.0
t Permit█REJECTED█by█SUPERVISOR(0) 1.0
t Permit█SUBMITTED█by█EMPLOYEE(0) 1.0
t Request█Payment(0) 1.0
t Declaration█REJECTED█by█MISSING(0) 1.0
t Send█Reminder(0) 1.0
t Declaration█REJECTED█by█PRE_APPROVER(0) 1.0
t Start█trip(0) 1.0
t Declaration█REJECTED█by█SUPERVISOR(0) 1.0
t Declaration█SAVED█by█EMPLOYEE(0) 1.0
t Declaration█SUBMITTED█by█EMPLOYEE(0) 1.0
t End█trip(0) 1.0
t Payment█Handled(0) 1.0
t Permit█APPROVED█by█ADMINISTRATION(0) 1.0
t Permit█APPROVED█by█BUDGET█OWNER(0) 1.0
t Permit█APPROVED█by█PRE_APPROVER(0) 1.0
t Declaration█APPROVED█by█ADMINISTRATION(0) 1.0
t Declaration█APPROVED█by█BUDGET█OWNER(0) 1.0
t Declaration█APPROVED█by█PRE_APPROVER(0) 1.0
t Declaration█APPROVED█by█SUPERVISOR(0) 1.0
t Declaration█FINAL_APPROVED█by█DIRECTOR(0) 1.0
t Declaration█FINAL_APPROVED█by█SUPERVISOR(0) 1.0
t Declaration█REJECTED█by█ADMINISTRATION(0) 1.0
t Declaration█REJECTED█by█BUDGET█OWNER(0) 1.0
t Declaration█REJECTED█by█DIRECTOR(0) 1.0
t Declaration█REJECTED█by█EMPLOYEE(0) 1.0
t Permit█APPROVED█by█SUPERVISOR(0) 1.0
t Permit█FINAL_APPROVED█by█DIRECTOR(0) 1.0
t tau(0) 0.5
t tau(1) 0.5
t tau(2) 0.5
t tau(3) 1.0
t tau(4) 1.0
t tau(5) 1.0
t tau(6) 1.0
t tau(7) 1.0
t tau(8) 0.5
t tau(9) 0.16666666666666666
t tau(10) 0.1935483870967742
t tau(11) 0.22934648581997538
t tau(12) 0.2785855567518852
t tau(13) 0.3486571526536151
t tau(14) 0.45109982104017515
t tau(15) 0.6666666666666666
t tau(16) 1.0
t tau(17) 1.0
t tau(18) 0.3333333333333333
t tau(19) 0.4285714285714286
t tau(20) 1.0
t tau(21) 1.0
t tau(22) 0.6666666666666666
t tau(23) 1.0
t tau(24) 0.16666666666666666
t tau(25) 0.19354838709677422
t tau(26) 0.22934648581997533
t tau(27) 0.2785855567518851
t tau(28) 0.3486571526536151
t tau(29) 0.45109982104017515
t tau(30) 0.3333333333333333
t tau(31) 0.6666666666666666
t tau(32) 0.5
t tau(33) 1.0
t tau(34) 1.0
t tau(35) 1.0
t tau(36) 0.5675675675675675
t tau(37) 0.4285714285714286
t tau(38) 0.5675675675675675
t tau(39) 1.0
t tau(40) 0.16666666666666666
t tau(41) 0.19354838709677422
t tau(42) 0.22934648581997538
t tau(43) 0.2785855567518852
t tau(44) 0.3486571526536151
t tau(45) 0.45109982104017515
t tau(46) 0.2
t tau(47) 0.23809523809523808
t tau(48) 0.29085872576177285
t tau(49) 0.36644077300103434
t tau(50) 0.4772370486619896
t tau(51) 0.3333333333333333
t tau(52) 0.4285714285714286
t tau(53) 0.5
t tau(54) 0.6666666666666666
t tau(55) 0.5
t tau(56) 0.6666666666666666
t tau(57) 0.5675675675675675
t tau(58) 1.0
t tau(59) 1.0
t tau(60) 1.0
t tau(61) 0.6666666666666666
t tau(62) 1.0
t tau(63) 1.0
t tau(64) 0.5
t tau(65) 0.6666666666666666
t tau(66) 0.6666666666666666

# Arcs
a n1 Permit█FINAL_APPROVED█by█SUPERVISOR(0)
a n2 tau(0)
a n2 tau(31)
a n3 Permit█REJECTED█by█ADMINISTRATION(0)
a n4 tau(5)
a n5 Permit█REJECTED█by█BUDGET█OWNER(0)
a n6 tau(3)
a n7 Permit█REJECTED█by█DIRECTOR(0)
a n8 tau(7)
a n9 Permit█REJECTED█by█EMPLOYEE(0)
a n10 tau(16)
a n11 Permit█REJECTED█by█MISSING(0)
a n12 tau(8)
a n12 tau(15)
a n13 Permit█REJECTED█by█PRE_APPROVER(0)
a n14 tau(4)
a n15 Permit█REJECTED█by█SUPERVISOR(0)
a n16 tau(6)
a n17 Permit█SUBMITTED█by█EMPLOYEE(0)
a n18 tau(11)
a n18 tau(12)
a n18 tau(14)
a n18 tau(10)
a n18 tau(9)
a n18 tau(13)
a n19 Request█Payment(0)
a n20 tau(39)
a n21 Declaration█REJECTED█by█MISSING(0)
a n22 tau(34)
a n23 Send█Reminder(0)
a n24 tau(36)
a n24 tau(18)
a n24 tau(19)
a n25 Declaration█REJECTED█by█PRE_APPROVER(0)
a n26 tau(60)
a n27 Start█trip(0)
a n28 tau(20)
a n29 Declaration█REJECTED█by█SUPERVISOR(0)
a n30 tau(62)
a n31 Declaration█SAVED█by█EMPLOYEE(0)
a n32 tau(23)
a n33 Declaration█SUBMITTED█by█EMPLOYEE(0)
a n34 tau(25)
a n34 tau(28)
a n34 tau(24)
a n34 tau(26)
a n34 tau(27)
a n34 tau(29)
a n35 End█trip(0)
a n36 tau(38)
a n36 tau(30)
a n36 tau(37)
a n37 Payment█Handled(0)
a n38 tau(21)
a n39 Permit█APPROVED█by█ADMINISTRATION(0)
a n40 tau(43)
a n40 tau(45)
a n40 tau(42)
a n40 tau(40)
a n40 tau(41)
a n40 tau(44)
a n41 Permit█APPROVED█by█BUDGET█OWNER(0)
a n42 tau(1)
a n42 tau(66)
a n43 Permit█APPROVED█by█PRE_APPROVER(0)
a n44 tau(22)
a n44 tau(2)
a n45 Declaration█APPROVED█by█ADMINISTRATION(0)
a n46 tau(49)
a n46 tau(47)
a n46 tau(50)
a n46 tau(48)
a n46 tau(46)
a n47 Declaration█APPROVED█by█BUDGET█OWNER(0)
a n48 tau(57)
a n48 tau(51)
a n48 tau(52)
a n49 Declaration█APPROVED█by█PRE_APPROVER(0)
a n50 tau(58)
a n51 Declaration█APPROVED█by█SUPERVISOR(0)
a n52 tau(53)
a n52 tau(54)
a n53 Declaration█FINAL_APPROVED█by█DIRECTOR(0)
a n54 tau(17)
a n55 Declaration█FINAL_APPROVED█by█SUPERVISOR(0)
a n56 tau(55)
a n56 tau(56)
a n57 Declaration█REJECTED█by█ADMINISTRATION(0)
a n58 tau(32)
a n58 tau(61)
a n59 Declaration█REJECTED█by█BUDGET█OWNER(0)
a n60 tau(59)
a n61 Declaration█REJECTED█by█DIRECTOR(0)
a n62 tau(63)
a n63 Declaration█REJECTED█by█EMPLOYEE(0)
a n64 tau(33)
a n65 Permit█APPROVED█by█SUPERVISOR(0)
a n66 tau(64)
a n66 tau(65)
a n67 Permit█FINAL_APPROVED█by█DIRECTOR(0)
a n68 tau(35)
a Permit█FINAL_APPROVED█by█SUPERVISOR(0) n2
a Permit█REJECTED█by█ADMINISTRATION(0) n4
a Permit█REJECTED█by█BUDGET█OWNER(0) n6
a Permit█REJECTED█by█DIRECTOR(0) n8
a Permit█REJECTED█by█EMPLOYEE(0) n10
a Permit█REJECTED█by█MISSING(0) n12
a Permit█REJECTED█by█PRE_APPROVER(0) n14
a Permit█REJECTED█by█SUPERVISOR(0) n16
a Permit█SUBMITTED█by█EMPLOYEE(0) n18
a Request█Payment(0) n20
a Declaration█REJECTED█by█MISSING(0) n22
a Send█Reminder(0) n24
a Declaration█REJECTED█by█PRE_APPROVER(0) n26
a Start█trip(0) n28
a Declaration█REJECTED█by█SUPERVISOR(0) n30
a Declaration█SAVED█by█EMPLOYEE(0) n32
a Declaration█SUBMITTED█by█EMPLOYEE(0) n34
a End█trip(0) n36
a Payment█Handled(0) n38
a Permit█APPROVED█by█ADMINISTRATION(0) n40
a Permit█APPROVED█by█BUDGET█OWNER(0) n42
a Permit█APPROVED█by█PRE_APPROVER(0) n44
a Declaration█APPROVED█by█ADMINISTRATION(0) n46
a Declaration█APPROVED█by█BUDGET█OWNER(0) n48
a Declaration█APPROVED█by█PRE_APPROVER(0) n50
a Declaration█APPROVED█by█SUPERVISOR(0) n52
a Declaration█FINAL_APPROVED█by█DIRECTOR(0) n54
a Declaration█FINAL_APPROVED█by█SUPERVISOR(0) n56
a Declaration█REJECTED█by█ADMINISTRATION(0) n58
a Declaration█REJECTED█by█BUDGET█OWNER(0) n60
a Declaration█REJECTED█by█DIRECTOR(0) n62
a Declaration█REJECTED█by█EMPLOYEE(0) n64
a Permit█APPROVED█by█SUPERVISOR(0) n66
a Permit█FINAL_APPROVED█by█DIRECTOR(0) n68
a tau(0) n11
a tau(1) n1
a tau(2) n1
a tau(3) n9
a tau(4) n9
a tau(5) n9
a tau(6) n9
a tau(7) n9
a tau(8) n37
a tau(9) n43
a tau(10) n1
a tau(11) n13
a tau(12) n39
a tau(13) n65
a tau(14) n3
a tau(15) n17
a tau(16) n17
a tau(17) n19
a tau(18) n23
a tau(19) n31
a tau(20) n35
a tau(21) n27
a tau(22) n27
a tau(23) n27
a tau(24) n49
a tau(25) n55
a tau(26) n25
a tau(27) n45
a tau(28) n51
a tau(29) n57
a tau(30) n33
a tau(31) n33
a tau(32) n33
a tau(33) n33
a tau(34) n33
a tau(35) n33
a tau(36) n33
a tau(37) n23
a tau(38) n17
a tau(39) n37
a tau(40) n65
a tau(41) n5
a tau(42) n27
a tau(43) n41
a tau(44) n1
a tau(45) n15
a tau(46) n51
a tau(47) n59
a tau(48) n47
a tau(49) n55
a tau(50) n29
a tau(51) n51
a tau(52) n29
a tau(53) n61
a tau(54) n53
a tau(55) n19
a tau(56) n21
a tau(57) n55
a tau(58) n55
a tau(59) n63
a tau(60) n63
a tau(61) n63
a tau(62) n63
a tau(63) n63
a tau(64) n7
a tau(65) n67
a tau(66) n65

# Initial State
i

# Deadlock States Not Recorded