# Places
p n1
p n2
p n3
p n4
p n5
p n6
p n7
p n8
p n9
p n10
p n11
p n12
p n13
p n14
p n15
p n16
p n17
p n18
p n19
p n20
p n21
p n22
p n23
p n24
p n25
p n26
p n27
p n28
p n29
p n30
p n31
p n32
p n33
p n34
p n35
p n36
p n37
p n38
p n39
p n40
p n41
p n42
p n43
p n44

# Transitions
t tau(0) 1
t tau(1) 1
t Permit█APPROVED█by█SUPERVISOR(0) 1
t tau(2) 1
t Permit█APPROVED█by█ADMINISTRATION(0) 1
t tau(3) 1
t Permit█REJECTED█by█PRE_APPROVER(0) 1
t tau(4) 1
t Permit█APPROVED█by█PRE_APPROVER(0) 1
t tau(5) 1
t Permit█REJECTED█by█SUPERVISOR(0) 1
t Permit█REJECTED█by█ADMINISTRATION(0) 1
t Permit█REJECTED█by█BUDGET█OWNER(0) 1
t Permit█REJECTED█by█EMPLOYEE(0) 1
t tau(6) 1
t tau(7) 1
t Permit█REJECTED█by█MISSING(0) 1
t tau(8) 1
t Permit█FINAL_APPROVED█by█DIRECTOR(0) 1
t tau(9) 1
t Send█Reminder(0) 1
t tau(10) 1
t Declaration█SAVED█by█EMPLOYEE(0) 1
t tau(11) 1
t Declaration█REJECTED█by█PRE_APPROVER(0) 1
t tau(12) 1
t tau(13) 1
t tau(14) 1
t Declaration█REJECTED█by█SUPERVISOR(0) 1
t tau(15) 1
t Declaration█APPROVED█by█PRE_APPROVER(0) 1
t tau(16) 1
t Declaration█FINAL_APPROVED█by█DIRECTOR(0) 1
t tau(17) 1
t Declaration█APPROVED█by█SUPERVISOR(0) 1
t tau(18) 1
t Declaration█REJECTED█by█MISSING(0) 1
t Permit█SUBMITTED█by█EMPLOYEE(0) 1
t tau(19) 1
t Permit█APPROVED█by█BUDGET█OWNER(0) 1
t Permit█FINAL_APPROVED█by█SUPERVISOR(0) 1
t Start█trip(0) 1
t End█trip(0) 1
t tau(20) 1
t Declaration█SUBMITTED█by█EMPLOYEE(0) 1
t tau(21) 1
t tau(22) 1
t tau(23) 1
t Declaration█REJECTED█by█EMPLOYEE(0) 1
t Declaration█REJECTED█by█ADMINISTRATION(0) 1
t tau(24) 1
t Declaration█APPROVED█by█ADMINISTRATION(0) 1
t tau(25) 1
t Declaration█APPROVED█by█BUDGET█OWNER(0) 1
t Declaration█FINAL_APPROVED█by█SUPERVISOR(0) 1
t Request█Payment(0) 1
t Payment█Handled(0) 1

# Arcs
a n1 tau(0)
a n3 tau(1)
a n3 Permit█APPROVED█by█SUPERVISOR(0)
a n4 Permit█FINAL_APPROVED█by█SUPERVISOR(0)
a n5 Permit█APPROVED█by█ADMINISTRATION(0)
a n5 tau(2)
a n6 Permit█FINAL_APPROVED█by█SUPERVISOR(0)
a n7 Permit█REJECTED█by█BUDGET█OWNER(0)
a n7 Permit█APPROVED█by█PRE_APPROVER(0)
a n7 tau(3)
a n7 Permit█REJECTED█by█ADMINISTRATION(0)
a n7 tau(4)
a n7 Permit█REJECTED█by█PRE_APPROVER(0)
a n8 Permit█FINAL_APPROVED█by█SUPERVISOR(0)
a n9 tau(6)
a n10 Permit█REJECTED█by█EMPLOYEE(0)
a n11 Permit█REJECTED█by█SUPERVISOR(0)
a n11 tau(5)
a n12 Permit█REJECTED█by█MISSING(0)
a n12 tau(7)
a n13 Permit█SUBMITTED█by█EMPLOYEE(0)
a n14 Permit█FINAL_APPROVED█by█DIRECTOR(0)
a n14 tau(8)
a n15 Permit█SUBMITTED█by█EMPLOYEE(0)
a n16 Declaration█REJECTED█by█PRE_APPROVER(0)
a n16 tau(9)
a n16 tau(11)
a n16 Send█Reminder(0)
a n17 Declaration█SAVED█by█EMPLOYEE(0)
a n17 tau(10)
a n18 tau(12)
a n19 tau(14)
a n19 Declaration█REJECTED█by█SUPERVISOR(0)
a n20 tau(13)
a n21 tau(15)
a n21 Declaration█APPROVED█by█PRE_APPROVER(0)
a n22 tau(13)
a n23 Declaration█FINAL_APPROVED█by█DIRECTOR(0)
a n23 tau(16)
a n24 tau(13)
a n25 Declaration█APPROVED█by█SUPERVISOR(0)
a n25 tau(17)
a n26 tau(13)
a n27 Declaration█REJECTED█by█MISSING(0)
a n27 tau(18)
a n28 tau(13)
a n29 tau(19)
a n29 Permit█APPROVED█by█BUDGET█OWNER(0)
a n30 Start█trip(0)
a n31 End█trip(0)
a n32 tau(24)
a n32 Declaration█APPROVED█by█ADMINISTRATION(0)
a n33 Declaration█SUBMITTED█by█EMPLOYEE(0)
a n34 tau(20)
a n35 tau(22)
a n35 tau(21)
a n36 tau(20)
a n37 Declaration█REJECTED█by█EMPLOYEE(0)
a n38 tau(23)
a n39 Declaration█REJECTED█by█ADMINISTRATION(0)
a n40 tau(23)
a n41 tau(25)
a n41 Declaration█APPROVED█by█BUDGET█OWNER(0)
a n42 Declaration█FINAL_APPROVED█by█SUPERVISOR(0)
a n43 Request█Payment(0)
a n44 Payment█Handled(0)
a tau(0) n3
a tau(0) n7
a tau(0) n5
a tau(1) n4
a Permit█APPROVED█by█SUPERVISOR(0) n4
a tau(2) n6
a Permit█APPROVED█by█ADMINISTRATION(0) n6
a tau(3) n9
a Permit█REJECTED█by█PRE_APPROVER(0) n10
a tau(4) n11
a Permit█APPROVED█by█PRE_APPROVER(0) n11
a tau(5) n10
a Permit█REJECTED█by█SUPERVISOR(0) n10
a Permit█REJECTED█by█ADMINISTRATION(0) n10
a Permit█REJECTED█by█BUDGET█OWNER(0) n10
a Permit█REJECTED█by█EMPLOYEE(0) n9
a tau(6) n12
a tau(6) n14
a tau(7) n13
a Permit█REJECTED█by█MISSING(0) n13
a tau(8) n16
a Permit█FINAL_APPROVED█by█DIRECTOR(0) n16
a tau(9) n17
a Send█Reminder(0) n17
a tau(10) n15
a Declaration█SAVED█by█EMPLOYEE(0) n15
a tau(11) n18
a Declaration█REJECTED█by█PRE_APPROVER(0) n18
a tau(12) n27
a tau(12) n23
a tau(12) n21
a tau(12) n19
a tau(12) n25
a tau(13) n15
a tau(14) n20
a Declaration█REJECTED█by█SUPERVISOR(0) n20
a tau(15) n22
a Declaration█APPROVED█by█PRE_APPROVER(0) n22
a tau(16) n24
a Declaration█FINAL_APPROVED█by█DIRECTOR(0) n24
a tau(17) n26
a Declaration█APPROVED█by█SUPERVISOR(0) n26
a tau(18) n28
a Declaration█REJECTED█by█MISSING(0) n28
a Permit█SUBMITTED█by█EMPLOYEE(0) n29
a tau(19) n8
a Permit█APPROVED█by█BUDGET█OWNER(0) n8
a Permit█FINAL_APPROVED█by█SUPERVISOR(0) n30
a Start█trip(0) n31
a End█trip(0) n33
a End█trip(0) n35
a tau(20) n32
a Declaration█SUBMITTED█by█EMPLOYEE(0) n34
a tau(21) n36
a tau(22) n37
a tau(22) n39
a tau(23) n36
a Declaration█REJECTED█by█EMPLOYEE(0) n38
a Declaration█REJECTED█by█ADMINISTRATION(0) n40
a tau(24) n41
a Declaration█APPROVED█by█ADMINISTRATION(0) n41
a tau(25) n42
a Declaration█APPROVED█by█BUDGET█OWNER(0) n42
a Declaration█FINAL_APPROVED█by█SUPERVISOR(0) n43
a Request█Payment(0) n44
a Payment█Handled(0) n2

# Initial State
i n1 1

# Deadlock States Not Recorded