<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1713189275.6640372" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1713189275.6640372</text>
    </name>
    <page id="n0">
      <place id="n1">
        <name>
          <text>source 936</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="294.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 961</text>
        </name>
        <graphics>
          <position x="773.75" y="103.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n43">
        <name>
          <text>sink 981</text>
        </name>
        <graphics>
          <position x="1881.25" y="244.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n39">
        <name>
          <text>source 977</text>
        </name>
        <graphics>
          <position x="1376.25" y="236.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n34">
        <name>
          <text>sink 972</text>
        </name>
        <graphics>
          <position x="1376.25" y="167.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 954</text>
        </name>
        <graphics>
          <position x="598.75" y="224.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n41">
        <name>
          <text>sink 979</text>
        </name>
        <graphics>
          <position x="1706.25" y="255.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>source 964</text>
        </name>
        <graphics>
          <position x="686.25" y="151.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 952</text>
        </name>
        <graphics>
          <position x="851.25" y="197.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 950</text>
        </name>
        <graphics>
          <position x="511.25" y="255.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 945</text>
        </name>
        <graphics>
          <position x="346.25" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>source 949</text>
        </name>
        <graphics>
          <position x="423.75" y="222.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n31">
        <name>
          <text>sink 968</text>
        </name>
        <graphics>
          <position x="1201.25" y="243.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 953</text>
        </name>
        <graphics>
          <position x="511.25" y="152.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 937</text>
        </name>
        <graphics>
          <position x="2056.25" y="238.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 963</text>
        </name>
        <graphics>
          <position x="773.75" y="193.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n38">
        <name>
          <text>sink 976</text>
        </name>
        <graphics>
          <position x="1463.75" y="264.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n44">
        <name>
          <text>sink 982</text>
        </name>
        <graphics>
          <position x="1968.75" y="239.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n37">
        <name>
          <text>source 975</text>
        </name>
        <graphics>
          <position x="1376.25" y="263.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 957</text>
        </name>
        <graphics>
          <position x="773.75" y="235.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n29">
        <name>
          <text>sink 966</text>
        </name>
        <graphics>
          <position x="938.75" y="185.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n40">
        <name>
          <text>sink 978</text>
        </name>
        <graphics>
          <position x="1463.75" y="237.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>source 962</text>
        </name>
        <graphics>
          <position x="686.25" y="196.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n32">
        <name>
          <text>sink 970</text>
        </name>
        <graphics>
          <position x="1618.75" y="250.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>source 939</text>
        </name>
        <graphics>
          <position x="83.75" y="348.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 959</text>
        </name>
        <graphics>
          <position x="773.75" y="265.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>source 943</text>
        </name>
        <graphics>
          <position x="83.75" y="179.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n36">
        <name>
          <text>sink 974</text>
        </name>
        <graphics>
          <position x="1541.25" y="270.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 940</text>
        </name>
        <graphics>
          <position x="171.25" y="378.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>source 956</text>
        </name>
        <graphics>
          <position x="686.25" y="238.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 946</text>
        </name>
        <graphics>
          <position x="258.75" y="203.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n33">
        <name>
          <text>source 971</text>
        </name>
        <graphics>
          <position x="1288.75" y="214.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 955</text>
        </name>
        <graphics>
          <position x="598.75" y="147.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>source 958</text>
        </name>
        <graphics>
          <position x="686.25" y="281.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>source 951</text>
        </name>
        <graphics>
          <position x="423.75" y="152.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n30">
        <name>
          <text>sink 967</text>
        </name>
        <graphics>
          <position x="1113.75" y="255.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 960</text>
        </name>
        <graphics>
          <position x="686.25" y="110.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n42">
        <name>
          <text>sink 980</text>
        </name>
        <graphics>
          <position x="1793.75" y="251.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 947</text>
        </name>
        <graphics>
          <position x="171.25" y="208.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 942</text>
        </name>
        <graphics>
          <position x="171.25" y="301.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n28">
        <name>
          <text>sink 965</text>
        </name>
        <graphics>
          <position x="773.75" y="148.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 944</text>
        </name>
        <graphics>
          <position x="1026.25" y="207.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source 941</text>
        </name>
        <graphics>
          <position x="83.75" y="295.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n35">
        <name>
          <text>source 973</text>
        </name>
        <graphics>
          <position x="1288.75" y="261.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n86">
        <name>
          <text>Start trip</text>
        </name>
        <graphics>
          <position x="1157.5" y="248.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n74">
        <name>
          <text>n74</text>
        </name>
        <graphics>
          <position x="730.0" y="313.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b673b34e-63a1-4b56-8b8b-6f5274a72e56"/>
      </transition>
      <transition id="n81">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
        <graphics>
          <position x="730.0" y="150.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>n66</text>
        </name>
        <graphics>
          <position x="642.5" y="274.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c52623d7-a8b8-4e50-bd3f-a6f77831a1aa"/>
      </transition>
      <transition id="n98">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
        <graphics>
          <position x="1750.0" y="270.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n97">
        <name>
          <text>n97</text>
        </name>
        <graphics>
          <position x="1750.0" y="237.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1aa8209f-0b34-4ade-b9e8-28ab4cdaba76"/>
      </transition>
      <transition id="n70">
        <name>
          <text>n70</text>
        </name>
        <graphics>
          <position x="642.5" y="187.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9ae671f-3e68-4121-acb4-2d0c1225c55e"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <graphics>
          <position x="127.5" y="393.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84b15927-aa36-4cf8-8a94-a8c2c96c0fb4"/>
      </transition>
      <transition id="n57">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
        <graphics>
          <position x="127.5" y="145.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n58">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
        <graphics>
          <position x="302.5" y="184.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n93">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
        <graphics>
          <position x="1420.0" y="264.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
        <graphics>
          <position x="127.5" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n82">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
        <graphics>
          <position x="895.0" y="200.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <graphics>
          <position x="45.0" y="294.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd25cfd2-e613-4f6f-8bf5-04d717cb8700"/>
      </transition>
      <transition id="n67">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
        <graphics>
          <position x="642.5" y="242.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n91">
        <name>
          <text>n91</text>
        </name>
        <graphics>
          <position x="1332.5" y="254.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7294436-0419-4427-8e82-5bb9a4affea5"/>
      </transition>
      <transition id="n49">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
        <graphics>
          <position x="127.5" y="280.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n95">
        <name>
          <text>n95</text>
        </name>
        <graphics>
          <position x="1662.5" y="274.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe62064d-d493-42d9-8883-bc9bd5834954"/>
      </transition>
      <transition id="n69">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
        <graphics>
          <position x="555.0" y="111.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n84">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
        <graphics>
          <position x="982.5" y="163.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="127.5" y="178.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f65d722-cde9-40ea-a675-c158415f2875"/>
      </transition>
      <transition id="n76">
        <name>
          <text>n76</text>
        </name>
        <graphics>
          <position x="730.0" y="88.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56c10d5c-f329-4c20-8204-44f829ad65a2"/>
      </transition>
      <transition id="n101">
        <name>
          <text>Payment Handled</text>
        </name>
        <graphics>
          <position x="2012.5" y="238.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
        <graphics>
          <position x="467.5" y="261.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n100">
        <name>
          <text>Request Payment</text>
        </name>
        <graphics>
          <position x="1925.0" y="241.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n73">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
        <graphics>
          <position x="730.0" y="280.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="215.0" y="207.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6f2cb85-b398-4cc1-8912-a7e15660a174"/>
      </transition>
      <transition id="n65">
        <name>
          <text>Send Reminder</text>
        </name>
        <graphics>
          <position x="555.0" y="206.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
        <graphics>
          <position x="215.0" y="239.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n89">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
        <graphics>
          <position x="1332.5" y="190.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n96">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
        <graphics>
          <position x="1662.5" y="242.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n80">
        <name>
          <text>n80</text>
        </name>
        <graphics>
          <position x="730.0" y="118.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="584721dc-92a4-4e61-b677-30f2d3593584"/>
      </transition>
      <transition id="n78">
        <name>
          <text>n78</text>
        </name>
        <graphics>
          <position x="730.0" y="218.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8aaab6e-d5c2-4fac-a578-8ab4d824abb8"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="467.5" y="229.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="380c5f6e-7cbe-4759-a9c9-3653f27ae94b"/>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="555.0" y="174.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efed5e43-5683-4514-ba38-24502a301b4f"/>
      </transition>
      <transition id="n72">
        <name>
          <text>n72</text>
        </name>
        <graphics>
          <position x="730.0" y="248.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d267e3ce-2ac9-44ab-8bfe-8d4f5f04e492"/>
      </transition>
      <transition id="n77">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
        <graphics>
          <position x="730.0" y="55.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
        <graphics>
          <position x="127.5" y="110.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="385.0" y="179.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4357ed9-ffab-41f5-9ada-bfd4ee60d63a"/>
      </transition>
      <transition id="n75">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
        <graphics>
          <position x="730.0" y="345.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n63">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
        <graphics>
          <position x="467.5" y="124.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="467.5" y="156.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c45a9331-a170-478f-96c3-b9cbb501cf00"/>
      </transition>
      <transition id="n92">
        <name>
          <text>n92</text>
        </name>
        <graphics>
          <position x="1502.5" y="257.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1efbfb61-83f9-42b7-aeb7-8279f70a6df1"/>
      </transition>
      <transition id="n83">
        <name>
          <text>n83</text>
        </name>
        <graphics>
          <position x="982.5" y="195.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe283342-0229-4998-b9f9-75bcf3029760"/>
      </transition>
      <transition id="n56">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
        <graphics>
          <position x="127.5" y="245.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n99">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
        <graphics>
          <position x="1837.5" y="247.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n87">
        <name>
          <text>End trip</text>
        </name>
        <graphics>
          <position x="1245.0" y="238.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n71">
        <name>
          <text>n71</text>
        </name>
        <graphics>
          <position x="812.5" y="178.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e016cbbe-826f-4b85-b409-49c316748aba"/>
      </transition>
      <transition id="n68">
        <name>
          <text>n68</text>
        </name>
        <graphics>
          <position x="555.0" y="144.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cc13455-f47f-44ec-b74c-1ad956a4ba46"/>
      </transition>
      <transition id="n79">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
        <graphics>
          <position x="730.0" y="185.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="127.5" y="78.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc3a21f4-8411-4275-a51c-40c262e71c92"/>
      </transition>
      <transition id="n47">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
        <graphics>
          <position x="127.5" y="361.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n85">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
        <graphics>
          <position x="1070.0" y="264.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n88">
        <name>
          <text>n88</text>
        </name>
        <graphics>
          <position x="1580.0" y="235.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec9250d5-b6c0-4f56-b811-9a290c2d8bb9"/>
      </transition>
      <transition id="n94">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
        <graphics>
          <position x="1420.0" y="229.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n90">
        <name>
          <text>n90</text>
        </name>
        <graphics>
          <position x="1332.5" y="293.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed3045d7-a592-4e51-a92a-505319d4a4cb"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="127.5" y="313.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f668df28-03da-44f6-be30-bd7f193e3e18"/>
      </transition>
      <arc id="2067172525584" source="n45" target="n7"/>
      <arc id="2067172644368" source="n7" target="n50"/>
      <arc id="2067172645904" source="n82" target="n29"/>
      <arc id="2067172527120" source="n30" target="n86"/>
      <arc id="2067172484624" source="n22" target="n71"/>
      <arc id="2067172486160" source="n29" target="n83"/>
      <arc id="2067172643888" source="n24" target="n71"/>
      <arc id="2067172645424" source="n96" target="n41"/>
      <arc id="2067172525104" source="n23" target="n76"/>
      <arc id="2067172526640" source="n14" target="n63"/>
      <arc id="2067172484144" source="n50" target="n9"/>
      <arc id="2067172485680" source="n7" target="n51"/>
      <arc id="2067172646480" source="n70" target="n23"/>
      <arc id="2067172524624" source="n8" target="n85"/>
      <arc id="2067172643408" source="n45" target="n5"/>
      <arc id="2067173101136" source="n70" target="n27"/>
      <arc id="2067172644944" source="n77" target="n24"/>
      <arc id="2067172526160" source="n51" target="n10"/>
      <arc id="2067172527696" source="n41" target="n98"/>
      <arc id="2067172483664" source="n35" target="n90"/>
      <arc id="2067172485200" source="n64" target="n17"/>
      <arc id="2067172486736" source="n16" target="n65"/>
      <arc id="2067172646000" source="n85" target="n30"/>
      <arc id="2067172524144" source="n3" target="n46"/>
      <arc id="2067172525680" source="n10" target="n58"/>
      <arc id="2067173100656" source="n7" target="n57"/>
      <arc id="2067172642928" source="n83" target="n8"/>
      <arc id="2067172644464" source="n19" target="n73"/>
      <arc id="2067172527216" source="n44" target="n101"/>
      <arc id="2067172483184" source="n98" target="n42"/>
      <arc id="2067172484720" source="n61" target="n13"/>
      <arc id="2067172486256" source="n26" target="n71"/>
      <arc id="2067172643984" source="n68" target="n18"/>
      <arc id="2067172645520" source="n91" target="n37"/>
      <arc id="2067172525200" source="n53" target="n11"/>
      <arc id="2067172526736" source="n29" target="n84"/>
      <arc id="2067172484240" source="n31" target="n87"/>
      <arc id="2067172485776" source="n59" target="n12"/>
      <arc id="2067172524720" source="n74" target="n22"/>
      <arc id="2067172643504" source="n47" target="n4"/>
      <arc id="2067173101232" source="n67" target="n15"/>
      <arc id="2067172645040" source="n52" target="n11"/>
      <arc id="2067172526256" source="n95" target="n41"/>
      <arc id="2067172646576" source="n99" target="n43"/>
      <arc id="2067172527792" source="n80" target="n28"/>
      <arc id="2067172483760" source="n70" target="n25"/>
      <arc id="2067172485296" source="n7" target="n56"/>
      <arc id="2067172524240" source="n16" target="n69"/>
      <arc id="2067172646096" source="n54" target="n10"/>
      <arc id="2067172525776" source="n1" target="n45"/>
      <arc id="2067172643024" source="n3" target="n47"/>
      <arc id="2067173100752" source="n32" target="n95"/>
      <arc id="2067172644560" source="n23" target="n77"/>
      <arc id="2067172527312" source="n49" target="n6"/>
      <arc id="2067172483280" source="n90" target="n36"/>
      <arc id="2067172484816" source="n27" target="n81"/>
      <arc id="2067172486352" source="n38" target="n92"/>
      <arc id="2067172645616" source="n11" target="n55"/>
      <arc id="2067172525296" source="n13" target="n82"/>
      <arc id="2067172644080" source="n79" target="n26"/>
      <arc id="2067172526832" source="n63" target="n16"/>
      <arc id="2067172484336" source="n43" target="n100"/>
      <arc id="2067172485872" source="n101" target="n2"/>
      <arc id="2067172643600" source="n14" target="n62"/>
      <arc id="2067173101328" source="n70" target="n21"/>
      <arc id="2067172645136" source="n5" target="n48"/>
      <arc id="2067172526352" source="n35" target="n91"/>
      <arc id="2067172646672" source="n97" target="n42"/>
      <arc id="2067172524816" source="n65" target="n17"/>
      <arc id="2067172527888" source="n55" target="n10"/>
      <arc id="2067172483856" source="n11" target="n54"/>
      <arc id="2067172485392" source="n15" target="n82"/>
      <arc id="2067172525872" source="n69" target="n18"/>
      <arc id="2067172643120" source="n6" target="n85"/>
      <arc id="2067173100848" source="n40" target="n92"/>
      <arc id="2067172644656" source="n46" target="n4"/>
      <arc id="2067172646192" source="n100" target="n44"/>
      <arc id="2067172524336" source="n48" target="n6"/>
      <arc id="2067172527408" source="n17" target="n66"/>
      <arc id="2067172483376" source="n94" target="n40"/>
      <arc id="2067172484912" source="n57" target="n10"/>
      <arc id="2067172486448" source="n9" target="n59"/>
      <arc id="2067172525392" source="n39" target="n94"/>
      <arc id="2067172644176" source="n86" target="n31"/>
      <arc id="2067172645712" source="n78" target="n26"/>
      <arc id="2067172526928" source="n72" target="n20"/>
      <arc id="2067172484432" source="n42" target="n99"/>
      <arc id="2067172485968" source="n62" target="n16"/>
      <arc id="2067172646768" source="n4" target="n85"/>
      <arc id="2067172524912" source="n25" target="n78"/>
      <arc id="2067172643696" source="n7" target="n52"/>
      <arc id="2067173101424" source="n5" target="n49"/>
      <arc id="2067172645232" source="n18" target="n70"/>
      <arc id="2067172526448" source="n71" target="n15"/>
      <arc id="2067172527984" source="n33" target="n89"/>
      <arc id="2067172483952" source="n12" target="n60"/>
      <arc id="2067172485488" source="n27" target="n80"/>
      <arc id="2067172525968" source="n19" target="n72"/>
      <arc id="2067173100944" source="n75" target="n22"/>
      <arc id="2067172643216" source="n88" target="n32"/>
      <arc id="2067172644752" source="n59" target="n14"/>
      <arc id="2067172646288" source="n73" target="n20"/>
      <arc id="2067172524432" source="n41" target="n97"/>
      <arc id="2067172527504" source="n21" target="n74"/>
      <arc id="2067172483472" source="n84" target="n8"/>
      <arc id="2067172485008" source="n17" target="n67"/>
      <arc id="2067172486544" source="n20" target="n71"/>
      <arc id="2067172525488" source="n45" target="n3"/>
      <arc id="2067172644272" source="n32" target="n96"/>
      <arc id="2067172645808" source="n60" target="n13"/>
      <arc id="2067172527024" source="n12" target="n61"/>
      <arc id="2067172484528" source="n28" target="n71"/>
      <arc id="2067172486064" source="n56" target="n10"/>
      <arc id="2067172646864" source="n21" target="n75"/>
      <arc id="2067172525008" source="n16" target="n64"/>
      <arc id="2067173101520" source="n7" target="n53"/>
      <arc id="2067172643792" source="n91" target="n39"/>
      <arc id="2067172645328" source="n58" target="n9"/>
      <arc id="2067172526544" source="n93" target="n38"/>
      <arc id="2067172528080" source="n89" target="n34"/>
      <arc id="2067172484048" source="n37" target="n93"/>
      <arc id="2067172485584" source="n70" target="n19"/>
      <arc id="2067172526064" source="n81" target="n28"/>
      <arc id="2067172646384" source="n76" target="n24"/>
      <arc id="2067172524528" source="n25" target="n79"/>
      <arc id="2067172643312" source="n34" target="n88"/>
      <arc id="2067173101040" source="n87" target="n33"/>
      <arc id="2067172644848" source="n92" target="n36"/>
      <arc id="2067172527600" source="n36" target="n88"/>
      <arc id="2067172483568" source="n87" target="n35"/>
      <arc id="2067172485104" source="n66" target="n15"/>
      <arc id="2067172486640" source="n16" target="n68"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
