<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1712938082.79204" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1712938082.79204</text>
    </name>
    <page id="n0">
      <place id="n2">
        <name>
          <text>([ER Sepsis Triage],[IV Antibiotics])</text>
        </name>
        <graphics>
          <position x="106.25" y="232.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>([IV Liquid],[Release B, Release A, Release C])</text>
        </name>
        <graphics>
          <position x="106.25" y="124.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>([IV Antibiotics],[Release B, Release A, Release D, Release C, Release E])</text>
        </name>
        <graphics>
          <position x="193.75" y="275.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>([IV Antibiotics],[Release B, ER Registration, Release D, Release C, Release E])</text>
        </name>
        <graphics>
          <position x="193.75" y="233.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>Start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="12.5" y="173.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>([ER Sepsis Triage],[Release B, Release A, Release D, Release C, Release E])</text>
        </name>
        <graphics>
          <position x="106.25" y="286.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>([ER Triage],[Release A])</text>
        </name>
        <graphics>
          <position x="106.25" y="59.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>([Release A, Release D, Release C, Release E],[Return ER])</text>
        </name>
        <graphics>
          <position x="368.75" y="279.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="456.25" y="206.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>([ER Registration],[Release A])</text>
        </name>
        <graphics>
          <position x="281.25" y="149.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <transition id="n13">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="62.5" y="257.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="62.5" y="160.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="150.0" y="271.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>Release A</text>
        </name>
        <graphics>
          <position x="325.0" y="150.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>ER Registration</text>
        </name>
        <graphics>
          <position x="237.5" y="143.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>IV Liquid</text>
        </name>
        <graphics>
          <position x="62.5" y="125.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>Release C</text>
        </name>
        <graphics>
          <position x="237.5" y="278.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>Return ER</text>
        </name>
        <graphics>
          <position x="412.5" y="268.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n11">
        <name>
          <text>Admission IC</text>
        </name>
        <graphics>
          <position x="12.5" y="423.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>Admission NC</text>
        </name>
        <graphics>
          <position x="12.5" y="368.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <graphics>
          <position x="62.5" y="217.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>ER Triage</text>
        </name>
        <graphics>
          <position x="62.5" y="90.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>Release E</text>
        </name>
        <graphics>
          <position x="237.5" y="328.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <graphics>
          <position x="150.0" y="221.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>Release D</text>
        </name>
        <graphics>
          <position x="237.5" y="193.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>Release B</text>
        </name>
        <graphics>
          <position x="237.5" y="243.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <arc id="1817229051648" source="n3" target="n21" />
      <arc id="1817229052032" source="n4" target="n21" />
      <arc id="1817229053184" source="n18" target="n10" />
      <arc id="1817229052416" source="n9" target="n14" />
      <arc id="1817229052800" source="n17" target="n6" />
      <arc id="1817229053568" source="n16" target="n1" />
      <arc id="1817231208704" source="n8" target="n24" />
      <arc id="1817231209088" source="n6" target="n25" />
      <arc id="1817231209472" source="n15" target="n7" />
      <arc id="1817231209856" source="n17" target="n10" />
      <arc id="1817231210816" source="n17" target="n8" />
      <arc id="1817231209952" source="n21" target="n10" />
      <arc id="1817231211200" source="n1" target="n21" />
      <arc id="1817231210336" source="n5" target="n26" />
      <arc id="1817229051552" source="n23" target="n10" />
      <arc id="1817229051936" source="n19" target="n7" />
      <arc id="1817229052320" source="n2" target="n17" />
      <arc id="1817229053088" source="n9" target="n16" />
      <arc id="1817229052704" source="n19" target="n10" />
      <arc id="1817229053472" source="n24" target="n10" />
      <arc id="1817229053856" source="n6" target="n22" />
      <arc id="1817231208608" source="n8" target="n25" />
      <arc id="1817231208992" source="n8" target="n14" />
      <arc id="1817231209376" source="n9" target="n13" />
      <arc id="1817231210720" source="n4" target="n23" />
      <arc id="1817231211104" source="n6" target="n21" />
      <arc id="1817231210240" source="n15" target="n10" />
      <arc id="1817229051456" source="n26" target="n10" />
      <arc id="1817229051840" source="n9" target="n15" />
      <arc id="1817229052224" source="n6" target="n23" />
      <arc id="1817229052992" source="n20" target="n10" />
      <arc id="1817229052608" source="n7" target="n21" />
      <arc id="1817229053376" source="n18" target="n4" />
      <arc id="1817229053760" source="n21" target="n5" />
      <arc id="1817231208512" source="n13" target="n10" />
      <arc id="1817231208896" source="n15" target="n2" />
      <arc id="1817231209280" source="n14" target="n3" />
      <arc id="1817231209760" source="n6" target="n19" />
      <arc id="1817231210624" source="n9" target="n18" />
      <arc id="1817231211008" source="n7" target="n19" />
      <arc id="1817231210144" source="n6" target="n24" />
      <arc id="1817231211392" source="n24" target="n5" />
      <arc id="1817229051744" source="n16" target="n10" />
      <arc id="1817229052128" source="n8" target="n22" />
      <arc id="1817229052896" source="n7" target="n22" />
      <arc id="1817229052512" source="n23" target="n5" />
      <arc id="1817229053280" source="n9" target="n20" />
      <arc id="1817229053664" source="n25" target="n10" />
      <arc id="1817231208800" source="n22" target="n10" />
      <arc id="1817231209184" source="n25" target="n5" />
      <arc id="1817231209568" source="n7" target="n25" />
      <arc id="1817231209664" source="n12" target="n10" />
      <arc id="1817231210528" source="n4" target="n22" />
      <arc id="1817231210912" source="n8" target="n23" />
      <arc id="1817231210048" source="n7" target="n24" />
      <arc id="1817231211296" source="n19" target="n6" />
      <arc id="1817231210432" source="n7" target="n23" />
    </page>
    </net>
<finalmarkings>
      <marking>
        <place idref="n10">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </pnml>