# Places
p n1
p n2
p n3
p n4
p n5
p n6

# Transitions
t Admission█IC(0) 1
t Admission█NC(0) 1
t CRP(0) 51
t ER█Registration(0) 1
t ER█Sepsis█Triage(0) 1
t ER█Triage(0) 1
t IV█Antibiotics(0) 1
t IV█Liquid(0) 1
t LacticAcid(0) 24
t Leucocytes(0) 62
t Release█A(0) 1
t Release█B(0) 1
t Release█C(0) 1
t Release█D(0) 1
t Release█E(0) 1
t Return█ER(0) 1

# Arcs
a n1 IV█Antibiotics(0)
a n2 ER█Registration(0)
a n2 Release█B(0)
a n2 Release█A(0)
a n3 Return█ER(0)
a n4 Release█A(0)
a n4 Release█B(0)
a n5 ER█Sepsis█Triage(0)
a n5 CRP(0)
a n5 ER█Registration(0)
a n5 ER█Triage(0)
a n5 IV█Liquid(0)
a n5 Leucocytes(0)
a Admission█NC(0) n6
a CRP(0) n6
a ER█Sepsis█Triage(0) n6
a ER█Sepsis█Triage(0) n1
a ER█Triage(0) n6
a IV█Antibiotics(0) n2
a IV█Antibiotics(0) n6
a IV█Liquid(0) n4
a IV█Liquid(0) n6
a LacticAcid(0) n6
a Leucocytes(0) n6
a Release█A(0) n3
a Release█A(0) n6
a Release█B(0) n6
a Release█C(0) n6
a Release█C(0) n3
a Release█D(0) n3
a Release█D(0) n6
a Release█E(0) n6
a Release█E(0) n3
a Return█ER(0) n6

# Initial State
i n5 1

# Deadlock States Not Recorded