<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1712938082.9235818" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1712938082.9235818</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pistil">
        <name>
          <text>pistil</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="tau(0)">
        <name>
          <text>tau</text>
        </name>
      </transition>
      <transition id="ER Registration(0)">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="CRP(0)">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Leucocytes(0)">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Triage(0)">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage(0)">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Liquid(0)">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Admission NC(0)">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Return ER(0)">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Admission IC(0)">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release B(0)">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tau(1)">
        <name>
          <text>tau</text>
        </name>
      </transition>
      <transition id="LacticAcid(0)">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="IV Antibiotics(0)">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release A(0)">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release C(0)">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release E(0)">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release D(0)">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <arc id="1817231048320" source="pistil" target="CRP(0)" />
      <arc id="1817231046784" source="pistil" target="ER Registration(0)" />
      <arc id="1817231046016" source="Leucocytes(0)" target="pistil" />
      <arc id="1817231045632" source="IV Antibiotics(0)" target="pistil" />
      <arc id="1817231047552" source="Admission IC(0)" target="pistil" />
      <arc id="1817231045248" source="Release E(0)" target="pistil" />
      <arc id="1817231047696" source="CRP(0)" target="pistil" />
      <arc id="1817231048080" source="LacticAcid(0)" target="pistil" />
      <arc id="1817231047840" source="pistil" target="Leucocytes(0)" />
      <arc id="1817231045536" source="pistil" target="Admission NC(0)" />
      <arc id="1817231046304" source="pistil" target="Release E(0)" />
      <arc id="1817231046448" source="pistil" target="IV Liquid(0)" />
      <arc id="1817231045296" source="pistil" target="Release C(0)" />
      <arc id="1817231047216" source="IV Liquid(0)" target="pistil" />
      <arc id="1817231045440" source="pistil" target="Release A(0)" />
      <arc id="1817231046208" source="pistil" target="Return ER(0)" />
      <arc id="1817231048512" source="tau(0)" target="pistil" />
      <arc id="1817231046976" source="tau(1)" target="end" />
      <arc id="1817231047360" source="ER Registration(0)" target="pistil" />
      <arc id="1817231045584" source="pistil" target="tau(1)" />
      <arc id="1817231045968" source="pistil" target="LacticAcid(0)" />
      <arc id="1817231047504" source="pistil" target="IV Antibiotics(0)" />
      <arc id="1817231048272" source="Admission NC(0)" target="pistil" />
      <arc id="1817231046736" source="Release A(0)" target="pistil" />
      <arc id="1817231047120" source="Return ER(0)" target="pistil" />
      <arc id="1817231045728" source="pistil" target="Release D(0)" />
      <arc id="1817231048416" source="ER Triage(0)" target="pistil" />
      <arc id="1817231046880" source="ER Sepsis Triage(0)" target="pistil" />
      <arc id="1817231046640" source="start" target="tau(0)" />
      <arc id="1817231046256" source="pistil" target="ER Triage(0)" />
      <arc id="1817231048560" source="pistil" target="ER Sepsis Triage(0)" />
      <arc id="1817231045104" source="pistil" target="Admission IC(0)" />
      <arc id="1817231045488" source="pistil" target="Release B(0)" />
      <arc id="1817231045872" source="Release B(0)" target="pistil" />
      <arc id="1817231047024" source="Release C(0)" target="pistil" />
      <arc id="1817231047408" source="Release D(0)" target="pistil" />
    </page>
    </net>
<finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </pnml>