p start
p pistil
p end
t tau(0) 1
t tau(1) 1
a start tau(0)
a tau(0) pistil
a pistil tau(1)
a tau(1) end
i start 1
d end 1
t ER█Registration(0) 1
a pistil ER█Registration(0)
a ER█Registration(0) pistil
t Leucocytes(0) 1
a pistil Leucocytes(0)
a Leucocytes(0) pistil
t CRP(0) 1
a pistil CRP(0)
a CRP(0) pistil
t LacticAcid(0) 1
a pistil LacticAcid(0)
a LacticAcid(0) pistil
t ER█Triage(0) 1
a pistil ER█Triage(0)
a ER█Triage(0) pistil
t ER█Sepsis█Triage(0) 1
a pistil ER█Sepsis█Triage(0)
a ER█Sepsis█Triage(0) pistil
t IV█Liquid(0) 1
a pistil IV█Liquid(0)
a IV█Liquid(0) pistil
t IV█Antibiotics(0) 1
a pistil IV█Antibiotics(0)
a IV█Antibiotics(0) pistil
t Admission█NC(0) 1
a pistil Admission█NC(0)
a Admission█NC(0) pistil
t Release█A(0) 1
a pistil Release█A(0)
a Release█A(0) pistil
t Return█ER(0) 1
a pistil Return█ER(0)
a Return█ER(0) pistil
t Admission█IC(0) 1
a pistil Admission█IC(0)
a Admission█IC(0) pistil
t Release█B(0) 1
a pistil Release█B(0)
a Release█B(0) pistil
t Release█C(0) 1
a pistil Release█C(0)
a Release█C(0) pistil
t Release█D(0) 1
a pistil Release█D(0)
a Release█D(0) pistil
t Release█E(0) 1
a pistil Release█E(0)
a Release█E(0) pistil