# Places
p start
p pistil
p end

# Transitions
t tau(0) 1050.0
t tau(1) 0.7524923076923077
t ER█Registration(0) 0.7525152311764054
t Leucocytes(0) 2545.836574758373
t CRP(0) 2736.7823745834276
t LacticAcid(0) 1325.4894552590604
t ER█Triage(0) 0.9233399202663966
t ER█Sepsis█Triage(0) 0.9233506101280645
t IV█Liquid(0) 0.9233612987465576
t IV█Antibiotics(0) 0.923371986121954
t Admission█NC(0) 0.9233826722543326
t Release█A(0) 0.9233933571437711
t Return█ER(0) 0.9234040407903488
t Admission█IC(0) 0.9234147231941437
t Release█B(0) 0.9234254043552343
t Release█C(0) 0.9234360842736994
t Release█D(0) 0.9234467629496171
t Release█E(0) 0.9234574403830662

# Arcs
a start tau(0)
a pistil tau(1)
a pistil ER█Registration(0)
a pistil Leucocytes(0)
a pistil CRP(0)
a pistil LacticAcid(0)
a pistil ER█Triage(0)
a pistil ER█Sepsis█Triage(0)
a pistil IV█Liquid(0)
a pistil IV█Antibiotics(0)
a pistil Admission█NC(0)
a pistil Release█A(0)
a pistil Return█ER(0)
a pistil Admission█IC(0)
a pistil Release█B(0)
a pistil Release█C(0)
a pistil Release█D(0)
a pistil Release█E(0)
a tau(0) pistil
a tau(1) end
a ER█Registration(0) pistil
a Leucocytes(0) pistil
a CRP(0) pistil
a LacticAcid(0) pistil
a ER█Triage(0) pistil
a ER█Sepsis█Triage(0) pistil
a IV█Liquid(0) pistil
a IV█Antibiotics(0) pistil
a Admission█NC(0) pistil
a Release█A(0) pistil
a Return█ER(0) pistil
a Admission█IC(0) pistil
a Release█B(0) pistil
a Release█C(0) pistil
a Release█D(0) pistil
a Release█E(0) pistil

# Initial State
i start 1

# Deadlock States Not Recorded