<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1712938082.9005394" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1712938082.9005394</text>
    </name>
    <page id="n0">
      <place id="n1">
        <name>
          <text>pi11</text>
        </name>
        <graphics>
          <position x="1491.25" y="206.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>pi4</text>
        </name>
        <graphics>
          <position x="336.25" y="137.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>po11</text>
        </name>
        <graphics>
          <position x="1578.75" y="199.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>po14</text>
        </name>
        <graphics>
          <position x="1578.75" y="237.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>pi15</text>
        </name>
        <graphics>
          <position x="1161.25" y="149.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>pi6</text>
        </name>
        <graphics>
          <position x="666.25" y="172.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>po7</text>
        </name>
        <graphics>
          <position x="588.75" y="195.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>po2</text>
        </name>
        <graphics>
          <position x="1413.75" y="159.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>pi7</text>
        </name>
        <graphics>
          <position x="501.25" y="190.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n28">
        <name>
          <text>po8</text>
        </name>
        <graphics>
          <position x="1083.75" y="221.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>pi13</text>
        </name>
        <graphics>
          <position x="1491.25" y="160.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>pi0</text>
        </name>
        <graphics>
          <position x="831.25" y="179.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>pi1</text>
        </name>
        <graphics>
          <position x="831.25" y="138.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n32">
        <name>
          <text>po10</text>
        </name>
        <graphics>
          <position x="1083.75" y="131.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>po15</text>
        </name>
        <graphics>
          <position x="1248.75" y="163.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>po6</text>
        </name>
        <graphics>
          <position x="753.75" y="160.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>pi2</text>
        </name>
        <graphics>
          <position x="1326.25" y="159.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>po3</text>
        </name>
        <graphics>
          <position x="93.75" y="159.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>po5</text>
        </name>
        <graphics>
          <position x="258.75" y="138.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>pi8</text>
        </name>
        <graphics>
          <position x="996.25" y="215.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>pi3</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="158.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>po12</text>
        </name>
        <graphics>
          <position x="1578.75" y="106.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n30">
        <name>
          <text>po9</text>
        </name>
        <graphics>
          <position x="588.75" y="129.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>po4</text>
        </name>
        <graphics>
          <position x="423.75" y="142.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>pi12</text>
        </name>
        <graphics>
          <position x="1491.25" y="124.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>po13</text>
        </name>
        <graphics>
          <position x="1578.75" y="136.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>pi14</text>
        </name>
        <graphics>
          <position x="1491.25" y="233.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>po1</text>
        </name>
        <graphics>
          <position x="918.75" y="144.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n31">
        <name>
          <text>pi10</text>
        </name>
        <graphics>
          <position x="996.25" y="114.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>po0</text>
        </name>
        <graphics>
          <position x="918.75" y="197.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n29">
        <name>
          <text>pi9</text>
        </name>
        <graphics>
          <position x="501.25" y="115.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>pi5</text>
        </name>
        <graphics>
          <position x="171.25" y="142.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <transition id="n46">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="1040.0" y="222.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n67">
        <name>
          <text>n67</text>
        </name>
        <graphics>
          <position x="297.5" y="137.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="836e01e1-0612-4f47-b69e-9117b7031cee" />
      </transition>
      <transition id="n42">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <graphics>
          <position x="380.0" y="139.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>Release E</text>
        </name>
        <graphics>
          <position x="1535.0" y="234.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="462.5" y="173.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edded1a3-8111-4d09-b99a-18cf72730439" />
      </transition>
      <transition id="n70">
        <name>
          <text>n70</text>
        </name>
        <graphics>
          <position x="792.5" y="189.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cecb544-e206-4f49-9802-e292e475ca6c" />
      </transition>
      <transition id="n44">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <graphics>
          <position x="710.0" y="166.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="1122.5" y="140.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5a7c075-1261-46a7-8652-eb22fd4e7a9b" />
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <graphics>
          <position x="462.5" y="113.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e25e8f8-f442-4f21-a2a7-ec4226297f7b" />
      </transition>
      <transition id="n43">
        <name>
          <text>ER Triage</text>
        </name>
        <graphics>
          <position x="215.0" y="140.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1287.5" y="161.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59a0d46d-dbd0-48d6-b243-e9a66a55a720" />
      </transition>
      <transition id="n76">
        <name>
          <text>n76</text>
        </name>
        <graphics>
          <position x="627.5" y="113.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d71563-7d7c-4889-a0a3-f6a0975ddee8" />
      </transition>
      <transition id="n41">
        <name>
          <text>ER Registration</text>
        </name>
        <graphics>
          <position x="50.0" y="158.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n72">
        <name>
          <text>n72</text>
        </name>
        <graphics>
          <position x="1122.5" y="236.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="600b5bad-13d1-434d-a38d-f4ee734e7324" />
      </transition>
      <transition id="n45">
        <name>
          <text>IV Liquid</text>
        </name>
        <graphics>
          <position x="545.0" y="192.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>Return ER</text>
        </name>
        <graphics>
          <position x="1205.0" y="164.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n77">
        <name>
          <text>n77</text>
        </name>
        <graphics>
          <position x="627.5" y="143.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddc3b8cd-0945-4ed9-b10c-e0c08fedb9c9" />
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <graphics>
          <position x="1452.5" y="143.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="971cc8df-1a73-4d54-9ff1-b48cad219da1" />
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="1452.5" y="83.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6449079a-d499-4744-89d3-ccc58cf00f97" />
      </transition>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <graphics>
          <position x="462.5" y="83.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41c64a5f-5699-4b3e-a043-c38e0e148964" />
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="462.5" y="143.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8db08d9-4143-46f4-94b3-8a708b7ab7e6" />
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <graphics>
          <position x="957.5" y="128.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c9389fc-d5f7-4686-93f8-825422c7eb57" />
      </transition>
      <transition id="n33">
        <name>
          <text>Release B</text>
        </name>
        <graphics>
          <position x="1535.0" y="199.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="132.5" y="145.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1442072-89a6-4b1b-8f79-8145450e13bb" />
      </transition>
      <transition id="n47">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="545.0" y="131.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n73">
        <name>
          <text>n73</text>
        </name>
        <graphics>
          <position x="957.5" y="206.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32222322-6291-4cce-9503-74472213e96c" />
      </transition>
      <transition id="n38">
        <name>
          <text>Admission IC</text>
        </name>
        <graphics>
          <position x="875.0" y="188.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="1617.5" y="126.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7214eb39-8be6-4a8b-ab05-a3940d3915a5" />
      </transition>
      <transition id="n74">
        <name>
          <text>n74</text>
        </name>
        <graphics>
          <position x="1122.5" y="206.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="692228db-cef9-4705-a56b-edfe5de86886" />
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1452.5" y="203.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f63c8f79-4887-41ae-82a3-874e01eff0e4" />
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1452.5" y="233.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50a492f0-6228-405a-bbf5-82d69388ffc8" />
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="1617.5" y="96.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64113980-d9b7-41ed-8055-995e4d241388" />
      </transition>
      <transition id="n49">
        <name>
          <text>n49</text>
        </name>
        <graphics>
          <position x="1617.5" y="248.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1e0a31d-de97-4a43-8107-6007dd7b0228" />
      </transition>
      <transition id="n39">
        <name>
          <text>Admission NC</text>
        </name>
        <graphics>
          <position x="875.0" y="146.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n71">
        <name>
          <text>n71</text>
        </name>
        <graphics>
          <position x="627.5" y="196.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ec3bd5f-9506-448b-8f59-e385885ce7dd" />
      </transition>
      <transition id="n66">
        <name>
          <text>n66</text>
        </name>
        <graphics>
          <position x="462.5" y="203.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba5d1bd1-4401-4dbe-b184-bebeef7c95f5" />
      </transition>
      <transition id="n69">
        <name>
          <text>n69</text>
        </name>
        <graphics>
          <position x="792.5" y="129.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="989bf36a-8cba-43a6-8d9e-1da9a6fdf544" />
      </transition>
      <transition id="n75">
        <name>
          <text>n75</text>
        </name>
        <graphics>
          <position x="132.5" y="175.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a469b6af-f63d-4fef-b9ab-4646e58856f5" />
      </transition>
      <transition id="n48">
        <name>
          <text>Release A</text>
        </name>
        <graphics>
          <position x="1040.0" y="122.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n78">
        <name>
          <text>n78</text>
        </name>
        <graphics>
          <position x="957.5" y="158.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29535bd6-5f88-4679-a72f-8ecd5fcf29d0" />
      </transition>
      <transition id="n68">
        <name>
          <text>n68</text>
        </name>
        <graphics>
          <position x="792.5" y="159.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34fe1df3-8918-4802-8eb1-d52165e7254d" />
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1452.5" y="173.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c66d2e0f-4c22-44ca-a114-bb72e8093926" />
      </transition>
      <transition id="n57">
        <name>
          <text>n57</text>
        </name>
        <graphics>
          <position x="1452.5" y="113.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c3b564c-441d-4ae8-8a54-ae3f277c068c" />
      </transition>
      <transition id="n34">
        <name>
          <text>Release C</text>
        </name>
        <graphics>
          <position x="1535.0" y="110.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>Release D</text>
        </name>
        <graphics>
          <position x="1535.0" y="147.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="1370.0" y="171.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <arc id="1817228233216" source="n42" target="n20" />
      <arc id="1817231018496" source="n36" target="n8" />
      <arc id="1817231017488" source="n48" target="n32" />
      <arc id="1817228127248" source="n14" target="n53" />
      <arc id="1817228879376" source="n22" target="n67" />
      <arc id="1817228234272" source="n37" target="n10" />
      <arc id="1817228231200" source="n26" target="n71" />
      <arc id="1817231018016" source="n16" target="n57" />
      <arc id="1817228231728" source="n30" target="n77" />
      <arc id="1817228230720" source="n28" target="n74" />
      <arc id="1817231019072" source="n10" target="n60" />
      <arc id="1817231017536" source="n68" target="n13" />
      <arc id="1817228879424" source="n16" target="n59" />
      <arc id="1817228880960" source="n39" target="n14" />
      <arc id="1817228232784" source="n25" target="n45" />
      <arc id="1817231019600" source="n23" target="n44" />
      <arc id="1817231018064" source="n62" target="n29" />
      <arc id="1817231018592" source="n16" target="n56" />
      <arc id="1817228231776" source="n46" target="n28" />
      <arc id="1817228233312" source="n59" target="n5" />
      <arc id="1817228230768" source="n32" target="n51" />
      <arc id="1817228231296" source="n73" target="n27" />
      <arc id="1817228878464" source="n61" target="n21" />
      <arc id="1817228126864" source="n20" target="n62" />
      <arc id="1817228878992" source="n24" target="n70" />
      <arc id="1817231019168" source="n24" target="n69" />
      <arc id="1817228231344" source="n54" target="n31" />
      <arc id="1817228232880" source="n3" target="n34" />
      <arc id="1817231019696" source="n11" target="n38" />
      <arc id="1817228878512" source="n72" target="n1" />
      <arc id="1817228233408" source="n18" target="n61" />
      <arc id="1817228231872" source="n41" target="n18" />
      <arc id="1817231018688" source="n29" target="n47" />
      <arc id="1817228230864" source="n13" target="n39" />
      <arc id="1817231017680" source="n28" target="n72" />
      <arc id="1817231018208" source="n63" target="n29" />
      <arc id="1817231019744" source="n35" target="n6" />
      <arc id="1817228881632" source="n44" target="n24" />
      <arc id="1817228233456" source="n34" target="n4" />
      <arc id="1817228880624" source="n62" target="n25" />
      <arc id="1817228879088" source="n47" target="n30" />
      <arc id="1817228233984" source="n60" target="n15" />
      <arc id="1817228232448" source="n14" target="n78" />
      <arc id="1817231017728" source="n69" target="n13" />
      <arc id="1817231019264" source="n40" target="n16" />
      <arc id="1817228881152" source="n55" target="n3" />
      <arc id="1817228878080" source="n33" target="n2" />
      <arc id="1817228879616" source="n52" target="n9" />
      <arc id="1817228234512" source="n19" target="n42" />
      <arc id="1817228232976" source="n16" target="n55" />
      <arc id="1817228231440" source="n76" target="n29" />
      <arc id="1817231019792" source="n66" target="n25" />
      <arc id="1817231018256" source="n64" target="n23" />
      <arc id="1817228231968" source="n15" target="n40" />
      <arc id="1817231018784" source="n1" target="n33" />
      <arc id="1817228232496" source="n49" target="n9" />
      <arc id="1817228234032" source="n27" target="n46" />
      <arc id="1817228230960" source="n21" target="n43" />
      <arc id="1817228878128" source="n16" target="n54" />
      <arc id="1817228231488" source="n20" target="n65" />
      <arc id="1817231018304" source="n8" target="n49" />
      <arc id="1817228232016" source="n67" target="n19" />
      <arc id="1817228880720" source="n31" target="n48" />
      <arc id="1817228232544" source="n16" target="n58" />
      <arc id="1817228234080" source="n51" target="n9" />
      <arc id="1817231017824" source="n6" target="n52" />
      <arc id="1817228233072" source="n74" target="n27" />
      <arc id="1817228231536" source="n53" target="n13" />
      <arc id="1817231019888" source="n17" target="n41" />
      <arc id="1817228880240" source="n5" target="n35" />
      <arc id="1817228878704" source="n4" target="n50" />
      <arc id="1817228233600" source="n45" target="n26" />
      <arc id="1817231017344" source="n57" target="n15" />
      <arc id="1817231018880" source="n20" target="n66" />
      <arc id="1817228232592" source="n68" target="n11" />
      <arc id="1817231019408" source="n18" target="n75" />
      <arc id="1817231017872" source="n20" target="n63" />
      <arc id="1817228878224" source="n43" target="n22" />
      <arc id="1817228879760" source="n78" target="n31" />
      <arc id="1817231018400" source="n50" target="n9" />
      <arc id="1817228233648" source="n20" target="n64" />
      <arc id="1817228880816" source="n12" target="n73" />
      <arc id="1817228127680" source="n77" target="n31" />
      <arc id="1817231019456" source="n65" target="n29" />
      <arc id="1817228233168" source="n58" target="n1" />
      <arc id="1817228231632" source="n75" target="n27" />
      <arc id="1817228880336" source="n38" target="n12" />
      <arc id="1817228878800" source="n24" target="n68" />
      <arc id="1817228125664" source="n9" target="n37" />
      <arc id="1817228232160" source="n65" target="n23" />
      <arc id="1817228233696" source="n56" target="n7" />
      <arc id="1817231018976" source="n30" target="n76" />
      <arc id="1817228232688" source="n7" target="n36" />
      <arc id="1817228234224" source="n71" target="n23" />
      <arc id="1817228881392" source="n70" target="n11" />
    </page>
    </net>
<finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </pnml>