<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1713189275.1180995" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1713189275.1180995</text>
    </name>
    <page id="n0">
      <place id="n3">
        <name>
          <text>source 681</text>
        </name>
        <graphics>
          <position x="83.75" y="461.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>replacement source 686</text>
        </name>
        <graphics>
          <position x="171.25" y="367.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n29">
        <name>
          <text>source 710</text>
        </name>
        <graphics>
          <position x="83.75" y="434.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n34">
        <name>
          <text>source 716</text>
        </name>
        <graphics>
          <position x="83.75" y="317.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 682</text>
        </name>
        <graphics>
          <position x="171.25" y="542.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n33">
        <name>
          <text>replacement source 715</text>
        </name>
        <graphics>
          <position x="258.75" y="473.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>middle 696</text>
        </name>
        <graphics>
          <position x="258.75" y="195.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n31">
        <name>
          <text>sink 712</text>
        </name>
        <graphics>
          <position x="171.25" y="479.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 690</text>
        </name>
        <graphics>
          <position x="83.75" y="401.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n38">
        <name>
          <text>sink 720</text>
        </name>
        <graphics>
          <position x="171.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>middle 692</text>
        </name>
        <graphics>
          <position x="258.75" y="406.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n35">
        <name>
          <text>sink 717</text>
        </name>
        <graphics>
          <position x="258.75" y="253.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>source 694</text>
        </name>
        <graphics>
          <position x="83.75" y="277.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n36">
        <name>
          <text>sink 718</text>
        </name>
        <graphics>
          <position x="171.25" y="289.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 691</text>
        </name>
        <graphics>
          <position x="346.25" y="402.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>replacement source 697</text>
        </name>
        <graphics>
          <position x="171.25" y="202.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>replacement source 706</text>
        </name>
        <graphics>
          <position x="171.25" y="94.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source 683</text>
        </name>
        <graphics>
          <position x="83.75" y="361.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 708</text>
        </name>
        <graphics>
          <position x="588.75" y="285.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>source 698</text>
        </name>
        <graphics>
          <position x="83.75" y="152.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 679</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="317.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 680</text>
        </name>
        <graphics>
          <position x="996.25" y="333.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 702</text>
        </name>
        <graphics>
          <position x="666.25" y="272.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 695</text>
        </name>
        <graphics>
          <position x="346.25" y="233.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n37">
        <name>
          <text>source 719</text>
        </name>
        <graphics>
          <position x="83.75" y="235.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 704</text>
        </name>
        <graphics>
          <position x="346.25" y="128.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>middle 685</text>
        </name>
        <graphics>
          <position x="258.75" y="336.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 684</text>
        </name>
        <graphics>
          <position x="346.25" y="308.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n32">
        <name>
          <text>middle 714</text>
        </name>
        <graphics>
          <position x="346.25" y="429.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>replacement source 693</text>
        </name>
        <graphics>
          <position x="171.25" y="406.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 701</text>
        </name>
        <graphics>
          <position x="753.75" y="265.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n28">
        <name>
          <text>sink 709</text>
        </name>
        <graphics>
          <position x="501.25" y="294.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 703</text>
        </name>
        <graphics>
          <position x="83.75" y="193.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n30">
        <name>
          <text>sink 711</text>
        </name>
        <graphics>
          <position x="423.75" y="391.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 699</text>
        </name>
        <graphics>
          <position x="171.25" y="66.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>middle 705</text>
        </name>
        <graphics>
          <position x="258.75" y="97.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 688</text>
        </name>
        <graphics>
          <position x="918.75" y="259.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 689</text>
        </name>
        <graphics>
          <position x="831.25" y="220.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="957.5" y="333.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f586e75-ce2a-48ff-adc0-ff1366db12bc"/>
      </transition>
      <transition id="n67">
        <name>
          <text>ER Triage</text>
        </name>
        <graphics>
          <position x="127.5" y="490.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n73">
        <name>
          <text>n73</text>
        </name>
        <graphics>
          <position x="385.0" y="396.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a64e0a07-2066-4dc5-8415-fe36ef5c5297"/>
      </transition>
      <transition id="n69">
        <name>
          <text>n69</text>
        </name>
        <graphics>
          <position x="215.0" y="491.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="112fe216-6dcf-4bda-98df-4e0bec7a6d8e"/>
      </transition>
      <transition id="n50">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="215.0" y="408.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n76">
        <name>
          <text>n76</text>
        </name>
        <graphics>
          <position x="215.0" y="250.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7f26ab6-bd05-4b41-a626-258082ab5358"/>
      </transition>
      <transition id="n82">
        <name>
          <text>n82</text>
        </name>
        <graphics>
          <position x="710.0" y="228.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b91ee1b-2ae6-4fba-b074-212be3577dc1"/>
      </transition>
      <transition id="n83">
        <name>
          <text>Release C</text>
        </name>
        <graphics>
          <position x="710.0" y="330.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="127.5" y="458.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0b1392a-8bd3-435d-8c30-8d9a6c6b80db"/>
      </transition>
      <transition id="n44">
        <name>
          <text>Admission NC</text>
        </name>
        <graphics>
          <position x="215.0" y="339.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="302.5" y="389.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="549ce863-6387-4f43-be8f-2756c64ef1be"/>
      </transition>
      <transition id="n66">
        <name>
          <text>n66</text>
        </name>
        <graphics>
          <position x="462.5" y="273.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="933c620d-43dc-4bef-8c4d-bff7383350b4"/>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <graphics>
          <position x="127.5" y="273.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af24b785-1bbc-4a5b-bab0-35b970ff5b4f"/>
      </transition>
      <transition id="n79">
        <name>
          <text>IV Liquid</text>
        </name>
        <graphics>
          <position x="127.5" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="627.5" y="249.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bf3b6a8-05ea-433b-9ba7-ef6386c5d4d1"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="127.5" y="368.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89961f0f-5758-418e-9835-64724c49235b"/>
      </transition>
      <transition id="n59">
        <name>
          <text>Return ER</text>
        </name>
        <graphics>
          <position x="127.5" y="55.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="302.5" y="84.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82fae946-0235-4a38-b12b-63b10c29e72c"/>
      </transition>
      <transition id="n77">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <graphics>
          <position x="215.0" y="283.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n71">
        <name>
          <text>Admission IC</text>
        </name>
        <graphics>
          <position x="302.5" y="467.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n78">
        <name>
          <text>n78</text>
        </name>
        <graphics>
          <position x="127.5" y="178.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce55262e-a57c-4e5a-929e-e4a9d7002f0d"/>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="127.5" y="118.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6effebec-5ed7-4802-acaa-232b5b85aa39"/>
      </transition>
      <transition id="n87">
        <name>
          <text>Release B</text>
        </name>
        <graphics>
          <position x="875.0" y="240.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>n57</text>
        </name>
        <graphics>
          <position x="302.5" y="216.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a5718cf-6435-4e40-ae7b-f5e569ff420a"/>
      </transition>
      <transition id="n49">
        <name>
          <text>n49</text>
        </name>
        <graphics>
          <position x="127.5" y="428.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3418212-5aa9-4e70-811a-f6de4bfd5888"/>
      </transition>
      <transition id="n84">
        <name>
          <text>Release D</text>
        </name>
        <graphics>
          <position x="710.0" y="295.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n80">
        <name>
          <text>n80</text>
        </name>
        <graphics>
          <position x="545.0" y="288.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f422c4d-ed37-42ea-884a-32bd5b218af7"/>
      </transition>
      <transition id="n74">
        <name>
          <text>n74</text>
        </name>
        <graphics>
          <position x="127.5" y="303.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05727c62-f9ff-44db-a9d8-d629d63bc183"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="127.5" y="88.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcdc8ff3-e280-4f4c-8b14-3ca5be518ed2"/>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="127.5" y="243.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a734b291-0fe0-43ef-b976-0be922003934"/>
      </transition>
      <transition id="n70">
        <name>
          <text>n70</text>
        </name>
        <graphics>
          <position x="215.0" y="461.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a20d995-0551-42d0-8244-c1d02ea2c40e"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <graphics>
          <position x="302.5" y="320.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edac5e3e-ec0b-4c5e-aca4-37538219ef18"/>
      </transition>
      <transition id="n72">
        <name>
          <text>n72</text>
        </name>
        <graphics>
          <position x="385.0" y="426.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d6c911a-d1c3-43c7-8738-4912d9399eb9"/>
      </transition>
      <transition id="n41">
        <name>
          <text>ER Registration</text>
        </name>
        <graphics>
          <position x="127.5" y="540.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n81">
        <name>
          <text>Release A</text>
        </name>
        <graphics>
          <position x="545.0" y="321.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n63">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="215.0" y="95.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="215.0" y="183.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n85">
        <name>
          <text>Release E</text>
        </name>
        <graphics>
          <position x="710.0" y="260.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="302.5" y="186.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d2bce34-5985-4449-89d3-b3249683f6c0"/>
      </transition>
      <transition id="n68">
        <name>
          <text>n68</text>
        </name>
        <graphics>
          <position x="215.0" y="521.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e77466e5-fb6b-48f0-98c1-0d72128a585b"/>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="45.0" y="317.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92938cbf-4c4b-48ba-9f17-f545bf071943"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="127.5" y="398.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="176ff3e3-1c50-4b79-b753-05b03f8778f6"/>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="127.5" y="148.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10e3fa12-de1d-4272-8fc2-1fc120ad92f0"/>
      </transition>
      <transition id="n75">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <graphics>
          <position x="127.5" y="335.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <graphics>
          <position x="302.5" y="114.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40dac05f-6875-4aa3-8eb9-119158fc4057"/>
      </transition>
      <transition id="n86">
        <name>
          <text>n86</text>
        </name>
        <graphics>
          <position x="875.0" y="206.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42fa3453-1437-4a08-a94c-278fcb3d47c9"/>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <graphics>
          <position x="792.5" y="217.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b75eda5c-2bff-4d5f-9cc6-71152c75ec55"/>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="302.5" y="419.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85847e69-825c-47c0-9ef8-622a2e85d42a"/>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <graphics>
          <position x="302.5" y="350.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37141d4a-aa26-4ba1-ab1e-c95d09325c9b"/>
      </transition>
      <arc id="2067170432000" source="n76" target="n35"/>
      <arc id="2067170433536" source="n18" target="n55"/>
      <arc id="2067170206720" source="n13" target="n51"/>
      <arc id="2067170419712" source="n3" target="n41"/>
      <arc id="2067170207248" source="n10" target="n87"/>
      <arc id="2067170432528" source="n42" target="n6"/>
      <arc id="2067169252880" source="n34" target="n75"/>
      <arc id="2067170209312" source="n79" target="n38"/>
      <arc id="2067170433056" source="n13" target="n52"/>
      <arc id="2067170431520" source="n84" target="n21"/>
      <arc id="2067169253408" source="n22" target="n84"/>
      <arc id="2067170422304" source="n40" target="n2"/>
      <arc id="2067170208304" source="n23" target="n61"/>
      <arc id="2067170432576" source="n44" target="n7"/>
      <arc id="2067170431040" source="n4" target="n40"/>
      <arc id="2067169254464" source="n78" target="n38"/>
      <arc id="2067170420288" source="n61" target="n24"/>
      <arc id="2067170421824" source="n43" target="n8"/>
      <arc id="2067170422352" source="n22" target="n82"/>
      <arc id="2067170432096" source="n51" target="n14"/>
      <arc id="2067170433632" source="n35" target="n66"/>
      <arc id="2067169253984" source="n17" target="n56"/>
      <arc id="2067170421344" source="n25" target="n64"/>
      <arc id="2067170205808" source="n29" target="n67"/>
      <arc id="2067170208880" source="n28" target="n80"/>
      <arc id="2067170420336" source="n57" target="n16"/>
      <arc id="2067170418800" source="n67" target="n31"/>
      <arc id="2067170421872" source="n33" target="n71"/>
      <arc id="2067170433152" source="n63" target="n25"/>
      <arc id="2067170431616" source="n8" target="n44"/>
      <arc id="2067169255040" source="n21" target="n47"/>
      <arc id="2067170207872" source="n31" target="n68"/>
      <arc id="2067170209408" source="n59" target="n20"/>
      <arc id="2067170206336" source="n31" target="n70"/>
      <arc id="2067170419328" source="n50" target="n13"/>
      <arc id="2067169254032" source="n72" target="n33"/>
      <arc id="2067170206864" source="n32" target="n73"/>
      <arc id="2067169254560" source="n39" target="n34"/>
      <arc id="2067170432672" source="n41" target="n4"/>
      <arc id="2067170434208" source="n39" target="n5"/>
      <arc id="2067170431136" source="n22" target="n85"/>
      <arc id="2067169251488" source="n15" target="n53"/>
      <arc id="2067170207392" source="n34" target="n74"/>
      <arc id="2067170421920" source="n64" target="n26"/>
      <arc id="2067170418848" source="n48" target="n12"/>
      <arc id="2067170431664" source="n15" target="n54"/>
      <arc id="2067169253552" source="n47" target="n10"/>
      <arc id="2067169255088" source="n9" target="n40"/>
      <arc id="2067170432192" source="n5" target="n43"/>
      <arc id="2067170421440" source="n27" target="n60"/>
      <arc id="2067170434256" source="n28" target="n81"/>
      <arc id="2067169253072" source="n39" target="n19"/>
      <arc id="2067170205904" source="n73" target="n30"/>
      <arc id="2067170418896" source="n5" target="n42"/>
      <arc id="2067170421968" source="n30" target="n66"/>
      <arc id="2067170433248" source="n39" target="n29"/>
      <arc id="2067170420960" source="n66" target="n28"/>
      <arc id="2067169254128" source="n11" target="n48"/>
      <arc id="2067170208496" source="n39" target="n15"/>
      <arc id="2067170206960" source="n52" target="n12"/>
      <arc id="2067170432768" source="n37" target="n79"/>
      <arc id="2067170431232" source="n38" target="n66"/>
      <arc id="2067169254656" source="n46" target="n6"/>
      <arc id="2067170422016" source="n25" target="n65"/>
      <arc id="2067170431760" source="n70" target="n33"/>
      <arc id="2067169253648" source="n17" target="n57"/>
      <arc id="2067169252112" source="n36" target="n77"/>
      <arc id="2067170209552" source="n10" target="n86"/>
      <arc id="2067170206480" source="n16" target="n47"/>
      <arc id="2067170432288" source="n36" target="n76"/>
      <arc id="2067170421536" source="n32" target="n72"/>
      <arc id="2067170434352" source="n19" target="n58"/>
      <arc id="2067170420528" source="n26" target="n63"/>
      <arc id="2067170418992" source="n7" target="n46"/>
      <arc id="2067170422064" source="n45" target="n8"/>
      <arc id="2067170433872" source="n69" target="n30"/>
      <arc id="2067170434400" source="n58" target="n20"/>
      <arc id="2067170431328" source="n31" target="n69"/>
      <arc id="2067170432864" source="n11" target="n49"/>
      <arc id="2067169254752" source="n54" target="n18"/>
      <arc id="2067170419040" source="n14" target="n50"/>
      <arc id="2067170431856" source="n39" target="n11"/>
      <arc id="2067169255280" source="n86" target="n9"/>
      <arc id="2067170433920" source="n62" target="n26"/>
      <arc id="2067169254272" source="n87" target="n9"/>
      <arc id="2067170207104" source="n85" target="n21"/>
      <arc id="2067169253264" source="n37" target="n78"/>
      <arc id="2067170206096" source="n82" target="n21"/>
      <arc id="2067170433440" source="n39" target="n37"/>
      <arc id="2067170431904" source="n20" target="n47"/>
      <arc id="2067169252256" source="n68" target="n29"/>
      <arc id="2067169253792" source="n39" target="n23"/>
      <arc id="2067170421152" source="n81" target="n27"/>
      <arc id="2067170419616" source="n77" target="n35"/>
      <arc id="2067170207152" source="n49" target="n14"/>
      <arc id="2067170421680" source="n23" target="n62"/>
      <arc id="2067170431424" source="n53" target="n16"/>
      <arc id="2067170434496" source="n55" target="n17"/>
      <arc id="2067169254848" source="n75" target="n36"/>
      <arc id="2067169253312" source="n74" target="n35"/>
      <arc id="2067170419136" source="n60" target="n22"/>
      <arc id="2067170420672" source="n6" target="n40"/>
      <arc id="2067170422208" source="n7" target="n45"/>
      <arc id="2067169255376" source="n24" target="n60"/>
      <arc id="2067170419664" source="n12" target="n47"/>
      <arc id="2067169252832" source="n83" target="n21"/>
      <arc id="2067170434016" source="n56" target="n18"/>
      <arc id="2067169254368" source="n39" target="n3"/>
      <arc id="2067170207200" source="n80" target="n27"/>
      <arc id="2067170421728" source="n1" target="n39"/>
      <arc id="2067170433008" source="n65" target="n24"/>
      <arc id="2067170209264" source="n71" target="n32"/>
      <arc id="2067170420720" source="n22" target="n83"/>
      <arc id="2067170419184" source="n19" target="n59"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
