# Places
p n1
p n8
p n14
p n15
p n26
p n7
p n4
p n38
p n13
p n6
p n31
p n5
p n19
p n20
p n18
p n9
p n27
p n25
p n22
p n11
p n28
p n16
p n24
p n10
p n17
p n37
p n32
p n2
p n35
p n29
p n34
p n3
p n30
p n21
p n36
p n12
p n33
p n23

# Transitions
t n57(0) 1
t n65(0) 1
t n48(0) 1
t n86(0) 1
t IV█Antibiotics(0) 1
t n53(0) 1
t n70(0) 1
t Return█ER(0) 1
t ER█Sepsis█Triage(0) 1
t Release█D(0) 1
t n47(0) 1
t Admission█NC(0) 1
t LacticAcid(0) 1
t n42(0) 1
t n72(0) 1
t n46(0) 1
t n49(0) 1
t Release█C(0) 1
t Leucocytes(0) 1
t n66(0) 1
t n58(0) 1
t n51(0) 1
t n45(0) 1
t n54(0) 1
t Release█B(0) 1
t n73(0) 1
t n76(0) 1
t n60(0) 1
t n40(0) 1
t n64(0) 1
t n61(0) 1
t n39(0) 1
t Admission█IC(0) 1
t n78(0) 1
t n56(0) 1
t n69(0) 1
t IV█Liquid(0) 1
t ER█Registration(0) 1
t n82(0) 1
t n62(0) 1
t n80(0) 1
t Release█E(0) 1
t CRP(0) 1
t ER█Triage(0) 1
t n43(0) 1
t Release█A(0) 1
t n68(0) 1
t n74(0) 1
t n52(0) 1

# Arcs
a n29 ER█Triage(0)
a n31 n70(0)
a n43(0) n8
a n62(0) n26
a n33 Admission█IC(0)
a n30 n66(0)
a n35 n66(0)
a n32 n72(0)
a n14 CRP(0)
a n11 n48(0)
a n36 n76(0)
a n82(0) n21
a n5 n43(0)
a n18 Leucocytes(0)
a Release█B(0) n9
a n31 n69(0)
a n76(0) n35
a n4 n40(0)
a n25 n64(0)
a n74(0) n35
a n39(0) n3
a n64(0) n26
a n37 n78(0)
a n22 Release█D(0)
a CRP(0) n13
a n66(0) n28
a Admission█NC(0) n7
a n54(0) n18
a n39(0) n37
a n37 IV█Liquid(0)
a n12 n47(0)
a n39(0) n23
a IV█Antibiotics(0) n35
a n17 n56(0)
a n58(0) n20
a n42(0) n6
a n69(0) n30
a n34 ER█Sepsis█Triage(0)
a n13 n51(0)
a n8 Admission█NC(0)
a n31 n68(0)
a ER█Sepsis█Triage(0) n36
a n27 n60(0)
a n80(0) n27
a n38 n66(0)
a n11 n49(0)
a n1 n39(0)
a n52(0) n12
a n32 n73(0)
a Release█C(0) n21
a n6 n40(0)
a n26 LacticAcid(0)
a n7 n45(0)
a n48(0) n12
a ER█Registration(0) n4
a n86(0) n9
a n23 n62(0)
a n25 n65(0)
a n34 n74(0)
a n7 n46(0)
a n61(0) n24
a n20 n47(0)
a n10 Release█B(0)
a n9 n40(0)
a n40(0) n2
a ER█Triage(0) n31
a n45(0) n8
a n36 IV█Antibiotics(0)
a n15 n54(0)
a n23 n61(0)
a n17 n57(0)
a n22 n82(0)
a n3 ER█Registration(0)
a n28 Release█A(0)
a Release█E(0) n21
a n56(0) n18
a n57(0) n16
a n21 n47(0)
a n46(0) n6
a n39(0) n19
a n39(0) n11
a n65(0) n24
a n47(0) n10
a n15 n53(0)
a n68(0) n29
a n72(0) n33
a IV█Liquid(0) n38
a n39(0) n29
a n49(0) n14
a LacticAcid(0) n25
a n22 Release█C(0)
a n19 Return█ER(0)
a n39(0) n34
a n5 n42(0)
a n70(0) n33
a n28 n80(0)
a n10 n86(0)
a n24 n60(0)
a n73(0) n30
a n78(0) n38
a Admission█IC(0) n32
a n51(0) n14
a n53(0) n16
a Leucocytes(0) n17
a Return█ER(0) n20
a n39(0) n5
a Release█A(0) n27
a n22 Release█E(0)
a n13 n52(0)
a n16 n47(0)
a n60(0) n22
a n39(0) n15
a n19 n58(0)
a Release█D(0) n21

# Initial State
i n1 1

# Deadlock States
f n2 1