<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="imported_1713189276.2847862 imported from (Alpha_.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2"/>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by DIRECTOR+</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Send Reminder+</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit FOR_APPROVAL by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment REJECTED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment REJECTED by MISSING+</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration APPROVED by BUDGET OWNER+</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by PRE_APPROVER+</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.8333333333333333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by MISSING+</text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit APPROVED by BUDGET OWNER+</text>
            </name>
         </transition>
         <transition id="n10">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.9166666666666665</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration APPROVED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n11">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by ADMINISTRATION+</text>
            </name>
         </transition>
         <transition id="n12">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by ADMINISTRATION+</text>
            </name>
         </transition>
         <transition id="n13">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.9166666666666665</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by MISSING+</text>
            </name>
         </transition>
         <transition id="n14">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment FINAL_APPROVED by DIRECTOR+</text>
            </name>
         </transition>
         <transition id="n15">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.4166666666666665</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment SAVED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n16">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment APPROVED by PRE_APPROVER+</text>
            </name>
         </transition>
         <transition id="n17">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.3333333333333333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration APPROVED by PRE_APPROVER+</text>
            </name>
         </transition>
         <transition id="n18">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2356.8333333333335</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Start trip+</text>
            </name>
         </transition>
         <transition id="n19">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2356.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit SAVED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n20">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.3333333333333333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by BUDGET OWNER+</text>
            </name>
         </transition>
         <transition id="n21">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment REJECTED by PRE_APPROVER+</text>
            </name>
         </transition>
         <transition id="n22">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment REJECTED by ADMINISTRATION+</text>
            </name>
         </transition>
         <transition id="n23">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.583333333333333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n24">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>End trip+</text>
            </name>
         </transition>
         <transition id="n25">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by BUDGET OWNER+</text>
            </name>
         </transition>
         <transition id="n26">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment REJECTED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n27">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n28">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by PRE_APPROVER+</text>
            </name>
         </transition>
         <transition id="n29">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment APPROVED by BUDGET OWNER+</text>
            </name>
         </transition>
         <transition id="n30">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration SAVED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n31">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">4.25</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit APPROVED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n32">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration SUBMITTED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n33">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration FINAL_APPROVED by DIRECTOR+</text>
            </name>
         </transition>
         <transition id="n34">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit FOR_APPROVAL by ADMINISTRATION+</text>
            </name>
         </transition>
         <transition id="n35">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.75</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit FINAL_APPROVED by DIRECTOR+</text>
            </name>
         </transition>
         <transition id="n36">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Payment Handled+</text>
            </name>
         </transition>
         <transition id="n37">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment SUBMITTED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n38">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.25</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit APPROVED by PRE_APPROVER+</text>
            </name>
         </transition>
         <transition id="n39">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration APPROVED by ADMINISTRATION+</text>
            </name>
         </transition>
         <transition id="n40">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit REJECTED by DIRECTOR+</text>
            </name>
         </transition>
         <transition id="n41">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit FINAL_APPROVED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n42">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment APPROVED by ADMINISTRATION+</text>
            </name>
         </transition>
         <transition id="n43">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment REJECTED by BUDGET OWNER+</text>
            </name>
         </transition>
         <transition id="n44">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration FINAL_APPROVED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n45">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.25</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit APPROVED by ADMINISTRATION+</text>
            </name>
         </transition>
         <transition id="n46">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment FINAL_APPROVED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n47">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment APPROVED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n48">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.3333333333333333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n49">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2355.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Permit SUBMITTED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n50">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request Payment+</text>
            </name>
         </transition>
         <place id="n51">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration FINAL_APPROVED by DIRECTOR+, Start trip+])</text>
            </name>
         </place>
         <place id="n52">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by BUDGET OWNER+, Permit APPROVED by PRE_APPROVER+],[Permit FINAL_APPROVED by DIRECTOR+, Permit REJECTED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n53">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit FINAL_APPROVED by SUPERVISOR+],[Permit REJECTED by MISSING+, Declaration APPROVED by PRE_APPROVER+, Request For Payment SAVED by EMPLOYEE+])</text>
            </name>
         </place>
         <place id="n54">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration FINAL_APPROVED by DIRECTOR+, End trip+],[Declaration REJECTED by MISSING+])</text>
            </name>
         </place>
         <place id="n55">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by BUDGET OWNER+, Request For Payment APPROVED by SUPERVISOR+, Permit APPROVED by PRE_APPROVER+],[Permit FINAL_APPROVED by DIRECTOR+])</text>
            </name>
         </place>
         <place id="n56">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n57">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+, Start trip+])</text>
            </name>
         </place>
         <place id="n58">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by PRE_APPROVER+, Permit FOR_APPROVAL by ADMINISTRATION+])</text>
            </name>
         </place>
         <place id="n59">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+],[Permit REJECTED by MISSING+, Request For Payment SAVED by EMPLOYEE+])</text>
            </name>
         </place>
         <place id="n60">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by ADMINISTRATION+, Permit REJECTED by PRE_APPROVER+, Permit FOR_APPROVAL by ADMINISTRATION+, Permit APPROVED by PRE_APPROVER+])</text>
            </name>
         </place>
         <place id="n61">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit REJECTED by EMPLOYEE+, Permit REJECTED by MISSING+],[Permit SAVED by EMPLOYEE+])</text>
            </name>
         </place>
         <place id="n62">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment SAVED by EMPLOYEE+, Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n63">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit SAVED by EMPLOYEE+, Request For Payment REJECTED by MISSING+, Permit REJECTED by ADMINISTRATION+, Declaration APPROVED by PRE_APPROVER+, Permit REJECTED by PRE_APPROVER+, Permit FOR_APPROVAL by ADMINISTRATION+, Request For Payment SAVED by EMPLOYEE+, Permit APPROVED by PRE_APPROVER+],[Start trip+])</text>
            </name>
         </place>
         <place id="n64">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([End trip+],[Permit REJECTED by BUDGET OWNER+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+, Request For Payment SAVED by EMPLOYEE+])</text>
            </name>
         </place>
         <place id="n65">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment APPROVED by SUPERVISOR+],[Request For Payment FINAL_APPROVED by DIRECTOR+])</text>
            </name>
         </place>
         <place id="n66">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by ADMINISTRATION+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by BUDGET OWNER+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n67">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by ADMINISTRATION+],[Permit REJECTED by BUDGET OWNER+, Permit REJECTED by SUPERVISOR+, Request For Payment SAVED by EMPLOYEE+])</text>
            </name>
         </place>
         <place id="n68">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Start trip+],[End trip+])</text>
            </name>
         </place>
         <place id="n69">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment SAVED by EMPLOYEE+],[Permit APPROVED by BUDGET OWNER+])</text>
            </name>
         </place>
         <place id="n70">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Start trip+],[Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by PRE_APPROVER+])</text>
            </name>
         </place>
         <place id="n71">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration REJECTED by SUPERVISOR+, Request For Payment APPROVED by SUPERVISOR+],[End trip+])</text>
            </name>
         </place>
         <place id="n72">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by SUPERVISOR+],[Permit REJECTED by DIRECTOR+, Request For Payment FINAL_APPROVED by DIRECTOR+])</text>
            </name>
         </place>
         <place id="n73">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration APPROVED by SUPERVISOR+],[Declaration REJECTED by DIRECTOR+])</text>
            </name>
         </place>
         <place id="n74">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>Start</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n75">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by BUDGET OWNER+],[Permit FINAL_APPROVED by DIRECTOR+, Permit FOR_APPROVAL by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n76">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by ADMINISTRATION+],[Permit REJECTED by BUDGET OWNER+, Permit APPROVED by BUDGET OWNER+])</text>
            </name>
         </place>
         <place id="n77">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by BUDGET OWNER+, Permit APPROVED by PRE_APPROVER+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n78">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit APPROVED by ADMINISTRATION+],[Request For Payment SAVED by EMPLOYEE+])</text>
            </name>
         </place>
         <place id="n79">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by ADMINISTRATION+, Permit APPROVED by PRE_APPROVER+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n80">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by BUDGET OWNER+, Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n81">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>End</text>
            </name>
         </place>
         <place id="n82">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit REJECTED by BUDGET OWNER+, Permit REJECTED by ADMINISTRATION+, Permit REJECTED by PRE_APPROVER+, Permit REJECTED by DIRECTOR+, Permit REJECTED by SUPERVISOR+],[Permit REJECTED by EMPLOYEE+])</text>
            </name>
         </place>
         <place id="n83">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment SAVED by EMPLOYEE+, Permit APPROVED by PRE_APPROVER+],[Permit APPROVED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n84">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+, Declaration REJECTED by PRE_APPROVER+],[Permit REJECTED by MISSING+])</text>
            </name>
         </place>
         <place id="n85">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+])</text>
            </name>
         </place>
         <place id="n86">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit APPROVED by BUDGET OWNER+],[Permit APPROVED by SUPERVISOR+, Permit FOR_APPROVAL by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n87">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Permit REJECTED by MISSING+],[Permit SAVED by EMPLOYEE+, Permit SUBMITTED by EMPLOYEE+])</text>
            </name>
         </place>
         <arc id="a0" source="n15" target="n69"/>
         <arc id="a1" source="n9" target="n77"/>
         <arc id="a2" source="n87" target="n19"/>
         <arc id="a3" source="n66" target="n20"/>
         <arc id="a4" source="n80" target="n41"/>
         <arc id="a5" source="n56" target="n33"/>
         <arc id="a6" source="n38" target="n55"/>
         <arc id="a7" source="n67" target="n23"/>
         <arc id="a8" source="n52" target="n35"/>
         <arc id="a9" source="n51" target="n33"/>
         <arc id="a10" source="n85" target="n10"/>
         <arc id="a11" source="n49" target="n80"/>
         <arc id="a12" source="n49" target="n60"/>
         <arc id="a13" source="n48" target="n81"/>
         <arc id="a14" source="n62" target="n31"/>
         <arc id="a15" source="n74" target="n49"/>
         <arc id="a16" source="n24" target="n81"/>
         <arc id="a17" source="n45" target="n78"/>
         <arc id="a18" source="n58" target="n41"/>
         <arc id="a19" source="n58" target="n28"/>
         <arc id="a20" source="n85" target="n48"/>
         <arc id="a21" source="n11" target="n82"/>
         <arc id="a22" source="n78" target="n15"/>
         <arc id="a23" source="n18" target="n70"/>
         <arc id="a24" source="n74" target="n18"/>
         <arc id="a25" source="n17" target="n85"/>
         <arc id="a26" source="n4" target="n63"/>
         <arc id="a27" source="n55" target="n35"/>
         <arc id="a28" source="n18" target="n68"/>
         <arc id="a29" source="n60" target="n38"/>
         <arc id="a30" source="n47" target="n55"/>
         <arc id="a31" source="n7" target="n81"/>
         <arc id="a32" source="n66" target="n41"/>
         <arc id="a33" source="n57" target="n13"/>
         <arc id="a34" source="n69" target="n9"/>
         <arc id="a35" source="n7" target="n87"/>
         <arc id="a36" source="n67" target="n15"/>
         <arc id="a37" source="n79" target="n23"/>
         <arc id="a38" source="n45" target="n66"/>
         <arc id="a39" source="n41" target="n84"/>
         <arc id="a40" source="n71" target="n24"/>
         <arc id="a41" source="n66" target="n31"/>
         <arc id="a42" source="n65" target="n14"/>
         <arc id="a43" source="n54" target="n13"/>
         <arc id="a44" source="n17" target="n56"/>
         <arc id="a45" source="n77" target="n23"/>
         <arc id="a46" source="n15" target="n62"/>
         <arc id="a47" source="n8" target="n81"/>
         <arc id="a48" source="n38" target="n79"/>
         <arc id="a49" source="n27" target="n61"/>
         <arc id="a50" source="n48" target="n71"/>
         <arc id="a51" source="n33" target="n54"/>
         <arc id="a52" source="n49" target="n62"/>
         <arc id="a53" source="n6" target="n84"/>
         <arc id="a54" source="n1" target="n81"/>
         <arc id="a55" source="n41" target="n53"/>
         <arc id="a56" source="n60" target="n34"/>
         <arc id="a57" source="n28" target="n63"/>
         <arc id="a58" source="n41" target="n81"/>
         <arc id="a59" source="n9" target="n75"/>
         <arc id="a60" source="n79" target="n31"/>
         <arc id="a61" source="n31" target="n72"/>
         <arc id="a62" source="n7" target="n61"/>
         <arc id="a63" source="n35" target="n84"/>
         <arc id="a64" source="n53" target="n7"/>
         <arc id="a65" source="n38" target="n52"/>
         <arc id="a66" source="n80" target="n31"/>
         <arc id="a67" source="n10" target="n73"/>
         <arc id="a68" source="n13" target="n81"/>
         <arc id="a69" source="n49" target="n58"/>
         <arc id="a70" source="n59" target="n15"/>
         <arc id="a71" source="n86" target="n2"/>
         <arc id="a72" source="n72" target="n40"/>
         <arc id="a73" source="n38" target="n77"/>
         <arc id="a74" source="n53" target="n15"/>
         <arc id="a75" source="n61" target="n19"/>
         <arc id="a76" source="n53" target="n17"/>
         <arc id="a77" source="n27" target="n81"/>
         <arc id="a78" source="n35" target="n78"/>
         <arc id="a79" source="n86" target="n41"/>
         <arc id="a80" source="n41" target="n59"/>
         <arc id="a81" source="n75" target="n23"/>
         <arc id="a82" source="n17" target="n51"/>
         <arc id="a83" source="n64" target="n15"/>
         <arc id="a84" source="n35" target="n59"/>
         <arc id="a85" source="n51" target="n18"/>
         <arc id="a86" source="n9" target="n52"/>
         <arc id="a87" source="n30" target="n81"/>
         <arc id="a88" source="n70" target="n6"/>
         <arc id="a89" source="n9" target="n55"/>
         <arc id="a90" source="n85" target="n13"/>
         <arc id="a91" source="n83" target="n31"/>
         <arc id="a92" source="n87" target="n49"/>
         <arc id="a93" source="n13" target="n84"/>
         <arc id="a94" source="n47" target="n71"/>
         <arc id="a95" source="n50" target="n81"/>
         <arc id="a96" source="n9" target="n80"/>
         <arc id="a97" source="n56" target="n48"/>
         <arc id="a98" source="n86" target="n23"/>
         <arc id="a99" source="n73" target="n0"/>
         <arc id="a100" source="n76" target="n20"/>
         <arc id="a101" source="n75" target="n2"/>
         <arc id="a102" source="n70" target="n48"/>
         <arc id="a103" source="n72" target="n14"/>
         <arc id="a104" source="n82" target="n27"/>
         <arc id="a105" source="n24" target="n54"/>
         <arc id="a106" source="n76" target="n9"/>
         <arc id="a107" source="n75" target="n35"/>
         <arc id="a108" source="n40" target="n82"/>
         <arc id="a109" source="n74" target="n19"/>
         <arc id="a110" source="n75" target="n41"/>
         <arc id="a111" source="n57" target="n10"/>
         <arc id="a112" source="n52" target="n23"/>
         <arc id="a113" source="n47" target="n65"/>
         <arc id="a114" source="n63" target="n18"/>
         <arc id="a115" source="n60" target="n28"/>
         <arc id="a116" source="n45" target="n79"/>
         <arc id="a117" source="n58" target="n31"/>
         <arc id="a118" source="n38" target="n63"/>
         <arc id="a119" source="n11" target="n63"/>
         <arc id="a120" source="n20" target="n82"/>
         <arc id="a121" source="n34" target="n63"/>
         <arc id="a122" source="n84" target="n7"/>
         <arc id="a123" source="n67" target="n20"/>
         <arc id="a124" source="n23" target="n82"/>
         <arc id="a125" source="n38" target="n83"/>
         <arc id="a126" source="n68" target="n24"/>
         <arc id="a127" source="n59" target="n7"/>
         <arc id="a128" source="n66" target="n23"/>
         <arc id="a129" source="n17" target="n63"/>
         <arc id="a130" source="n24" target="n64"/>
         <arc id="a131" source="n9" target="n86"/>
         <arc id="a132" source="n64" target="n13"/>
         <arc id="a133" source="n17" target="n57"/>
         <arc id="a134" source="n64" target="n10"/>
         <arc id="a135" source="n77" target="n31"/>
         <arc id="a136" source="n57" target="n18"/>
         <arc id="a137" source="n45" target="n67"/>
         <arc id="a138" source="n36" target="n81"/>
         <arc id="a139" source="n28" target="n82"/>
         <arc id="a140" source="n60" target="n45"/>
         <arc id="a141" source="n15" target="n83"/>
         <arc id="a142" source="n45" target="n76"/>
         <arc id="a143" source="n15" target="n63"/>
         <arc id="a144" source="n19" target="n81"/>
         <arc id="a145" source="n64" target="n20"/>
         <arc id="a146" source="n58" target="n34"/>
         <arc id="a147" source="n86" target="n31"/>
         <arc id="a148" source="n19" target="n63"/>
      </page>
   </net>
</pnml>