p start
p pistil
p end
t tau(0) 1
t tau(1) 1
a start tau(0)
a tau(0) pistil
a pistil tau(1)
a tau(1) end
i start 1
d end 1
t A_SUBMITTED(0) 1
a pistil A_SUBMITTED(0)
a A_SUBMITTED(0) pistil
t A_PARTLYSUBMITTED(0) 1
a pistil A_PARTLYSUBMITTED(0)
a A_PARTLYSUBMITTED(0) pistil
t A_PREACCEPTED(0) 1
a pistil A_PREACCEPTED(0)
a A_PREACCEPTED(0) pistil
t W_Completeren█aanvraag(0) 1
a pistil W_Completeren█aanvraag(0)
a W_Completeren█aanvraag(0) pistil
t A_ACCEPTED(0) 1
a pistil A_ACCEPTED(0)
a A_ACCEPTED(0) pistil
t O_SELECTED(0) 1
a pistil O_SELECTED(0)
a O_SELECTED(0) pistil
t A_FINALIZED(0) 1
a pistil A_FINALIZED(0)
a A_FINALIZED(0) pistil
t O_CREATED(0) 1
a pistil O_CREATED(0)
a O_CREATED(0) pistil
t O_SENT(0) 1
a pistil O_SENT(0)
a O_SENT(0) pistil
t W_Nabellen█offertes(0) 1
a pistil W_Nabellen█offertes(0)
a W_Nabellen█offertes(0) pistil
t O_SENT_BACK(0) 1
a pistil O_SENT_BACK(0)
a O_SENT_BACK(0) pistil
t W_Valideren█aanvraag(0) 1
a pistil W_Valideren█aanvraag(0)
a W_Valideren█aanvraag(0) pistil
t A_REGISTERED(0) 1
a pistil A_REGISTERED(0)
a A_REGISTERED(0) pistil
t A_APPROVED(0) 1
a pistil A_APPROVED(0)
a A_APPROVED(0) pistil
t O_ACCEPTED(0) 1
a pistil O_ACCEPTED(0)
a O_ACCEPTED(0) pistil
t A_ACTIVATED(0) 1
a pistil A_ACTIVATED(0)
a A_ACTIVATED(0) pistil
t O_CANCELLED(0) 1
a pistil O_CANCELLED(0)
a O_CANCELLED(0) pistil
t W_Wijzigen█contractgegevens(0) 1
a pistil W_Wijzigen█contractgegevens(0)
a W_Wijzigen█contractgegevens(0) pistil
t A_DECLINED(0) 1
a pistil A_DECLINED(0)
a A_DECLINED(0) pistil
t A_CANCELLED(0) 1
a pistil A_CANCELLED(0)
a A_CANCELLED(0) pistil
t W_Afhandelen█leads(0) 1
a pistil W_Afhandelen█leads(0)
a W_Afhandelen█leads(0) pistil
t O_DECLINED(0) 1
a pistil O_DECLINED(0)
a O_DECLINED(0) pistil
t W_Nabellen█incomplete█dossiers(0) 1
a pistil W_Nabellen█incomplete█dossiers(0)
a W_Nabellen█incomplete█dossiers(0) pistil
t W_Beoordelen█fraude(0) 1
a pistil W_Beoordelen█fraude(0)
a W_Beoordelen█fraude(0) pistil