# Places
p n38
p n16
p n49
p n9
p n15
p n10
p n13
p n50
p n1
p n32
p n4
p n46
p n39
p n31
p n12
p n21
p n36
p n40
p n5
p n18
p n45
p n33
p n35
p n37
p n28
p n7
p n2
p n20
p n42
p n34
p n23
p n11
p n22
p n6
p n25
p n26
p n8
p n43
p n41
p n30
p n48
p n19
p n14
p n24
p n27
p n3
p n44
p n47
p n29
p n17

# Transitions
t n58(0) 1
t A_PARTLYSUBMITTED(0) 1
t W_Nabellen█offertes(0) 1
t n76(0) 1
t A_ACTIVATED(0) 1
t n54(0) 1
t n99(0) 1
t n55(0) 1
t n94(0) 1
t n109(0) 1
t A_SUBMITTED(0) 1
t n82(0) 1
t n68(0) 1
t W_Valideren█aanvraag(0) 1
t n66(0) 1
t n92(0) 1
t n71(0) 1
t n63(0) 1
t A_PREACCEPTED(0) 1
t n64(0) 1
t n59(0) 1
t n103(0) 1
t n79(0) 1
t n95(0) 1
t W_Afhandelen█leads(0) 1
t A_DECLINED(0) 1
t n60(0) 1
t n61(0) 1
t O_ACCEPTED(0) 1
t A_APPROVED(0) 1
t n104(0) 1
t A_CANCELLED(0) 1
t n89(0) 1
t n75(0) 1
t n73(0) 1
t n69(0) 1
t A_ACCEPTED(0) 1
t n87(0) 1
t O_SENT_BACK(0) 1
t n53(0) 1
t W_Wijzigen█contractgegevens(0) 1
t n67(0) 1
t A_REGISTERED(0) 1
t O_SELECTED(0) 1
t O_CANCELLED(0) 1
t W_Nabellen█incomplete█dossiers(0) 1
t n85(0) 1
t W_Beoordelen█fraude(0) 1
t n102(0) 1
t n108(0) 1
t O_SENT(0) 1
t n86(0) 1
t n57(0) 1
t O_CREATED(0) 1
t n106(0) 1
t n90(0) 1
t W_Completeren█aanvraag(0) 1
t A_FINALIZED(0) 1
t n100(0) 1

# Arcs
a n100(0) n48
a n16 A_DECLINED(0)
a n34 O_ACCEPTED(0)
a n68(0) n18
a n75(0) n24
a n99(0) n46
a A_FINALIZED(0) n28
a n64(0) n15
a n5 n53(0)
a n39 A_REGISTERED(0)
a n33 n87(0)
a n22 n73(0)
a n13 n60(0)
a n47 n103(0)
a n89(0) n36
a n45 n99(0)
a n59(0) n12
a n30 n85(0)
a O_SELECTED(0) n25
a W_Completeren█aanvraag(0) n19
a n19 n69(0)
a n16 n68(0)
a n92(0) n38
a n23 n75(0)
a n104(0) n28
a n9 n53(0)
a n59(0) n16
a n36 W_Wijzigen█contractgegevens(0)
a n35 n90(0)
a n55(0) n7
a n15 W_Afhandelen█leads(0)
a W_Valideren█aanvraag(0) n6
a n1 A_SUBMITTED(0)
a n22 A_ACCEPTED(0)
a n66(0) n15
a n60(0) n9
a n73(0) n23
a O_ACCEPTED(0) n35
a n26 A_FINALIZED(0)
a n69(0) n17
a n29 n82(0)
a n6 n57(0)
a n86(0) n45
a n14 n67(0)
a n12 n63(0)
a n28 n79(0)
a n67(0) n13
a n28 O_CREATED(0)
a A_PARTLYSUBMITTED(0) n4
a n108(0) n50
a A_REGISTERED(0) n40
a n49 n109(0)
a n102(0) n48
a n94(0) n43
a n4 n54(0)
a n95(0) n37
a n89(0) n34
a n48 W_Nabellen█incomplete█dossiers(0)
a n43 A_ACTIVATED(0)
a n8 n106(0)
a n40 n95(0)
a n19 n71(0)
a A_CANCELLED(0) n29
a n41 A_APPROVED(0)
a n109(0) n9
a n63(0) n13
a n79(0) n29
a O_SENT_BACK(0) n31
a O_SENT(0) n11
a n20 A_PREACCEPTED(0)
a n86(0) n32
a W_Wijzigen█contractgegevens(0) n38
a n46 n87(0)
a n30 O_SENT_BACK(0)
a n49 n108(0)
a n90(0) n33
a n32 n89(0)
a A_DECLINED(0) n17
a n21 n69(0)
a n94(0) n39
a A_PARTLYSUBMITTED(0) n8
a n17 n60(0)
a W_Nabellen█offertes(0) n30
a n45 n100(0)
a n7 W_Valideren█aanvraag(0)
a n57(0) n7
a n3 A_PARTLYSUBMITTED(0)
a n47 n102(0)
a n71(0) n18
a n36 n92(0)
a n53(0) n2
a n10 n61(0)
a n94(0) n41
a A_ACCEPTED(0) n23
a n106(0) n50
a n27 n104(0)
a n82(0) n31
a A_ACTIVATED(0) n44
a n38 n94(0)
a W_Nabellen█incomplete█dossiers(0) n47
a n25 n76(0)
a A_PREACCEPTED(0) n22
a A_SUBMITTED(0) n3
a n18 W_Completeren█aanvraag(0)
a n14 n66(0)
a n29 n86(0)
a n44 n95(0)
a n32 O_CANCELLED(0)
a n76(0) n21
a n11 n60(0)
a O_CREATED(0) n29
a n28 A_CANCELLED(0)
a n50 W_Beoordelen█fraude(0)
a n24 O_SELECTED(0)
a n75(0) n26
a n87(0) n27
a W_Beoordelen█fraude(0) n49
a O_CANCELLED(0) n33
a n103(0) n46
a n42 n95(0)
a n54(0) n5
a n12 n64(0)
a n61(0) n11
a n59(0) n10
a n31 W_Nabellen█offertes(0)
a n68(0) n20
a n6 n58(0)
a n58(0) n5
a n10 O_SENT(0)
a W_Afhandelen█leads(0) n14
a n37 n90(0)
a n4 n55(0)
a n85(0) n27
a A_APPROVED(0) n42
a n27 n76(0)
a n8 n59(0)

# Initial State
i n1 1

# Deadlock States
f n2 1