# Places
p n1
p n2
p n3
p n4
p n5
p n6
p n7
p n8
p n9
p n10
p n11
p n12
p n13
p n14
p n15
p n16
p n17
p n18
p n19
p n20
p n21
p n22
p n23
p n24
p n25
p n26
p n27
p n28
p n29
p n30
p n31
p n32
p n33
p n34
p n35
p n36
p n37
p n38
p n39
p n40
p n41
p n42
p n43
p n44
p n45
p n46
p n47
p n48
p n49
p n50
p n51
p n52
p n53
p n54
p n55
p n56
p n57
p n58
p n59
p n60
p n61
p n62
p n63
p n64
p n65
p n66
p n67
p n68
p n69
p n70
p n71
p n72
p n73
p n74
p n75
p n76
p n77
p n78
p n79
p n80
p n81
p n82
p n83
p n84
p n85
p n86
p n87
p n88
p n89

# Transitions
t tau(0) 2099.0
t tau(1) 5.0
t tau(2) 0.5
t tau(3) 0.6666666666666666
t Request█For█Payment█APPROVED█by█ADMINISTRATION(0) 1.0
t tau(4) 0.5
t tau(5) 0.6666666666666666
t tau(6) 0.5
t tau(7) 0.6666666666666666
t Request█For█Payment█REJECTED█by█EMPLOYEE(0) 1.0
t tau(8) 0.5
t tau(9) 0.6666666666666666
t tau(10) 0.5
t tau(11) 0.6666666666666666
t Permit█SUBMITTED█by█EMPLOYEE(0) 1.0
t tau(12) 0.5
t tau(13) 0.6666666666666666
t tau(14) 0.5
t tau(15) 0.6666666666666666
t Permit█REJECTED█by█MISSING(0) 1.0
t tau(16) 0.5
t tau(17) 0.6666666666666666
t tau(18) 4.0
t tau(19) 0.5
t tau(20) 0.6666666666666666
t Request█For█Payment█SUBMITTED█by█EMPLOYEE(0) 1.0
t tau(21) 0.5
t tau(22) 0.6666666666666666
t tau(23) 0.5
t tau(24) 0.6666666666666666
t Permit█APPROVED█by█ADMINISTRATION(0) 1.0
t tau(25) 0.5
t tau(26) 0.6666666666666666
t tau(27) 0.5
t tau(28) 0.6666666666666666
t Permit█REJECTED█by█EMPLOYEE(0) 1.0
t tau(29) 0.5
t tau(30) 0.6666666666666666
t tau(31) 0.3333333333333333
t tau(32) 0.4285714285714286
t Permit█REJECTED█by█PRE_APPROVER(0) 1.0
t tau(33) 0.5
t tau(34) 0.6666666666666666
t tau(35) 0.5675675675675675
t Permit█REJECTED█by█BUDGET█OWNER(0) 1.0
t tau(36) 0.5
t tau(37) 0.6666666666666666
t tau(38) 1.0
t tau(39) 7.0
t tau(40) 0.5
t tau(41) 0.6666666666666666
t Request█For█Payment█APPROVED█by█BUDGET█OWNER(0) 1.0
t tau(42) 0.5
t tau(43) 0.6666666666666666
t tau(44) 0.5
t Permit█REJECTED█by█SUPERVISOR(0) 0.6666666666666666
t tau(45) 0.5
t tau(46) 0.6666666666666666
t Request█For█Payment█APPROVED█by█PRE_APPROVER(0) 1.0
t tau(47) 0.5
t tau(48) 0.6666666666666666
t tau(49) 0.5
t Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0) 0.6666666666666666
t tau(50) 0.5
t Request█Payment(0) 0.6666666666666666
t tau(51) 0.5
t Payment█Handled(0) 0.6666666666666666
t tau(52) 2.0
t tau(53) 0.5
t Permit█APPROVED█by█BUDGET█OWNER(0) 0.6666666666666666
t tau(54) 0.5
t Permit█REJECTED█by█ADMINISTRATION(0) 0.6666666666666666
t tau(55) 1.0
t tau(56) 2.0
t tau(57) 0.5
t tau(58) 0.6666666666666666
t Permit█FINAL_APPROVED█by█SUPERVISOR(0) 1.0
t tau(59) 0.5
t tau(60) 0.6666666666666666
t tau(61) 0.5
t tau(62) 0.6666666666666666
t Permit█APPROVED█by█PRE_APPROVER(0) 1.0
t tau(63) 0.5
t tau(64) 0.6666666666666666
t tau(65) 1.0
t tau(66) 4.0
t tau(67) 0.5
t tau(68) 0.6666666666666666
t Permit█APPROVED█by█SUPERVISOR(0) 1.0
t tau(69) 0.5
t tau(70) 0.6666666666666666
t tau(71) 0.5
t Request█For█Payment█REJECTED█by█BUDGET█OWNER(0) 0.6666666666666666
t tau(72) 0.5
t tau(73) 0.6666666666666666
t Permit█FINAL_APPROVED█by█DIRECTOR(0) 1.0
t tau(74) 0.5
t tau(75) 0.6666666666666666
t tau(76) 0.5
t tau(77) 0.6666666666666666
t Request█For█Payment█REJECTED█by█ADMINISTRATION(0) 1.0
t tau(78) 0.5
t tau(79) 0.6666666666666666
t tau(80) 0.25
t Request█For█Payment█APPROVED█by█SUPERVISOR(0) 0.3076923076923077
t Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0) 1.0
t tau(81) 0.3909774436090226
t Request█For█Payment█REJECTED█by█SUPERVISOR(0) 1.0
t tau(82) 0.5
t tau(83) 0.6666666666666666
t Request█For█Payment█SAVED█by█EMPLOYEE(0) 0.5131705869258737
t tau(84) 0.5
t Request█For█Payment█REJECTED█by█PRE_APPROVER(0) 0.6666666666666666
t tau(85) 0.5
t Request█For█Payment█REJECTED█by█MISSING(0) 0.6666666666666666

# Arcs
a n1 tau(0)
a n3 tau(3)
a n3 tau(2)
a n4 tau(1)
a n5 tau(4)
a n5 tau(5)
a n6 Request█For█Payment█APPROVED█by█ADMINISTRATION(0)
a n7 tau(6)
a n7 tau(7)
a n8 tau(1)
a n9 tau(8)
a n9 tau(9)
a n10 Request█For█Payment█REJECTED█by█EMPLOYEE(0)
a n11 tau(11)
a n11 tau(10)
a n12 tau(1)
a n13 tau(12)
a n13 tau(13)
a n14 Permit█SUBMITTED█by█EMPLOYEE(0)
a n15 tau(14)
a n15 tau(15)
a n16 tau(1)
a n17 tau(17)
a n17 tau(16)
a n18 Permit█REJECTED█by█MISSING(0)
a n19 tau(1)
a n20 Request█For█Payment█REJECTED█by█MISSING(0)
a n20 tau(85)
a n21 tau(19)
a n21 tau(20)
a n22 tau(18)
a n23 tau(21)
a n23 tau(22)
a n24 Request█For█Payment█SUBMITTED█by█EMPLOYEE(0)
a n25 tau(23)
a n25 tau(24)
a n26 tau(18)
a n27 tau(26)
a n27 tau(25)
a n28 Permit█APPROVED█by█ADMINISTRATION(0)
a n29 tau(27)
a n29 tau(28)
a n30 tau(18)
a n31 tau(29)
a n31 tau(30)
a n32 Permit█REJECTED█by█EMPLOYEE(0)
a n33 tau(32)
a n33 tau(31)
a n33 tau(35)
a n34 tau(18)
a n35 tau(38)
a n36 tau(33)
a n36 tau(34)
a n37 Permit█REJECTED█by█PRE_APPROVER(0)
a n38 tau(37)
a n38 tau(36)
a n39 Permit█REJECTED█by█BUDGET█OWNER(0)
a n40 tau(40)
a n40 tau(41)
a n41 tau(39)
a n42 tau(43)
a n42 tau(42)
a n43 Request█For█Payment█APPROVED█by█BUDGET█OWNER(0)
a n44 tau(44)
a n44 Permit█REJECTED█by█SUPERVISOR(0)
a n45 tau(39)
a n46 tau(45)
a n46 tau(46)
a n47 tau(39)
a n48 tau(48)
a n48 tau(47)
a n49 Request█For█Payment█APPROVED█by█PRE_APPROVER(0)
a n50 Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0)
a n50 tau(49)
a n51 tau(39)
a n52 Request█Payment(0)
a n52 tau(50)
a n53 tau(39)
a n54 tau(51)
a n54 Payment█Handled(0)
a n55 tau(39)
a n56 tau(39)
a n57 Request█For█Payment█REJECTED█by█PRE_APPROVER(0)
a n57 tau(84)
a n58 tau(53)
a n58 Permit█APPROVED█by█BUDGET█OWNER(0)
a n59 tau(52)
a n60 Permit█REJECTED█by█ADMINISTRATION(0)
a n60 tau(54)
a n61 tau(52)
a n62 tau(55)
a n63 tau(58)
a n63 tau(57)
a n64 tau(56)
a n65 tau(59)
a n65 tau(60)
a n66 Permit█FINAL_APPROVED█by█SUPERVISOR(0)
a n67 tau(62)
a n67 tau(61)
a n68 tau(56)
a n69 tau(65)
a n70 tau(64)
a n70 tau(63)
a n71 Permit█APPROVED█by█PRE_APPROVER(0)
a n72 tau(67)
a n72 tau(68)
a n73 tau(66)
a n74 tau(69)
a n74 tau(70)
a n75 Permit█APPROVED█by█SUPERVISOR(0)
a n76 tau(71)
a n76 Request█For█Payment█REJECTED█by█BUDGET█OWNER(0)
a n77 tau(66)
a n78 tau(73)
a n78 tau(72)
a n79 tau(66)
a n80 tau(74)
a n80 tau(75)
a n81 Permit█FINAL_APPROVED█by█DIRECTOR(0)
a n82 tau(77)
a n82 tau(76)
a n83 tau(66)
a n84 tau(80)
a n84 Request█For█Payment█APPROVED█by█SUPERVISOR(0)
a n84 Request█For█Payment█SAVED█by█EMPLOYEE(0)
a n84 tau(81)
a n85 tau(79)
a n85 tau(78)
a n86 Request█For█Payment█REJECTED█by█ADMINISTRATION(0)
a n87 Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0)
a n88 tau(82)
a n88 tau(83)
a n89 Request█For█Payment█REJECTED█by█SUPERVISOR(0)
a tau(0) n29
a tau(0) n33
a tau(0) n15
a tau(0) n21
a tau(0) n3
a tau(0) n25
a tau(0) n7
a tau(0) n11
a tau(1) n2
a tau(2) n4
a tau(3) n6
a Request█For█Payment█APPROVED█by█ADMINISTRATION(0) n5
a tau(4) n6
a tau(5) n4
a tau(6) n8
a tau(7) n10
a Request█For█Payment█REJECTED█by█EMPLOYEE(0) n9
a tau(8) n10
a tau(9) n8
a tau(10) n12
a tau(11) n14
a Permit█SUBMITTED█by█EMPLOYEE(0) n13
a tau(12) n14
a tau(13) n12
a tau(14) n16
a tau(15) n18
a Permit█REJECTED█by█MISSING(0) n17
a tau(16) n18
a tau(17) n16
a tau(18) n20
a tau(19) n22
a tau(20) n24
a Request█For█Payment█SUBMITTED█by█EMPLOYEE(0) n23
a tau(21) n24
a tau(22) n22
a tau(23) n26
a tau(24) n28
a Permit█APPROVED█by█ADMINISTRATION(0) n27
a tau(25) n28
a tau(26) n26
a tau(27) n30
a tau(28) n32
a Permit█REJECTED█by█EMPLOYEE(0) n31
a tau(29) n32
a tau(30) n30
a tau(31) n35
a tau(32) n37
a Permit█REJECTED█by█PRE_APPROVER(0) n36
a tau(33) n37
a tau(34) n35
a tau(35) n39
a Permit█REJECTED█by█BUDGET█OWNER(0) n38
a tau(36) n39
a tau(37) n35
a tau(38) n50
a tau(38) n58
a tau(38) n54
a tau(38) n44
a tau(38) n60
a tau(38) n46
a tau(38) n52
a tau(38) n40
a tau(39) n34
a tau(40) n41
a tau(41) n43
a Request█For█Payment█APPROVED█by█BUDGET█OWNER(0) n42
a tau(42) n43
a tau(43) n41
a tau(44) n45
a Permit█REJECTED█by█SUPERVISOR(0) n45
a tau(45) n47
a tau(46) n49
a Request█For█Payment█APPROVED█by█PRE_APPROVER(0) n48
a tau(47) n49
a tau(48) n47
a tau(49) n51
a Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0) n51
a tau(50) n53
a Request█Payment(0) n53
a tau(51) n55
a Payment█Handled(0) n55
a tau(52) n57
a tau(53) n59
a Permit█APPROVED█by█BUDGET█OWNER(0) n59
a tau(54) n62
a Permit█REJECTED█by█ADMINISTRATION(0) n62
a tau(55) n67
a tau(55) n63
a tau(56) n61
a tau(57) n64
a tau(58) n66
a Permit█FINAL_APPROVED█by█SUPERVISOR(0) n65
a tau(59) n66
a tau(60) n64
a tau(61) n69
a tau(62) n71
a Permit█APPROVED█by█PRE_APPROVER(0) n70
a tau(63) n71
a tau(64) n69
a tau(65) n82
a tau(65) n72
a tau(65) n78
a tau(65) n76
a tau(66) n68
a tau(67) n73
a tau(68) n75
a Permit█APPROVED█by█SUPERVISOR(0) n74
a tau(69) n75
a tau(70) n73
a tau(71) n77
a Request█For█Payment█REJECTED█by█BUDGET█OWNER(0) n77
a tau(72) n79
a tau(73) n81
a Permit█FINAL_APPROVED█by█DIRECTOR(0) n80
a tau(74) n81
a tau(75) n79
a tau(76) n84
a tau(77) n86
a Request█For█Payment█REJECTED█by█ADMINISTRATION(0) n85
a tau(78) n86
a tau(79) n84
a tau(80) n83
a Request█For█Payment█APPROVED█by█SUPERVISOR(0) n87
a Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0) n83
a tau(81) n89
a Request█For█Payment█REJECTED█by█SUPERVISOR(0) n88
a tau(82) n89
a tau(83) n83
a Request█For█Payment█SAVED█by█EMPLOYEE(0) n83
a tau(84) n56
a Request█For█Payment█REJECTED█by█PRE_APPROVER(0) n56
a tau(85) n19
a Request█For█Payment█REJECTED█by█MISSING(0) n19

# Initial State
i n1 1

# Deadlock States Not Recorded