# Places
p n1
p n2
p n3
p n4
p n5
p n6
p n7
p n8
p n9
p n10
p n11
p n12
p n13
p n14
p n15
p n16
p n17
p n18
p n19
p n20
p n21
p n22
p n23
p n24
p n25
p n26
p n27
p n28
p n29
p n30
p n31
p n32
p n33
p n34

# Transitions
t tau(0) 1
t tau(1) 1
t tau(2) 1
t Request█For█Payment█REJECTED█by█EMPLOYEE(0) 1
t tau(3) 1
t Permit█SUBMITTED█by█EMPLOYEE(0) 1
t Permit█APPROVED█by█ADMINISTRATION(0) 1
t tau(4) 1
t tau(5) 1
t Permit█FINAL_APPROVED█by█SUPERVISOR(0) 1
t tau(6) 1
t Permit█APPROVED█by█PRE_APPROVER(0) 1
t tau(7) 1
t tau(8) 1
t Request█For█Payment█REJECTED█by█BUDGET█OWNER(0) 1
t tau(9) 1
t tau(10) 1
t Permit█APPROVED█by█BUDGET█OWNER(0) 1
t tau(11) 1
t Request█For█Payment█SAVED█by█EMPLOYEE(0) 1
t Request█For█Payment█APPROVED█by█PRE_APPROVER(0) 1
t tau(12) 1
t Request█For█Payment█APPROVED█by█SUPERVISOR(0) 1
t Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0) 1
t tau(13) 1
t Request█For█Payment█REJECTED█by█MISSING(0) 1
t tau(14) 1
t Permit█REJECTED█by█MISSING(0) 1
t tau(15) 1
t Permit█APPROVED█by█SUPERVISOR(0) 1
t tau(16) 1
t Request█For█Payment█REJECTED█by█SUPERVISOR(0) 1
t tau(17) 1
t Permit█FINAL_APPROVED█by█DIRECTOR(0) 1
t Request█For█Payment█REJECTED█by█ADMINISTRATION(0) 1
t tau(18) 1
t Request█For█Payment█REJECTED█by█PRE_APPROVER(0) 1
t Permit█REJECTED█by█SUPERVISOR(0) 1
t Permit█REJECTED█by█BUDGET█OWNER(0) 1
t Permit█REJECTED█by█PRE_APPROVER(0) 1
t Permit█REJECTED█by█ADMINISTRATION(0) 1
t Permit█REJECTED█by█EMPLOYEE(0) 1
t Request█For█Payment█SUBMITTED█by█EMPLOYEE(0) 1
t Request█For█Payment█APPROVED█by█ADMINISTRATION(0) 1
t tau(19) 1
t Request█For█Payment█APPROVED█by█BUDGET█OWNER(0) 1
t Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0) 1
t Request█Payment(0) 1
t Payment█Handled(0) 1

# Arcs
a n1 tau(0)
a n3 Permit█REJECTED█by█SUPERVISOR(0)
a n3 Request█For█Payment█SUBMITTED█by█EMPLOYEE(0)
a n3 Permit█REJECTED█by█PRE_APPROVER(0)
a n3 Permit█REJECTED█by█ADMINISTRATION(0)
a n3 Permit█REJECTED█by█BUDGET█OWNER(0)
a n4 tau(2)
a n4 Request█For█Payment█REJECTED█by█EMPLOYEE(0)
a n5 tau(1)
a n6 tau(1)
a n7 Request█For█Payment█REJECTED█by█PRE_APPROVER(0)
a n7 tau(18)
a n8 Permit█SUBMITTED█by█EMPLOYEE(0)
a n9 tau(3)
a n10 Permit█APPROVED█by█ADMINISTRATION(0)
a n11 tau(3)
a n12 Permit█FINAL_APPROVED█by█SUPERVISOR(0)
a n12 tau(5)
a n13 tau(4)
a n14 tau(6)
a n14 Permit█APPROVED█by█PRE_APPROVER(0)
a n15 tau(4)
a n16 Request█For█Payment█APPROVED█by█PRE_APPROVER(0)
a n16 tau(8)
a n16 Request█For█Payment█REJECTED█by█BUDGET█OWNER(0)
a n16 Request█For█Payment█REJECTED█by█ADMINISTRATION(0)
a n16 tau(7)
a n17 Permit█APPROVED█by█SUPERVISOR(0)
a n17 tau(15)
a n18 tau(12)
a n18 Request█For█Payment█APPROVED█by█SUPERVISOR(0)
a n19 tau(9)
a n20 Permit█APPROVED█by█BUDGET█OWNER(0)
a n21 tau(10)
a n22 Request█For█Payment█SAVED█by█EMPLOYEE(0)
a n22 tau(11)
a n23 tau(10)
a n24 Request█For█Payment█REJECTED█by█MISSING(0)
a n24 tau(13)
a n25 Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0)
a n26 tau(14)
a n26 Permit█REJECTED█by█MISSING(0)
a n27 Request█For█Payment█REJECTED█by█SUPERVISOR(0)
a n27 tau(16)
a n28 tau(17)
a n28 Permit█FINAL_APPROVED█by█DIRECTOR(0)
a n29 Permit█REJECTED█by█EMPLOYEE(0)
a n30 Request█For█Payment█APPROVED█by█ADMINISTRATION(0)
a n31 Request█For█Payment█APPROVED█by█BUDGET█OWNER(0)
a n31 tau(19)
a n32 Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0)
a n33 Request█Payment(0)
a n34 Payment█Handled(0)
a tau(0) n8
a tau(0) n4
a tau(0) n10
a tau(1) n3
a tau(2) n5
a Request█For█Payment█REJECTED█by█EMPLOYEE(0) n5
a tau(3) n7
a Permit█SUBMITTED█by█EMPLOYEE(0) n9
a Permit█APPROVED█by█ADMINISTRATION(0) n12
a Permit█APPROVED█by█ADMINISTRATION(0) n14
a tau(4) n11
a tau(5) n13
a Permit█FINAL_APPROVED█by█SUPERVISOR(0) n13
a tau(6) n16
a Permit█APPROVED█by█PRE_APPROVER(0) n16
a tau(7) n17
a tau(8) n19
a Request█For█Payment█REJECTED█by█BUDGET█OWNER(0) n19
a tau(9) n22
a tau(9) n20
a tau(10) n18
a Permit█APPROVED█by█BUDGET█OWNER(0) n21
a tau(11) n23
a Request█For█Payment█SAVED█by█EMPLOYEE(0) n23
a Request█For█Payment█APPROVED█by█PRE_APPROVER(0) n18
a tau(12) n24
a Request█For█Payment█APPROVED█by█SUPERVISOR(0) n25
a Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0) n24
a tau(13) n26
a Request█For█Payment█REJECTED█by█MISSING(0) n26
a tau(14) n17
a Permit█REJECTED█by█MISSING(0) n17
a tau(15) n27
a Permit█APPROVED█by█SUPERVISOR(0) n27
a tau(16) n28
a Request█For█Payment█REJECTED█by█SUPERVISOR(0) n28
a tau(17) n15
a Permit█FINAL_APPROVED█by█DIRECTOR(0) n15
a Request█For█Payment█REJECTED█by█ADMINISTRATION(0) n15
a tau(18) n6
a Request█For█Payment█REJECTED█by█PRE_APPROVER(0) n6
a Permit█REJECTED█by█SUPERVISOR(0) n29
a Permit█REJECTED█by█BUDGET█OWNER(0) n29
a Permit█REJECTED█by█PRE_APPROVER(0) n29
a Permit█REJECTED█by█ADMINISTRATION(0) n29
a Permit█REJECTED█by█EMPLOYEE(0) n1
a Request█For█Payment█SUBMITTED█by█EMPLOYEE(0) n30
a Request█For█Payment█APPROVED█by█ADMINISTRATION(0) n31
a tau(19) n32
a Request█For█Payment█APPROVED█by█BUDGET█OWNER(0) n32
a Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0) n33
a Request█Payment(0) n34
a Payment█Handled(0) n2

# Initial State
i n1 1

# Deadlock States Not Recorded