# Places
p n26
p n27
p n28

# Transitions
t A_PREACCEPTED(0) 6999.269533678361
t W_Completeren_aanvraag(0) 52112.11265403259
t tau(0) 13087.0
t O_CREATED(0) 6679.091193397432
t A_CANCELLED(0) 2666.8860568800274
t O_SENT_BACK(0) 3281.5904668555804
t W_Nabellen_incomplete_dossiers(0) 23932.618372927638
t W_Afhandelen_leads(0) 15739.09313084237
t tau(1) 0.9500840957891084
t O_CANCELLED(0) 3472.557370109191
t A_ACTIVATED(0) 2133.8888791423374
t A_FINALIZED(0) 4764.671740382379
t A_DECLINED(0) 7253.892071349842
t O_ACCEPTED(0) 2131.03862685497
t A_REGISTERED(0) 2133.8888791423374
t A_ACCEPTED(0) 4857.779981769711
t A_SUBMITTED(0) 12433.750561592062
t A_PARTLYSUBMITTED(0) 12433.750561592062
t A_APPROVED(0) 2133.8888791423374
t O_SELECTED(0) 6679.091193397432
t W_Beoordelen_fraude(0) 630.855839603968
t O_SENT(0) 6679.091193397432
t W_Wijzigen_contractgegevens(0) 11.401009149469301
t O_DECLINED(0) 761.9674448228649
t W_Nabellen_offertes(0) 49419.57432656626
t W_Valideren_aanvraag(0) 19770.299949275555

# Arcs
a n27 A_FINALIZED(0)
a A_PREACCEPTED(0) n27
a A_SUBMITTED(0) n27
a A_FINALIZED(0) n27
a tau(0) n27
a n27 A_REGISTERED(0)
a n27 O_ACCEPTED(0)
a W_Wijzigen_contractgegevens(0) n27
a W_Nabellen_incomplete_dossiers(0) n27
a n26 tau(0)
a n27 O_DECLINED(0)
a n27 W_Beoordelen_fraude(0)
a O_DECLINED(0) n27
a n27 A_CANCELLED(0)
a A_ACTIVATED(0) n27
a A_CANCELLED(0) n27
a A_REGISTERED(0) n27
a n27 O_SENT_BACK(0)
a n27 A_SUBMITTED(0)
a W_Afhandelen_leads(0) n27
a n27 O_SENT(0)
a n27 A_PREACCEPTED(0)
a O_SENT(0) n27
a O_SELECTED(0) n27
a n27 A_APPROVED(0)
a A_ACCEPTED(0) n27
a n27 W_Completeren_aanvraag(0)
a n27 A_PARTLYSUBMITTED(0)
a tau(1) n28
a n27 W_Valideren_aanvraag(0)
a A_APPROVED(0) n27
a n27 A_ACTIVATED(0)
a n27 tau(1)
a O_CREATED(0) n27
a O_CANCELLED(0) n27
a n27 W_Wijzigen_contractgegevens(0)
a n27 A_DECLINED(0)
a W_Beoordelen_fraude(0) n27
a n27 W_Nabellen_offertes(0)
a A_DECLINED(0) n27
a n27 O_SELECTED(0)
a W_Valideren_aanvraag(0) n27
a n27 W_Nabellen_incomplete_dossiers(0)
a n27 W_Afhandelen_leads(0)
a W_Completeren_aanvraag(0) n27
a W_Nabellen_offertes(0) n27
a n27 O_CREATED(0)
a n27 A_ACCEPTED(0)
a O_ACCEPTED(0) n27
a n27 O_CANCELLED(0)
a O_SENT_BACK(0) n27
a A_PARTLYSUBMITTED(0) n27

# Initial State
i n26 1

# Deadlock States Not Recorded