<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="imported_1713189276.0497587 imported from (Alpha_.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2"/>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Afhandelen leads+START</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Nabellen offertes+START</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.25</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Valideren aanvraag+SCHEDULE</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Wijzigen contractgegevens+SCHEDULE</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>O_CREATED+COMPLETE</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5833333333333333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_PREACCEPTED+COMPLETE</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.3333333333333333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_FINALIZED+COMPLETE</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Beoordelen fraude+COMPLETE</text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Nabellen offertes+SCHEDULE</text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Afhandelen leads+SCHEDULE</text>
            </name>
         </transition>
         <transition id="n10">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Valideren aanvraag+START</text>
            </name>
         </transition>
         <transition id="n11">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Afhandelen leads+COMPLETE</text>
            </name>
         </transition>
         <transition id="n12">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.8999999999999999</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>O_ACCEPTED+COMPLETE</text>
            </name>
         </transition>
         <transition id="n13">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Beoordelen fraude+START</text>
            </name>
         </transition>
         <transition id="n14">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Nabellen incomplete dossiers+SCHEDULE</text>
            </name>
         </transition>
         <transition id="n15">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.9</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_ACTIVATED+COMPLETE</text>
            </name>
         </transition>
         <transition id="n16">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">3.166666666666667</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>O_CANCELLED+COMPLETE</text>
            </name>
         </transition>
         <transition id="n17">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.7</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_CANCELLED+COMPLETE</text>
            </name>
         </transition>
         <transition id="n18">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">3.7833333333333337</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Beoordelen fraude+SCHEDULE</text>
            </name>
         </transition>
         <transition id="n19">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_ACCEPTED+COMPLETE</text>
            </name>
         </transition>
         <transition id="n20">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>O_SENT+COMPLETE</text>
            </name>
         </transition>
         <transition id="n21">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Valideren aanvraag+COMPLETE</text>
            </name>
         </transition>
         <transition id="n22">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_APPROVED+COMPLETE</text>
            </name>
         </transition>
         <transition id="n23">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Completeren aanvraag+START</text>
            </name>
         </transition>
         <transition id="n24">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Nabellen incomplete dossiers+START</text>
            </name>
         </transition>
         <transition id="n25">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.1666666666666665</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>O_SENT_BACK+COMPLETE</text>
            </name>
         </transition>
         <transition id="n26">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Nabellen incomplete dossiers+COMPLETE</text>
            </name>
         </transition>
         <transition id="n27">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.25</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Completeren aanvraag+SCHEDULE</text>
            </name>
         </transition>
         <transition id="n28">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.7666666666666666</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>O_DECLINED+COMPLETE</text>
            </name>
         </transition>
         <transition id="n29">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">5.933333333333333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_DECLINED+COMPLETE</text>
            </name>
         </transition>
         <transition id="n30">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Completeren aanvraag+COMPLETE</text>
            </name>
         </transition>
         <transition id="n31">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>W_Nabellen offertes+COMPLETE</text>
            </name>
         </transition>
         <transition id="n32">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">13087.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_SUBMITTED+COMPLETE</text>
            </name>
         </transition>
         <transition id="n33">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.9</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_REGISTERED+COMPLETE</text>
            </name>
         </transition>
         <transition id="n34">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>A_PARTLYSUBMITTED+COMPLETE</text>
            </name>
         </transition>
         <transition id="n35">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.3666666666666667</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>O_SELECTED+COMPLETE</text>
            </name>
         </transition>
         <place id="n36">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([O_CREATED+COMPLETE],[O_SENT+COMPLETE])</text>
            </name>
         </place>
         <place id="n37">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([A_DECLINED+COMPLETE],[W_Beoordelen fraude+COMPLETE])</text>
            </name>
         </place>
         <place id="n38">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Valideren aanvraag+START],[O_CANCELLED+COMPLETE, W_Beoordelen fraude+SCHEDULE, A_ACTIVATED+COMPLETE, O_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n39">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([O_SELECTED+COMPLETE, O_SENT+COMPLETE],[W_Nabellen offertes+SCHEDULE])</text>
            </name>
         </place>
         <place id="n40">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Valideren aanvraag+START],[O_CANCELLED+COMPLETE, O_ACCEPTED+COMPLETE, W_Beoordelen fraude+SCHEDULE, A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n41">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Valideren aanvraag+START],[O_SELECTED+COMPLETE, A_CANCELLED+COMPLETE, W_Beoordelen fraude+SCHEDULE, A_ACTIVATED+COMPLETE, A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n42">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Valideren aanvraag+START],[O_SELECTED+COMPLETE, A_REGISTERED+COMPLETE, A_CANCELLED+COMPLETE, W_Beoordelen fraude+SCHEDULE, A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n43">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Nabellen offertes+START, W_Valideren aanvraag+START],[O_CANCELLED+COMPLETE, A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n44">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Valideren aanvraag+START],[O_SELECTED+COMPLETE, A_CANCELLED+COMPLETE, W_Beoordelen fraude+SCHEDULE, A_ACTIVATED+COMPLETE, O_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n45">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Nabellen offertes+START],[O_SELECTED+COMPLETE, A_CANCELLED+COMPLETE, O_SENT_BACK+COMPLETE, A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n46">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Beoordelen fraude+SCHEDULE],[W_Beoordelen fraude+START])</text>
            </name>
         </place>
         <place id="n47">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Valideren aanvraag+START],[O_CANCELLED+COMPLETE, W_Beoordelen fraude+SCHEDULE, A_ACTIVATED+COMPLETE, A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n48">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Valideren aanvraag+START],[O_SELECTED+COMPLETE, O_ACCEPTED+COMPLETE, A_CANCELLED+COMPLETE, W_Beoordelen fraude+SCHEDULE, A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n49">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([O_SENT+COMPLETE],[W_Nabellen incomplete dossiers+SCHEDULE, W_Nabellen offertes+SCHEDULE])</text>
            </name>
         </place>
         <place id="n50">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Valideren aanvraag+START],[O_CANCELLED+COMPLETE, O_ACCEPTED+COMPLETE, W_Beoordelen fraude+SCHEDULE, O_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n51">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Beoordelen fraude+START, O_SENT_BACK+COMPLETE],[W_Valideren aanvraag+SCHEDULE])</text>
            </name>
         </place>
         <place id="n52">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([A_PARTLYSUBMITTED+COMPLETE],[W_Afhandelen leads+SCHEDULE, A_PREACCEPTED+COMPLETE, W_Beoordelen fraude+SCHEDULE, A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n53">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Nabellen offertes+START, W_Valideren aanvraag+START],[O_SELECTED+COMPLETE, A_CANCELLED+COMPLETE, O_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n54">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([O_SELECTED+COMPLETE],[O_CREATED+COMPLETE])</text>
            </name>
         </place>
         <place id="n55">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Nabellen offertes+START, A_ACCEPTED+COMPLETE, W_Valideren aanvraag+START],[O_SELECTED+COMPLETE, A_CANCELLED+COMPLETE, A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n56">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Afhandelen leads+START, A_PARTLYSUBMITTED+COMPLETE],[A_PREACCEPTED+COMPLETE, W_Beoordelen fraude+SCHEDULE, A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n57">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Valideren aanvraag+START],[O_CANCELLED+COMPLETE, A_REGISTERED+COMPLETE, W_Beoordelen fraude+SCHEDULE, A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n58">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Afhandelen leads+START, W_Beoordelen fraude+START, A_PARTLYSUBMITTED+COMPLETE, W_Nabellen offertes+START, A_ACCEPTED+COMPLETE, W_Valideren aanvraag+START],[A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n59">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Valideren aanvraag+START],[O_SELECTED+COMPLETE, A_REGISTERED+COMPLETE, A_CANCELLED+COMPLETE, W_Beoordelen fraude+SCHEDULE, O_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n60">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Nabellen offertes+START],[O_CANCELLED+COMPLETE, O_SENT_BACK+COMPLETE, A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n61">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Afhandelen leads+START, A_PARTLYSUBMITTED+COMPLETE, W_Valideren aanvraag+START],[W_Beoordelen fraude+SCHEDULE, A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n62">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Nabellen offertes+START, W_Valideren aanvraag+START],[O_CANCELLED+COMPLETE, O_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n63">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([A_ACCEPTED+COMPLETE],[A_FINALIZED+COMPLETE, A_CANCELLED+COMPLETE, A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n64">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Valideren aanvraag+START],[O_SELECTED+COMPLETE, O_ACCEPTED+COMPLETE, A_CANCELLED+COMPLETE, W_Beoordelen fraude+SCHEDULE, O_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n65">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([A_SUBMITTED+COMPLETE],[A_PARTLYSUBMITTED+COMPLETE])</text>
            </name>
         </place>
         <place id="n66">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([O_CANCELLED+COMPLETE, A_FINALIZED+COMPLETE, W_Nabellen offertes+SCHEDULE],[O_CREATED+COMPLETE])</text>
            </name>
         </place>
         <place id="n67">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Beoordelen fraude+COMPLETE],[W_Afhandelen leads+START, W_Valideren aanvraag+START])</text>
            </name>
         </place>
         <place id="n68">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Beoordelen fraude+START],[W_Afhandelen leads+SCHEDULE, W_Valideren aanvraag+SCHEDULE, W_Completeren aanvraag+SCHEDULE, A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n69">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Afhandelen leads+SCHEDULE, W_Completeren aanvraag+SCHEDULE],[W_Afhandelen leads+START])</text>
            </name>
         </place>
         <place id="n70">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Valideren aanvraag+SCHEDULE],[W_Valideren aanvraag+START])</text>
            </name>
         </place>
         <place id="n71">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Beoordelen fraude+START, A_PARTLYSUBMITTED+COMPLETE],[W_Afhandelen leads+SCHEDULE, A_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n72">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Nabellen offertes+START],[O_SELECTED+COMPLETE, A_CANCELLED+COMPLETE, O_SENT_BACK+COMPLETE, O_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n73">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Valideren aanvraag+START],[O_CANCELLED+COMPLETE, A_REGISTERED+COMPLETE, W_Beoordelen fraude+SCHEDULE, O_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n74">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>End</text>
            </name>
         </place>
         <place id="n75">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>Start</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n76">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Nabellen offertes+START],[O_CANCELLED+COMPLETE, O_SENT_BACK+COMPLETE, O_DECLINED+COMPLETE])</text>
            </name>
         </place>
         <place id="n77">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([W_Beoordelen fraude+START, A_PREACCEPTED+COMPLETE],[W_Completeren aanvraag+SCHEDULE])</text>
            </name>
         </place>
         <arc id="a0" source="n46" target="n13"/>
         <arc id="a1" source="n58" target="n29"/>
         <arc id="a2" source="n55" target="n29"/>
         <arc id="a3" source="n73" target="n28"/>
         <arc id="a4" source="n45" target="n17"/>
         <arc id="a5" source="n43" target="n29"/>
         <arc id="a6" source="n10" target="n38"/>
         <arc id="a7" source="n18" target="n46"/>
         <arc id="a8" source="n0" target="n58"/>
         <arc id="a9" source="n19" target="n55"/>
         <arc id="a10" source="n8" target="n66"/>
         <arc id="a11" source="n9" target="n69"/>
         <arc id="a12" source="n72" target="n17"/>
         <arc id="a13" source="n62" target="n16"/>
         <arc id="a14" source="n66" target="n4"/>
         <arc id="a15" source="n69" target="n0"/>
         <arc id="a16" source="n1" target="n45"/>
         <arc id="a17" source="n10" target="n61"/>
         <arc id="a18" source="n41" target="n29"/>
         <arc id="a19" source="n50" target="n28"/>
         <arc id="a20" source="n40" target="n16"/>
         <arc id="a21" source="n31" target="n74"/>
         <arc id="a22" source="n13" target="n58"/>
         <arc id="a23" source="n1" target="n43"/>
         <arc id="a24" source="n13" target="n77"/>
         <arc id="a25" source="n64" target="n18"/>
         <arc id="a26" source="n49" target="n14"/>
         <arc id="a27" source="n44" target="n18"/>
         <arc id="a28" source="n32" target="n65"/>
         <arc id="a29" source="n38" target="n15"/>
         <arc id="a30" source="n47" target="n29"/>
         <arc id="a31" source="n61" target="n18"/>
         <arc id="a32" source="n41" target="n17"/>
         <arc id="a33" source="n76" target="n16"/>
         <arc id="a34" source="n33" target="n74"/>
         <arc id="a35" source="n72" target="n35"/>
         <arc id="a36" source="n71" target="n9"/>
         <arc id="a37" source="n57" target="n18"/>
         <arc id="a38" source="n36" target="n20"/>
         <arc id="a39" source="n47" target="n18"/>
         <arc id="a40" source="n61" target="n29"/>
         <arc id="a41" source="n57" target="n16"/>
         <arc id="a42" source="n67" target="n10"/>
         <arc id="a43" source="n68" target="n9"/>
         <arc id="a44" source="n49" target="n8"/>
         <arc id="a45" source="n63" target="n29"/>
         <arc id="a46" source="n45" target="n35"/>
         <arc id="a47" source="n1" target="n58"/>
         <arc id="a48" source="n38" target="n28"/>
         <arc id="a49" source="n59" target="n17"/>
         <arc id="a50" source="n55" target="n17"/>
         <arc id="a51" source="n10" target="n74"/>
         <arc id="a52" source="n45" target="n25"/>
         <arc id="a53" source="n10" target="n59"/>
         <arc id="a54" source="n47" target="n15"/>
         <arc id="a55" source="n6" target="n66"/>
         <arc id="a56" source="n59" target="n35"/>
         <arc id="a57" source="n10" target="n47"/>
         <arc id="a58" source="n13" target="n68"/>
         <arc id="a59" source="n55" target="n35"/>
         <arc id="a60" source="n13" target="n51"/>
         <arc id="a61" source="n52" target="n29"/>
         <arc id="a62" source="n3" target="n74"/>
         <arc id="a63" source="n35" target="n54"/>
         <arc id="a64" source="n11" target="n74"/>
         <arc id="a65" source="n53" target="n35"/>
         <arc id="a66" source="n34" target="n56"/>
         <arc id="a67" source="n10" target="n58"/>
         <arc id="a68" source="n13" target="n71"/>
         <arc id="a69" source="n10" target="n57"/>
         <arc id="a70" source="n10" target="n44"/>
         <arc id="a71" source="n1" target="n60"/>
         <arc id="a72" source="n40" target="n18"/>
         <arc id="a73" source="n48" target="n12"/>
         <arc id="a74" source="n57" target="n29"/>
         <arc id="a75" source="n40" target="n12"/>
         <arc id="a76" source="n50" target="n16"/>
         <arc id="a77" source="n42" target="n35"/>
         <arc id="a78" source="n48" target="n18"/>
         <arc id="a79" source="n0" target="n56"/>
         <arc id="a80" source="n1" target="n76"/>
         <arc id="a81" source="n60" target="n29"/>
         <arc id="a82" source="n53" target="n17"/>
         <arc id="a83" source="n76" target="n28"/>
         <arc id="a84" source="n30" target="n74"/>
         <arc id="a85" source="n7" target="n74"/>
         <arc id="a86" source="n10" target="n62"/>
         <arc id="a87" source="n73" target="n33"/>
         <arc id="a88" source="n73" target="n16"/>
         <arc id="a89" source="n34" target="n58"/>
         <arc id="a90" source="n70" target="n10"/>
         <arc id="a91" source="n5" target="n77"/>
         <arc id="a92" source="n10" target="n53"/>
         <arc id="a93" source="n44" target="n28"/>
         <arc id="a94" source="n60" target="n16"/>
         <arc id="a95" source="n34" target="n52"/>
         <arc id="a96" source="n38" target="n16"/>
         <arc id="a97" source="n41" target="n18"/>
         <arc id="a98" source="n68" target="n27"/>
         <arc id="a99" source="n41" target="n35"/>
         <arc id="a100" source="n39" target="n8"/>
         <arc id="a101" source="n59" target="n18"/>
         <arc id="a102" source="n54" target="n4"/>
         <arc id="a103" source="n76" target="n25"/>
         <arc id="a104" source="n7" target="n67"/>
         <arc id="a105" source="n10" target="n43"/>
         <arc id="a106" source="n1" target="n62"/>
         <arc id="a107" source="n16" target="n66"/>
         <arc id="a108" source="n42" target="n17"/>
         <arc id="a109" source="n29" target="n37"/>
         <arc id="a110" source="n10" target="n42"/>
         <arc id="a111" source="n19" target="n63"/>
         <arc id="a112" source="n64" target="n28"/>
         <arc id="a113" source="n10" target="n48"/>
         <arc id="a114" source="n62" target="n28"/>
         <arc id="a115" source="n1" target="n53"/>
         <arc id="a116" source="n10" target="n73"/>
         <arc id="a117" source="n52" target="n5"/>
         <arc id="a118" source="n50" target="n18"/>
         <arc id="a119" source="n42" target="n18"/>
         <arc id="a120" source="n44" target="n15"/>
         <arc id="a121" source="n56" target="n18"/>
         <arc id="a122" source="n10" target="n64"/>
         <arc id="a123" source="n64" target="n35"/>
         <arc id="a124" source="n41" target="n15"/>
         <arc id="a125" source="n48" target="n35"/>
         <arc id="a126" source="n1" target="n72"/>
         <arc id="a127" source="n57" target="n33"/>
         <arc id="a128" source="n1" target="n74"/>
         <arc id="a129" source="n59" target="n28"/>
         <arc id="a130" source="n1" target="n55"/>
         <arc id="a131" source="n34" target="n71"/>
         <arc id="a132" source="n16" target="n74"/>
         <arc id="a133" source="n37" target="n7"/>
         <arc id="a134" source="n0" target="n61"/>
         <arc id="a135" source="n21" target="n74"/>
         <arc id="a136" source="n60" target="n25"/>
         <arc id="a137" source="n29" target="n74"/>
         <arc id="a138" source="n56" target="n29"/>
         <arc id="a139" source="n10" target="n55"/>
         <arc id="a140" source="n10" target="n50"/>
         <arc id="a141" source="n34" target="n61"/>
         <arc id="a142" source="n47" target="n16"/>
         <arc id="a143" source="n42" target="n29"/>
         <arc id="a144" source="n20" target="n49"/>
         <arc id="a145" source="n63" target="n6"/>
         <arc id="a146" source="n56" target="n5"/>
         <arc id="a147" source="n40" target="n29"/>
         <arc id="a148" source="n48" target="n17"/>
         <arc id="a149" source="n72" target="n28"/>
         <arc id="a150" source="n68" target="n29"/>
         <arc id="a151" source="n77" target="n27"/>
         <arc id="a152" source="n64" target="n12"/>
         <arc id="a153" source="n17" target="n74"/>
         <arc id="a154" source="n67" target="n0"/>
         <arc id="a155" source="n43" target="n16"/>
         <arc id="a156" source="n19" target="n58"/>
         <arc id="a157" source="n10" target="n40"/>
         <arc id="a158" source="n71" target="n29"/>
         <arc id="a159" source="n26" target="n74"/>
         <arc id="a160" source="n72" target="n25"/>
         <arc id="a161" source="n10" target="n41"/>
         <arc id="a162" source="n45" target="n29"/>
         <arc id="a163" source="n42" target="n33"/>
         <arc id="a164" source="n44" target="n35"/>
         <arc id="a165" source="n50" target="n12"/>
         <arc id="a166" source="n27" target="n69"/>
         <arc id="a167" source="n2" target="n70"/>
         <arc id="a168" source="n20" target="n39"/>
         <arc id="a169" source="n75" target="n32"/>
         <arc id="a170" source="n51" target="n2"/>
         <arc id="a171" source="n35" target="n39"/>
         <arc id="a172" source="n73" target="n18"/>
         <arc id="a173" source="n65" target="n34"/>
         <arc id="a174" source="n68" target="n2"/>
         <arc id="a175" source="n63" target="n17"/>
         <arc id="a176" source="n25" target="n51"/>
         <arc id="a177" source="n52" target="n18"/>
         <arc id="a178" source="n52" target="n9"/>
         <arc id="a179" source="n64" target="n17"/>
         <arc id="a180" source="n59" target="n33"/>
         <arc id="a181" source="n4" target="n36"/>
         <arc id="a182" source="n48" target="n29"/>
         <arc id="a183" source="n38" target="n18"/>
         <arc id="a184" source="n44" target="n17"/>
         <arc id="a185" source="n53" target="n28"/>
      </page>
   </net>
</pnml>