# Places
p n26
p n27
p n28

# Transitions
t A_PREACCEPTED(0) 7367.0
t W_Completeren_aanvraag(0) 54850.0
t tau(0) 13087.0
t O_CREATED(0) 7030.0
t A_CANCELLED(0) 2807.0
t O_SENT_BACK(0) 3454.0
t W_Nabellen_incomplete_dossiers(0) 25190.0
t W_Afhandelen_leads(0) 16566.0
t tau(1) 13087.0
t O_CANCELLED(0) 3655.0
t A_ACTIVATED(0) 2246.0
t A_FINALIZED(0) 5015.0
t A_DECLINED(0) 7635.0
t O_ACCEPTED(0) 2243.0
t A_REGISTERED(0) 2246.0
t A_ACCEPTED(0) 5113.0
t A_SUBMITTED(0) 13087.0
t A_PARTLYSUBMITTED(0) 13087.0
t A_APPROVED(0) 2246.0
t O_SELECTED(0) 7030.0
t W_Beoordelen_fraude(0) 664.0
t O_SENT(0) 7030.0
t W_Wijzigen_contractgegevens(0) 12.0
t O_DECLINED(0) 802.0
t W_Nabellen_offertes(0) 52016.0
t W_Valideren_aanvraag(0) 20809.0

# Arcs
a O_SENT(0) n27
a n27 A_CANCELLED(0)
a W_Afhandelen_leads(0) n27
a A_FINALIZED(0) n27
a A_REGISTERED(0) n27
a A_SUBMITTED(0) n27
a n27 W_Nabellen_offertes(0)
a n27 A_SUBMITTED(0)
a n27 W_Valideren_aanvraag(0)
a W_Completeren_aanvraag(0) n27
a W_Nabellen_incomplete_dossiers(0) n27
a n27 A_APPROVED(0)
a W_Beoordelen_fraude(0) n27
a n27 O_CANCELLED(0)
a n27 A_FINALIZED(0)
a n27 A_DECLINED(0)
a n27 A_ACTIVATED(0)
a n27 W_Completeren_aanvraag(0)
a n27 A_ACCEPTED(0)
a n27 tau(1)
a n27 O_DECLINED(0)
a A_PARTLYSUBMITTED(0) n27
a A_CANCELLED(0) n27
a n27 O_SELECTED(0)
a O_ACCEPTED(0) n27
a A_ACTIVATED(0) n27
a O_DECLINED(0) n27
a W_Nabellen_offertes(0) n27
a O_SELECTED(0) n27
a n27 O_SENT(0)
a O_SENT_BACK(0) n27
a A_APPROVED(0) n27
a tau(0) n27
a A_PREACCEPTED(0) n27
a n27 W_Nabellen_incomplete_dossiers(0)
a O_CREATED(0) n27
a n27 W_Wijzigen_contractgegevens(0)
a n27 W_Afhandelen_leads(0)
a n27 O_SENT_BACK(0)
a W_Wijzigen_contractgegevens(0) n27
a W_Valideren_aanvraag(0) n27
a tau(1) n28
a A_ACCEPTED(0) n27
a n27 A_REGISTERED(0)
a A_DECLINED(0) n27
a n27 O_CREATED(0)
a n27 W_Beoordelen_fraude(0)
a n27 A_PARTLYSUBMITTED(0)
a n27 A_PREACCEPTED(0)
a n26 tau(0)
a O_CANCELLED(0) n27
a n27 O_ACCEPTED(0)

# Initial State
i n26 1

# Deadlock States Not Recorded