<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1713189276.5978436" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1713189276.5978436</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="pistil">
        <name>
          <text>pistil</text>
        </name>
      </place>
      <transition id="Permit APPROVED by BUDGET OWNER(0)">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE(0)">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER(0)">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR(0)">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING(0)">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER(0)">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR(0)">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR(0)">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE(0)">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION(0)">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit FOR_APPROVAL by SUPERVISOR(0)">
        <name>
          <text>Permit FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="End trip(0)">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR(0)">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="tau(0)">
        <name>
          <text>tau</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER(0)">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit FOR_APPROVAL by ADMINISTRATION(0)">
        <name>
          <text>Permit FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Payment Handled(0)">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE(0)">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER(0)">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE(0)">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR(0)">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR(0)">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION(0)">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION(0)">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR(0)">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR(0)">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Send Reminder(0)">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR(0)">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER(0)">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="tau(1)">
        <name>
          <text>tau</text>
        </name>
      </transition>
      <transition id="Start trip(0)">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE(0)">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR(0)">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR(0)">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR(0)">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING(0)">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION(0)">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER(0)">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER(0)">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE(0)">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION(0)">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE(0)">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER(0)">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR(0)">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by MISSING(0)">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE(0)">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION(0)">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit SAVED by EMPLOYEE(0)">
        <name>
          <text>Permit SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER(0)">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER(0)">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR(0)">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request Payment(0)">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER(0)">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <arc id="2067173000720" source="Request For Payment APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="2067173002256" source="pistil" target="Start trip(0)" />
      <arc id="2067169004560" source="Request For Payment REJECTED by EMPLOYEE(0)" target="pistil" />
      <arc id="2067170421776" source="Permit APPROVED by PRE_APPROVER(0)" target="pistil" />
      <arc id="2067170420240" source="Permit SAVED by EMPLOYEE(0)" target="pistil" />
      <arc id="2067173001248" source="pistil" target="Permit APPROVED by BUDGET OWNER(0)" />
      <arc id="2067173002784" source="pistil" target="Declaration FINAL_APPROVED by SUPERVISOR(0)" />
      <arc id="2067170129952" source="pistil" target="Declaration FINAL_APPROVED by DIRECTOR(0)" />
      <arc id="2067169005088" source="Declaration APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="2067169003552" source="pistil" target="Permit REJECTED by PRE_APPROVER(0)" />
      <arc id="2067170422304" source="Declaration REJECTED by ADMINISTRATION(0)" target="pistil" />
      <arc id="2067173001776" source="pistil" target="Permit FINAL_APPROVED by DIRECTOR(0)" />
      <arc id="2067170421296" source="pistil" target="Request For Payment APPROVED by PRE_APPROVER(0)" />
      <arc id="2067170419760" source="start" target="tau(0)" />
      <arc id="2067169913920" source="pistil" target="Permit REJECTED by DIRECTOR(0)" />
      <arc id="2067170420288" source="Permit SUBMITTED by EMPLOYEE(0)" target="pistil" />
      <arc id="2067169005136" source="pistil" target="Send Reminder(0)" />
      <arc id="2067169914448" source="Request For Payment SAVED by EMPLOYEE(0)" target="pistil" />
      <arc id="2067172999760" source="Declaration REJECTED by SUPERVISOR(0)" target="pistil" />
      <arc id="2067173001296" source="Declaration REJECTED by EMPLOYEE(0)" target="pistil" />
      <arc id="2067170130000" source="pistil" target="Declaration APPROVED by PRE_APPROVER(0)" />
      <arc id="2067169003600" source="Declaration APPROVED by BUDGET OWNER(0)" target="pistil" />
      <arc id="2067170420816" source="Request For Payment FINAL_APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="2067170422352" source="pistil" target="Declaration REJECTED by PRE_APPROVER(0)" />
      <arc id="2067173000288" source="pistil" target="Request For Payment REJECTED by MISSING(0)" />
      <arc id="2067170421344" source="pistil" target="Permit APPROVED by PRE_APPROVER(0)" />
      <arc id="2067172999280" source="pistil" target="Declaration APPROVED by SUPERVISOR(0)" />
      <arc id="2067173002352" source="pistil" target="Request For Payment REJECTED by BUDGET OWNER(0)" />
      <arc id="2067170127984" source="pistil" target="Declaration APPROVED by BUDGET OWNER(0)" />
      <arc id="2067169913968" source="Declaration APPROVED by ADMINISTRATION(0)" target="pistil" />
      <arc id="2067170421872" source="pistil" target="Request For Payment APPROVED by SUPERVISOR(0)" />
      <arc id="2067169005184" source="pistil" target="Permit REJECTED by SUPERVISOR(0)" />
      <arc id="2067170420864" source="Request For Payment SUBMITTED by EMPLOYEE(0)" target="pistil" />
      <arc id="2067169913488" source="pistil" target="Payment Handled(0)" />
      <arc id="2067170419856" source="pistil" target="Declaration REJECTED by MISSING(0)" />
      <arc id="2067173002400" source="pistil" target="Request For Payment REJECTED by PRE_APPROVER(0)" />
      <arc id="2067169914016" source="pistil" target="Permit APPROVED by ADMINISTRATION(0)" />
      <arc id="2067172999856" source="pistil" target="Request For Payment FINAL_APPROVED by DIRECTOR(0)" />
      <arc id="2067169005232" source="pistil" target="Declaration APPROVED by ADMINISTRATION(0)" />
      <arc id="2067169914544" source="Permit REJECTED by DIRECTOR(0)" target="pistil" />
      <arc id="2067173001920" source="Permit APPROVED by BUDGET OWNER(0)" target="pistil" />
      <arc id="2067169004224" source="Request Payment(0)" target="pistil" />
      <arc id="2067170419904" source="Permit FINAL_APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="2067172999376" source="tau(1)" target="end" />
      <arc id="2067173001440" source="Request For Payment REJECTED by MISSING(0)" target="pistil" />
      <arc id="2067173002976" source="pistil" target="Declaration REJECTED by BUDGET OWNER(0)" />
      <arc id="2067169005280" source="pistil" target="Request For Payment APPROVED by ADMINISTRATION(0)" />
      <arc id="2067169914592" source="Request For Payment APPROVED by ADMINISTRATION(0)" target="pistil" />
      <arc id="2067170419424" source="pistil" target="Permit SAVED by EMPLOYEE(0)" />
      <arc id="2067173000432" source="pistil" target="Declaration SUBMITTED by EMPLOYEE(0)" />
      <arc id="2067169913584" source="Permit REJECTED by SUPERVISOR(0)" target="pistil" />
      <arc id="2067170421488" source="Declaration REJECTED by DIRECTOR(0)" target="pistil" />
      <arc id="2067173002496" source="Request For Payment FINAL_APPROVED by DIRECTOR(0)" target="pistil" />
      <arc id="2067170128128" source="Request For Payment REJECTED by BUDGET OWNER(0)" target="pistil" />
      <arc id="2067170418944" source="pistil" target="Permit REJECTED by ADMINISTRATION(0)" />
      <arc id="2067170422016" source="pistil" target="Declaration REJECTED by SUPERVISOR(0)" />
      <arc id="2067170420480" source="Declaration REJECTED by PRE_APPROVER(0)" target="pistil" />
      <arc id="2067172999952" source="Declaration SUBMITTED by EMPLOYEE(0)" target="pistil" />
      <arc id="2067173003024" source="Declaration FINAL_APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="2067169003792" source="pistil" target="Permit FOR_APPROVAL by ADMINISTRATION(0)" />
      <arc id="2067169914640" source="pistil" target="Permit REJECTED by EMPLOYEE(0)" />
      <arc id="2067169002784" source="Declaration SAVED by EMPLOYEE(0)" target="pistil" />
      <arc id="2067169913632" source="Permit APPROVED by ADMINISTRATION(0)" target="pistil" />
      <arc id="2067173001008" source="pistil" target="Request For Payment REJECTED by ADMINISTRATION(0)" />
      <arc id="2067172999472" source="Request For Payment REJECTED by ADMINISTRATION(0)" target="pistil" />
      <arc id="2066136057648" source="Send Reminder(0)" target="pistil" />
      <arc id="2067170418992" source="pistil" target="Declaration REJECTED by DIRECTOR(0)" />
      <arc id="2067170422064" source="pistil" target="Permit FOR_APPROVAL by SUPERVISOR(0)" />
      <arc id="2067169005376" source="Declaration APPROVED by PRE_APPROVER(0)" target="pistil" />
      <arc id="2067169003840" source="pistil" target="Request For Payment SAVED by EMPLOYEE(0)" />
      <arc id="2067169914688" source="Payment Handled(0)" target="pistil" />
      <arc id="2067173002064" source="pistil" target="Declaration REJECTED by EMPLOYEE(0)" />
      <arc id="2067169004368" source="Declaration REJECTED by BUDGET OWNER(0)" target="pistil" />
      <arc id="2067170420048" source="pistil" target="Request For Payment FINAL_APPROVED by SUPERVISOR(0)" />
      <arc id="2067170421584" source="tau(0)" target="pistil" />
      <arc id="2067169004896" source="Permit FOR_APPROVAL by ADMINISTRATION(0)" target="pistil" />
      <arc id="2067169003360" source="End trip(0)" target="pistil" />
      <arc id="2067170420576" source="pistil" target="Declaration REJECTED by ADMINISTRATION(0)" />
      <arc id="2067169914736" source="pistil" target="Request For Payment SUBMITTED by EMPLOYEE(0)" />
      <arc id="2067169005424" source="Start trip(0)" target="pistil" />
      <arc id="2067169003888" source="Permit REJECTED by MISSING(0)" target="pistil" />
      <arc id="2067170419568" source="Permit REJECTED by ADMINISTRATION(0)" target="pistil" />
      <arc id="2067173000576" source="Permit FINAL_APPROVED by DIRECTOR(0)" target="pistil" />
      <arc id="2067169002880" source="pistil" target="Request Payment(0)" />
      <arc id="2067169913728" source="Declaration FINAL_APPROVED by DIRECTOR(0)" target="pistil" />
      <arc id="2067170420096" source="Permit REJECTED by BUDGET OWNER(0)" target="pistil" />
      <arc id="2067173002640" source="pistil" target="Declaration SAVED by EMPLOYEE(0)" />
      <arc id="2067169914256" source="pistil" target="Permit SUBMITTED by EMPLOYEE(0)" />
      <arc id="2067170420624" source="pistil" target="Request For Payment REJECTED by SUPERVISOR(0)" />
      <arc id="2067170422160" source="pistil" target="Request For Payment APPROVED by BUDGET OWNER(0)" />
      <arc id="2067173003168" source="Request For Payment REJECTED by PRE_APPROVER(0)" target="pistil" />
      <arc id="2067170421152" source="pistil" target="Permit APPROVED by SUPERVISOR(0)" />
      <arc id="2067173002160" source="Declaration REJECTED by MISSING(0)" target="pistil" />
      <arc id="2067170420144" source="Permit REJECTED by EMPLOYEE(0)" target="pistil" />
      <arc id="2067170421680" source="Request For Payment APPROVED by PRE_APPROVER(0)" target="pistil" />
      <arc id="2067170422208" source="Permit FOR_APPROVAL by SUPERVISOR(0)" target="pistil" />
      <arc id="2067170420672" source="Request For Payment APPROVED by BUDGET OWNER(0)" target="pistil" />
      <arc id="2067173000144" source="pistil" target="tau(1)" />
      <arc id="2067169003984" source="pistil" target="Request For Payment REJECTED by EMPLOYEE(0)" />
      <arc id="2067169005520" source="pistil" target="End trip(0)" />
      <arc id="2067170419664" source="Request For Payment REJECTED by SUPERVISOR(0)" target="pistil" />
      <arc id="2067169913824" source="pistil" target="Permit REJECTED by BUDGET OWNER(0)" />
      <arc id="2067172999664" source="Permit APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="2067173002736" source="pistil" target="Permit REJECTED by MISSING(0)" />
      <arc id="2067170422256" source="Permit REJECTED by PRE_APPROVER(0)" target="pistil" />
      <arc id="2067170419184" source="pistil" target="Permit FINAL_APPROVED by SUPERVISOR(0)" />
    </page>
    </net>
<finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </pnml>