# Places
p n16
p n17
p n18
p n19
p n20
p n21

# Transitions
t ER_Registration(0) 106.86590371439164
t Release_D(0) 0.0
t ER_Sepsis_Triage(0) 104.40284360189574
t CRP(0) 324.65402843601896
t Release_B(0) 0.3571418066243046
t Leucocytes(0) 336.69668246445497
t IV_Liquid(0) 74.94312796208531
t Admission_IC(0) 0.0
t Release_E(0) 0.0
t ER_Triage(0) 104.80094786729858
t Release_A(0) 4.279324147230507
t IV_Antibiotics(0) 76.0
t LacticAcid(0) 0.0
t Admission_NC(0) 0.0
t Return_ER(0) 293.0
t Release_C(0) 0.0

# Arcs
a ER_Sepsis_Triage(0) n20
a Release_C(0) n20
a n17 ER_Registration(0)
a Release_B(0) n20
a IV_Antibiotics(0) n20
a IV_Antibiotics(0) n17
a Release_E(0) n20
a IV_Liquid(0) n21
a Leucocytes(0) n20
a Release_D(0) n16
a n18 CRP(0)
a n18 ER_Sepsis_Triage(0)
a n18 Leucocytes(0)
a Release_A(0) n16
a Return_ER(0) n20
a n19 IV_Antibiotics(0)
a n18 ER_Registration(0)
a n17 Release_B(0)
a Release_C(0) n16
a Admission_NC(0) n20
a n18 ER_Triage(0)
a Release_A(0) n20
a n21 Release_A(0)
a n16 Return_ER(0)
a n21 Release_B(0)
a Release_E(0) n16
a CRP(0) n20
a Release_D(0) n20
a IV_Liquid(0) n20
a ER_Sepsis_Triage(0) n19
a LacticAcid(0) n20
a n18 IV_Liquid(0)
a n17 Release_A(0)
a ER_Triage(0) n20

# Initial State
i n18 1

# Deadlock States Not Recorded