# Places
p n16
p n17
p n18
p n19
p n20
p n21

# Transitions
t ER_Registration(0) 0.0
t Release_D(0) 0.0
t ER_Sepsis_Triage(0) 0.0
t CRP(0) 562.0
t Release_B(0) 0.0
t Leucocytes(0) 429.0
t IV_Liquid(0) 0.0
t Admission_IC(0) 117.0
t Release_E(0) 0.0
t ER_Triage(0) 59.0
t Release_A(0) 0.0
t IV_Antibiotics(0) 0.0
t LacticAcid(0) 0.0
t Admission_NC(0) 0.0
t Return_ER(0) 0.0
t Release_C(0) 0.0

# Arcs
a n18 ER_Registration(0)
a ER_Sepsis_Triage(0) n20
a Release_B(0) n20
a IV_Liquid(0) n21
a Admission_NC(0) n20
a Return_ER(0) n20
a n18 ER_Triage(0)
a n16 Return_ER(0)
a CRP(0) n20
a LacticAcid(0) n20
a IV_Antibiotics(0) n20
a n21 Release_B(0)
a ER_Triage(0) n20
a n17 Release_A(0)
a n18 Leucocytes(0)
a n18 IV_Liquid(0)
a Release_A(0) n16
a Release_D(0) n20
a Release_E(0) n20
a n19 IV_Antibiotics(0)
a n18 ER_Sepsis_Triage(0)
a Leucocytes(0) n20
a IV_Antibiotics(0) n17
a Release_E(0) n16
a Release_C(0) n20
a n18 CRP(0)
a Release_C(0) n16
a IV_Liquid(0) n20
a Release_A(0) n20
a n21 Release_A(0)
a n17 Release_B(0)
a Release_D(0) n16
a n17 ER_Registration(0)
a ER_Sepsis_Triage(0) n19

# Initial State
i n18 1

# Deadlock States Not Recorded