# Places
p n46
p n47
p n48
p n49
p n50
p n51
p n52
p n53
p n54
p n55
p n56
p n57
p n58
p n59
p n60
p n61
p n62
p n63
p n64
p n65
p n66
p n67
p n68
p n69
p n70
p n71
p n72
p n73
p n74
p n75
p n76
p n77

# Transitions
t tau(0) 0.16666666666666666
t tau(1) 0.5
t CRP(0) 1.0
t IV_Liquid(0) 1.0
t Release_A(0) 1.0
t ER_Sepsis_Triage(0) 1.0
t tau(2) 0.2
t Release_C(0) 1.0
t Leucocytes(0) 1.0
t LacticAcid(0) 1.0
t tau(3) 0.5
t tau(4) 1.0
t tau(5) 0.5
t tau(6) 0.2
t tau(7) 0.16666666666666666
t Admission_NC(0) 1.0
t tau(8) 0.5
t ER_Triage(0) 1.0
t tau(9) 0.3333333333333333
t tau(10) 1.0
t tau(11) 1.0
t Return_ER(0) 1.0
t tau(12) 0.2
t tau(13) 0.3333333333333333
t Release_B(0) 1.0
t Admission_IC(0) 1.0
t tau(14) 0.5
t tau(15) 1.0
t tau(16) 0.2
t tau(17) 0.3333333333333333
t tau(18) 1.0
t tau(19) 1.0
t tau(20) 0.16666666666666666
t tau(21) 0.5
t Release_D(0) 1.0
t tau(22) 0.5
t tau(23) 0.16666666666666666
t tau(24) 0.16666666666666666
t Release_E(0) 1.0
t ER_Registration(0) 1050.0
t tau(25) 1.0
t tau(26) 1.0
t tau(27) 0.2
t tau(28) 0.16666666666666666
t IV_Antibiotics(0) 1.0
t tau(29) 0.5

# Arcs
a n49 tau(2)
a tau(16) n64
a Release_B(0) n55
a tau(6) n51
a ER_Sepsis_Triage(0) n49
a n49 tau(12)
a Admission_IC(0) n54
a IV_Antibiotics(0) n74
a n73 CRP(0)
a tau(2) n68
a tau(17) n53
a tau(24) n60
a n65 tau(29)
a n61 tau(22)
a tau(9) n53
a n47 tau(24)
a ER_Triage(0) n67
a n52 Release_B(0)
a n66 tau(21)
a tau(7) n62
a n65 tau(14)
a ER_Registration(0) n65
a n46 Admission_IC(0)
a tau(29) n77
a n56 ER_Triage(0)
a n53 Admission_NC(0)
a n69 tau(19)
a n76 Return_ER(0)
a n59 ER_Sepsis_Triage(0)
a n49 tau(6)
a n54 tau(15)
a tau(25) n59
a Release_E(0) n48
a n50 tau(10)
a tau(4) n76
a tau(12) n68
a Release_D(0) n71
a tau(9) n46
a n75 tau(18)
a tau(11) n76
a tau(12) n64
a n74 tau(17)
a n67 tau(25)
a tau(1) n58
a n47 tau(0)
a n51 IV_Liquid(0)
a n66 tau(1)
a tau(15) n77
a tau(8) n77
a Leucocytes(0) n66
a Release_A(0) n75
a n64 Leucocytes(0)
a n70 tau(8)
a n47 tau(7)
a tau(27) n51
a n47 tau(23)
a n74 tau(9)
a n57 ER_Registration(0)
a n48 tau(11)
a n63 tau(26)
a n62 Release_D(0)
a n47 tau(20)
a n68 IV_Antibiotics(0)
a Release_C(0) n69
a tau(14) n56
a tau(21) n64
a n58 Release_A(0)
a tau(26) n68
a tau(5) n52
a n61 tau(3)
a n70 tau(5)
a tau(20) n73
a n49 tau(27)
a Admission_NC(0) n61
a CRP(0) n47
a tau(10) n73
a n47 tau(28)
a tau(23) n58
a Return_ER(0) n50
a tau(27) n64
a tau(28) n72
a n74 tau(13)
a tau(19) n76
a n60 Release_C(0)
a tau(22) n58
a n77 LacticAcid(0)
a n72 Release_E(0)
a tau(13) n46
a tau(18) n76
a tau(3) n53
a tau(0) n52
a IV_Liquid(0) n63
a n71 tau(4)
a LacticAcid(0) n70
a n49 tau(16)

# Initial State
i n57 1

# Deadlock States Not Recorded