# Places
p n49
p n50
p n51
p n52
p n53
p n54
p n55
p n56
p n57
p n58
p n59
p n60
p n61
p n62
p n63
p n64
p n65
p n66
p n67
p n68
p n69
p n70
p n71
p n72
p n73
p n74
p n75
p n76
p n77
p n78
p n79
p n80
p n81
p n82
p n83
p n84
p n85
p n86

# Transitions
t tau(0) 3.0
t ER_Triage(0) 1.0
t tau(1) 0.5
t tau(2) 0.3333333333333333
t CRP(0) 1.0
t tau(3) 0.09223300970873786
t tau(4) 0.017857142857142856
t Release_C(0) 0.44642857142857145
t tau(5) 0.5
t Admission_NC(0) 1.0
t tau(6) 0.5
t tau(7) 3.0
t tau(8) 0.5
t IV_Liquid(0) 0.9986737400530504
t tau(9) 2.0
t tau(10) 0.5
t Return_ER(0) 0.9966101694915255
t tau(11) 0.5
t IV_Antibiotics(0) 75.90776699029126
t Admission_IC(0) 1.0
t tau(12) 0.001326259946949602
t tau(13) 0.5
t Release_B(0) 0.9824561403508771
t tau(14) 0.5
t tau(15) 0.5
t Release_D(0) 0.42857142857142855
t tau(16) 0.001488095238095238
t tau(17) 9.523809523809524E-4
t tau(18) 0.003389830508474576
t tau(19) 0.5
t tau(20) 0.3333333333333333
t tau(21) 0.5
t tau(22) 0.5
t ER_Registration(0) 1.0
t Release_A(0) 0.9985119047619048
t LacticAcid(0) 1.0
t Leucocytes(0) 1.0
t Release_E(0) 0.10714285714285714
t tau(23) 0.5
t tau(24) 0.3333333333333333
t tau(25) 1050.0
t tau(26) 0.5
t tau(27) 0.5
t ER_Sepsis_Triage(0) 0.9990476190476191
t tau(28) 0.5
t tau(29) 0.017543859649122806
t tau(30) 4.0
t tau(31) 0.5
t tau(32) 0.5

# Arcs
a tau(12) n58
a n78 CRP(0)
a tau(31) n63
a n85 tau(0)
a n54 Admission_IC(0)
a n63 tau(30)
a tau(28) n74
a tau(27) n74
a n84 tau(28)
a tau(23) n64
a tau(1) n82
a tau(25) n81
a IV_Liquid(0) n58
a n79 tau(30)
a Release_A(0) n67
a tau(25) n68
a n86 Release_B(0)
a n53 tau(0)
a tau(0) n70
a n77 tau(1)
a n57 tau(5)
a tau(25) n57
a Release_E(0) n79
a tau(8) n72
a tau(26) n50
a Release_B(0) n85
a n74 tau(9)
a n81 tau(27)
a n84 tau(11)
a tau(22) n54
a n59 tau(6)
a n56 tau(20)
a ER_Registration(0) n53
a n76 tau(0)
a tau(25) n49
a n51 ER_Triage(0)
a Admission_IC(0) n77
a tau(25) n52
a tau(18) n83
a n73 tau(12)
a Leucocytes(0) n55
a n73 IV_Liquid(0)
a n68 tau(18)
a n64 Leucocytes(0)
a n61 tau(19)
a n80 tau(16)
a n81 tau(13)
a IV_Antibiotics(0) n60
a n65 LacticAcid(0)
a tau(9) n71
a Release_D(0) n79
a tau(4) n79
a n66 tau(10)
a n52 ER_Sepsis_Triage(0)
a n61 tau(8)
a n62 IV_Antibiotics(0)
a n71 tau(4)
a tau(19) n64
a tau(5) n63
a tau(15) n78
a n66 tau(26)
a tau(2) n82
a n49 ER_Registration(0)
a tau(25) n73
a n77 tau(22)
a tau(11) n65
a tau(21) n76
a n86 tau(29)
a n56 tau(2)
a tau(6) n78
a tau(14) n72
a n60 tau(7)
a tau(24) n51
a ER_Sepsis_Triage(0) n62
a tau(3) n60
a tau(20) n54
a Release_C(0) n79
a n50 Admission_NC(0)
a tau(25) n66
a tau(7) n80
a n82 tau(7)
a n57 tau(15)
a LacticAcid(0) n84
a n59 tau(31)
a Admission_NC(0) n75
a n83 tau(30)
a Return_ER(0) n83
a n75 tau(21)
a tau(13) n65
a CRP(0) n59
a tau(10) n76
a ER_Triage(0) n56
a n69 tau(25)
a tau(25) n61
a n71 Release_E(0)
a n55 tau(14)
a n75 tau(32)
a tau(16) n67
a n62 tau(3)
a n71 Release_C(0)
a n56 tau(24)
a n55 tau(23)
a n71 Release_D(0)
a n80 Release_A(0)
a n67 tau(9)
a tau(32) n50
a tau(25) n51
a n58 tau(7)
a n68 Return_ER(0)
a n52 tau(17)
a tau(30) n86
a n72 tau(30)
a tau(29) n85
a tau(17) n60

# Initial State
i n69 1

# Deadlock States Not Recorded