# Places
p n18
p n19
p n20

# Transitions
t ER_Registration(0) 1050.0
t tau(0) 1050.0
t Release_D(0) 24.0
t tau(1) 1050.0
t IV_Liquid(0) 753.0
t LacticAcid(0) 1466.0
t IV_Antibiotics(0) 823.0
t Release_A(0) 671.0
t Release_C(0) 25.0
t Release_E(0) 6.0
t CRP(0) 3262.0
t Leucocytes(0) 3383.0
t ER_Sepsis_Triage(0) 1049.0
t ER_Triage(0) 1053.0
t Admission_NC(0) 1182.0
t Return_ER(0) 294.0
t Admission_IC(0) 117.0
t Release_B(0) 56.0

# Arcs
a n20 ER_Registration(0)
a Return_ER(0) n20
a IV_Antibiotics(0) n20
a n20 Release_B(0)
a ER_Registration(0) n20
a Admission_NC(0) n20
a n20 IV_Antibiotics(0)
a Release_B(0) n20
a n20 IV_Liquid(0)
a n20 Leucocytes(0)
a n20 LacticAcid(0)
a LacticAcid(0) n20
a Release_E(0) n20
a Release_C(0) n20
a n20 Release_E(0)
a n20 tau(0)
a n18 tau(1)
a n20 ER_Sepsis_Triage(0)
a n20 Release_C(0)
a Leucocytes(0) n20
a tau(1) n20
a CRP(0) n20
a Admission_IC(0) n20
a IV_Liquid(0) n20
a Release_D(0) n20
a n20 Release_D(0)
a n20 CRP(0)
a Release_A(0) n20
a ER_Triage(0) n20
a n20 Return_ER(0)
a n20 Release_A(0)
a n20 ER_Triage(0)
a n20 Admission_NC(0)
a ER_Sepsis_Triage(0) n20
a n20 Admission_IC(0)
a tau(0) n19

# Initial State
i n18 1

# Deadlock States Not Recorded