<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="imported_1713189275.3862803 imported from (IM_.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2"/>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n46</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n58</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n90</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n86</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n79</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n70</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n63</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>CODE ERROR</text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.3333333333333333</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n64</text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>DELETE</text>
            </name>
         </transition>
         <transition id="n10">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n44</text>
            </name>
         </transition>
         <transition id="n11">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0022222222222222222</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n96</text>
            </name>
         </transition>
         <transition id="n12">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">4.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n48</text>
            </name>
         </transition>
         <transition id="n13">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0323174572411454</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>REOPEN</text>
            </name>
         </transition>
         <transition id="n14">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n94</text>
            </name>
         </transition>
         <transition id="n15">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.051075268817204304</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>CHANGE END</text>
            </name>
         </transition>
         <transition id="n16">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n57</text>
            </name>
         </transition>
         <transition id="n17">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.3333333333333333</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>ZDBC_BEHAN</text>
            </name>
         </transition>
         <transition id="n18">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n73</text>
            </name>
         </transition>
         <transition id="n19">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.4707177119600202</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>CODE OK</text>
            </name>
         </transition>
         <transition id="n20">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n59</text>
            </name>
         </transition>
         <transition id="n21">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n50</text>
            </name>
         </transition>
         <transition id="n22">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.9977777777777778</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>EMPTY</text>
            </name>
         </transition>
         <transition id="n23">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n53</text>
            </name>
         </transition>
         <transition id="n24">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n49</text>
            </name>
         </transition>
         <transition id="n25">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n87</text>
            </name>
         </transition>
         <transition id="n26">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n60</text>
            </name>
         </transition>
         <transition id="n27">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n68</text>
            </name>
         </transition>
         <transition id="n28">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>RELEASE</text>
            </name>
         </transition>
         <transition id="n29">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n42</text>
            </name>
         </transition>
         <transition id="n30">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0025748755822887323</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>MANUAL</text>
            </name>
         </transition>
         <transition id="n31">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n89</text>
            </name>
         </transition>
         <transition id="n32">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.025056584967433362</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>CODE NOK</text>
            </name>
         </transition>
         <transition id="n33">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n69</text>
            </name>
         </transition>
         <transition id="n34">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>CHANGE DIAGN</text>
            </name>
         </transition>
         <transition id="n35">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n47</text>
            </name>
         </transition>
         <transition id="n36">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n85</text>
            </name>
         </transition>
         <transition id="n37">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1288.9872741632935</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>NEW</text>
            </name>
         </transition>
         <transition id="n38">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n84</text>
            </name>
         </transition>
         <transition id="n39">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.3333333333333333</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n65</text>
            </name>
         </transition>
         <transition id="n40">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.012725836706486327</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n41</text>
            </name>
         </transition>
         <transition id="n41">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n55</text>
            </name>
         </transition>
         <transition id="n42">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n52</text>
            </name>
         </transition>
         <transition id="n43">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.4668553985865871</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>BILLED</text>
            </name>
         </transition>
         <transition id="n44">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n43</text>
            </name>
         </transition>
         <transition id="n45">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0013440860215053765</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n67</text>
            </name>
         </transition>
         <transition id="n46">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.9475806451612904</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>SET STATUS</text>
            </name>
         </transition>
         <transition id="n47">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>FIN</text>
            </name>
         </transition>
         <transition id="n48">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>REJECT</text>
            </name>
         </transition>
         <transition id="n49">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n80</text>
            </name>
         </transition>
         <transition id="n50">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n81</text>
            </name>
         </transition>
         <transition id="n51">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n54</text>
            </name>
         </transition>
         <transition id="n52">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.0024779716625251778</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>JOIN-PAT</text>
            </name>
         </transition>
         <transition id="n53">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n72</text>
            </name>
         </transition>
         <transition id="n54">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>STORNO</text>
            </name>
         </transition>
         <transition id="n55">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n62</text>
            </name>
         </transition>
         <transition id="n56">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n95</text>
            </name>
         </transition>
         <transition id="n57">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.5</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>n82</text>
            </name>
         </transition>
         <place id="n58">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>replacement source 499</text>
            </name>
         </place>
         <place id="n59">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 502</text>
            </name>
         </place>
         <place id="n60">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>replacement source 514</text>
            </name>
         </place>
         <place id="n61">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>source 515</text>
            </name>
         </place>
         <place id="n62">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>middle 518</text>
            </name>
         </place>
         <place id="n63">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 517</text>
            </name>
         </place>
         <place id="n64">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 493</text>
            </name>
         </place>
         <place id="n65">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 494</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n66">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 497</text>
            </name>
         </place>
         <place id="n67">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>source 507</text>
            </name>
         </place>
         <place id="n68">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>source 523</text>
            </name>
         </place>
         <place id="n69">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>source 530</text>
            </name>
         </place>
         <place id="n70">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 524</text>
            </name>
         </place>
         <place id="n71">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 516</text>
            </name>
         </place>
         <place id="n72">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>replacement source 522</text>
            </name>
         </place>
         <place id="n73">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>middle 513</text>
            </name>
         </place>
         <place id="n74">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>replacement source 533</text>
            </name>
         </place>
         <place id="n75">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>replacement source 510</text>
            </name>
         </place>
         <place id="n76">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 504</text>
            </name>
         </place>
         <place id="n77">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>source 496</text>
            </name>
         </place>
         <place id="n78">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>source 503</text>
            </name>
         </place>
         <place id="n79">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>middle 498</text>
            </name>
         </place>
         <place id="n80">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>source 526</text>
            </name>
         </place>
         <place id="n81">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>middle 532</text>
            </name>
         </place>
         <place id="n82">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 520</text>
            </name>
         </place>
         <place id="n83">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 501</text>
            </name>
         </place>
         <place id="n84">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 508</text>
            </name>
         </place>
         <place id="n85">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 525</text>
            </name>
         </place>
         <place id="n86">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 512</text>
            </name>
         </place>
         <place id="n87">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 531</text>
            </name>
         </place>
         <place id="n88">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>middle 528</text>
            </name>
         </place>
         <place id="n89">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>sink 527</text>
            </name>
         </place>
         <place id="n90">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>middle 509</text>
            </name>
         </place>
         <place id="n91">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>replacement source 529</text>
            </name>
         </place>
         <place id="n92">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>source 511</text>
            </name>
         </place>
         <place id="n93">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>replacement source 506</text>
            </name>
         </place>
         <place id="n94">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>source 519</text>
            </name>
         </place>
         <place id="n95">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>middle 505</text>
            </name>
         </place>
         <place id="n96">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>middle 521</text>
            </name>
         </place>
         <arc id="a0" source="n0" target="n58"/>
         <arc id="a1" source="n30" target="n85"/>
         <arc id="a2" source="n8" target="n71"/>
         <arc id="a3" source="n82" target="n27"/>
         <arc id="a4" source="n79" target="n35"/>
         <arc id="a5" source="n67" target="n41"/>
         <arc id="a6" source="n14" target="n63"/>
         <arc id="a7" source="n17" target="n63"/>
         <arc id="a8" source="n27" target="n62"/>
         <arc id="a9" source="n71" target="n12"/>
         <arc id="a10" source="n72" target="n7"/>
         <arc id="a11" source="n87" target="n49"/>
         <arc id="a12" source="n57" target="n91"/>
         <arc id="a13" source="n53" target="n72"/>
         <arc id="a14" source="n86" target="n12"/>
         <arc id="a15" source="n1" target="n84"/>
         <arc id="a16" source="n90" target="n16"/>
         <arc id="a17" source="n48" target="n81"/>
         <arc id="a18" source="n45" target="n94"/>
         <arc id="a19" source="n80" target="n50"/>
         <arc id="a20" source="n6" target="n86"/>
         <arc id="a21" source="n58" target="n9"/>
         <arc id="a22" source="n79" target="n0"/>
         <arc id="a23" source="n4" target="n80"/>
         <arc id="a24" source="n61" target="n39"/>
         <arc id="a25" source="n26" target="n60"/>
         <arc id="a26" source="n73" target="n6"/>
         <arc id="a27" source="n19" target="n85"/>
         <arc id="a28" source="n18" target="n82"/>
         <arc id="a29" source="n69" target="n3"/>
         <arc id="a30" source="n50" target="n89"/>
         <arc id="a31" source="n93" target="n28"/>
         <arc id="a32" source="n52" target="n85"/>
         <arc id="a33" source="n92" target="n20"/>
         <arc id="a34" source="n61" target="n8"/>
         <arc id="a35" source="n40" target="n67"/>
         <arc id="a36" source="n42" target="n93"/>
         <arc id="a37" source="n95" target="n42"/>
         <arc id="a38" source="n34" target="n73"/>
         <arc id="a39" source="n60" target="n34"/>
         <arc id="a40" source="n59" target="n11"/>
         <arc id="a41" source="n3" target="n87"/>
         <arc id="a42" source="n37" target="n65"/>
         <arc id="a43" source="n66" target="n29"/>
         <arc id="a44" source="n45" target="n68"/>
         <arc id="a45" source="n9" target="n79"/>
         <arc id="a46" source="n4" target="n69"/>
         <arc id="a47" source="n41" target="n75"/>
         <arc id="a48" source="n81" target="n2"/>
         <arc id="a49" source="n13" target="n70"/>
         <arc id="a50" source="n65" target="n40"/>
         <arc id="a51" source="n77" target="n44"/>
         <arc id="a52" source="n74" target="n48"/>
         <arc id="a53" source="n29" target="n64"/>
         <arc id="a54" source="n88" target="n38"/>
         <arc id="a55" source="n62" target="n14"/>
         <arc id="a56" source="n20" target="n86"/>
         <arc id="a57" source="n32" target="n70"/>
         <arc id="a58" source="n73" target="n55"/>
         <arc id="a59" source="n55" target="n60"/>
         <arc id="a60" source="n78" target="n24"/>
         <arc id="a61" source="n68" target="n19"/>
         <arc id="a62" source="n40" target="n78"/>
         <arc id="a63" source="n56" target="n71"/>
         <arc id="a64" source="n63" target="n15"/>
         <arc id="a65" source="n11" target="n83"/>
         <arc id="a66" source="n77" target="n10"/>
         <arc id="a67" source="n15" target="n62"/>
         <arc id="a68" source="n40" target="n77"/>
         <arc id="a69" source="n81" target="n31"/>
         <arc id="a70" source="n95" target="n23"/>
         <arc id="a71" source="n59" target="n22"/>
         <arc id="a72" source="n68" target="n32"/>
         <arc id="a73" source="n25" target="n74"/>
         <arc id="a74" source="n21" target="n93"/>
         <arc id="a75" source="n63" target="n45"/>
         <arc id="a76" source="n51" target="n84"/>
         <arc id="a77" source="n80" target="n57"/>
         <arc id="a78" source="n49" target="n70"/>
         <arc id="a79" source="n62" target="n56"/>
         <arc id="a80" source="n28" target="n95"/>
         <arc id="a81" source="n7" target="n96"/>
         <arc id="a82" source="n94" target="n5"/>
         <arc id="a83" source="n90" target="n1"/>
         <arc id="a84" source="n67" target="n51"/>
         <arc id="a85" source="n46" target="n62"/>
         <arc id="a86" source="n35" target="n66"/>
         <arc id="a87" source="n63" target="n46"/>
         <arc id="a88" source="n44" target="n66"/>
         <arc id="a89" source="n96" target="n53"/>
         <arc id="a90" source="n65" target="n37"/>
         <arc id="a91" source="n96" target="n18"/>
         <arc id="a92" source="n68" target="n13"/>
         <arc id="a93" source="n68" target="n30"/>
         <arc id="a94" source="n88" target="n36"/>
         <arc id="a95" source="n38" target="n91"/>
         <arc id="a96" source="n68" target="n43"/>
         <arc id="a97" source="n40" target="n92"/>
         <arc id="a98" source="n47" target="n90"/>
         <arc id="a99" source="n89" target="n49"/>
         <arc id="a100" source="n54" target="n88"/>
         <arc id="a101" source="n78" target="n21"/>
         <arc id="a102" source="n22" target="n83"/>
         <arc id="a103" source="n36" target="n89"/>
         <arc id="a104" source="n24" target="n76"/>
         <arc id="a105" source="n5" target="n72"/>
         <arc id="a106" source="n76" target="n12"/>
         <arc id="a107" source="n39" target="n63"/>
         <arc id="a108" source="n23" target="n76"/>
         <arc id="a109" source="n33" target="n82"/>
         <arc id="a110" source="n94" target="n33"/>
         <arc id="a111" source="n31" target="n74"/>
         <arc id="a112" source="n75" target="n47"/>
         <arc id="a113" source="n70" target="n27"/>
         <arc id="a114" source="n2" target="n87"/>
         <arc id="a115" source="n68" target="n52"/>
         <arc id="a116" source="n83" target="n29"/>
         <arc id="a117" source="n91" target="n54"/>
         <arc id="a118" source="n69" target="n25"/>
         <arc id="a119" source="n40" target="n61"/>
         <arc id="a120" source="n10" target="n58"/>
         <arc id="a121" source="n61" target="n17"/>
         <arc id="a122" source="n43" target="n85"/>
         <arc id="a123" source="n84" target="n12"/>
         <arc id="a124" source="n85" target="n4"/>
         <arc id="a125" source="n12" target="n59"/>
         <arc id="a126" source="n92" target="n26"/>
         <arc id="a127" source="n16" target="n75"/>
      </page>
   </net>
</pnml>