# Places
p n20
p n21
p n22

# Transitions
t ZDBC_BEHAN(0) 1.0
t FIN(0) 74738.0
t CODE_NOK(0) 3620.0
t JOIN-PAT(0) 358.0
t RELEASE(0) 70926.0
t DELETE(0) 8225.0
t REJECT(0) 2016.0
t MANUAL(0) 372.0
t CODE_OK(0) 68006.0
t CHANGE_END(0) 38.0
t tau(0) 100000.0
t tau(1) 100000.0
t BILLED(0) 67448.0
t STORNO(0) 2973.0
t CHANGE_DIAGN(0) 45451.0
t SET_STATUS(0) 705.0
t CODE_ERROR(0) 75.0
t NEW(0) 101289.0
t REOPEN(0) 4669.0
t EMPTY(0) 449.0

# Arcs
a n21 CODE_NOK(0)
a n21 JOIN-PAT(0)
a ZDBC_BEHAN(0) n21
a CODE_NOK(0) n21
a RELEASE(0) n21
a n21 EMPTY(0)
a n21 tau(0)
a SET_STATUS(0) n21
a REOPEN(0) n21
a n21 DELETE(0)
a n21 CHANGE_DIAGN(0)
a FIN(0) n21
a n21 CODE_ERROR(0)
a MANUAL(0) n21
a n21 REJECT(0)
a n21 CHANGE_END(0)
a CHANGE_DIAGN(0) n21
a n21 FIN(0)
a n21 NEW(0)
a tau(0) n22
a REJECT(0) n21
a n21 RELEASE(0)
a CODE_OK(0) n21
a STORNO(0) n21
a n20 tau(1)
a n21 STORNO(0)
a n21 SET_STATUS(0)
a n21 MANUAL(0)
a n21 REOPEN(0)
a EMPTY(0) n21
a DELETE(0) n21
a n21 ZDBC_BEHAN(0)
a JOIN-PAT(0) n21
a BILLED(0) n21
a n21 CODE_OK(0)
a n21 BILLED(0)
a CODE_ERROR(0) n21
a CHANGE_END(0) n21
a tau(1) n21
a NEW(0) n21

# Initial State
i n20 1

# Deadlock States Not Recorded