# Places
p n38
p n39
p n40
p n41
p n42
p n43
p n44
p n45
p n46
p n47
p n48
p n49
p n50
p n51
p n52
p n53
p n54
p n55
p n56
p n57
p n58
p n59
p n60
p n61
p n62
p n63
p n64
p n65

# Transitions
t NEW(0) 100000.0
t tau(0) 37.0
t tau(1) 66662.0
t BILLED(0) 66663.0
t tau(2) 33293.0
t tau(3) 66707.0
t CODE_ERROR(0) 54.0
t tau(4) 15.0
t REJECT(0) 529.0
t tau(5) 66707.0
t tau(6) 15.0
t tau(7) 39674.0
t STORNO(0) 538.0
t ZDBC_BEHAN(0) 1.0
t tau(8) 112.0
t DELETE(0) 1450.0
t JOIN-PAT(0) 156.0
t SET_STATUS(0) 10.0
t tau(9) 66258.0
t REOPEN(0) 1015.0
t tau(10) 40689.0
t tau(11) 25959.0
t CHANGE_END(0) 4.0
t tau(12) 40631.0
t tau(13) 40327.0
t tau(14) 40160.0
t tau(15) 44.0
t CODE_NOK(0) 362.0
t FIN(0) 66648.0
t CODE_OK(0) 66663.0
t CHANGE_DIAGN(0) 40689.0
t MANUAL(0) 52.0
t tau(16) 65257.0
t tau(17) 40679.0
t tau(18) 40151.0
t tau(19) 44.0
t EMPTY(0) 449.0
t RELEASE(0) 66663.0

# Arcs
a n41 MANUAL(0)
a n63 CHANGE_DIAGN(0)
a n54 CHANGE_DIAGN(0)
a tau(14) n54
a tau(10) n48
a n42 BILLED(0)
a n50 tau(17)
a n62 CHANGE_DIAGN(0)
a n64 CODE_OK(0)
a n52 CHANGE_END(0)
a n52 tau(6)
a CODE_OK(0) n57
a BILLED(0) n61
a n52 tau(12)
a tau(13) n58
a tau(9) n44
a tau(3) n52
a n53 FIN(0)
a n61 tau(9)
a JOIN-PAT(0) n51
a n44 tau(5)
a n52 CODE_ERROR(0)
a CHANGE_END(0) n59
a n61 EMPTY(0)
a n48 tau(13)
a n52 tau(11)
a n51 tau(19)
a n38 RELEASE(0)
a tau(10) n47
a tau(10) n55
a CODE_ERROR(0) n59
a n47 STORNO(0)
a n65 NEW(0)
a n57 ZDBC_BEHAN(0)
a n45 REOPEN(0)
a tau(18) n63
a tau(5) n40
a n48 CODE_NOK(0)
a n59 tau(10)
a CHANGE_DIAGN(0) n53
a n39 tau(4)
a n39 tau(0)
a FIN(0) n38
a n55 tau(14)
a RELEASE(0) n64
a n47 tau(18)
a n49 tau(2)
a n50 SET_STATUS(0)
a n46 tau(16)
a REOPEN(0) n43
a STORNO(0) n63
a tau(4) n38
a tau(10) n50
a n49 tau(3)
a tau(8) n56
a tau(0) n41
a tau(17) n62
a n45 tau(7)
a tau(12) n59
a n51 tau(8)
a tau(7) n43
a tau(1) n42
a n52 tau(15)
a MANUAL(0) n39
a tau(19) n61
a tau(15) n56
a tau(11) n53
a tau(16) n60
a n58 CHANGE_DIAGN(0)
a n43 CHANGE_DIAGN(0)
a SET_STATUS(0) n62
a n46 DELETE(0)
a tau(6) n41
a REJECT(0) n54
a tau(10) n45
a CODE_NOK(0) n58
a tau(3) n46
a n56 JOIN-PAT(0)
a DELETE(0) n60
a n60 tau(5)
a n57 tau(1)
a n55 REJECT(0)
a NEW(0) n49
a tau(2) n40
a ZDBC_BEHAN(0) n42
a EMPTY(0) n44

# Initial State
i n65 1

# Deadlock States Not Recorded