# Places
p n20
p n21
p n22

# Transitions
t ZDBC_BEHAN(0) 0.7784451435661113
t FIN(0) 58179.433139844026
t CODE_NOK(0) 2817.971419709323
t JOIN-PAT(0) 278.68336139666786
t RELEASE(0) 55212.00025257001
t DELETE(0) 6402.711305831265
t REJECT(0) 1569.3454094292804
t MANUAL(0) 289.5815934065934
t CODE_OK(0) 52938.94043335697
t CHANGE_END(0) 29.58091545551223
t tau(0) 0.7784451435661113
t tau(1) 100000.0
t BILLED(0) 52504.568043247076
t STORNO(0) 2314.317411822049
t CHANGE_DIAGN(0) 35381.11022022332
t SET_STATUS(0) 548.8038262141084
t CODE_ERROR(0) 58.38338576745835
t NEW(0) 78847.93014666784
t REOPEN(0) 3634.5603753101736
t EMPTY(0) 349.521869461184

# Arcs
a FIN(0) n21
a n21 SET_STATUS(0)
a n21 DELETE(0)
a n21 REOPEN(0)
a n21 CODE_ERROR(0)
a n21 RELEASE(0)
a n21 ZDBC_BEHAN(0)
a NEW(0) n21
a n21 JOIN-PAT(0)
a n21 BILLED(0)
a MANUAL(0) n21
a n21 CODE_OK(0)
a CHANGE_DIAGN(0) n21
a EMPTY(0) n21
a n21 tau(0)
a REJECT(0) n21
a ZDBC_BEHAN(0) n21
a CODE_OK(0) n21
a n20 tau(1)
a REOPEN(0) n21
a CODE_NOK(0) n21
a n21 EMPTY(0)
a RELEASE(0) n21
a DELETE(0) n21
a SET_STATUS(0) n21
a CHANGE_END(0) n21
a n21 CODE_NOK(0)
a n21 REJECT(0)
a JOIN-PAT(0) n21
a n21 CHANGE_DIAGN(0)
a BILLED(0) n21
a STORNO(0) n21
a n21 MANUAL(0)
a n21 NEW(0)
a CODE_ERROR(0) n21
a n21 STORNO(0)
a tau(1) n21
a n21 CHANGE_END(0)
a n21 FIN(0)
a tau(0) n22

# Initial State
i n20 1

# Deadlock States Not Recorded