# Places
p n58
p n59
p n60
p n61
p n62
p n63
p n64
p n65
p n66
p n67
p n68
p n69
p n70
p n71
p n72
p n73
p n74
p n75
p n76
p n77
p n78
p n79
p n80
p n81
p n82
p n83
p n84
p n85
p n86
p n87
p n88
p n89
p n90
p n91
p n92
p n93
p n94
p n95
p n96

# Transitions
t tau(0) 0.5
t tau(1) 0.5
t tau(2) 0.5
t tau(3) 0.5
t tau(4) 1.0
t tau(5) 0.5
t tau(6) 0.5
t CODE_ERROR(0) 1.0
t tau(7) 0.3333333333333333
t DELETE(0) 1.0
t tau(8) 0.5
t tau(9) 0.0022222222222222222
t tau(10) 4.0
t REOPEN(0) 0.0323174572411454
t tau(11) 0.5
t CHANGE_END(0) 0.051075268817204304
t tau(12) 0.5
t ZDBC_BEHAN(0) 0.3333333333333333
t tau(13) 0.5
t CODE_OK(0) 0.4707177119600202
t tau(14) 0.5
t tau(15) 0.5
t EMPTY(0) 0.9977777777777778
t tau(16) 0.5
t tau(17) 0.5
t tau(18) 0.5
t tau(19) 0.5
t tau(20) 2.0
t RELEASE(0) 1.0
t tau(21) 2.0
t MANUAL(0) 0.0025748755822887323
t tau(22) 0.5
t CODE_NOK(0) 0.025056584967433362
t tau(23) 0.5
t CHANGE_DIAGN(0) 1.0
t tau(24) 0.5
t tau(25) 0.5
t NEW(0) 1288.9872741632935
t tau(26) 0.5
t tau(27) 0.3333333333333333
t tau(28) 0.012725836706486327
t tau(29) 0.5
t tau(30) 0.5
t BILLED(0) 0.4668553985865871
t tau(31) 0.5
t tau(32) 0.0013440860215053765
t SET_STATUS(0) 0.9475806451612904
t FIN(0) 1.0
t REJECT(0) 1.0
t tau(33) 2.0
t tau(34) 0.5
t tau(35) 0.5
t JOIN-PAT(0) 0.0024779716625251778
t tau(36) 0.5
t STORNO(0) 1.0
t tau(37) 0.5
t tau(38) 0.5
t tau(39) 0.5

# Arcs
a tau(0) n58
a MANUAL(0) n85
a tau(7) n71
a n82 tau(20)
a n79 tau(24)
a n67 tau(29)
a tau(11) n63
a ZDBC_BEHAN(0) n63
a tau(20) n62
a n71 tau(10)
a n72 CODE_ERROR(0)
a n87 tau(33)
a tau(39) n91
a tau(36) n72
a n86 tau(10)
a tau(1) n84
a n90 tau(12)
a REJECT(0) n81
a tau(32) n94
a n80 tau(34)
a tau(6) n86
a n58 DELETE(0)
a n79 tau(0)
a tau(4) n80
a n61 tau(27)
a tau(19) n60
a n73 tau(6)
a CODE_OK(0) n85
a tau(13) n82
a n69 tau(3)
a tau(34) n89
a n93 RELEASE(0)
a JOIN-PAT(0) n85
a n92 tau(14)
a n61 tau(7)
a tau(28) n67
a tau(30) n93
a n95 tau(30)
a CHANGE_DIAGN(0) n73
a n60 CHANGE_DIAGN(0)
a n59 tau(9)
a tau(3) n87
a NEW(0) n65
a n66 tau(21)
a tau(32) n68
a DELETE(0) n79
a tau(4) n69
a tau(29) n75
a n81 tau(2)
a REOPEN(0) n70
a n65 tau(28)
a n77 tau(31)
a n74 REJECT(0)
a tau(21) n64
a n88 tau(26)
a n62 tau(11)
a tau(14) n86
a CODE_NOK(0) n70
a n73 tau(37)
a tau(37) n60
a n78 tau(17)
a n68 CODE_OK(0)
a tau(28) n78
a tau(38) n71
a n63 CHANGE_END(0)
a tau(9) n83
a n77 tau(8)
a CHANGE_END(0) n62
a tau(28) n77
a n81 tau(22)
a n95 tau(16)
a n59 EMPTY(0)
a n68 CODE_NOK(0)
a tau(18) n74
a tau(15) n93
a n63 tau(32)
a tau(35) n84
a n80 tau(39)
a tau(33) n70
a n62 tau(38)
a RELEASE(0) n95
a CODE_ERROR(0) n96
a n94 tau(5)
a n90 tau(1)
a n67 tau(35)
a SET_STATUS(0) n62
a tau(24) n66
a n63 SET_STATUS(0)
a tau(31) n66
a n96 tau(36)
a n65 NEW(0)
a n96 tau(13)
a n68 REOPEN(0)
a n68 MANUAL(0)
a n88 tau(25)
a tau(26) n91
a n68 BILLED(0)
a tau(28) n92
a FIN(0) n90
a n89 tau(33)
a STORNO(0) n88
a n78 tau(15)
a EMPTY(0) n83
a tau(25) n89
a tau(17) n76
a tau(5) n72
a n76 tau(10)
a tau(27) n63
a tau(16) n76
a tau(23) n82
a n94 tau(23)
a tau(22) n74
a n75 FIN(0)
a n70 tau(20)
a tau(2) n87
a n68 JOIN-PAT(0)
a n83 tau(21)
a n91 STORNO(0)
a n69 tau(18)
a tau(28) n61
a tau(8) n58
a n61 ZDBC_BEHAN(0)
a BILLED(0) n85
a n84 tau(10)
a n85 tau(4)
a tau(10) n59
a n92 tau(19)
a tau(12) n75

# Initial State
i n65 1

# Deadlock States Not Recorded