# Places
p n1
p n2

# Transitions
t BILLED(0) 0
t CHANGE█DIAGN(0) 0
t CHANGE█END(0) 0
t CODE█ERROR(0) 0
t CODE█NOK(0) 0
t CODE█OK(0) 0
t DELETE(0) 0
t EMPTY(0) 0
t FIN(0) 0
t JOIN-PAT(0) 0
t MANUAL(0) 0
t NEW(0) 100000.0
t REJECT(0) 0
t RELEASE(0) 0
t REOPEN(0) 0
t SET█STATUS(0) 0
t STORNO(0) 0
t ZDBC_BEHAN(0) 0

# Arcs
a n1 NEW(0)
a BILLED(0) n2
a CHANGE█DIAGN(0) n2
a CODE█NOK(0) n2
a CODE█OK(0) n2
a DELETE(0) n2
a EMPTY(0) n2
a FIN(0) n2
a JOIN-PAT(0) n2
a MANUAL(0) n2
a NEW(0) n2
a REJECT(0) n2
a RELEASE(0) n2
a SET█STATUS(0) n2
a STORNO(0) n2

# Initial State
i n1 1

# Deadlock States Not Recorded