# Places
p n1
p n2

# Transitions
t BILLED(0) 2.532272536938446
t CHANGE█DIAGN(0) 1
t CHANGE█END(0) 1
t CODE█ERROR(0) 1
t CODE█NOK(0) 1
t CODE█OK(0) 1
t DELETE(0) 0.3276106159398616
t EMPTY(0) 0.01770652629060238
t FIN(0) 0.14400510458415586
t JOIN-PAT(0) 0.0018743394947259278
t MANUAL(0) 0.003389762915993699
t NEW(0) 4.881537755976949
t REJECT(0) 0.00015951825487029171
t RELEASE(0) 0.004267113317780303
t REOPEN(0) 1
t SET█STATUS(0) 1
t STORNO(0) 3.987956371757293e-05
t ZDBC_BEHAN(0) 1

# Arcs
a n1 NEW(0)
a BILLED(0) n2
a CHANGE█DIAGN(0) n2
a CODE█NOK(0) n2
a CODE█OK(0) n2
a DELETE(0) n2
a EMPTY(0) n2
a FIN(0) n2
a JOIN-PAT(0) n2
a MANUAL(0) n2
a NEW(0) n2
a REJECT(0) n2
a RELEASE(0) n2
a SET█STATUS(0) n2
a STORNO(0) n2

# Initial State
i n1 1

# Deadlock States Not Recorded