<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1712938083.3099246" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1712938083.3099246</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pistil">
        <name>
          <text>pistil</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="REOPEN(0)">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="CODE NOK(0)">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="JOIN-PAT(0)">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="RELEASE(0)">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="DELETE(0)">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="REJECT(0)">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="MANUAL(0)">
        <name>
          <text>MANUAL</text>
        </name>
      </transition>
      <transition id="EMPTY(0)">
        <name>
          <text>EMPTY</text>
        </name>
      </transition>
      <transition id="tau(1)">
        <name>
          <text>tau</text>
        </name>
      </transition>
      <transition id="tau(0)">
        <name>
          <text>tau</text>
        </name>
      </transition>
      <transition id="BILLED(0)">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="STORNO(0)">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="CHANGE END(0)">
        <name>
          <text>CHANGE END</text>
        </name>
      </transition>
      <transition id="ZDBC_BEHAN(0)">
        <name>
          <text>ZDBC_BEHAN</text>
        </name>
      </transition>
      <transition id="FIN(0)">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="CODE OK(0)">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="CHANGE DIAGN(0)">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="SET STATUS(0)">
        <name>
          <text>SET STATUS</text>
        </name>
      </transition>
      <transition id="CODE ERROR(0)">
        <name>
          <text>CODE ERROR</text>
        </name>
      </transition>
      <transition id="NEW(0)">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <arc id="1817230915712" source="start" target="tau(0)" />
      <arc id="1817230916096" source="pistil" target="RELEASE(0)" />
      <arc id="1817230916480" source="pistil" target="REOPEN(0)" />
      <arc id="1817230916864" source="pistil" target="CODE NOK(0)" />
      <arc id="1817230917248" source="pistil" target="JOIN-PAT(0)" />
      <arc id="1817228644608" source="NEW(0)" target="pistil" />
      <arc id="1817228644992" source="BILLED(0)" target="pistil" />
      <arc id="1817228645376" source="STORNO(0)" target="pistil" />
      <arc id="1817228645760" source="CHANGE END(0)" target="pistil" />
      <arc id="1817228646144" source="ZDBC_BEHAN(0)" target="pistil" />
      <arc id="1817230916000" source="pistil" target="FIN(0)" />
      <arc id="1817230916384" source="pistil" target="DELETE(0)" />
      <arc id="1817230916768" source="pistil" target="REJECT(0)" />
      <arc id="1817230917152" source="pistil" target="MANUAL(0)" />
      <arc id="1817230917536" source="pistil" target="EMPTY(0)" />
      <arc id="1817228644512" source="tau(1)" target="end" />
      <arc id="1817228644896" source="CODE OK(0)" target="pistil" />
      <arc id="1817228645280" source="CHANGE DIAGN(0)" target="pistil" />
      <arc id="1817228645664" source="SET STATUS(0)" target="pistil" />
      <arc id="1817228646048" source="CODE ERROR(0)" target="pistil" />
      <arc id="1817230915904" source="pistil" target="NEW(0)" />
      <arc id="1817230916288" source="pistil" target="BILLED(0)" />
      <arc id="1817230916672" source="pistil" target="STORNO(0)" />
      <arc id="1817230917056" source="pistil" target="CHANGE END(0)" />
      <arc id="1817230917440" source="pistil" target="ZDBC_BEHAN(0)" />
      <arc id="1817228644416" source="tau(0)" target="pistil" />
      <arc id="1817228644800" source="RELEASE(0)" target="pistil" />
      <arc id="1817228645184" source="REOPEN(0)" target="pistil" />
      <arc id="1817228645568" source="CODE NOK(0)" target="pistil" />
      <arc id="1817228645952" source="JOIN-PAT(0)" target="pistil" />
      <arc id="1817230915808" source="pistil" target="tau(1)" />
      <arc id="1817230916192" source="pistil" target="CODE OK(0)" />
      <arc id="1817230916576" source="pistil" target="CHANGE DIAGN(0)" />
      <arc id="1817230916960" source="pistil" target="SET STATUS(0)" />
      <arc id="1817230917344" source="pistil" target="CODE ERROR(0)" />
      <arc id="1817228644704" source="FIN(0)" target="pistil" />
      <arc id="1817228645088" source="DELETE(0)" target="pistil" />
      <arc id="1817228645472" source="REJECT(0)" target="pistil" />
      <arc id="1817228645856" source="MANUAL(0)" target="pistil" />
      <arc id="1817228646240" source="EMPTY(0)" target="pistil" />
    </page>
    </net>
<finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </pnml>