# Places
p start
p pistil
p end

# Transitions
t tau(0) 1
t tau(1) 1
t NEW(0) 5.477591008487701
t FIN(0) 3.30747808285644
t RELEASE(0) 0.056451737973542124
t CODE█OK(0) 1
t BILLED(0) 2.9495368431780467
t DELETE(0) 0.3644549017522637
t REOPEN(0) 0.19558710472151877
t CHANGE█DIAGN(0) 1
t STORNO(0) 0.1308049689936392
t REJECT(0) 0.08645003201442754
t CODE█NOK(0) 1
t SET█STATUS(0) 1
t CHANGE█END(0) 1
t MANUAL(0) 0.013691983543033371
t JOIN-PAT(0) 0.01564165110255916
t CODE█ERROR(0) 1
t ZDBC_BEHAN(0) 4.431062635285881e-05
t EMPTY(0) 0.019895471232433605

# Arcs
a start tau(0)
a pistil tau(1)
a pistil NEW(0)
a pistil FIN(0)
a pistil RELEASE(0)
a pistil CODE█OK(0)
a pistil BILLED(0)
a pistil DELETE(0)
a pistil REOPEN(0)
a pistil CHANGE█DIAGN(0)
a pistil STORNO(0)
a pistil REJECT(0)
a pistil CODE█NOK(0)
a pistil SET█STATUS(0)
a pistil CHANGE█END(0)
a pistil MANUAL(0)
a pistil JOIN-PAT(0)
a pistil CODE█ERROR(0)
a pistil ZDBC_BEHAN(0)
a pistil EMPTY(0)
a tau(0) pistil
a tau(1) end
a NEW(0) pistil
a FIN(0) pistil
a RELEASE(0) pistil
a CODE█OK(0) pistil
a BILLED(0) pistil
a DELETE(0) pistil
a REOPEN(0) pistil
a CHANGE█DIAGN(0) pistil
a STORNO(0) pistil
a REJECT(0) pistil
a CODE█NOK(0) pistil
a SET█STATUS(0) pistil
a CHANGE█END(0) pistil
a MANUAL(0) pistil
a JOIN-PAT(0) pistil
a CODE█ERROR(0) pistil
a ZDBC_BEHAN(0) pistil
a EMPTY(0) pistil

# Initial State
i start 1

# Deadlock States Not Recorded