p start
p pistil
p end
t tau(0) 1
t tau(1) 1
a start tau(0)
a tau(0) pistil
a pistil tau(1)
a tau(1) end
i start 1
d end 1
t NEW(0) 1
a pistil NEW(0)
a NEW(0) pistil
t FIN(0) 1
a pistil FIN(0)
a FIN(0) pistil
t RELEASE(0) 1
a pistil RELEASE(0)
a RELEASE(0) pistil
t CODE█OK(0) 1
a pistil CODE█OK(0)
a CODE█OK(0) pistil
t BILLED(0) 1
a pistil BILLED(0)
a BILLED(0) pistil
t DELETE(0) 1
a pistil DELETE(0)
a DELETE(0) pistil
t REOPEN(0) 1
a pistil REOPEN(0)
a REOPEN(0) pistil
t CHANGE█DIAGN(0) 1
a pistil CHANGE█DIAGN(0)
a CHANGE█DIAGN(0) pistil
t STORNO(0) 1
a pistil STORNO(0)
a STORNO(0) pistil
t REJECT(0) 1
a pistil REJECT(0)
a REJECT(0) pistil
t CODE█NOK(0) 1
a pistil CODE█NOK(0)
a CODE█NOK(0) pistil
t SET█STATUS(0) 1
a pistil SET█STATUS(0)
a SET█STATUS(0) pistil
t CHANGE█END(0) 1
a pistil CHANGE█END(0)
a CHANGE█END(0) pistil
t MANUAL(0) 1
a pistil MANUAL(0)
a MANUAL(0) pistil
t JOIN-PAT(0) 1
a pistil JOIN-PAT(0)
a JOIN-PAT(0) pistil
t CODE█ERROR(0) 1
a pistil CODE█ERROR(0)
a CODE█ERROR(0) pistil
t ZDBC_BEHAN(0) 1
a pistil ZDBC_BEHAN(0)
a ZDBC_BEHAN(0) pistil
t EMPTY(0) 1
a pistil EMPTY(0)
a EMPTY(0) pistil