# Places
p start
p pistil
p end

# Transitions
t tau(0) 1
t tau(1) 1
t NEW(0) 101289
t FIN(0) 74738
t RELEASE(0) 70926
t CODE█OK(0) 1
t BILLED(0) 67448
t DELETE(0) 8225
t REOPEN(0) 4669
t CHANGE█DIAGN(0) 1
t STORNO(0) 2973
t REJECT(0) 2016
t CODE█NOK(0) 1
t SET█STATUS(0) 1
t CHANGE█END(0) 1
t MANUAL(0) 372
t JOIN-PAT(0) 358
t CODE█ERROR(0) 1
t ZDBC_BEHAN(0) 1
t EMPTY(0) 449

# Arcs
a start tau(0)
a pistil tau(1)
a pistil NEW(0)
a pistil FIN(0)
a pistil RELEASE(0)
a pistil CODE█OK(0)
a pistil BILLED(0)
a pistil DELETE(0)
a pistil REOPEN(0)
a pistil CHANGE█DIAGN(0)
a pistil STORNO(0)
a pistil REJECT(0)
a pistil CODE█NOK(0)
a pistil SET█STATUS(0)
a pistil CHANGE█END(0)
a pistil MANUAL(0)
a pistil JOIN-PAT(0)
a pistil CODE█ERROR(0)
a pistil ZDBC_BEHAN(0)
a pistil EMPTY(0)
a tau(0) pistil
a tau(1) end
a NEW(0) pistil
a FIN(0) pistil
a RELEASE(0) pistil
a CODE█OK(0) pistil
a BILLED(0) pistil
a DELETE(0) pistil
a REOPEN(0) pistil
a CHANGE█DIAGN(0) pistil
a STORNO(0) pistil
a REJECT(0) pistil
a CODE█NOK(0) pistil
a SET█STATUS(0) pistil
a CHANGE█END(0) pistil
a MANUAL(0) pistil
a JOIN-PAT(0) pistil
a CODE█ERROR(0) pistil
a ZDBC_BEHAN(0) pistil
a EMPTY(0) pistil

# Initial State
i start 1

# Deadlock States Not Recorded