# Places
p n1
p n31
p n4
p n35
p n26
p n19
p n6
p n30
p n33
p n22
p n5
p n9
p n29
p n7
p n21
p n18
p n38
p n39
p n16
p n28
p n14
p n12
p n27
p n8
p n10
p n15
p n20
p n23
p n13
p n2
p n37
p n25
p n34
p n17
p n3
p n36
p n24
p n32
p n11

# Transitions
t n87(0) 1
t n55(0) 1
t CHANGE█END(0) 1
t n86(0) 1
t RELEASE(0) 1
t n72(0) 1
t REOPEN(0) 1
t n63(0) 1
t SET█STATUS(0) 1
t n89(0) 1
t n48(0) 1
t n53(0) 1
t n80(0) 1
t JOIN-PAT(0) 1
t STORNO(0) 1
t n59(0) 1
t n82(0) 1
t n90(0) 1
t n43(0) 1
t n60(0) 1
t REJECT(0) 1
t CHANGE█DIAGN(0) 1
t FIN(0) 1
t n67(0) 1
t n50(0) 1
t n84(0) 1
t n57(0) 1
t n54(0) 1
t CODE█ERROR(0) 1
t n58(0) 1
t n79(0) 1
t n41(0) 1
t n42(0) 1
t ZDBC_BEHAN(0) 1
t n49(0) 1
t n95(0) 1
t BILLED(0) 1
t n85(0) 1
t n46(0) 1
t n81(0) 1
t CODE█OK(0) 1
t EMPTY(0) 1
t DELETE(0) 1
t CODE█NOK(0) 1
t n64(0) 1
t n69(0) 1
t n65(0) 1
t n47(0) 1
t n73(0) 1
t n62(0) 1
t n68(0) 1
t n44(0) 1
t n52(0) 1
t n94(0) 1
t MANUAL(0) 1
t n96(0) 1
t NEW(0) 1
t n70(0) 1

# Arcs
a n38 n89(0)
a n39 REJECT(0)
a n41(0) n17
a n6 DELETE(0)
a n23 n67(0)
a n8 EMPTY(0)
a n41(0) n21
a n36 n86(0)
a n68(0) n24
a n23 CHANGE█END(0)
a n59(0) n18
a n37 n80(0)
a n31 n79(0)
a STORNO(0) n34
a n79(0) n36
a n25 n69(0)
a n63(0) n18
a REOPEN(0) n30
a n28 CODE█ERROR(0)
a n22 n48(0)
a n30 n68(0)
a n24 n94(0)
a DELETE(0) n5
a n41(0) n9
a n94(0) n23
a n29 CODE█NOK(0)
a MANUAL(0) n31
a n85(0) n33
a n69(0) n26
a n46(0) n6
a n29 BILLED(0)
a n21 n65(0)
a n72(0) n28
a CODE█ERROR(0) n27
a n15 n58(0)
a n21 n64(0)
a n29 REOPEN(0)
a n19 n63(0)
a n14 n48(0)
a n34 n84(0)
a n32 n82(0)
a n5 n46(0)
a n10 n48(0)
a CHANGE█DIAGN(0) n19
a n25 n70(0)
a n20 CHANGE█DIAGN(0)
a n41(0) n13
a n95(0) n22
a n17 n59(0)
a n81(0) n33
a n70(0) n28
a n62(0) n20
a n3 n43(0)
a n82(0) n35
a FIN(0) n15
a n47(0) n4
a n11 n53(0)
a n35 STORNO(0)
a n96(0) n7
a n44(0) n6
a n87(0) n39
a n11 n52(0)
a n86(0) n37
a n53(0) n10
a ZDBC_BEHAN(0) n23
a n2 NEW(0)
a n8 n96(0)
a CHANGE█END(0) n24
a n38 n90(0)
a n9 n50(0)
a JOIN-PAT(0) n31
a n89(0) n39
a REJECT(0) n38
a n60(0) n20
a n48(0) n8
a n3 n44(0)
a n64(0) n22
a CODE█NOK(0) n30
a n26 n68(0)
a n36 n87(0)
a n33 n80(0)
a n52(0) n12
a n29 JOIN-PAT(0)
a RELEASE(0) n11
a n54(0) n14
a n5 n47(0)
a n9 n49(0)
a n49(0) n10
a CODE█OK(0) n31
a n50(0) n12
a n58(0) n14
a n55(0) n16
a BILLED(0) n31
a n12 RELEASE(0)
a n16 FIN(0)
a n13 n55(0)
a n79(0) n32
a n18 n48(0)
a n84(0) n35
a n32 n81(0)
a n65(0) n23
a n42(0) n1
a n29 CODE█OK(0)
a n2 n41(0)
a n57(0) n16
a n43(0) n4
a n19 n62(0)
a EMPTY(0) n7
a n29 MANUAL(0)
a n67(0) n29
a n21 ZDBC_BEHAN(0)
a n90(0) n37
a n27 n72(0)
a SET█STATUS(0) n24
a n67(0) n25
a n23 SET█STATUS(0)
a NEW(0) n2
a n4 n42(0)
a n80(0) n30
a n24 n95(0)
a n73(0) n26
a n34 n85(0)
a n17 n60(0)
a n13 n54(0)
a n27 n73(0)
a n15 n57(0)
a n7 n42(0)
a n41(0) n3

# Initial State
i n2 1

# Deadlock States
f n1 1