<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1713189276.1363368" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1713189276.1363368</text>
    </name>
    <page id="n0">
      <place id="n41">
        <name>
          <text>sink 280</text>
        </name>
        <graphics>
          <position x="1191.25" y="234.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 238</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="273.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n47">
        <name>
          <text>middle 286</text>
        </name>
        <graphics>
          <position x="1036.25" y="274.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>source 258</text>
        </name>
        <graphics>
          <position x="181.25" y="302.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n60">
        <name>
          <text>replacement source 299</text>
        </name>
        <graphics>
          <position x="773.75" y="123.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n48">
        <name>
          <text>replacement source 287</text>
        </name>
        <graphics>
          <position x="948.75" y="281.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>replacement source 253</text>
        </name>
        <graphics>
          <position x="268.75" y="371.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>source 262</text>
        </name>
        <graphics>
          <position x="181.25" y="249.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 240</text>
        </name>
        <graphics>
          <position x="93.75" y="274.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n30">
        <name>
          <text>middle 268</text>
        </name>
        <graphics>
          <position x="608.75" y="299.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>replacement source 257</text>
        </name>
        <graphics>
          <position x="268.75" y="82.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n44">
        <name>
          <text>sink 283</text>
        </name>
        <graphics>
          <position x="948.75" y="151.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 265</text>
        </name>
        <graphics>
          <position x="268.75" y="247.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>source 292</text>
        </name>
        <graphics>
          <position x="948.75" y="178.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>replacement source 245</text>
        </name>
        <graphics>
          <position x="268.75" y="474.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>replacement source 261</text>
        </name>
        <graphics>
          <position x="268.75" y="306.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>middle 248</text>
        </name>
        <graphics>
          <position x="356.25" y="152.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n43">
        <name>
          <text>source 282</text>
        </name>
        <graphics>
          <position x="861.25" y="186.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n33">
        <name>
          <text>sink 271</text>
        </name>
        <graphics>
          <position x="1268.75" y="225.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>sink 263</text>
        </name>
        <graphics>
          <position x="1346.25" y="276.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 239</text>
        </name>
        <graphics>
          <position x="1423.75" y="292.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>source 250</text>
        </name>
        <graphics>
          <position x="181.25" y="343.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n45">
        <name>
          <text>source 284</text>
        </name>
        <graphics>
          <position x="861.25" y="268.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n36">
        <name>
          <text>source 275</text>
        </name>
        <graphics>
          <position x="686.25" y="252.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n31">
        <name>
          <text>replacement source 269</text>
        </name>
        <graphics>
          <position x="521.25" y="301.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n32">
        <name>
          <text>source 270</text>
        </name>
        <graphics>
          <position x="433.75" y="218.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>source 246</text>
        </name>
        <graphics>
          <position x="181.25" y="209.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 259</text>
        </name>
        <graphics>
          <position x="433.75" y="312.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n42">
        <name>
          <text>sink 281</text>
        </name>
        <graphics>
          <position x="773.75" y="241.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n51">
        <name>
          <text>source 290</text>
        </name>
        <graphics>
          <position x="948.75" y="232.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 244</text>
        </name>
        <graphics>
          <position x="356.25" y="469.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 251</text>
        </name>
        <graphics>
          <position x="433.75" y="404.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n37">
        <name>
          <text>sink 276</text>
        </name>
        <graphics>
          <position x="948.75" y="387.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n38">
        <name>
          <text>middle 277</text>
        </name>
        <graphics>
          <position x="861.25" y="386.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n50">
        <name>
          <text>sink 289</text>
        </name>
        <graphics>
          <position x="1113.75" y="194.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 255</text>
        </name>
        <graphics>
          <position x="433.75" y="83.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n59">
        <name>
          <text>middle 298</text>
        </name>
        <graphics>
          <position x="861.25" y="112.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n39">
        <name>
          <text>replacement source 278</text>
        </name>
        <graphics>
          <position x="773.75" y="332.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n58">
        <name>
          <text>sink 297</text>
        </name>
        <graphics>
          <position x="948.75" y="119.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n56">
        <name>
          <text>sink 295</text>
        </name>
        <graphics>
          <position x="1036.25" y="179.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>sink 293</text>
        </name>
        <graphics>
          <position x="1036.25" y="152.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 247</text>
        </name>
        <graphics>
          <position x="433.75" y="159.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n49">
        <name>
          <text>source 288</text>
        </name>
        <graphics>
          <position x="861.25" y="229.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 264</text>
        </name>
        <graphics>
          <position x="356.25" y="230.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>source 254</text>
        </name>
        <graphics>
          <position x="181.25" y="169.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>middle 256</text>
        </name>
        <graphics>
          <position x="356.25" y="69.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n52">
        <name>
          <text>sink 291</text>
        </name>
        <graphics>
          <position x="1036.25" y="206.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n46">
        <name>
          <text>sink 285</text>
        </name>
        <graphics>
          <position x="1113.75" y="255.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n34">
        <name>
          <text>sink 272</text>
        </name>
        <graphics>
          <position x="521.25" y="216.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n55">
        <name>
          <text>source 294</text>
        </name>
        <graphics>
          <position x="948.75" y="205.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>middle 260</text>
        </name>
        <graphics>
          <position x="356.25" y="285.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>middle 252</text>
        </name>
        <graphics>
          <position x="356.25" y="378.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n29">
        <name>
          <text>sink 267</text>
        </name>
        <graphics>
          <position x="686.25" y="328.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 243</text>
        </name>
        <graphics>
          <position x="433.75" y="450.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n40">
        <name>
          <text>source 279</text>
        </name>
        <graphics>
          <position x="686.25" y="225.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n57">
        <name>
          <text>source 296</text>
        </name>
        <graphics>
          <position x="686.25" y="168.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>source 242</text>
        </name>
        <graphics>
          <position x="181.25" y="383.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n35">
        <name>
          <text>sink 274</text>
        </name>
        <graphics>
          <position x="608.75" y="203.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n28">
        <name>
          <text>source 266</text>
        </name>
        <graphics>
          <position x="433.75" y="276.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>replacement source 249</text>
        </name>
        <graphics>
          <position x="268.75" y="153.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <graphics>
          <position x="225.0" y="452.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e46fcc0-0a87-4be9-bbf8-41c70cd3c51b" />
      </transition>
      <transition id="n73">
        <name>
          <text>n73</text>
        </name>
        <graphics>
          <position x="395.0" y="147.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="110bdc0c-492a-4737-831a-fa0a27d7ff2e" />
      </transition>
      <transition id="n61">
        <name>
          <text>A_SUBMITTED</text>
        </name>
        <graphics>
          <position x="50.0" y="273.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n85">
        <name>
          <text>n85</text>
        </name>
        <graphics>
          <position x="225.0" y="302.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1916b384-e61a-49bf-963e-49db15b08203" />
      </transition>
      <transition id="n119">
        <name>
          <text>n119</text>
        </name>
        <graphics>
          <position x="905.0" y="158.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0471f679-9111-4b0a-aeed-8acbb2304fda" />
      </transition>
      <transition id="n117">
        <name>
          <text>n117</text>
        </name>
        <graphics>
          <position x="817.5" y="211.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96c255c0-7add-45e3-bc07-3365087b9007" />
      </transition>
      <transition id="n123">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
        <graphics>
          <position x="992.5" y="292.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n114">
        <name>
          <text>O_SENT_BACK</text>
        </name>
        <graphics>
          <position x="730.0" y="222.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n136">
        <name>
          <text>n136</text>
        </name>
        <graphics>
          <position x="905.0" y="113.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dd29122-109f-40c4-8648-859b19f64667" />
      </transition>
      <transition id="n90">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
        <graphics>
          <position x="225.0" y="253.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n91">
        <name>
          <text>n91</text>
        </name>
        <graphics>
          <position x="312.5" y="228.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23d2b685-7f78-4cf0-aab2-9686a0f8f9bc" />
      </transition>
      <transition id="n102">
        <name>
          <text>n102</text>
        </name>
        <graphics>
          <position x="565.0" y="252.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7b0c087-f4a8-4447-b378-206ad999aa61" />
      </transition>
      <transition id="n104">
        <name>
          <text>A_CANCELLED</text>
        </name>
        <graphics>
          <position x="565.0" y="219.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n92">
        <name>
          <text>A_ACCEPTED</text>
        </name>
        <graphics>
          <position x="312.5" y="261.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="225.0" y="422.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6542cb18-a1e2-433f-a62b-2330fad74a74" />
      </transition>
      <transition id="n101">
        <name>
          <text>A_FINALIZED</text>
        </name>
        <graphics>
          <position x="477.5" y="193.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n67">
        <name>
          <text>n67</text>
        </name>
        <graphics>
          <position x="395.0" y="485.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9746f6db-c850-40dc-a937-2ab693b431f3" />
      </transition>
      <transition id="n134">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
        <graphics>
          <position x="817.5" y="130.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n87">
        <name>
          <text>n87</text>
        </name>
        <graphics>
          <position x="395.0" y="297.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af5b0589-39ed-46dd-b5c2-b93d772741c0" />
      </transition>
      <transition id="n76">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
        <graphics>
          <position x="312.5" y="387.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n131">
        <name>
          <text>A_ACTIVATED</text>
        </name>
        <graphics>
          <position x="992.5" y="187.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n72">
        <name>
          <text>n72</text>
        </name>
        <graphics>
          <position x="395.0" y="177.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="458be01e-cdcc-4bb1-804f-2020542f2b1a" />
      </transition>
      <transition id="n125">
        <name>
          <text>n125</text>
        </name>
        <graphics>
          <position x="1075.0" y="270.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="896586e8-b569-41fd-a751-d46f2495623b" />
      </transition>
      <transition id="n77">
        <name>
          <text>n77</text>
        </name>
        <graphics>
          <position x="395.0" y="357.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c36e41e-1a2c-4905-a843-bc098d2d5ada" />
      </transition>
      <transition id="n75">
        <name>
          <text>n75</text>
        </name>
        <graphics>
          <position x="225.0" y="362.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3105779a-9321-4ab1-a617-66920f455a68" />
      </transition>
      <transition id="n66">
        <name>
          <text>O_SENT</text>
        </name>
        <graphics>
          <position x="312.5" y="472.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n80">
        <name>
          <text>n80</text>
        </name>
        <graphics>
          <position x="225.0" y="101.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e5fdd94-780e-45f3-997b-1f9b648be8ff" />
      </transition>
      <transition id="n68">
        <name>
          <text>n68</text>
        </name>
        <graphics>
          <position x="395.0" y="455.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="665347e4-0582-4158-94ec-8accd182a44d" />
      </transition>
      <transition id="n97">
        <name>
          <text>O_SELECTED</text>
        </name>
        <graphics>
          <position x="565.0" y="299.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n132">
        <name>
          <text>n132</text>
        </name>
        <graphics>
          <position x="730.0" y="166.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84b03267-519e-44fc-a7d7-355246d6e309" />
      </transition>
      <transition id="n106">
        <name>
          <text>n106</text>
        </name>
        <graphics>
          <position x="647.5" y="208.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="193dd292-000d-4e5b-8974-97e5474d6f7e" />
      </transition>
      <transition id="n69">
        <name>
          <text>n69</text>
        </name>
        <graphics>
          <position x="225.0" y="191.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df607dc0-36d6-4f1a-b1b1-3c047e88d3cc" />
      </transition>
      <transition id="n84">
        <name>
          <text>n84</text>
        </name>
        <graphics>
          <position x="225.0" y="332.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="859e8c31-991c-4629-a7fd-e0b2616b0dfb" />
      </transition>
      <transition id="n120">
        <name>
          <text>O_ACCEPTED</text>
        </name>
        <graphics>
          <position x="905.0" y="190.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n124">
        <name>
          <text>n124</text>
        </name>
        <graphics>
          <position x="1075.0" y="240.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3655d78-f2c1-470a-95fa-c4163cf039c9" />
      </transition>
      <transition id="n89">
        <name>
          <text>n89</text>
        </name>
        <graphics>
          <position x="225.0" y="221.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b693312-2832-49ad-b74e-3892006ca70e" />
      </transition>
      <transition id="n86">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
        <graphics>
          <position x="312.5" y="296.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n128">
        <name>
          <text>n128</text>
        </name>
        <graphics>
          <position x="1075.0" y="179.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcf32a22-09b6-4b38-b856-6906339dc8e0" />
      </transition>
      <transition id="n137">
        <name>
          <text>n137</text>
        </name>
        <graphics>
          <position x="1307.5" y="231.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc48adf0-2ff3-4725-9d5e-8fc764fd0060" />
      </transition>
      <transition id="n121">
        <name>
          <text>n121</text>
        </name>
        <graphics>
          <position x="905.0" y="313.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05cf8b44-6eef-471c-b7ed-aa1e24c1be23" />
      </transition>
      <transition id="n78">
        <name>
          <text>n78</text>
        </name>
        <graphics>
          <position x="395.0" y="387.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f996f826-d422-420b-81d6-69795dfc8609" />
      </transition>
      <transition id="n88">
        <name>
          <text>n88</text>
        </name>
        <graphics>
          <position x="395.0" y="267.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0693078-31d8-405e-a19b-e3cdda86f7b7" />
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <graphics>
          <position x="1385.0" y="292.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f19f56a-6c9d-402c-aed5-b6238c76ddda" />
      </transition>
      <transition id="n133">
        <name>
          <text>n133</text>
        </name>
        <graphics>
          <position x="730.0" y="134.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a5cffe3-70de-4079-a20b-789eb217c15a" />
      </transition>
      <transition id="n105">
        <name>
          <text>A_DECLINED</text>
        </name>
        <graphics>
          <position x="565.0" y="149.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n112">
        <name>
          <text>n112</text>
        </name>
        <graphics>
          <position x="905.0" y="418.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26faa49f-6915-499e-aaef-c926b956f204" />
      </transition>
      <transition id="n98">
        <name>
          <text>n98</text>
        </name>
        <graphics>
          <position x="647.5" y="315.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="174ecf24-dad8-4652-adeb-1ea14ca57672" />
      </transition>
      <transition id="n71">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
        <graphics>
          <position x="312.5" y="137.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n99">
        <name>
          <text>n99</text>
        </name>
        <graphics>
          <position x="647.5" y="285.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="318b1a71-c96b-4926-8686-318dce9a642a" />
      </transition>
      <transition id="n70">
        <name>
          <text>n70</text>
        </name>
        <graphics>
          <position x="225.0" y="161.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9a324a4-0ff6-42b2-840b-1cf3740f2929" />
      </transition>
      <transition id="n100">
        <name>
          <text>n100</text>
        </name>
        <graphics>
          <position x="477.5" y="226.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="170bbc1e-7c33-4f95-a23d-dcbd2578a037" />
      </transition>
      <transition id="n111">
        <name>
          <text>n111</text>
        </name>
        <graphics>
          <position x="905.0" y="388.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7973c285-acec-44b2-9631-ac17f0ccaac9" />
      </transition>
      <transition id="n122">
        <name>
          <text>n122</text>
        </name>
        <graphics>
          <position x="905.0" y="283.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8b7e225-fe0b-473b-a27c-aba1ccad3beb" />
      </transition>
      <transition id="n127">
        <name>
          <text>n127</text>
        </name>
        <graphics>
          <position x="905.0" y="223.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e5f59e9-3ff6-4c81-b6c1-e85a9a1c6e62" />
      </transition>
      <transition id="n95">
        <name>
          <text>n95</text>
        </name>
        <graphics>
          <position x="477.5" y="311.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc0ea9de-b6b5-4445-8923-32456731ad3f" />
      </transition>
      <transition id="n62">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
        <graphics>
          <position x="137.5" y="275.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n113">
        <name>
          <text>n113</text>
        </name>
        <graphics>
          <position x="730.0" y="255.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77ae5f53-88e0-44cf-b261-9ff63dac9bd6" />
      </transition>
      <transition id="n108">
        <name>
          <text>n108</text>
        </name>
        <graphics>
          <position x="730.0" y="285.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b672cd85-9873-4009-8d86-311f4a116a32" />
      </transition>
      <transition id="n103">
        <name>
          <text>O_CREATED</text>
        </name>
        <graphics>
          <position x="565.0" y="184.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n83">
        <name>
          <text>n83</text>
        </name>
        <graphics>
          <position x="395.0" y="60.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1a8639f-2565-4e80-a1e4-e7aec8ad7f7e" />
      </transition>
      <transition id="n82">
        <name>
          <text>n82</text>
        </name>
        <graphics>
          <position x="395.0" y="90.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33bfd49c-30c2-4eb6-8841-0f54291deb33" />
      </transition>
      <transition id="n116">
        <name>
          <text>O_DECLINED</text>
        </name>
        <graphics>
          <position x="817.5" y="279.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n81">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
        <graphics>
          <position x="312.5" y="62.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n107">
        <name>
          <text>n107</text>
        </name>
        <graphics>
          <position x="1230.0" y="232.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67a7ede5-79d1-4d6c-a8af-023f144c3ff2" />
      </transition>
      <transition id="n130">
        <name>
          <text>A_APPROVED</text>
        </name>
        <graphics>
          <position x="992.5" y="152.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n135">
        <name>
          <text>n135</text>
        </name>
        <graphics>
          <position x="905.0" y="83.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d6cb05d-a00e-4035-9a45-2c6271928f0d" />
      </transition>
      <transition id="n129">
        <name>
          <text>A_REGISTERED</text>
        </name>
        <graphics>
          <position x="992.5" y="222.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n96">
        <name>
          <text>n96</text>
        </name>
        <graphics>
          <position x="477.5" y="281.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f9b70bc-c03e-437f-985a-b004d1c0f748" />
      </transition>
      <transition id="n94">
        <name>
          <text>n94</text>
        </name>
        <graphics>
          <position x="1307.5" y="261.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03db1f45-14ce-48b7-903d-1942d74b2984" />
      </transition>
      <transition id="n110">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
        <graphics>
          <position x="817.5" y="353.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n74">
        <name>
          <text>n74</text>
        </name>
        <graphics>
          <position x="225.0" y="392.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4af830e7-f782-4f7d-9362-fa68840e9020" />
      </transition>
      <transition id="n126">
        <name>
          <text>n126</text>
        </name>
        <graphics>
          <position x="905.0" y="253.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c400f80-d466-4e50-869c-3c1ba14ea58a" />
      </transition>
      <transition id="n79">
        <name>
          <text>n79</text>
        </name>
        <graphics>
          <position x="225.0" y="131.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfe4aea1-215a-4453-a737-c290f9406d69" />
      </transition>
      <transition id="n109">
        <name>
          <text>n109</text>
        </name>
        <graphics>
          <position x="730.0" y="315.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c3241c2-befd-40d2-9d05-3dc225eb9372" />
      </transition>
      <transition id="n93">
        <name>
          <text>n93</text>
        </name>
        <graphics>
          <position x="395.0" y="237.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d364ddfb-5f8b-4b03-9c2c-b3cc2424e01c" />
      </transition>
      <transition id="n118">
        <name>
          <text>n118</text>
        </name>
        <graphics>
          <position x="1152.5" y="204.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2ad0538-74f2-4899-ada1-613d655fbdbd" />
      </transition>
      <transition id="n115">
        <name>
          <text>O_CANCELLED</text>
        </name>
        <graphics>
          <position x="817.5" y="244.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <arc id="2067173893648" source="n4" target="n64" />
      <arc id="2067174577680" source="n1" target="n61" />
      <arc id="2067174579216" source="n39" target="n110" />
      <arc id="2067173895184" source="n52" target="n128" />
      <arc id="2067173885456" source="n93" target="n28" />
      <arc id="2067173886992" source="n47" target="n125" />
      <arc id="2067173881360" source="n98" target="n31" />
      <arc id="2067173882896" source="n53" target="n130" />
      <arc id="2067173882992" source="n9" target="n63" />
      <arc id="2067173851344" source="n114" target="n42" />
      <arc id="2067174577200" source="n5" target="n63" />
      <arc id="2067174578736" source="n33" target="n137" />
      <arc id="2067173894704" source="n24" target="n89" />
      <arc id="2067173893168" source="n36" target="n109" />
      <arc id="2067173884976" source="n10" target="n73" />
      <arc id="2067173886512" source="n123" target="n47" />
      <arc id="2067173880880" source="n86" target="n22" />
      <arc id="2067173882416" source="n113" target="n42" />
      <arc id="2067173851248" source="n20" target="n84" />
      <arc id="2067174579792" source="n97" target="n30" />
      <arc id="2067173892688" source="n30" target="n98" />
      <arc id="2067174576720" source="n116" target="n41" />
      <arc id="2067174485584" source="n118" target="n41" />
      <arc id="2067174578256" source="n128" target="n50" />
      <arc id="2067173894224" source="n14" target="n78" />
      <arc id="2067173895760" source="n62" target="n20" />
      <arc id="2067173884496" source="n131" target="n56" />
      <arc id="2067173886032" source="n71" target="n10" />
      <arc id="2067173887568" source="n48" target="n123" />
      <arc id="2067173883088" source="n7" target="n66" />
      <arc id="2067174579312" source="n136" target="n58" />
      <arc id="2067173892208" source="n101" target="n34" />
      <arc id="2067173893744" source="n69" target="n9" />
      <arc id="2067174576240" source="n34" target="n102" />
      <arc id="2067174577776" source="n42" target="n116" />
      <arc id="2067173895280" source="n77" target="n15" />
      <arc id="2067173884016" source="n6" target="n68" />
      <arc id="2067173885552" source="n120" target="n44" />
      <arc id="2067173887088" source="n84" target="n21" />
      <arc id="2067173879920" source="n16" target="n79" />
      <arc id="2067174577296" source="n54" target="n128" />
      <arc id="2067174578832" source="n17" target="n63" />
      <arc id="2067173894800" source="n127" target="n51" />
      <arc id="2067173893264" source="n43" target="n120" />
      <arc id="2067173885072" source="n4" target="n65" />
      <arc id="2067173886608" source="n66" target="n6" />
      <arc id="2067173880976" source="n117" target="n43" />
      <arc id="2067173882512" source="n92" target="n26" />
      <arc id="2067173880784" source="n96" target="n31" />
      <arc id="2067173892784" source="n15" target="n76" />
      <arc id="2067174576816" source="n133" target="n60" />
      <arc id="2067174485680" source="n6" target="n67" />
      <arc id="2067174578352" source="n75" target="n15" />
      <arc id="2067173894320" source="n24" target="n90" />
      <arc id="2067174579888" source="n23" target="n86" />
      <arc id="2067173895856" source="n38" target="n112" />
      <arc id="2067173884592" source="n19" target="n81" />
      <arc id="2067173886128" source="n88" target="n21" />
      <arc id="2067173887664" source="n105" target="n35" />
      <arc id="2067173880688" source="n50" target="n118" />
      <arc id="2067174579408" source="n112" target="n37" />
      <arc id="2067173892304" source="n135" target="n60" />
      <arc id="2067173893840" source="n27" target="n92" />
      <arc id="2067174576336" source="n59" target="n135" />
      <arc id="2067174577872" source="n56" target="n128" />
      <arc id="2067173895376" source="n32" target="n101" />
      <arc id="2067173884112" source="n70" target="n11" />
      <arc id="2067173885648" source="n49" target="n127" />
      <arc id="2067173887184" source="n91" target="n26" />
      <arc id="2067173880016" source="n117" target="n49" />
      <arc id="2067173882320" source="n67" target="n7" />
      <arc id="2067173880592" source="n13" target="n63" />
      <arc id="2067173893360" source="n8" target="n69" />
      <arc id="2067174577392" source="n78" target="n13" />
      <arc id="2067174578928" source="n32" target="n100" />
      <arc id="2067173894896" source="n100" target="n34" />
      <arc id="2067173885168" source="n34" target="n104" />
      <arc id="2067173886704" source="n44" target="n118" />
      <arc id="2067173881072" source="n18" target="n82" />
      <arc id="2067173882608" source="n94" target="n25" />
      <arc id="2067173882224" source="n58" target="n107" />
      <arc id="2067173880496" source="n90" target="n27" />
      <arc id="2067173883856" source="n35" target="n106" />
      <arc id="2067174576912" source="n22" target="n87" />
      <arc id="2067174485776" source="n18" target="n83" />
      <arc id="2067174578448" source="n21" target="n63" />
      <arc id="2067173894416" source="n127" target="n53" />
      <arc id="2067174579984" source="n57" target="n133" />
      <arc id="2067173892880" source="n31" target="n97" />
      <arc id="2067173895952" source="n20" target="n85" />
      <arc id="2067173884688" source="n28" target="n95" />
      <arc id="2067173886224" source="n62" target="n4" />
      <arc id="2067173887760" source="n72" target="n11" />
      <arc id="2067173882128" source="n132" target="n58" />
      <arc id="2067173880400" source="n37" target="n107" />
      <arc id="2067173883760" source="n26" target="n93" />
      <arc id="2067173893936" source="n45" target="n122" />
      <arc id="2067174576432" source="n125" target="n46" />
      <arc id="2067174577968" source="n36" target="n108" />
      <arc id="2067174579504" source="n137" target="n34" />
      <arc id="2067173892400" source="n87" target="n23" />
      <arc id="2067173895472" source="n99" target="n29" />
      <arc id="2067173884208" source="n93" target="n32" />
      <arc id="2067173885744" source="n65" target="n7" />
      <arc id="2067173887280" source="n129" target="n52" />
      <arc id="2067173880112" source="n124" target="n48" />
      <arc id="2067173882032" source="n3" target="n62" />
      <arc id="2067173880304" source="n117" target="n45" />
      <arc id="2067173883664" source="n110" target="n38" />
      <arc id="2067173893456" source="n40" target="n114" />
      <arc id="2067174577488" source="n57" target="n132" />
      <arc id="2067174579024" source="n60" target="n134" />
      <arc id="2067173894992" source="n126" target="n50" />
      <arc id="2067173885264" source="n127" target="n55" />
      <arc id="2067173886800" source="n73" target="n9" />
      <arc id="2067173881168" source="n11" target="n71" />
      <arc id="2067173881936" source="n103" target="n35" />
      <arc id="2067173882704" source="n30" target="n99" />
      <arc id="2067173880208" source="n63" target="n2" />
      <arc id="2067173883568" source="n106" target="n36" />
      <arc id="2067173894512" source="n45" target="n121" />
      <arc id="2067174580080" source="n111" target="n39" />
      <arc id="2067173892976" source="n134" target="n59" />
      <arc id="2067174577008" source="n55" target="n131" />
      <arc id="2067174485872" source="n122" target="n48" />
      <arc id="2067174578544" source="n104" target="n35" />
      <arc id="2067173896048" source="n12" target="n74" />
      <arc id="2067173884784" source="n46" target="n118" />
      <arc id="2067173886320" source="n14" target="n77" />
      <arc id="2067173887856" source="n38" target="n111" />
      <arc id="2067173883472" source="n102" target="n35" />
      <arc id="2067173881744" source="n80" target="n19" />
      <arc id="2067173894032" source="n47" target="n124" />
      <arc id="2067174485392" source="n119" target="n44" />
      <arc id="2067174576528" source="n29" target="n94" />
      <arc id="2067174578064" source="n79" target="n17" />
      <arc id="2067174579600" source="n106" target="n57" />
      <arc id="2067173892496" source="n59" target="n136" />
      <arc id="2067173895568" source="n82" target="n19" />
      <arc id="2067173884304" source="n76" target="n14" />
      <arc id="2067173885840" source="n34" target="n105" />
      <arc id="2067173887376" source="n85" target="n23" />
      <arc id="2067173883376" source="n62" target="n16" />
      <arc id="2067173881648" source="n74" target="n13" />
      <arc id="2067173893552" source="n89" target="n26" />
      <arc id="2067174577584" source="n61" target="n3" />
      <arc id="2067174579120" source="n16" target="n80" />
      <arc id="2067173895088" source="n10" target="n72" />
      <arc id="2067173885360" source="n34" target="n103" />
      <arc id="2067173886896" source="n49" target="n126" />
      <arc id="2067173881264" source="n108" target="n37" />
      <arc id="2067173882800" source="n62" target="n12" />
      <arc id="2067173883280" source="n115" target="n41" />
      <arc id="2067173881840" source="n121" target="n46" />
      <arc id="2067173881552" source="n109" target="n39" />
      <arc id="2067174580176" source="n22" target="n88" />
      <arc id="2067173893072" source="n51" target="n129" />
      <arc id="2067174577104" source="n81" target="n18" />
      <arc id="2067174485968" source="n28" target="n96" />
      <arc id="2067174578640" source="n68" target="n5" />
      <arc id="2067173894608" source="n42" target="n117" />
      <arc id="2067173896144" source="n106" target="n40" />
      <arc id="2067173884880" source="n25" target="n63" />
      <arc id="2067173886416" source="n27" target="n91" />
      <arc id="2067173887952" source="n95" target="n29" />
      <arc id="2067173883184" source="n41" target="n107" />
      <arc id="2067173881456" source="n107" target="n33" />
      <arc id="2067174579696" source="n40" target="n113" />
      <arc id="2067173892592" source="n62" target="n8" />
      <arc id="2067173894128" source="n33" target="n94" />
      <arc id="2067174576624" source="n8" target="n70" />
      <arc id="2067174485488" source="n83" target="n17" />
      <arc id="2067174578160" source="n42" target="n115" />
      <arc id="2067173895664" source="n62" target="n24" />
      <arc id="2067173884400" source="n130" target="n54" />
      <arc id="2067173885936" source="n43" target="n119" />
      <arc id="2067173887472" source="n12" target="n75" />
      <arc id="2067173851440" source="n64" target="n5" />
    </page>
    </net>
<finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </pnml>