# Places
p n73
p n74
p n75
p n76
p n77
p n78
p n79
p n80
p n81
p n82
p n83
p n84
p n85
p n86
p n87
p n88
p n89
p n90
p n91
p n92
p n93
p n94
p n95
p n96
p n97
p n98
p n99
p n100
p n101
p n102
p n103
p n104
p n105
p n106
p n107
p n108
p n109
p n110
p n111
p n112
p n113
p n114
p n115
p n116
p n117
p n118
p n119
p n120
p n121
p n122
p n123
p n124
p n125
p n126

# Transitions
t tau(0) 10219.0
t tau(1) 10442.0
t Declaration_SUBMITTED_by_EMPLOYEE(0) 11531.0
t tau(2) 58.0
t tau(3) 4.0
t tau(4) 666.0
t tau(5) 10365.0
t tau(6) 1166.0
t tau(7) 10365.0
t tau(8) 10500.0
t Payment_Handled(0) 10044.0
t tau(9) 19.0
t tau(10) 10419.0
t tau(11) 10500.0
t tau(12) 281.0
t tau(13) 2807.0
t tau(14) 106.0
t tau(15) 9288.0
t tau(16) 9654.0
t tau(17) 5.0
t tau(18) 460.0
t Declaration_REJECTED_by_BUDGET_OWNER(0) 59.0
t tau(19) 430.0
t tau(20) 7983.0
t tau(21) 10365.0
t tau(22) 7693.0
t tau(23) 10500.0
t tau(24) 1.0
t tau(25) 61.0
t Declaration_REJECTED_by_MISSING(0) 91.0
t tau(26) 1212.0
t tau(27) 2807.0
t tau(28) 846.0
t Request_Payment(0) 10040.0
t tau(29) 10500.0
t tau(30) 666.0
t Declaration_FOR_APPROVAL_by_SUPERVISOR(0) 1.0
t tau(31) 456.0
t tau(32) 2517.0
t tau(33) 13.0
t tau(34) 10500.0
t Declaration_APPROVED_by_PRE_APPROVER(0) 685.0
t tau(35) 7983.0
t Declaration_FINAL_APPROVED_by_SUPERVISOR(0) 10131.0
t tau(36) 153.0
t Declaration_APPROVED_by_ADMINISTRATION(0) 8202.0
t Declaration_FOR_APPROVAL_by_PRE_APPROVER(0) 1.0
t Declaration_APPROVED_by_BUDGET_OWNER(0) 2820.0
t tau(37) 1212.0
t Declaration_REJECTED_by_ADMINISTRATION(0) 952.0
t Declaration_FOR_APPROVAL_by_ADMINISTRATION(0) 1.0
t tau(38) 135.0
t tau(39) 87.0
t tau(40) 10500.0
t tau(41) 10070.0
t tau(42) 12.0
t tau(43) 10499.0
t tau(44) 58.0
t tau(45) 10498.0
t tau(46) 81.0
t tau(47) 10500.0
t tau(48) 281.0
t Declaration_REJECTED_by_SUPERVISOR(0) 293.0
t tau(49) 9834.0
t tau(50) 10070.0
t tau(51) 219.0
t tau(52) 846.0
t Declaration_REJECTED_by_EMPLOYEE(0) 1365.0
t Declaration_SAVED_by_EMPLOYEE(0) 135.0
t tau(53) 10413.0
t tau(54) 81.0
t Declaration_REJECTED_by_PRE_APPROVER(0) 86.0
t tau(55) 87.0

# Arcs
a tau(54) n79
a Declaration_FOR_APPROVAL_by_PRE_APPROVER(0) n94
a tau(14) n112
a n118 tau(47)
a n88 tau(19)
a Declaration_SAVED_by_EMPLOYEE(0) n104
a tau(4) n117
a n100 Declaration_APPROVED_by_BUDGET_OWNER(0)
a tau(41) n73
a tau(6) n120
a n96 Declaration_FOR_APPROVAL_by_SUPERVISOR(0)
a n117 tau(27)
a tau(27) n100
a n123 tau(5)
a tau(24) n86
a n126 Request_Payment(0)
a n95 Declaration_REJECTED_by_SUPERVISOR(0)
a tau(5) n122
a tau(21) n120
a n109 tau(25)
a tau(22) n126
a n119 tau(31)
a n74 tau(53)
a n115 tau(28)
a Declaration_FOR_APPROVAL_by_ADMINISTRATION(0) n90
a n82 tau(32)
a tau(34) n106
a tau(23) n101
a tau(52) n112
a tau(36) n124
a tau(0) n125
a tau(3) n110
a n107 tau(4)
a n111 tau(34)
a tau(11) n83
a n117 tau(22)
a tau(48) n125
a Declaration_REJECTED_by_BUDGET_OWNER(0) n98
a n96 Declaration_FOR_APPROVAL_by_PRE_APPROVER(0)
a n97 tau(38)
a tau(10) n91
a Declaration_REJECTED_by_EMPLOYEE(0) n78
a n91 tau(49)
a n122 tau(29)
a n113 tau(12)
a n80 tau(7)
a n81 tau(52)
a n75 tau(33)
a tau(23) n88
a n101 tau(54)
a tau(39) n102
a n92 tau(15)
a n108 tau(34)
a n83 tau(1)
a tau(40) n96
a tau(35) n111
a n93 tau(46)
a n119 Payment_Handled(0)
a n82 tau(20)
a n77 Declaration_FINAL_APPROVED_by_SUPERVISOR(0)
a n98 tau(24)
a Declaration_REJECTED_by_ADMINISTRATION(0) n115
a n85 tau(48)
a Declaration_APPROVED_by_PRE_APPROVER(0) n107
a tau(12) n95
a n126 tau(18)
a tau(40) n92
a Declaration_FOR_APPROVAL_by_SUPERVISOR(0) n94
a tau(25) n77
a n123 tau(6)
a tau(38) n122
a tau(31) n118
a tau(43) n90
a tau(2) n89
a Declaration_APPROVED_by_ADMINISTRATION(0) n87
a Payment_Handled(0) n118
a tau(30) n116
a n84 Declaration_APPROVED_by_ADMINISTRATION(0)
a tau(49) n117
a tau(17) n79
a tau(1) n89
a Declaration_SUBMITTED_by_EMPLOYEE(0) n123
a n87 tau(51)
a n113 tau(0)
a n88 tau(50)
a tau(28) n108
a n90 tau(23)
a tau(37) n124
a Declaration_FINAL_APPROVED_by_SUPERVISOR(0) n109
a tau(47) n121
a n92 tau(37)
a tau(9) n116
a tau(8) n114
a tau(11) n82
a tau(40) n97
a tau(7) n104
a n120 Declaration_SUBMITTED_by_EMPLOYEE(0)
a tau(45) n94
a tau(51) n84
a tau(15) n76
a n78 tau(26)
a n79 Declaration_REJECTED_by_PRE_APPROVER(0)
a n91 tau(30)
a tau(44) n86
a n76 tau(47)
a n109 tau(41)
a tau(18) n105
a n116 Declaration_APPROVED_by_PRE_APPROVER(0)
a tau(33) n100
a tau(53) n102
a Request_Payment(0) n105
a n107 tau(9)
a n85 tau(42)
a n93 tau(17)
a Declaration_REJECTED_by_MISSING(0) n103
a Declaration_REJECTED_by_SUPERVISOR(0) n85
a tau(50) n77
a tau(26) n76
a n87 tau(35)
a n96 tau(45)
a n73 tau(8)
a n101 tau(10)
a tau(20) n84
a tau(46) n91
a n98 tau(2)
a n80 Declaration_SAVED_by_EMPLOYEE(0)
a n115 tau(14)
a n86 Declaration_REJECTED_by_BUDGET_OWNER(0)
a tau(19) n73
a tau(16) n108
a Declaration_APPROVED_by_BUDGET_OWNER(0) n75
a tau(32) n111
a tau(55) n110
a tau(11) n99
a n104 tau(40)
a n102 tau(8)
a n99 Declaration_FOR_APPROVAL_by_ADMINISTRATION(0)
a tau(29) n119
a n94 tau(11)
a n83 tau(44)
a n112 Declaration_REJECTED_by_ADMINISTRATION(0)
a n81 tau(16)
a n78 tau(36)
a n114 tau(34)
a n110 Declaration_REJECTED_by_MISSING(0)
a n74 tau(55)
a n124 Declaration_REJECTED_by_EMPLOYEE(0)
a Declaration_REJECTED_by_PRE_APPROVER(0) n93
a tau(23) n74
a tau(11) n81
a n125 tau(34)
a tau(11) n113
a tau(42) n95
a n99 tau(43)
a n97 tau(21)
a n75 tau(13)
a n89 tau(34)
a n105 tau(8)
a tau(13) n126
a n103 tau(3)
a n103 tau(39)
a n106 tau(29)

# Initial State
i n80 1

# Deadlock States Not Recorded