<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="imported_1713189274.86892 imported from (Flower_.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2"/>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">69.99861795244338</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by PRE_APPROVER</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">2295.303518905702</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration APPROVED by BUDGET OWNER</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">9385.512367553776</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration SUBMITTED by EMPLOYEE</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">557.5471313653921</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration APPROVED by PRE_APPROVER</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">774.8684219851873</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by ADMINISTRATION</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.8139374180516673</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration FOR_APPROVAL by PRE_APPROVER</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">238.48366348913854</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by SUPERVISOR</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">1111.0245756405259</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by EMPLOYEE</text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">74.06830504270172</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by MISSING</text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">8171.93167723874</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request Payment</text>
            </name>
         </transition>
         <transition id="n10">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">8245.99998228144</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
            </name>
         </transition>
         <transition id="n11">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">10500.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="n12">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">6675.914702859775</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration APPROVED by ADMINISTRATION</text>
            </name>
         </transition>
         <transition id="n13">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">109.88155143697509</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration SAVED by EMPLOYEE</text>
            </name>
         </transition>
         <transition id="n14">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">48.02230766504837</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration REJECTED by BUDGET OWNER</text>
            </name>
         </transition>
         <transition id="n15">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.8139374180516673</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="n16">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">8175.187426910947</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Payment Handled</text>
            </name>
         </transition>
         <transition id="n17">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.8139374180516673</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration FOR_APPROVAL by ADMINISTRATION</text>
            </name>
         </transition>
         <transition id="n18">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"></property>
               <property key="weight">0.8139374180516673</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Declaration FOR_APPROVAL by SUPERVISOR</text>
            </name>
         </transition>
         <place id="n19">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>start</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n20">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>pistil</text>
            </name>
         </place>
         <place id="n21">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>end</text>
            </name>
         </place>
         <arc id="a0" source="n19" target="n11"/>
         <arc id="a1" source="n20" target="n7"/>
         <arc id="a2" source="n0" target="n20"/>
         <arc id="a3" source="n20" target="n16"/>
         <arc id="a4" source="n13" target="n20"/>
         <arc id="a5" source="n11" target="n20"/>
         <arc id="a6" source="n20" target="n12"/>
         <arc id="a7" source="n20" target="n14"/>
         <arc id="a8" source="n20" target="n15"/>
         <arc id="a9" source="n4" target="n20"/>
         <arc id="a10" source="n20" target="n4"/>
         <arc id="a11" source="n20" target="n6"/>
         <arc id="a12" source="n10" target="n20"/>
         <arc id="a13" source="n3" target="n20"/>
         <arc id="a14" source="n9" target="n20"/>
         <arc id="a15" source="n20" target="n8"/>
         <arc id="a16" source="n20" target="n10"/>
         <arc id="a17" source="n16" target="n20"/>
         <arc id="a18" source="n20" target="n9"/>
         <arc id="a19" source="n20" target="n2"/>
         <arc id="a20" source="n7" target="n20"/>
         <arc id="a21" source="n18" target="n20"/>
         <arc id="a22" source="n5" target="n20"/>
         <arc id="a23" source="n1" target="n20"/>
         <arc id="a24" source="n17" target="n20"/>
         <arc id="a25" source="n20" target="n5"/>
         <arc id="a26" source="n20" target="n0"/>
         <arc id="a27" source="n14" target="n20"/>
         <arc id="a28" source="n20" target="n17"/>
         <arc id="a29" source="n20" target="n1"/>
         <arc id="a30" source="n20" target="n18"/>
         <arc id="a31" source="n8" target="n20"/>
         <arc id="a32" source="n15" target="n21"/>
         <arc id="a33" source="n12" target="n20"/>
         <arc id="a34" source="n20" target="n13"/>
         <arc id="a35" source="n2" target="n20"/>
         <arc id="a36" source="n20" target="n3"/>
         <arc id="a37" source="n6" target="n20"/>
      </page>
   </net>
</pnml>