# Places
p n73
p n74
p n75
p n76
p n77
p n78
p n79
p n80
p n81
p n82
p n83
p n84
p n85
p n86
p n87
p n88
p n89
p n90
p n91
p n92
p n93
p n94
p n95
p n96
p n97
p n98
p n99
p n100
p n101
p n102
p n103
p n104
p n105
p n106
p n107
p n108
p n109
p n110
p n111
p n112
p n113
p n114
p n115
p n116
p n117
p n118
p n119
p n120
p n121
p n122
p n123
p n124
p n125
p n126

# Transitions
t tau(0) 0.5
t tau(1) 0.5
t Declaration_SUBMITTED_by_EMPLOYEE(0) 1.0
t tau(2) 0.5
t tau(3) 0.5
t tau(4) 0.5
t tau(5) 0.5
t tau(6) 0.5
t tau(7) 77.20588235294117
t tau(8) 3.0
t Payment_Handled(0) 0.9999004479840716
t tau(9) 0.5
t tau(10) 0.5
t tau(11) 1.0
t tau(12) 0.5
t tau(13) 0.5
t tau(14) 0.5
t tau(15) 0.5
t tau(16) 0.5
t tau(17) 0.5
t tau(18) 9.959167413604223E-5
t Declaration_REJECTED_by_BUDGET_OWNER(0) 1.0
t tau(19) 0.5
t tau(20) 0.5
t tau(21) 0.5
t tau(22) 0.5
t tau(23) 1.0
t tau(24) 0.5
t tau(25) 0.5
t Declaration_REJECTED_by_MISSING(0) 1.0
t tau(26) 0.5
t tau(27) 0.5
t tau(28) 0.5
t Request_Payment(0) 0.9999004083258639
t tau(29) 2.0
t tau(30) 0.5
t Declaration_FOR_APPROVAL_by_SUPERVISOR(0) 0.3333333333333333
t tau(31) 9.955201592832254E-5
t tau(32) 0.5
t tau(33) 0.5
t tau(34) 5.0
t Declaration_APPROVED_by_PRE_APPROVER(0) 1.0
t tau(35) 0.5
t Declaration_FINAL_APPROVED_by_SUPERVISOR(0) 1.0
t tau(36) 0.5
t Declaration_APPROVED_by_ADMINISTRATION(0) 1.0
t Declaration_FOR_APPROVAL_by_PRE_APPROVER(0) 0.3333333333333333
t Declaration_APPROVED_by_BUDGET_OWNER(0) 1.0
t tau(37) 0.5
t Declaration_REJECTED_by_ADMINISTRATION(0) 1.0
t Declaration_FOR_APPROVAL_by_ADMINISTRATION(0) 0.5
t tau(38) 0.5
t tau(39) 0.5
t tau(40) 1.0
t tau(41) 0.5
t tau(42) 0.5
t tau(43) 0.5
t tau(44) 0.5
t tau(45) 0.3333333333333333
t tau(46) 0.5
t tau(47) 2.0
t tau(48) 0.5
t Declaration_REJECTED_by_SUPERVISOR(0) 1.0
t tau(49) 0.5
t tau(50) 0.5
t tau(51) 0.5
t tau(52) 0.5
t Declaration_REJECTED_by_EMPLOYEE(0) 1.0
t Declaration_SAVED_by_EMPLOYEE(0) 10422.79411764706
t tau(53) 0.5
t tau(54) 0.5
t Declaration_REJECTED_by_PRE_APPROVER(0) 1.0
t tau(55) 0.5

# Arcs
a tau(37) n124
a n89 tau(34)
a tau(42) n95
a n98 tau(2)
a n94 tau(11)
a n83 tau(44)
a tau(15) n76
a tau(12) n95
a n102 tau(8)
a Declaration_REJECTED_by_ADMINISTRATION(0) n115
a tau(54) n79
a n104 tau(40)
a n119 tau(31)
a n107 tau(9)
a n92 tau(15)
a n103 tau(39)
a tau(0) n125
a n109 tau(25)
a n75 tau(33)
a n78 tau(26)
a n110 Declaration_REJECTED_by_MISSING(0)
a tau(7) n104
a n103 tau(3)
a n77 Declaration_FINAL_APPROVED_by_SUPERVISOR(0)
a tau(53) n102
a tau(51) n84
a tau(52) n112
a n91 tau(49)
a n100 Declaration_APPROVED_by_BUDGET_OWNER(0)
a n105 tau(8)
a n99 Declaration_FOR_APPROVAL_by_ADMINISTRATION(0)
a tau(24) n86
a tau(43) n90
a tau(35) n111
a tau(4) n117
a n95 Declaration_REJECTED_by_SUPERVISOR(0)
a tau(46) n91
a tau(55) n110
a Payment_Handled(0) n118
a tau(11) n83
a n83 tau(1)
a n101 tau(10)
a n80 Declaration_SAVED_by_EMPLOYEE(0)
a tau(23) n74
a Declaration_APPROVED_by_BUDGET_OWNER(0) n75
a n74 tau(53)
a tau(1) n89
a tau(23) n101
a n99 tau(43)
a tau(11) n82
a tau(21) n120
a n126 tau(18)
a tau(44) n86
a n87 tau(51)
a n75 tau(13)
a n115 tau(28)
a n76 tau(47)
a tau(30) n116
a tau(22) n126
a tau(39) n102
a n88 tau(50)
a n87 tau(35)
a Declaration_FINAL_APPROVED_by_SUPERVISOR(0) n109
a tau(11) n113
a tau(49) n117
a tau(8) n114
a n74 tau(55)
a Declaration_FOR_APPROVAL_by_ADMINISTRATION(0) n90
a n88 tau(19)
a n123 tau(6)
a tau(20) n84
a n107 tau(4)
a tau(40) n92
a n116 Declaration_APPROVED_by_PRE_APPROVER(0)
a n106 tau(29)
a n97 tau(21)
a tau(3) n110
a tau(25) n77
a tau(33) n100
a tau(10) n91
a tau(32) n111
a n117 tau(27)
a Declaration_APPROVED_by_PRE_APPROVER(0) n107
a n124 Declaration_REJECTED_by_EMPLOYEE(0)
a n81 tau(16)
a tau(13) n126
a Declaration_FOR_APPROVAL_by_PRE_APPROVER(0) n94
a tau(26) n76
a tau(19) n73
a Declaration_APPROVED_by_ADMINISTRATION(0) n87
a tau(6) n120
a n123 tau(5)
a n78 tau(36)
a n109 tau(41)
a tau(50) n77
a n82 tau(20)
a n125 tau(34)
a Declaration_REJECTED_by_EMPLOYEE(0) n78
a n111 tau(34)
a n117 tau(22)
a Declaration_REJECTED_by_MISSING(0) n103
a n93 tau(46)
a tau(27) n100
a tau(40) n97
a n93 tau(17)
a Request_Payment(0) n105
a n85 tau(42)
a n96 tau(45)
a tau(16) n108
a n73 tau(8)
a n80 tau(7)
a n81 tau(52)
a tau(36) n124
a n122 tau(29)
a tau(9) n116
a n85 tau(48)
a tau(31) n118
a n84 Declaration_APPROVED_by_ADMINISTRATION(0)
a n97 tau(38)
a Declaration_REJECTED_by_SUPERVISOR(0) n85
a n120 Declaration_SUBMITTED_by_EMPLOYEE(0)
a tau(18) n105
a n101 tau(54)
a n96 Declaration_FOR_APPROVAL_by_PRE_APPROVER(0)
a n113 tau(12)
a tau(38) n122
a tau(41) n73
a n119 Payment_Handled(0)
a n92 tau(37)
a n113 tau(0)
a tau(17) n79
a tau(34) n106
a n82 tau(32)
a tau(47) n121
a Declaration_FOR_APPROVAL_by_SUPERVISOR(0) n94
a n90 tau(23)
a n114 tau(34)
a tau(2) n89
a n108 tau(34)
a Declaration_SAVED_by_EMPLOYEE(0) n104
a n126 Request_Payment(0)
a n115 tau(14)
a n79 Declaration_REJECTED_by_PRE_APPROVER(0)
a tau(14) n112
a Declaration_SUBMITTED_by_EMPLOYEE(0) n123
a tau(5) n122
a tau(29) n119
a n86 Declaration_REJECTED_by_BUDGET_OWNER(0)
a Declaration_REJECTED_by_BUDGET_OWNER(0) n98
a n118 tau(47)
a n91 tau(30)
a n112 Declaration_REJECTED_by_ADMINISTRATION(0)
a tau(11) n99
a tau(48) n125
a tau(28) n108
a tau(40) n96
a tau(23) n88
a tau(45) n94
a tau(11) n81
a n96 Declaration_FOR_APPROVAL_by_SUPERVISOR(0)
a n98 tau(24)
a Declaration_REJECTED_by_PRE_APPROVER(0) n93

# Initial State
i n80 1

# Deadlock States Not Recorded