mr.data.dir=data/BPI 2020/DomesticDeclarations
mr.data.files=data.xes

mr.model.dir=data/BPI 2020/DomesticDeclarations
mr.model.files=IM_.pnml,IMf20_.pnml,Heuristic_.pnml,Alpha+_.pnml,Flower_.pnml

mr.output.dir=var/BPI 2020/DomesticDeclarations
mr.export.dot=true
#mr.kfold.logs=5
#mr.kfold.logs.start=4

#mr.data.dir=data
#mr.data.files=exercise1.xes
#mr.output.dir=var
#mr.exprot.dot=true
#mr.model.dir=var
#mr.model.files=omodel_inductive_exercise1.pnml


# Miner menu
#mr.miners=ControlInductiveMiner,RoggeSoltiSMPTracing
#mr.miners=RoggeSoltiSMPTracing
#mr.miners=ControlInductiveMiner
#mr.miners=ClassicFodinaMiner
#mr.miners=ControlSplitMiner

#Estimator menu
#mr.estimators=FrequencyEstimator
#mr.estimators=ActivityPairLHEstimator,ActivityPairRHEstimator,MeanScaledActivityPairRHEstimator
#mr.estimators=BillClintonEstimator,NoopEstimator
#mr.estimators=FrequencyEstimator,ActivityPairLHEstimator,ActivityPairRHEstimator,MeanScaledActivityPairRHEstimator,BillClintonEstimator
mr.estimators=BillClintonEstimator,AlignmentEstimator
#mr.estimators=AlignmentEstimator


#Calculator menu
#mr.calculators=NaiveSyntacticSimplicityCalculator,EntropyPrecisionRecallCalculator
#mr.calculators=EarthMoversCalculator,EarthMoversTunedCalculator
#mr.calculators=ErrorCalculator
# EarthMoversCalculator is pretty intolerant so it helps to have it last
#mr.calculators=NaiveSyntacticSimplicityCalculator,EntropyPrecisionRecallCalculator,EarthMoversTunedCalculator
#mr.calculators=NaiveSyntacticSimplicityCalculator,EntropyPrecisionRecallCalculator
mr.calculators=EarthMoversTunedCalculator
#mr.calculators=NaiveSyntacticSimplicityCalculator

