# Places
p n11
p n13
p n5
p n9
p n2
p n18
p n4
p n17
p n15
p n7
p n6
p n16
p n20
p n8
p n14
p n10
p n1
p n19
p n3
p n12

# Transitions
t Request█For█Payment█APPROVED█by█ADMINISTRATION+(0) 1
t Request█Payment+(0) 1
t Request█For█Payment█FINAL_APPROVED█by█BUDGET█OWNER+(0) 1
t Request█For█Payment█APPROVED█by█SUPERVISOR+(0) 1
t Request█For█Payment█REJECTED█by█ADMINISTRATION+(0) 1
t Request█For█Payment█FOR_APPROVAL█by█SUPERVISOR+(0) 1
t Request█For█Payment█REJECTED█by█SUPERVISOR+(0) 1
t Request█For█Payment█SAVED█by█EMPLOYEE+(0) 1
t Request█For█Payment█REJECTED█by█PRE_APPROVER+(0) 1
t Request█For█Payment█FOR_APPROVAL█by█ADMINISTRATION+(0) 1
t Request█For█Payment█REJECTED█by█MISSING+(0) 1
t Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR+(0) 1
t Request█For█Payment█SUBMITTED█by█EMPLOYEE+(0) 1
t Request█For█Payment█FINAL_APPROVED█by█DIRECTOR+(0) 1
t Request█For█Payment█APPROVED█by█PRE_APPROVER+(0) 1
t Payment█Handled+(0) 1
t Request█For█Payment█REJECTED█by█BUDGET█OWNER+(0) 1
t Request█For█Payment█REJECTED█by█EMPLOYEE+(0) 1
t Request█For█Payment█APPROVED█by█BUDGET█OWNER+(0) 1

# Arcs
a Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR+(0) n4
a n19 Request█For█Payment█SAVED█by█EMPLOYEE+(0)
a n17 Request█For█Payment█REJECTED█by█PRE_APPROVER+(0)
a Request█For█Payment█APPROVED█by█PRE_APPROVER+(0) n16
a Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR+(0) n6
a n14 Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR+(0)
a n13 Request█For█Payment█APPROVED█by█BUDGET█OWNER+(0)
a Request█For█Payment█REJECTED█by█EMPLOYEE+(0) n2
a Request█For█Payment█APPROVED█by█PRE_APPROVER+(0) n12
a Request█For█Payment█REJECTED█by█MISSING+(0) n7
a n1 Request█For█Payment█REJECTED█by█MISSING+(0)
a Request█For█Payment█APPROVED█by█PRE_APPROVER+(0) n15
a n15 Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR+(0)
a Request█For█Payment█SUBMITTED█by█EMPLOYEE+(0) n14
a n10 Request█For█Payment█REJECTED█by█SUPERVISOR+(0)
a n16 Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR+(0)
a Request█For█Payment█REJECTED█by█SUPERVISOR+(0) n20
a Request█For█Payment█APPROVED█by█SUPERVISOR+(0) n5
a n11 Request█For█Payment█REJECTED█by█EMPLOYEE+(0)
a n2 Request█For█Payment█SAVED█by█EMPLOYEE+(0)
a n18 Request█For█Payment█APPROVED█by█SUPERVISOR+(0)
a n4 Payment█Handled+(0)
a Request█For█Payment█FINAL_APPROVED█by█BUDGET█OWNER+(0) n6
a n18 Request█For█Payment█REJECTED█by█BUDGET█OWNER+(0)
a Request█For█Payment█FINAL_APPROVED█by█DIRECTOR+(0) n3
a Request█Payment+(0) n20
a Request█For█Payment█SUBMITTED█by█EMPLOYEE+(0) n17
a n12 Request█For█Payment█REJECTED█by█SUPERVISOR+(0)
a n9 Request█For█Payment█REJECTED█by█ADMINISTRATION+(0)
a Request█For█Payment█REJECTED█by█MISSING+(0) n20
a n9 Request█For█Payment█REJECTED█by█PRE_APPROVER+(0)
a n14 Request█For█Payment█REJECTED█by█PRE_APPROVER+(0)
a n15 Request█For█Payment█FINAL_APPROVED█by█DIRECTOR+(0)
a Request█For█Payment█FINAL_APPROVED█by█DIRECTOR+(0) n20
a Request█For█Payment█REJECTED█by█EMPLOYEE+(0) n20
a Request█For█Payment█REJECTED█by█BUDGET█OWNER+(0) n11
a Request█For█Payment█APPROVED█by█BUDGET█OWNER+(0) n12
a Request█For█Payment█REJECTED█by█PRE_APPROVER+(0) n11
a n5 Request█Payment+(0)
a n18 Request█For█Payment█FOR_APPROVAL█by█SUPERVISOR+(0)
a n14 Request█For█Payment█APPROVED█by█SUPERVISOR+(0)
a Request█For█Payment█SAVED█by█EMPLOYEE+(0) n20
a n13 Request█For█Payment█REJECTED█by█BUDGET█OWNER+(0)
a n9 Request█For█Payment█APPROVED█by█SUPERVISOR+(0)
a Request█For█Payment█FOR_APPROVAL█by█SUPERVISOR+(0) n20
a n4 Request█For█Payment█REJECTED█by█MISSING+(0)
a Request█For█Payment█REJECTED█by█SUPERVISOR+(0) n7
a Request█For█Payment█APPROVED█by█ADMINISTRATION+(0) n18
a n14 Request█For█Payment█REJECTED█by█ADMINISTRATION+(0)
a n14 Request█For█Payment█REJECTED█by█SUPERVISOR+(0)
a n19 Request█For█Payment█SUBMITTED█by█EMPLOYEE+(0)
a Request█For█Payment█APPROVED█by█BUDGET█OWNER+(0) n8
a Request█For█Payment█APPROVED█by█ADMINISTRATION+(0) n16
a Request█For█Payment█REJECTED█by█MISSING+(0) n8
a n17 Request█For█Payment█APPROVED█by█PRE_APPROVER+(0)
a n13 Request█For█Payment█FOR_APPROVAL█by█SUPERVISOR+(0)
a Request█For█Payment█REJECTED█by█ADMINISTRATION+(0) n20
a n6 Payment█Handled+(0)
a Request█For█Payment█APPROVED█by█ADMINISTRATION+(0) n13
a Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR+(0) n5
a n10 Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR+(0)
a Request█For█Payment█REJECTED█by█ADMINISTRATION+(0) n8
a n7 Request█For█Payment█SUBMITTED█by█EMPLOYEE+(0)
a n17 Request█For█Payment█REJECTED█by█ADMINISTRATION+(0)
a n12 Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR+(0)
a Request█Payment+(0) n1
a n8 Request█For█Payment█SUBMITTED█by█EMPLOYEE+(0)
a n18 Request█For█Payment█FINAL_APPROVED█by█BUDGET█OWNER+(0)
a n13 Request█For█Payment█FINAL_APPROVED█by█BUDGET█OWNER+(0)
a Request█For█Payment█REJECTED█by█SUPERVISOR+(0) n11
a n17 Request█For█Payment█APPROVED█by█ADMINISTRATION+(0)
a Request█For█Payment█SUBMITTED█by█EMPLOYEE+(0) n9
a Request█For█Payment█REJECTED█by█ADMINISTRATION+(0) n7
a n9 Request█For█Payment█APPROVED█by█PRE_APPROVER+(0)
a n3 Request█Payment+(0)
a n15 Request█For█Payment█REJECTED█by█SUPERVISOR+(0)
a Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR+(0) n20
a n16 Request█For█Payment█REJECTED█by█SUPERVISOR+(0)
a Payment█Handled+(0) n20
a n18 Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR+(0)
a n18 Request█For█Payment█REJECTED█by█SUPERVISOR+(0)
a Request█For█Payment█APPROVED█by█BUDGET█OWNER+(0) n10
a Request█For█Payment█REJECTED█by█ADMINISTRATION+(0) n11
a Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR+(0) n3
a n10 Request█For█Payment█APPROVED█by█SUPERVISOR+(0)

# Initial State
i n19 1

# Deadlock States
f n20 1