p start
p pistil
p end
t tau(0) 1
t tau(1) 1
a start tau(0)
a tau(0) pistil
a pistil tau(1)
a tau(1) end
i start 1
d end 1
t Request█For█Payment█SUBMITTED█by█EMPLOYEE(0) 1
a pistil Request█For█Payment█SUBMITTED█by█EMPLOYEE(0)
a Request█For█Payment█SUBMITTED█by█EMPLOYEE(0) pistil
t Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0) 1
a pistil Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0)
a Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0) pistil
t Request█For█Payment█REJECTED█by█MISSING(0) 1
a pistil Request█For█Payment█REJECTED█by█MISSING(0)
a Request█For█Payment█REJECTED█by█MISSING(0) pistil
t Request█For█Payment█APPROVED█by█PRE_APPROVER(0) 1
a pistil Request█For█Payment█APPROVED█by█PRE_APPROVER(0)
a Request█For█Payment█APPROVED█by█PRE_APPROVER(0) pistil
t Request█Payment(0) 1
a pistil Request█Payment(0)
a Request█Payment(0) pistil
t Payment█Handled(0) 1
a pistil Payment█Handled(0)
a Payment█Handled(0) pistil
t Request█For█Payment█REJECTED█by█SUPERVISOR(0) 1
a pistil Request█For█Payment█REJECTED█by█SUPERVISOR(0)
a Request█For█Payment█REJECTED█by█SUPERVISOR(0) pistil
t Request█For█Payment█REJECTED█by█EMPLOYEE(0) 1
a pistil Request█For█Payment█REJECTED█by█EMPLOYEE(0)
a Request█For█Payment█REJECTED█by█EMPLOYEE(0) pistil
t Request█For█Payment█APPROVED█by█SUPERVISOR(0) 1
a pistil Request█For█Payment█APPROVED█by█SUPERVISOR(0)
a Request█For█Payment█APPROVED█by█SUPERVISOR(0) pistil
t Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0) 1
a pistil Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0)
a Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0) pistil
t Request█For█Payment█REJECTED█by█PRE_APPROVER(0) 1
a pistil Request█For█Payment█REJECTED█by█PRE_APPROVER(0)
a Request█For█Payment█REJECTED█by█PRE_APPROVER(0) pistil
t Request█For█Payment█SAVED█by█EMPLOYEE(0) 1
a pistil Request█For█Payment█SAVED█by█EMPLOYEE(0)
a Request█For█Payment█SAVED█by█EMPLOYEE(0) pistil
t Request█For█Payment█REJECTED█by█ADMINISTRATION(0) 1
a pistil Request█For█Payment█REJECTED█by█ADMINISTRATION(0)
a Request█For█Payment█REJECTED█by█ADMINISTRATION(0) pistil
t Request█For█Payment█APPROVED█by█ADMINISTRATION(0) 1
a pistil Request█For█Payment█APPROVED█by█ADMINISTRATION(0)
a Request█For█Payment█APPROVED█by█ADMINISTRATION(0) pistil
t Request█For█Payment█APPROVED█by█BUDGET█OWNER(0) 1
a pistil Request█For█Payment█APPROVED█by█BUDGET█OWNER(0)
a Request█For█Payment█APPROVED█by█BUDGET█OWNER(0) pistil
t Request█For█Payment█REJECTED█by█BUDGET█OWNER(0) 1
a pistil Request█For█Payment█REJECTED█by█BUDGET█OWNER(0)
a Request█For█Payment█REJECTED█by█BUDGET█OWNER(0) pistil
t Request█For█Payment█FOR_APPROVAL█by█ADMINISTRATION(0) 1
a pistil Request█For█Payment█FOR_APPROVAL█by█ADMINISTRATION(0)
a Request█For█Payment█FOR_APPROVAL█by█ADMINISTRATION(0) pistil
t Request█For█Payment█FINAL_APPROVED█by█BUDGET█OWNER(0) 1
a pistil Request█For█Payment█FINAL_APPROVED█by█BUDGET█OWNER(0)
a Request█For█Payment█FINAL_APPROVED█by█BUDGET█OWNER(0) pistil
t Request█For█Payment█FOR_APPROVAL█by█SUPERVISOR(0) 1
a pistil Request█For█Payment█FOR_APPROVAL█by█SUPERVISOR(0)
a Request█For█Payment█FOR_APPROVAL█by█SUPERVISOR(0) pistil