<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1713189275.0606906" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1713189275.0606906</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="pistil">
        <name>
          <text>pistil</text>
        </name>
      </place>
      <transition id="Request For Payment REJECTED by ADMINISTRATION(0)">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER(0)">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR(0)">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER(0)">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR(0)">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER(0)">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE(0)">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Payment Handled(0)">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="tau(1)">
        <name>
          <text>tau</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING(0)">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE(0)">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER(0)">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR(0)">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER(0)">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION(0)">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau(0)">
        <name>
          <text>tau</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR(0)">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE(0)">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request Payment(0)">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR(0)">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION(0)">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <arc id="2067170433536" source="Request For Payment APPROVED by PRE_APPROVER(0)" target="pistil"/>
      <arc id="2067170431232" source="tau(0)" target="pistil"/>
      <arc id="2067170432000" source="Request For Payment FOR_APPROVAL by ADMINISTRATION(0)" target="pistil"/>
      <arc id="2067169913728" source="pistil" target="Request For Payment FOR_APPROVAL by ADMINISTRATION(0)"/>
      <arc id="2067169914640" source="Request For Payment APPROVED by BUDGET OWNER(0)" target="pistil"/>
      <arc id="2067169913488" source="Request For Payment REJECTED by ADMINISTRATION(0)" target="pistil"/>
      <arc id="2067169913872" source="start" target="tau(0)"/>
      <arc id="2067169502736" source="Request For Payment SAVED by EMPLOYEE(0)" target="pistil"/>
      <arc id="2067169503120" source="Request For Payment FINAL_APPROVED by SUPERVISOR(0)" target="pistil"/>
      <arc id="2067169501968" source="pistil" target="Request For Payment SAVED by EMPLOYEE(0)"/>
      <arc id="2067169501584" source="tau(1)" target="end"/>
      <arc id="2067169503888" source="Request Payment(0)" target="pistil"/>
      <arc id="2067170431904" source="Request For Payment REJECTED by MISSING(0)" target="pistil"/>
      <arc id="2067170432288" source="pistil" target="Request For Payment APPROVED by SUPERVISOR(0)"/>
      <arc id="2067170431520" source="pistil" target="Request For Payment APPROVED by PRE_APPROVER(0)"/>
      <arc id="2067169914016" source="pistil" target="tau(1)"/>
      <arc id="2067169914400" source="pistil" target="Request For Payment REJECTED by BUDGET OWNER(0)"/>
      <arc id="2067169501344" source="pistil" target="Request For Payment FINAL_APPROVED by DIRECTOR(0)"/>
      <arc id="2067169503264" source="pistil" target="Request Payment(0)"/>
      <arc id="2067169913776" source="pistil" target="Request For Payment REJECTED by MISSING(0)"/>
      <arc id="2067169914544" source="Payment Handled(0)" target="pistil"/>
      <arc id="2067169914160" source="pistil" target="Request For Payment FINAL_APPROVED by BUDGET OWNER(0)"/>
      <arc id="2067169503024" source="Request For Payment FOR_APPROVAL by SUPERVISOR(0)" target="pistil"/>
      <arc id="2067170431808" source="Request For Payment FINAL_APPROVED by BUDGET OWNER(0)" target="pistil"/>
      <arc id="2067169913920" source="Request For Payment SUBMITTED by EMPLOYEE(0)" target="pistil"/>
      <arc id="2067169913536" source="pistil" target="Request For Payment APPROVED by ADMINISTRATION(0)"/>
      <arc id="2067169914448" source="pistil" target="Request For Payment REJECTED by PRE_APPROVER(0)"/>
      <arc id="2067169503312" source="pistil" target="Request For Payment REJECTED by ADMINISTRATION(0)"/>
      <arc id="2067169503696" source="pistil" target="Request For Payment REJECTED by EMPLOYEE(0)"/>
      <arc id="2067170432864" source="pistil" target="Request For Payment REJECTED by SUPERVISOR(0)"/>
      <arc id="2067170431712" source="pistil" target="Request For Payment FINAL_APPROVED by SUPERVISOR(0)"/>
      <arc id="2067170433632" source="pistil" target="Request For Payment SUBMITTED by EMPLOYEE(0)"/>
      <arc id="2067170432096" source="Request For Payment FINAL_APPROVED by DIRECTOR(0)" target="pistil"/>
      <arc id="2067169914208" source="Request For Payment REJECTED by PRE_APPROVER(0)" target="pistil"/>
      <arc id="2067169502304" source="Request For Payment APPROVED by SUPERVISOR(0)" target="pistil"/>
      <arc id="2067169502688" source="pistil" target="Payment Handled(0)"/>
      <arc id="2067169914736" source="pistil" target="Request For Payment FOR_APPROVAL by SUPERVISOR(0)"/>
      <arc id="2067169914352" source="Request For Payment REJECTED by BUDGET OWNER(0)" target="pistil"/>
      <arc id="2067169503984" source="Request For Payment REJECTED by SUPERVISOR(0)" target="pistil"/>
      <arc id="2067169502448" source="pistil" target="Request For Payment APPROVED by BUDGET OWNER(0)"/>
      <arc id="2067169503600" source="Request For Payment REJECTED by EMPLOYEE(0)" target="pistil"/>
      <arc id="2067169501680" source="Request For Payment APPROVED by ADMINISTRATION(0)" target="pistil"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
