<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1712938082.7259607" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1712938082.7259607</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pistil">
        <name>
          <text>pistil</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="Request For Payment APPROVED by PRE_APPROVER(0)">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE(0)">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE(0)">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER(0)">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau(0)">
        <name>
          <text>tau</text>
        </name>
      </transition>
      <transition id="tau(1)">
        <name>
          <text>tau</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE(0)">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING(0)">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR(0)">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER(0)">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER(0)">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by SUPERVISOR(0)">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR(0)">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Payment Handled(0)">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION(0)">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR(0)">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER(0)">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request Payment(0)">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR(0)">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION(0)">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION(0)">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <arc id="1817229068032" source="start" target="tau(0)" />
      <arc id="1817229068416" source="pistil" target="Request For Payment REJECTED by MISSING(0)" />
      <arc id="1817229068800" source="pistil" target="Request For Payment REJECTED by SUPERVISOR(0)" />
      <arc id="1817229069568" source="pistil" target="Request For Payment APPROVED by BUDGET OWNER(0)" />
      <arc id="1817229069184" source="pistil" target="Request For Payment REJECTED by PRE_APPROVER(0)" />
      <arc id="1817229069952" source="pistil" target="Request For Payment FOR_APPROVAL by SUPERVISOR(0)" />
      <arc id="1817231167744" source="Request For Payment APPROVED by PRE_APPROVER(0)" target="pistil" />
      <arc id="1817231168128" source="Request For Payment REJECTED by EMPLOYEE(0)" target="pistil" />
      <arc id="1817231168512" source="Request For Payment SAVED by EMPLOYEE(0)" target="pistil" />
      <arc id="1817231168896" source="Request For Payment REJECTED by BUDGET OWNER(0)" target="pistil" />
      <arc id="1817229068320" source="pistil" target="Request For Payment FINAL_APPROVED by SUPERVISOR(0)" />
      <arc id="1817229068704" source="pistil" target="Payment Handled(0)" />
      <arc id="1817229069472" source="pistil" target="Request For Payment APPROVED by ADMINISTRATION(0)" />
      <arc id="1817229069088" source="pistil" target="Request For Payment FINAL_APPROVED by DIRECTOR(0)" />
      <arc id="1817229069856" source="pistil" target="Request For Payment FINAL_APPROVED by BUDGET OWNER(0)" />
      <arc id="1817229070240" source="Request For Payment SUBMITTED by EMPLOYEE(0)" target="pistil" />
      <arc id="1817231167648" source="Request For Payment REJECTED by MISSING(0)" target="pistil" />
      <arc id="1817231168032" source="Request For Payment REJECTED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817231168416" source="Request For Payment REJECTED by PRE_APPROVER(0)" target="pistil" />
      <arc id="1817231168800" source="Request For Payment APPROVED by BUDGET OWNER(0)" target="pistil" />
      <arc id="1817229068224" source="pistil" target="Request For Payment SUBMITTED by EMPLOYEE(0)" />
      <arc id="1817229068608" source="pistil" target="Request Payment(0)" />
      <arc id="1817229069376" source="pistil" target="Request For Payment REJECTED by ADMINISTRATION(0)" />
      <arc id="1817229069760" source="pistil" target="Request For Payment FOR_APPROVAL by ADMINISTRATION(0)" />
      <arc id="1817229068992" source="pistil" target="Request For Payment APPROVED by SUPERVISOR(0)" />
      <arc id="1817229070144" source="tau(1)" target="end" />
      <arc id="1817231167552" source="Request For Payment FINAL_APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817231167936" source="Payment Handled(0)" target="pistil" />
      <arc id="1817231168320" source="Request For Payment FINAL_APPROVED by DIRECTOR(0)" target="pistil" />
      <arc id="1817231168704" source="Request For Payment APPROVED by ADMINISTRATION(0)" target="pistil" />
      <arc id="1817231169184" source="Request For Payment FOR_APPROVAL by SUPERVISOR(0)" target="pistil" />
      <arc id="1817229068128" source="pistil" target="tau(1)" />
      <arc id="1817229068512" source="pistil" target="Request For Payment APPROVED by PRE_APPROVER(0)" />
      <arc id="1817229068896" source="pistil" target="Request For Payment REJECTED by EMPLOYEE(0)" />
      <arc id="1817229069280" source="pistil" target="Request For Payment SAVED by EMPLOYEE(0)" />
      <arc id="1817229069664" source="pistil" target="Request For Payment REJECTED by BUDGET OWNER(0)" />
      <arc id="1817229070048" source="tau(0)" target="pistil" />
      <arc id="1817231167840" source="Request Payment(0)" target="pistil" />
      <arc id="1817231168224" source="Request For Payment APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817231168608" source="Request For Payment REJECTED by ADMINISTRATION(0)" target="pistil" />
      <arc id="1817231168992" source="Request For Payment FOR_APPROVAL by ADMINISTRATION(0)" target="pistil" />
      <arc id="1817231169088" source="Request For Payment FINAL_APPROVED by BUDGET OWNER(0)" target="pistil" />
    </page>
    </net>
<finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </pnml>