<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1712938082.6841147" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1712938082.6841147</text>
    </name>
    <page id="n0">
      <place id="n2">
        <name>
          <text>po11</text>
        </name>
        <graphics>
          <position x="171.25" y="223.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>po18</text>
        </name>
        <graphics>
          <position x="501.25" y="96.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>po1</text>
        </name>
        <graphics>
          <position x="6.25" y="190.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>pi18</text>
        </name>
        <graphics>
          <position x="413.75" y="111.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>po12</text>
        </name>
        <graphics>
          <position x="996.25" y="185.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>po16</text>
        </name>
        <graphics>
          <position x="1161.25" y="201.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n30">
        <name>
          <text>po6</text>
        </name>
        <graphics>
          <position x="336.25" y="70.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>po17</text>
        </name>
        <graphics>
          <position x="666.25" y="187.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>pi12</text>
        </name>
        <graphics>
          <position x="908.75" y="192.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>pi2</text>
        </name>
        <graphics>
          <position x="83.75" y="174.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>pi16</text>
        </name>
        <graphics>
          <position x="1073.75" y="200.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>pi5</text>
        </name>
        <graphics>
          <position x="83.75" y="139.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>po2</text>
        </name>
        <graphics>
          <position x="171.25" y="177.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>pi1</text>
        </name>
        <graphics>
          <position x="743.75" y="162.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>po14</text>
        </name>
        <graphics>
          <position x="831.25" y="150.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n37">
        <name>
          <text>pi10</text>
        </name>
        <graphics>
          <position x="743.75" y="251.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>pi17</text>
        </name>
        <graphics>
          <position x="578.75" y="150.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n31">
        <name>
          <text>pi7</text>
        </name>
        <graphics>
          <position x="248.75" y="223.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n33">
        <name>
          <text>pi8</text>
        </name>
        <graphics>
          <position x="743.75" y="189.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>pi14</text>
        </name>
        <graphics>
          <position x="743.75" y="120.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>pi11</text>
        </name>
        <graphics>
          <position x="83.75" y="210.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n38">
        <name>
          <text>po10</text>
        </name>
        <graphics>
          <position x="831.25" y="228.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n29">
        <name>
          <text>pi6</text>
        </name>
        <graphics>
          <position x="248.75" y="68.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>pi4</text>
        </name>
        <graphics>
          <position x="83.75" y="78.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n32">
        <name>
          <text>po7</text>
        </name>
        <graphics>
          <position x="336.25" y="183.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>pi15</text>
        </name>
        <graphics>
          <position x="248.75" y="139.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n36">
        <name>
          <text>po9</text>
        </name>
        <graphics>
          <position x="171.25" y="269.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>po3</text>
        </name>
        <graphics>
          <position x="831.25" y="256.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n35">
        <name>
          <text>pi9</text>
        </name>
        <graphics>
          <position x="83.75" y="267.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>pi0</text>
        </name>
        <graphics>
          <position x="578.75" y="75.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>pi13</text>
        </name>
        <graphics>
          <position x="413.75" y="184.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>po15</text>
        </name>
        <graphics>
          <position x="336.25" y="135.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n34">
        <name>
          <text>po8</text>
        </name>
        <graphics>
          <position x="831.25" y="177.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>pi3</text>
        </name>
        <graphics>
          <position x="743.75" y="216.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>po13</text>
        </name>
        <graphics>
          <position x="501.25" y="166.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>po0</text>
        </name>
        <graphics>
          <position x="666.25" y="64.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n28">
        <name>
          <text>po5</text>
        </name>
        <graphics>
          <position x="171.25" y="130.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>po4</text>
        </name>
        <graphics>
          <position x="171.25" y="69.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <transition id="n55">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="787.5" y="162.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="1117.5" y="201.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n68">
        <name>
          <text>n68</text>
        </name>
        <graphics>
          <position x="705.0" y="233.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f17a085c-e382-4efd-8b6b-ba102b780b04" />
      </transition>
      <transition id="n73">
        <name>
          <text>n73</text>
        </name>
        <graphics>
          <position x="375.0" y="71.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7289ac4c-63d6-4f8b-97d8-a591cb62a621" />
      </transition>
      <transition id="n71">
        <name>
          <text>n71</text>
        </name>
        <graphics>
          <position x="870.0" y="133.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de6a753e-19fb-4123-aa36-1ad70af7a410" />
      </transition>
      <transition id="n40">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="952.5" y="188.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="127.5" y="72.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n76">
        <name>
          <text>n76</text>
        </name>
        <graphics>
          <position x="45.0" y="235.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e239e352-49e1-421a-be51-bbc67930b8b2" />
      </transition>
      <transition id="n46">
        <name>
          <text>Request Payment+</text>
        </name>
        <graphics>
          <position x="457.5" y="103.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="787.5" y="200.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>n66</text>
        </name>
        <graphics>
          <position x="705.0" y="143.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70f4f3c9-4411-4d52-b2e1-ebf911b48cf8" />
      </transition>
      <transition id="n85">
        <name>
          <text>n85</text>
        </name>
        <graphics>
          <position x="375.0" y="162.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dcf9159-3053-4c09-bcaa-6471227855a4" />
      </transition>
      <transition id="n41">
        <name>
          <text>Request For Payment REJECTED by MISSING+</text>
        </name>
        <graphics>
          <position x="457.5" y="175.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n75">
        <name>
          <text>n75</text>
        </name>
        <graphics>
          <position x="210.0" y="128.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8db8afb9-7c2c-43ba-a706-6b7c131b2006" />
      </transition>
      <transition id="n82">
        <name>
          <text>n82</text>
        </name>
        <graphics>
          <position x="45.0" y="265.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79a4182c-49bb-4f2e-8e55-2567b24ccc50" />
      </transition>
      <transition id="n54">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="292.5" y="196.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="622.5" y="181.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n84">
        <name>
          <text>n84</text>
        </name>
        <graphics>
          <position x="210.0" y="68.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="586aaaf0-5fa0-4519-9772-aab534f9714b" />
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <graphics>
          <position x="705.0" y="203.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2457a41c-6451-4d86-86e7-c44f6d2c7860" />
      </transition>
      <transition id="n77">
        <name>
          <text>n77</text>
        </name>
        <graphics>
          <position x="45.0" y="205.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="238f3a6a-49c1-4bc2-9b3b-0417b2bacd33" />
      </transition>
      <transition id="n49">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="127.5" y="175.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n79">
        <name>
          <text>n79</text>
        </name>
        <graphics>
          <position x="45.0" y="85.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a857e61e-9fe4-429e-afaf-490ffb2e0485" />
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="375.0" y="132.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a309dfec-01fe-4145-83e7-2dcd88f4bcb3" />
      </transition>
      <transition id="n78">
        <name>
          <text>n78</text>
        </name>
        <graphics>
          <position x="45.0" y="175.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96114935-cf46-4f08-9ebb-d43dd0da31f1" />
      </transition>
      <transition id="n74">
        <name>
          <text>n74</text>
        </name>
        <graphics>
          <position x="540.0" y="90.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e34ec3c3-e6c7-488f-85e8-534e7e9914c2" />
      </transition>
      <transition id="n67">
        <name>
          <text>n67</text>
        </name>
        <graphics>
          <position x="705.0" y="263.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8047c70c-698b-435b-b5c8-7426772ab47a" />
      </transition>
      <transition id="n53">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="292.5" y="69.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n72">
        <name>
          <text>n72</text>
        </name>
        <graphics>
          <position x="1035.0" y="168.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d1a039e-576e-468d-a809-d7941f9ee43b" />
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1035.0" y="198.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00e18316-671e-4294-8e5b-6d66915cb07f" />
      </transition>
      <transition id="n88">
        <name>
          <text>n88</text>
        </name>
        <graphics>
          <position x="870.0" y="269.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c997a034-5a06-4c35-8581-836c5ce08d06" />
      </transition>
      <transition id="n87">
        <name>
          <text>n87</text>
        </name>
        <graphics>
          <position x="210.0" y="199.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca1dee02-5be3-42fb-aea4-068d6934e9ab" />
      </transition>
      <transition id="n52">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="127.5" y="134.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n86">
        <name>
          <text>n86</text>
        </name>
        <graphics>
          <position x="375.0" y="192.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="876f723f-58df-44ed-ae69-92a219434839" />
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="870.0" y="223.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b5eb970-b7dc-4bb5-b48c-d8feb30214bd" />
      </transition>
      <transition id="n70">
        <name>
          <text>n70</text>
        </name>
        <graphics>
          <position x="870.0" y="193.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48ee6ff2-ba22-41cb-a35f-1d220dbaa036" />
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="870.0" y="163.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38d5457e-5e7e-41e4-b2e2-bde60e652357" />
      </transition>
      <transition id="n83">
        <name>
          <text>n83</text>
        </name>
        <graphics>
          <position x="210.0" y="158.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1302b88d-55fc-4d6a-912b-6b9e3a3e2f5e" />
      </transition>
      <transition id="n56">
        <name>
          <text>Request For Payment FOR_APPROVAL by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="127.5" y="269.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="787.5" y="235.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="292.5" y="137.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="787.5" y="270.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <graphics>
          <position x="705.0" y="173.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76dc59a4-4f0d-4307-aadb-b3a8ebd25607" />
      </transition>
      <transition id="n69">
        <name>
          <text>n69</text>
        </name>
        <graphics>
          <position x="540.0" y="158.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81d4ec8a-4fcb-4cd7-9bcf-176a36a68d2f" />
      </transition>
      <transition id="n80">
        <name>
          <text>n80</text>
        </name>
        <graphics>
          <position x="45.0" y="145.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ed54bcf-883c-4fde-877c-93168896f8ae" />
      </transition>
      <transition id="n42">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="787.5" y="127.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n81">
        <name>
          <text>n81</text>
        </name>
        <graphics>
          <position x="45.0" y="115.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f6d5637-c533-4f91-bf48-45644459f9c5" />
      </transition>
      <transition id="n39">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="127.5" y="216.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>Payment Handled+</text>
        </name>
        <graphics>
          <position x="622.5" y="69.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="705.0" y="113.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="008f792e-135f-4c62-86c6-d427783fb200" />
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="210.0" y="231.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="224c4c2e-a59c-40c8-ad7e-50d0788fbbab" />
      </transition>
      <arc id="1817230944768" source="n71" target="n13" />
      <arc id="1817230865408" source="n40" target="n4" />
      <arc id="1817230866944" source="n48" target="n20" />
      <arc id="1817230902272" source="n14" target="n64" />
      <arc id="1817230903808" source="n20" target="n80" />
      <arc id="1817230868000" source="n19" target="n48" />
      <arc id="1817230944288" source="n3" target="n40" />
      <arc id="1817230945824" source="n76" target="n31" />
      <arc id="1817230864928" source="n66" target="n19" />
      <arc id="1817230901792" source="n8" target="n62" />
      <arc id="1817230866464" source="n55" target="n34" />
      <arc id="1817230903328" source="n10" target="n59" />
      <arc id="1817230867520" source="n52" target="n28" />
      <arc id="1817230945344" source="n87" target="n31" />
      <arc id="1817230864448" source="n61" target="n3" />
      <arc id="1817230901312" source="n47" target="n18" />
      <arc id="1817230865984" source="n16" target="n74" />
      <arc id="1817230902848" source="n28" target="n75" />
      <arc id="1817230904384" source="n84" target="n29" />
      <arc id="1817230902368" source="n14" target="n66" />
      <arc id="1817230867040" source="n77" target="n1" />
      <arc id="1817230944864" source="n75" target="n17" />
      <arc id="1817230865504" source="n20" target="n82" />
      <arc id="1817230903904" source="n32" target="n85" />
      <arc id="1817230944384" source="n15" target="n46" />
      <arc id="1817230945920" source="n59" target="n3" />
      <arc id="1817230865024" source="n31" target="n54" />
      <arc id="1817230901888" source="n51" target="n26" />
      <arc id="1817230866560" source="n69" target="n13" />
      <arc id="1817230868096" source="n49" target="n22" />
      <arc id="1817230903424" source="n32" target="n86" />
      <arc id="1817230867616" source="n24" target="n88" />
      <arc id="1817230945440" source="n34" target="n71" />
      <arc id="1817230864544" source="n20" target="n76" />
      <arc id="1817230901408" source="n63" target="n23" />
      <arc id="1817230866080" source="n70" target="n13" />
      <arc id="1817230902944" source="n37" target="n57" />
      <arc id="1817230904480" source="n20" target="n78" />
      <arc id="1817230867136" source="n22" target="n83" />
      <arc id="1817230944960" source="n50" target="n24" />
      <arc id="1817230865600" source="n14" target="n67" />
      <arc id="1817230902464" source="n44" target="n12" />
      <arc id="1817230904000" source="n86" target="n5" />
      <arc id="1817230866656" source="n5" target="n41" />
      <arc id="1817230868192" source="n39" target="n2" />
      <arc id="1817230944480" source="n57" target="n38" />
      <arc id="1817230946016" source="n4" target="n72" />
      <arc id="1817230865120" source="n29" target="n53" />
      <arc id="1817230901984" source="n13" target="n45" />
      <arc id="1817230903520" source="n2" target="n60" />
      <arc id="1817230945536" source="n20" target="n79" />
      <arc id="1817230864640" source="n27" target="n52" />
      <arc id="1817230866176" source="n17" target="n47" />
      <arc id="1817230901504" source="n7" target="n42" />
      <arc id="1817230867712" source="n38" target="n61" />
      <arc id="1817230903040" source="n53" target="n30" />
      <arc id="1817230904576" source="n68" target="n37" />
      <arc id="1817230945056" source="n64" target="n7" />
      <arc id="1817230865696" source="n83" target="n9" />
      <arc id="1817230867232" source="n9" target="n43" />
      <arc id="1817230902560" source="n62" target="n3" />
      <arc id="1817230904096" source="n6" target="n69" />
      <arc id="1817230866752" source="n58" target="n11" />
      <arc id="1817230868288" source="n30" target="n73" />
      <arc id="1817230944576" source="n79" target="n25" />
      <arc id="1817230946112" source="n72" target="n13" />
      <arc id="1817230865216" source="n14" target="n68" />
      <arc id="1817230902080" source="n46" target="n16" />
      <arc id="1817230903616" source="n81" target="n9" />
      <arc id="1817230867808" source="n11" target="n44" />
      <arc id="1817230945632" source="n38" target="n70" />
      <arc id="1817230864736" source="n22" target="n87" />
      <arc id="1817230866272" source="n20" target="n81" />
      <arc id="1817230901600" source="n54" target="n32" />
      <arc id="1817230903136" source="n74" target="n17" />
      <arc id="1817230904672" source="n45" target="n14" />
      <arc id="1817230945152" source="n43" target="n10" />
      <arc id="1817230865792" source="n56" target="n36" />
      <arc id="1817230867328" source="n80" target="n27" />
      <arc id="1817230902656" source="n14" target="n65" />
      <arc id="1817230904192" source="n60" target="n3" />
      <arc id="1817230868384" source="n41" target="n6" />
      <arc id="1817230944672" source="n33" target="n55" />
      <arc id="1817230946208" source="n85" target="n15" />
      <arc id="1817230865312" source="n4" target="n58" />
      <arc id="1817230902176" source="n65" target="n33" />
      <arc id="1817230866848" source="n14" target="n63" />
      <arc id="1817230903712" source="n20" target="n77" />
      <arc id="1817230867904" source="n21" target="n49" />
      <arc id="1817230944192" source="n82" target="n35" />
      <arc id="1817230945728" source="n26" target="n84" />
      <arc id="1817230864832" source="n78" target="n21" />
      <arc id="1817230901696" source="n35" target="n56" />
      <arc id="1817230866368" source="n42" target="n8" />
      <arc id="1817230903232" source="n88" target="n31" />
      <arc id="1817230867424" source="n1" target="n39" />
      <arc id="1817230945248" source="n67" target="n31" />
      <arc id="1817230865888" source="n25" target="n51" />
      <arc id="1817230902752" source="n23" target="n50" />
      <arc id="1817230904288" source="n73" target="n15" />
    </page>
    </net>
<finalmarkings>
      <marking>
        <place idref="n36">
          <text>1</text>
        </place>
        <place idref="n18">
          <text>1</text>
        </place>
        <place idref="n12">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </pnml>