# Places
p n1
p n2
p n3
p n4
p n5
p n6
p n7
p n8
p n9
p n10
p n11
p n12
p n13
p n14
p n15
p n16
p n17
p n18
p n19

# Transitions
t tau(0) 1
t tau(1) 1
t tau(2) 1
t Request█For█Payment█APPROVED█by█PRE_APPROVER(0) 1
t tau(3) 1
t Request█For█Payment█REJECTED█by█MISSING(0) 1
t Request█For█Payment█REJECTED█by█PRE_APPROVER(0) 1
t tau(4) 1
t Request█For█Payment█REJECTED█by█SUPERVISOR(0) 1
t Request█For█Payment█REJECTED█by█ADMINISTRATION(0) 1
t Request█For█Payment█REJECTED█by█EMPLOYEE(0) 1
t Request█For█Payment█SUBMITTED█by█EMPLOYEE(0) 1
t tau(5) 1
t Request█For█Payment█APPROVED█by█ADMINISTRATION(0) 1
t tau(6) 1
t Request█For█Payment█APPROVED█by█BUDGET█OWNER(0) 1
t Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0) 1
t tau(7) 1
t tau(8) 1
t tau(9) 1
t Request█For█Payment█APPROVED█by█SUPERVISOR(0) 1
t Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0) 1
t Request█Payment(0) 1
t tau(10) 1
t Request█For█Payment█FINAL_APPROVED█by█BUDGET█OWNER(0) 1
t Payment█Handled(0) 1
t tau(11) 1
t Request█For█Payment█SAVED█by█EMPLOYEE(0) 1
t Request█For█Payment█FOR_APPROVAL█by█SUPERVISOR(0) 1

# Arcs
a n1 tau(0)
a n1 Request█For█Payment█APPROVED█by█PRE_APPROVER(0)
a n1 tau(1)
a n1 tau(2)
a n1 Request█For█Payment█REJECTED█by█ADMINISTRATION(0)
a n3 Request█For█Payment█SUBMITTED█by█EMPLOYEE(0)
a n4 Request█For█Payment█REJECTED█by█EMPLOYEE(0)
a n5 Request█For█Payment█REJECTED█by█SUPERVISOR(0)
a n5 tau(4)
a n6 Request█For█Payment█REJECTED█by█PRE_APPROVER(0)
a n7 Request█For█Payment█REJECTED█by█MISSING(0)
a n7 tau(3)
a n8 tau(5)
a n8 Request█For█Payment█APPROVED█by█ADMINISTRATION(0)
a n9 Request█For█Payment█APPROVED█by█BUDGET█OWNER(0)
a n9 tau(6)
a n10 Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0)
a n11 tau(7)
a n11 tau(8)
a n12 Request█Payment(0)
a n13 Request█For█Payment█APPROVED█by█SUPERVISOR(0)
a n14 tau(9)
a n15 Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0)
a n16 tau(9)
a n17 tau(10)
a n17 Request█For█Payment█FINAL_APPROVED█by█BUDGET█OWNER(0)
a n18 Payment█Handled(0)
a n19 Request█For█Payment█FOR_APPROVAL█by█SUPERVISOR(0)
a n19 tau(11)
a n19 Request█For█Payment█SAVED█by█EMPLOYEE(0)
a tau(0) n3
a tau(1) n5
a tau(2) n6
a Request█For█Payment█APPROVED█by█PRE_APPROVER(0) n7
a tau(3) n6
a Request█For█Payment█REJECTED█by█MISSING(0) n6
a Request█For█Payment█REJECTED█by█PRE_APPROVER(0) n5
a tau(4) n4
a Request█For█Payment█REJECTED█by█SUPERVISOR(0) n4
a Request█For█Payment█REJECTED█by█ADMINISTRATION(0) n4
a Request█For█Payment█REJECTED█by█EMPLOYEE(0) n3
a Request█For█Payment█SUBMITTED█by█EMPLOYEE(0) n8
a tau(5) n9
a Request█For█Payment█APPROVED█by█ADMINISTRATION(0) n9
a tau(6) n10
a Request█For█Payment█APPROVED█by█BUDGET█OWNER(0) n10
a Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0) n11
a tau(7) n12
a tau(8) n13
a tau(8) n15
a tau(9) n12
a Request█For█Payment█APPROVED█by█SUPERVISOR(0) n14
a Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0) n16
a Request█Payment(0) n17
a tau(10) n18
a Request█For█Payment█FINAL_APPROVED█by█BUDGET█OWNER(0) n18
a Payment█Handled(0) n19
a tau(11) n2
a Request█For█Payment█SAVED█by█EMPLOYEE(0) n2
a Request█For█Payment█FOR_APPROVAL█by█SUPERVISOR(0) n2

# Initial State
i n1 1

# Deadlock States Not Recorded