# Places
p n18
p n13
p n1
p n15
p n6
p n12
p n16
p n19
p n4
p n2
p n5
p n9
p n3
p n11
p n10
p n17
p n14
p n7
p n8

# Transitions
t Request█Payment(0) 1
t n22(0) 1
t Request█For█Payment█APPROVED█by█PRE_APPROVER(0) 1
t Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0) 1
t Request█For█Payment█REJECTED█by█ADMINISTRATION(0) 1
t Request█For█Payment█REJECTED█by█EMPLOYEE(0) 1
t n43(0) 1
t Request█For█Payment█FOR_APPROVAL█by█SUPERVISOR(0) 1
t Request█For█Payment█SAVED█by█EMPLOYEE(0) 1
t Request█For█Payment█FINAL_APPROVED█by█BUDGET█OWNER(0) 1
t Request█For█Payment█REJECTED█by█PRE_APPROVER(0) 1
t Request█For█Payment█APPROVED█by█SUPERVISOR(0) 1
t n38(0) 1
t Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0) 1
t n37(0) 1
t Request█For█Payment█APPROVED█by█ADMINISTRATION(0) 1
t n20(0) 1
t Request█For█Payment█REJECTED█by█SUPERVISOR(0) 1
t n46(0) 1
t Payment█Handled(0) 1
t Request█For█Payment█SUBMITTED█by█EMPLOYEE(0) 1
t n27(0) 1
t n32(0) 1
t Request█For█Payment█APPROVED█by█BUDGET█OWNER(0) 1
t n34(0) 1
t n39(0) 1
t Request█For█Payment█REJECTED█by█MISSING(0) 1
t n24(0) 1
t n21(0) 1

# Arcs
a n1 n22(0)
a Request█For█Payment█FINAL_APPROVED█by█BUDGET█OWNER(0) n18
a n13 Request█For█Payment█APPROVED█by█SUPERVISOR(0)
a n17 n43(0)
a n7 Request█For█Payment█REJECTED█by█MISSING(0)
a Payment█Handled(0) n19
a Request█For█Payment█REJECTED█by█EMPLOYEE(0) n3
a n1 n21(0)
a n39(0) n12
a Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0) n16
a n8 Request█For█Payment█APPROVED█by█ADMINISTRATION(0)
a n19 n46(0)
a n34(0) n10
a n6 Request█For█Payment█REJECTED█by█PRE_APPROVER(0)
a Request█For█Payment█REJECTED█by█MISSING(0) n6
a n4 Request█For█Payment█REJECTED█by█EMPLOYEE(0)
a n9 Request█For█Payment█APPROVED█by█BUDGET█OWNER(0)
a n14 n39(0)
a n7 n24(0)
a n32(0) n9
a n21(0) n5
a Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0) n11
a Request█For█Payment█REJECTED█by█SUPERVISOR(0) n4
a n19 Request█For█Payment█SAVED█by█EMPLOYEE(0)
a Request█Payment(0) n17
a n9 n34(0)
a n27(0) n4
a n46(0) n2
a Request█For█Payment█APPROVED█by█SUPERVISOR(0) n14
a n11 n38(0)
a n17 Request█For█Payment█FINAL_APPROVED█by█BUDGET█OWNER(0)
a n8 n32(0)
a Request█For█Payment█SAVED█by█EMPLOYEE(0) n2
a Request█For█Payment█FOR_APPROVAL█by█SUPERVISOR(0) n2
a n1 Request█For█Payment█REJECTED█by█ADMINISTRATION(0)
a Request█For█Payment█APPROVED█by█PRE_APPROVER(0) n7
a Request█For█Payment█SUBMITTED█by█EMPLOYEE(0) n8
a n12 Request█Payment(0)
a n43(0) n18
a n1 Request█For█Payment█APPROVED█by█PRE_APPROVER(0)
a n37(0) n12
a n18 Payment█Handled(0)
a n22(0) n6
a n20(0) n3
a n38(0) n13
a n5 Request█For█Payment█REJECTED█by█SUPERVISOR(0)
a Request█For█Payment█REJECTED█by█ADMINISTRATION(0) n4
a n11 n37(0)
a Request█For█Payment█REJECTED█by█PRE_APPROVER(0) n5
a n19 Request█For█Payment█FOR_APPROVAL█by█SUPERVISOR(0)
a n38(0) n15
a n10 Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0)
a n1 n20(0)
a n3 Request█For█Payment█SUBMITTED█by█EMPLOYEE(0)
a n15 Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0)
a n5 n27(0)
a Request█For█Payment█APPROVED█by█BUDGET█OWNER(0) n10
a Request█For█Payment█APPROVED█by█ADMINISTRATION(0) n9
a n16 n39(0)
a n24(0) n6

# Initial State
i n1 1

# Deadlock States
f n2 1