<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1713189274.8168921" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1713189274.8168921</text>
    </name>
    <page id="n0">
      <place id="n9">
        <name>
          <text>source 810</text>
        </name>
        <graphics>
          <position x="258.75" y="109.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 817</text>
        </name>
        <graphics>
          <position x="1036.25" y="120.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 813</text>
        </name>
        <graphics>
          <position x="686.25" y="127.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 815</text>
        </name>
        <graphics>
          <position x="773.75" y="113.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 803</text>
        </name>
        <graphics>
          <position x="1123.75" y="120.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 816</text>
        </name>
        <graphics>
          <position x="948.75" y="122.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 809</text>
        </name>
        <graphics>
          <position x="346.25" y="155.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 806</text>
        </name>
        <graphics>
          <position x="181.25" y="137.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 807</text>
        </name>
        <graphics>
          <position x="423.75" y="138.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 814</text>
        </name>
        <graphics>
          <position x="861.25" y="129.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 811</text>
        </name>
        <graphics>
          <position x="346.25" y="109.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 804</text>
        </name>
        <graphics>
          <position x="93.75" y="124.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 812</text>
        </name>
        <graphics>
          <position x="511.25" y="136.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 805</text>
        </name>
        <graphics>
          <position x="598.75" y="116.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 802</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="135.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>source 808</text>
        </name>
        <graphics>
          <position x="258.75" y="155.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <transition id="n35">
        <name>
          <text>n35</text>
        </name>
        <graphics>
          <position x="730.0" y="145.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf7c964a-69cc-4811-98b0-0438aba304ea" />
      </transition>
      <transition id="n36">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
        <graphics>
          <position x="730.0" y="113.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
        <graphics>
          <position x="467.5" y="175.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
        <graphics>
          <position x="817.5" y="98.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>n26</text>
        </name>
        <graphics>
          <position x="302.5" y="149.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd71cd23-d2df-4e7b-a5cd-fa8866f3ef95" />
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="220.0" y="133.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4693744-d9b1-413d-8777-60798c3b674c" />
      </transition>
      <transition id="n34">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
        <graphics>
          <position x="642.5" y="122.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
        <graphics>
          <position x="137.5" y="155.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="137.5" y="188.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da6eb688-babd-4f70-a536-aa6d3a412e28" />
      </transition>
      <transition id="n41">
        <name>
          <text>Payment Handled</text>
        </name>
        <graphics>
          <position x="1080.0" y="120.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>Request Payment</text>
        </name>
        <graphics>
          <position x="992.5" y="120.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>n17</text>
        </name>
        <graphics>
          <position x="50.0" y="119.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23bf1f84-66be-4df9-bf76-6058919be231" />
      </transition>
      <transition id="n22">
        <name>
          <text>Declaration FOR_APPROVAL by PRE_APPROVER</text>
        </name>
        <graphics>
          <position x="137.5" y="85.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
        <graphics>
          <position x="467.5" y="140.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
        <graphics>
          <position x="302.5" y="80.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>n28</text>
        </name>
        <graphics>
          <position x="302.5" y="113.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15d48990-3ca9-46a3-9bda-93da8c109068" />
      </transition>
      <transition id="n27">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
        <graphics>
          <position x="302.5" y="182.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
        <graphics>
          <position x="467.5" y="105.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
        <graphics>
          <position x="50.0" y="152.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
        <graphics>
          <position x="905.0" y="125.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="817.5" y="130.5" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7330dde4-7040-43a1-bfd4-fb91c14d788f" />
      </transition>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
        <graphics>
          <position x="137.5" y="53.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="691edafd-b76a-4fcf-a724-2d5f06b0430e" />
      </transition>
      <transition id="n21">
        <name>
          <text>Declaration FOR_APPROVAL by SUPERVISOR</text>
        </name>
        <graphics>
          <position x="137.5" y="120.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
        <graphics>
          <position x="555.0" y="126.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="385.0" y="134.0" />
          <dimension x="15.0" y="15.0" />
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ff02d2c-57e3-4ac6-92c9-0b607e44905c" />
      </transition>
      <arc id="2067171993728" source="n29" target="n10" />
      <arc id="2067171994112" source="n40" target="n16" />
      <arc id="2067171994880" source="n7" target="n27" />
      <arc id="2067171994496" source="n6" target="n30" />
      <arc id="2067171995264" source="n30" target="n11" />
      <arc id="2067169927424" source="n31" target="n11" />
      <arc id="2067169927808" source="n3" target="n19" />
      <arc id="2067169928192" source="n17" target="n3" />
      <arc id="2067169928576" source="n25" target="n6" />
      <arc id="2067169928960" source="n13" target="n39" />
      <arc id="2067169929536" source="n32" target="n11" />
      <arc id="2067169929920" source="n14" target="n37" />
      <arc id="2067169929056" source="n34" target="n12" />
      <arc id="2067171993632" source="n26" target="n8" />
      <arc id="2067171994016" source="n10" target="n25" />
      <arc id="2067171994784" source="n5" target="n24" />
      <arc id="2067171995168" source="n9" target="n29" />
      <arc id="2067171994400" source="n3" target="n20" />
      <arc id="2067171995552" source="n1" target="n17" />
      <arc id="2067169927328" source="n21" target="n5" />
      <arc id="2067169927712" source="n39" target="n15" />
      <arc id="2067169928096" source="n12" target="n35" />
      <arc id="2067169928480" source="n35" target="n13" />
      <arc id="2067169929440" source="n18" target="n3" />
      <arc id="2067169929824" source="n6" target="n31" />
      <arc id="2067171993536" source="n23" target="n5" />
      <arc id="2067171993920" source="n37" target="n13" />
      <arc id="2067171994304" source="n19" target="n4" />
      <arc id="2067171994688" source="n41" target="n2" />
      <arc id="2067171995072" source="n7" target="n26" />
      <arc id="2067171995456" source="n24" target="n9" />
      <arc id="2067169927232" source="n4" target="n34" />
      <arc id="2067169927616" source="n11" target="n33" />
      <arc id="2067169928000" source="n14" target="n38" />
      <arc id="2067169928384" source="n3" target="n21" />
      <arc id="2067169929344" source="n27" target="n8" />
      <arc id="2067169929728" source="n36" target="n14" />
      <arc id="2067169928864" source="n22" target="n5" />
      <arc id="2067171993440" source="n33" target="n4" />
      <arc id="2067171993824" source="n16" target="n41" />
      <arc id="2067171994208" source="n6" target="n32" />
      <arc id="2067171994976" source="n38" target="n13" />
      <arc id="2067171994592" source="n28" target="n10" />
      <arc id="2067171995360" source="n9" target="n28" />
      <arc id="2067169927520" source="n3" target="n22" />
      <arc id="2067169927904" source="n8" target="n25" />
      <arc id="2067169928288" source="n24" target="n7" />
      <arc id="2067169928672" source="n1" target="n18" />
      <arc id="2067169929248" source="n15" target="n40" />
      <arc id="2067169929632" source="n12" target="n36" />
      <arc id="2067169928768" source="n3" target="n23" />
      <arc id="2067169929152" source="n20" target="n5" />
    </page>
    </net>
<finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </pnml>