<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="imported_1713189274.886955 imported from (Alpha_.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2">
         <property key="executionPolicy">race (enabling memory)</property>
         <property key="timeUnit">hours</property>
      </toolspecific>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment SUBMITTED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment REJECTED by BUDGET OWNER+</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment FINAL_APPROVED by BUDGET OWNER+</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment SAVED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment REJECTED by ADMINISTRATION+</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment REJECTED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment APPROVED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment FINAL_APPROVED by DIRECTOR+</text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment REJECTED by EMPLOYEE+</text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment REJECTED by PRE_APPROVER+</text>
            </name>
         </transition>
         <transition id="n10">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment REJECTED by MISSING+</text>
            </name>
         </transition>
         <transition id="n11">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Payment Handled+</text>
            </name>
         </transition>
         <transition id="n12">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request Payment+</text>
            </name>
         </transition>
         <transition id="n13">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment FOR_APPROVAL by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n14">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment FOR_APPROVAL by ADMINISTRATION+</text>
            </name>
         </transition>
         <transition id="n15">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment APPROVED by PRE_APPROVER+</text>
            </name>
         </transition>
         <transition id="n16">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment FINAL_APPROVED by SUPERVISOR+</text>
            </name>
         </transition>
         <transition id="n17">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment APPROVED by ADMINISTRATION+</text>
            </name>
         </transition>
         <transition id="n18">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">0.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment APPROVED by BUDGET OWNER+</text>
            </name>
         </transition>
         <place id="n19">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment FINAL_APPROVED by SUPERVISOR+],[Request For Payment REJECTED by MISSING+, Payment Handled+])</text>
            </name>
         </place>
         <place id="n20">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment APPROVED by BUDGET OWNER+],[Request For Payment REJECTED by SUPERVISOR+, Request For Payment APPROVED by SUPERVISOR+, Request For Payment FINAL_APPROVED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n21">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>Start</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n22">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment FINAL_APPROVED by SUPERVISOR+, Request For Payment FINAL_APPROVED by DIRECTOR+],[Request Payment+])</text>
            </name>
         </place>
         <place id="n23">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment APPROVED by ADMINISTRATION+],[Request For Payment REJECTED by SUPERVISOR+, Request For Payment FINAL_APPROVED by BUDGET OWNER+, Request For Payment FOR_APPROVAL by SUPERVISOR+, Request For Payment APPROVED by SUPERVISOR+, Request For Payment FINAL_APPROVED by SUPERVISOR+, Request For Payment REJECTED by BUDGET OWNER+])</text>
            </name>
         </place>
         <place id="n24">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>End</text>
            </name>
         </place>
         <place id="n25">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment APPROVED by SUPERVISOR+, Request For Payment FINAL_APPROVED by SUPERVISOR+],[Request Payment+])</text>
            </name>
         </place>
         <place id="n26">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request Payment+],[Request For Payment REJECTED by MISSING+])</text>
            </name>
         </place>
         <place id="n27">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment SUBMITTED by EMPLOYEE+],[Request For Payment REJECTED by PRE_APPROVER+, Request For Payment APPROVED by SUPERVISOR+, Request For Payment FINAL_APPROVED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n28">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment SUBMITTED by EMPLOYEE+],[Request For Payment REJECTED by PRE_APPROVER+, Request For Payment APPROVED by ADMINISTRATION+, Request For Payment APPROVED by PRE_APPROVER+])</text>
            </name>
         </place>
         <place id="n29">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment APPROVED by ADMINISTRATION+, Request For Payment APPROVED by PRE_APPROVER+],[Request For Payment REJECTED by SUPERVISOR+, Request For Payment FINAL_APPROVED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n30">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment REJECTED by SUPERVISOR+, Request For Payment REJECTED by PRE_APPROVER+, Request For Payment REJECTED by ADMINISTRATION+, Request For Payment REJECTED by BUDGET OWNER+],[Request For Payment REJECTED by EMPLOYEE+])</text>
            </name>
         </place>
         <place id="n31">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment APPROVED by BUDGET OWNER+, Request For Payment APPROVED by PRE_APPROVER+],[Request For Payment REJECTED by SUPERVISOR+, Request For Payment FINAL_APPROVED by SUPERVISOR+])</text>
            </name>
         </place>
         <place id="n32">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment SUBMITTED by EMPLOYEE+],[Request For Payment REJECTED by PRE_APPROVER+, Request For Payment APPROVED by SUPERVISOR+, Request For Payment APPROVED by PRE_APPROVER+])</text>
            </name>
         </place>
         <place id="n33">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment FINAL_APPROVED by BUDGET OWNER+, Request For Payment FINAL_APPROVED by SUPERVISOR+],[Payment Handled+])</text>
            </name>
         </place>
         <place id="n34">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment APPROVED by PRE_APPROVER+],[Request For Payment REJECTED by SUPERVISOR+, Request For Payment FINAL_APPROVED by SUPERVISOR+, Request For Payment FINAL_APPROVED by DIRECTOR+])</text>
            </name>
         </place>
         <place id="n35">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment REJECTED by EMPLOYEE+],[Request For Payment SAVED by EMPLOYEE+])</text>
            </name>
         </place>
         <place id="n36">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment APPROVED by ADMINISTRATION+],[Request For Payment FINAL_APPROVED by BUDGET OWNER+, Request For Payment APPROVED by BUDGET OWNER+, Request For Payment FOR_APPROVAL by SUPERVISOR+, Request For Payment REJECTED by BUDGET OWNER+])</text>
            </name>
         </place>
         <place id="n37">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>([Request For Payment REJECTED by MISSING+, Request For Payment APPROVED by BUDGET OWNER+],[Request For Payment SUBMITTED by EMPLOYEE+])</text>
            </name>
         </place>
         <arc id="a0" source="n28" target="n17"/>
         <arc id="a1" source="n17" target="n29"/>
         <arc id="a2" source="n29" target="n16"/>
         <arc id="a3" source="n23" target="n13"/>
         <arc id="a4" source="n5" target="n30"/>
         <arc id="a5" source="n22" target="n12"/>
         <arc id="a6" source="n11" target="n24"/>
         <arc id="a7" source="n32" target="n15"/>
         <arc id="a8" source="n28" target="n15"/>
         <arc id="a9" source="n20" target="n5"/>
         <arc id="a10" source="n12" target="n24"/>
         <arc id="a11" source="n17" target="n23"/>
         <arc id="a12" source="n27" target="n6"/>
         <arc id="a13" source="n13" target="n24"/>
         <arc id="a14" source="n15" target="n31"/>
         <arc id="a15" source="n8" target="n35"/>
         <arc id="a16" source="n20" target="n6"/>
         <arc id="a17" source="n30" target="n8"/>
         <arc id="a18" source="n2" target="n33"/>
         <arc id="a19" source="n23" target="n5"/>
         <arc id="a20" source="n17" target="n36"/>
         <arc id="a21" source="n16" target="n25"/>
         <arc id="a22" source="n16" target="n33"/>
         <arc id="a23" source="n12" target="n26"/>
         <arc id="a24" source="n23" target="n1"/>
         <arc id="a25" source="n16" target="n24"/>
         <arc id="a26" source="n25" target="n12"/>
         <arc id="a27" source="n9" target="n30"/>
         <arc id="a28" source="n21" target="n3"/>
         <arc id="a29" source="n0" target="n28"/>
         <arc id="a30" source="n19" target="n11"/>
         <arc id="a31" source="n0" target="n27"/>
         <arc id="a32" source="n34" target="n16"/>
         <arc id="a33" source="n23" target="n2"/>
         <arc id="a34" source="n23" target="n6"/>
         <arc id="a35" source="n7" target="n24"/>
         <arc id="a36" source="n15" target="n29"/>
         <arc id="a37" source="n6" target="n25"/>
         <arc id="a38" source="n34" target="n7"/>
         <arc id="a39" source="n31" target="n5"/>
         <arc id="a40" source="n33" target="n11"/>
         <arc id="a41" source="n27" target="n9"/>
         <arc id="a42" source="n36" target="n13"/>
         <arc id="a43" source="n29" target="n5"/>
         <arc id="a44" source="n27" target="n16"/>
         <arc id="a45" source="n3" target="n24"/>
         <arc id="a46" source="n4" target="n24"/>
         <arc id="a47" source="n0" target="n32"/>
         <arc id="a48" source="n15" target="n34"/>
         <arc id="a49" source="n16" target="n19"/>
         <arc id="a50" source="n36" target="n2"/>
         <arc id="a51" source="n5" target="n24"/>
         <arc id="a52" source="n10" target="n37"/>
         <arc id="a53" source="n4" target="n30"/>
         <arc id="a54" source="n18" target="n20"/>
         <arc id="a55" source="n8" target="n24"/>
         <arc id="a56" source="n18" target="n31"/>
         <arc id="a57" source="n7" target="n22"/>
         <arc id="a58" source="n26" target="n10"/>
         <arc id="a59" source="n21" target="n0"/>
         <arc id="a60" source="n36" target="n1"/>
         <arc id="a61" source="n19" target="n10"/>
         <arc id="a62" source="n34" target="n5"/>
         <arc id="a63" source="n1" target="n30"/>
         <arc id="a64" source="n35" target="n3"/>
         <arc id="a65" source="n28" target="n9"/>
         <arc id="a66" source="n36" target="n18"/>
         <arc id="a67" source="n23" target="n16"/>
         <arc id="a68" source="n10" target="n24"/>
         <arc id="a69" source="n32" target="n6"/>
         <arc id="a70" source="n16" target="n22"/>
         <arc id="a71" source="n20" target="n16"/>
         <arc id="a72" source="n32" target="n9"/>
         <arc id="a73" source="n18" target="n37"/>
         <arc id="a74" source="n37" target="n0"/>
         <arc id="a75" source="n31" target="n16"/>
      </page>
   </net>
</pnml>