# Places
p start
p pistil
p end

# Transitions
t tau(0) 1
t tau(1) 1
t Declaration█SUBMITTED█by█EMPLOYEE(0) 1
t Declaration█FINAL_APPROVED█by█SUPERVISOR(0) 1
t Request█Payment(0) 1
t Payment█Handled(0) 1
t Declaration█APPROVED█by█PRE_APPROVER(0) 1
t Declaration█REJECTED█by█MISSING(0) 1
t Declaration█REJECTED█by█PRE_APPROVER(0) 1
t Declaration█REJECTED█by█EMPLOYEE(0) 1
t Declaration█SAVED█by█EMPLOYEE(0) 1
t Declaration█REJECTED█by█SUPERVISOR(0) 1
t Declaration█APPROVED█by█ADMINISTRATION(0) 1
t Declaration█APPROVED█by█BUDGET█OWNER(0) 1
t Declaration█FOR_APPROVAL█by█SUPERVISOR(0) 1
t Declaration█REJECTED█by█ADMINISTRATION(0) 1
t Declaration█FOR_APPROVAL█by█PRE_APPROVER(0) 1
t Declaration█REJECTED█by█BUDGET█OWNER(0) 1
t Declaration█FOR_APPROVAL█by█ADMINISTRATION(0) 1

# Arcs
a start tau(0)
a pistil tau(1)
a pistil Declaration█SUBMITTED█by█EMPLOYEE(0)
a pistil Declaration█FINAL_APPROVED█by█SUPERVISOR(0)
a pistil Request█Payment(0)
a pistil Payment█Handled(0)
a pistil Declaration█APPROVED█by█PRE_APPROVER(0)
a pistil Declaration█REJECTED█by█MISSING(0)
a pistil Declaration█REJECTED█by█PRE_APPROVER(0)
a pistil Declaration█REJECTED█by█EMPLOYEE(0)
a pistil Declaration█SAVED█by█EMPLOYEE(0)
a pistil Declaration█REJECTED█by█SUPERVISOR(0)
a pistil Declaration█APPROVED█by█ADMINISTRATION(0)
a pistil Declaration█APPROVED█by█BUDGET█OWNER(0)
a pistil Declaration█FOR_APPROVAL█by█SUPERVISOR(0)
a pistil Declaration█REJECTED█by█ADMINISTRATION(0)
a pistil Declaration█FOR_APPROVAL█by█PRE_APPROVER(0)
a pistil Declaration█REJECTED█by█BUDGET█OWNER(0)
a pistil Declaration█FOR_APPROVAL█by█ADMINISTRATION(0)
a tau(0) pistil
a tau(1) end
a Declaration█SUBMITTED█by█EMPLOYEE(0) pistil
a Declaration█FINAL_APPROVED█by█SUPERVISOR(0) pistil
a Request█Payment(0) pistil
a Payment█Handled(0) pistil
a Declaration█APPROVED█by█PRE_APPROVER(0) pistil
a Declaration█REJECTED█by█MISSING(0) pistil
a Declaration█REJECTED█by█PRE_APPROVER(0) pistil
a Declaration█REJECTED█by█EMPLOYEE(0) pistil
a Declaration█SAVED█by█EMPLOYEE(0) pistil
a Declaration█REJECTED█by█SUPERVISOR(0) pistil
a Declaration█APPROVED█by█ADMINISTRATION(0) pistil
a Declaration█APPROVED█by█BUDGET█OWNER(0) pistil
a Declaration█FOR_APPROVAL█by█SUPERVISOR(0) pistil
a Declaration█REJECTED█by█ADMINISTRATION(0) pistil
a Declaration█FOR_APPROVAL█by█PRE_APPROVER(0) pistil
a Declaration█REJECTED█by█BUDGET█OWNER(0) pistil
a Declaration█FOR_APPROVAL█by█ADMINISTRATION(0) pistil

# Initial State
i start 1

# Deadlock States Not Recorded