<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1713189274.8400927" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1713189274.8400927</text>
    </name>
    <page id="n0">
      <place id="n22">
        <name>
          <text>po4</text>
        </name>
        <graphics>
          <position x="181.25" y="73.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>pi16</text>
        </name>
        <graphics>
          <position x="588.75" y="365.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>pi11</text>
        </name>
        <graphics>
          <position x="93.75" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>pi15</text>
        </name>
        <graphics>
          <position x="753.75" y="344.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>po15</text>
        </name>
        <graphics>
          <position x="841.25" y="343.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>pi13</text>
        </name>
        <graphics>
          <position x="6.25" y="340.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>po6</text>
        </name>
        <graphics>
          <position x="181.25" y="138.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n31">
        <name>
          <text>pi9</text>
        </name>
        <graphics>
          <position x="588.75" y="240.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>po12</text>
        </name>
        <graphics>
          <position x="511.25" y="184.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>pi12</text>
        </name>
        <graphics>
          <position x="423.75" y="165.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>po13</text>
        </name>
        <graphics>
          <position x="93.75" y="387.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n29">
        <name>
          <text>pi8</text>
        </name>
        <graphics>
          <position x="258.75" y="341.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n30">
        <name>
          <text>po8</text>
        </name>
        <graphics>
          <position x="346.25" y="335.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>po5</text>
        </name>
        <graphics>
          <position x="181.25" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n28">
        <name>
          <text>po7</text>
        </name>
        <graphics>
          <position x="181.25" y="365.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>po16</text>
        </name>
        <graphics>
          <position x="676.25" y="352.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>pi1</text>
        </name>
        <graphics>
          <position x="258.75" y="192.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>pi4</text>
        </name>
        <graphics>
          <position x="93.75" y="88.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>pi0</text>
        </name>
        <graphics>
          <position x="93.75" y="227.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n33">
        <name>
          <text>pi10</text>
        </name>
        <graphics>
          <position x="588.75" y="152.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n34">
        <name>
          <text>po10</text>
        </name>
        <graphics>
          <position x="676.25" y="174.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>po3</text>
        </name>
        <graphics>
          <position x="511.25" y="277.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>pi5</text>
        </name>
        <graphics>
          <position x="93.75" y="121.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>pi6</text>
        </name>
        <graphics>
          <position x="93.75" y="154.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>pi14</text>
        </name>
        <graphics>
          <position x="753.75" y="192.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n32">
        <name>
          <text>po9</text>
        </name>
        <graphics>
          <position x="676.25" y="224.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>po11</text>
        </name>
        <graphics>
          <position x="181.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>po0</text>
        </name>
        <graphics>
          <position x="181.25" y="246.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>po2</text>
        </name>
        <graphics>
          <position x="181.25" y="273.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>pi7</text>
        </name>
        <graphics>
          <position x="93.75" y="360.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>pi2</text>
        </name>
        <graphics>
          <position x="93.75" y="260.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>po1</text>
        </name>
        <graphics>
          <position x="346.25" y="193.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>pi3</text>
        </name>
        <graphics>
          <position x="423.75" y="261.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>po14</text>
        </name>
        <graphics>
          <position x="6.25" y="188.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <graphics>
          <position x="137.5" y="393.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ee3a632-8619-4ee6-b711-7e07cca7fb7c"/>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="220.0" y="68.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01a14665-207f-4130-830b-bec7e8aa3caa"/>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="220.0" y="383.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f5e042f-5eb9-4a52-83fd-d2f5d47b3713"/>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <graphics>
          <position x="715.0" y="215.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4ee463b-58c6-458d-b180-7136e446eef2"/>
      </transition>
      <transition id="n75">
        <name>
          <text>n75</text>
        </name>
        <graphics>
          <position x="385.0" y="332.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0641f72-8d09-418b-820e-c5f55949966c"/>
      </transition>
      <transition id="n69">
        <name>
          <text>n69</text>
        </name>
        <graphics>
          <position x="220.0" y="323.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fc73851-094b-4432-9fba-2756bbde0b23"/>
      </transition>
      <transition id="n49">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
        <graphics>
          <position x="302.5" y="338.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>Declaration FOR_APPROVAL by PRE_APPROVER</text>
        </name>
        <graphics>
          <position x="137.5" y="114.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n76">
        <name>
          <text>n76</text>
        </name>
        <graphics>
          <position x="220.0" y="353.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0031e6ef-988e-417f-a645-dc52c849ed83"/>
      </transition>
      <transition id="n38">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
        <graphics>
          <position x="797.5" y="158.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n80">
        <name>
          <text>n80</text>
        </name>
        <graphics>
          <position x="220.0" y="98.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2c51e97-aafd-4a99-a5ed-77b224a692db"/>
      </transition>
      <transition id="n74">
        <name>
          <text>n74</text>
        </name>
        <graphics>
          <position x="550.0" y="193.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17e02b93-a6b4-48ed-9ca0-77c02f5b6e7b"/>
      </transition>
      <transition id="n43">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
        <graphics>
          <position x="137.5" y="272.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <graphics>
          <position x="50.0" y="98.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06e7c817-680e-4527-bf17-a9015983baf2"/>
      </transition>
      <transition id="n44">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
        <graphics>
          <position x="467.5" y="269.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>n66</text>
        </name>
        <graphics>
          <position x="220.0" y="278.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="330fb5f0-84d4-48e4-b218-c56e606be8a6"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="715.0" y="185.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="793c8171-b385-4f15-b45d-b1e24e348b84"/>
      </transition>
      <transition id="n40">
        <name>
          <text>Request Payment</text>
        </name>
        <graphics>
          <position x="632.5" y="358.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
        <graphics>
          <position x="302.5" y="192.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
        <graphics>
          <position x="137.5" y="237.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>Declaration FOR_APPROVAL by SUPERVISOR</text>
        </name>
        <graphics>
          <position x="137.5" y="149.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="50.0" y="188.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21df5782-15bb-4b6a-a55a-3b157a841d8b"/>
      </transition>
      <transition id="n51">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
        <graphics>
          <position x="632.5" y="164.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
        <graphics>
          <position x="137.5" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
        <graphics>
          <position x="632.5" y="232.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
        <graphics>
          <position x="50.0" y="340.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="50.0" y="248.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90c8f9d6-ea08-4060-9e53-0e9fe01dfb20"/>
      </transition>
      <transition id="n67">
        <name>
          <text>n67</text>
        </name>
        <graphics>
          <position x="220.0" y="158.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92fdbc22-8b02-44eb-bb6a-fa7a1a7062ba"/>
      </transition>
      <transition id="n70">
        <name>
          <text>n70</text>
        </name>
        <graphics>
          <position x="385.0" y="179.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfb4efa2-1a7c-49a5-98d7-75657d4b269c"/>
      </transition>
      <transition id="n48">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
        <graphics>
          <position x="137.5" y="360.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="715.0" y="347.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1967b8a7-691b-43a1-91c5-8de474256d48"/>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <graphics>
          <position x="50.0" y="158.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da093056-c098-481c-a780-179eab4f43ed"/>
      </transition>
      <transition id="n45">
        <name>
          <text>Declaration FOR_APPROVAL by ADMINISTRATION</text>
        </name>
        <graphics>
          <position x="137.5" y="79.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n78">
        <name>
          <text>n78</text>
        </name>
        <graphics>
          <position x="550.0" y="238.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18968994-8fd5-4b6e-a8a9-398e6f7683aa"/>
      </transition>
      <transition id="n36">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
        <graphics>
          <position x="467.5" y="174.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>Payment Handled</text>
        </name>
        <graphics>
          <position x="797.5" y="343.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n79">
        <name>
          <text>n79</text>
        </name>
        <graphics>
          <position x="220.0" y="128.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9bd0289-0d17-491f-a7cc-29b3f744c123"/>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="50.0" y="278.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="216a7fed-fbc4-4969-879a-9da84a3553cb"/>
      </transition>
      <transition id="n72">
        <name>
          <text>n72</text>
        </name>
        <graphics>
          <position x="385.0" y="210.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5996dc9a-d448-4eb6-b2dd-96c45aff616f"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="50.0" y="218.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9fd3959-5048-4240-9204-612bde400545"/>
      </transition>
      <transition id="n71">
        <name>
          <text>n71</text>
        </name>
        <graphics>
          <position x="550.0" y="357.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e70bec8-a75b-4446-bd79-9c5a45fb8693"/>
      </transition>
      <transition id="n73">
        <name>
          <text>n73</text>
        </name>
        <graphics>
          <position x="220.0" y="248.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5207c083-d626-4419-8961-14168cfbe55f"/>
      </transition>
      <transition id="n57">
        <name>
          <text>n57</text>
        </name>
        <graphics>
          <position x="50.0" y="372.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bb942f8-9ad6-4b37-936b-1673256bf34c"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="50.0" y="128.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00a26d8b-7b38-4cff-95e1-883d1186a95e"/>
      </transition>
      <transition id="n68">
        <name>
          <text>n68</text>
        </name>
        <graphics>
          <position x="220.0" y="218.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="282c794c-e27e-497e-88c2-20af67cb18fa"/>
      </transition>
      <transition id="n77">
        <name>
          <text>n77</text>
        </name>
        <graphics>
          <position x="220.0" y="188.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da29a9ef-020d-4f70-a43f-7cb4ec3713a2"/>
      </transition>
      <arc id="2067170253312" source="n64" target="n9"/>
      <arc id="2067171959808" source="n44" target="n20"/>
      <arc id="2067171935232" source="n74" target="n31"/>
      <arc id="2067171961344" source="n1" target="n35"/>
      <arc id="2067171936768" source="n4" target="n74"/>
      <arc id="2067171962400" source="n38" target="n8"/>
      <arc id="2067170254368" source="n59" target="n17"/>
      <arc id="2067171959328" source="n28" target="n76"/>
      <arc id="2067171934752" source="n80" target="n33"/>
      <arc id="2067171960864" source="n13" target="n41"/>
      <arc id="2067171936288" source="n49" target="n30"/>
      <arc id="2067171961920" source="n40" target="n12"/>
      <arc id="2067170253888" source="n30" target="n75"/>
      <arc id="2067171958848" source="n26" target="n79"/>
      <arc id="2067171960384" source="n61" target="n7"/>
      <arc id="2067171934272" source="n14" target="n67"/>
      <arc id="2067171935808" source="n32" target="n63"/>
      <arc id="2067171937344" source="n7" target="n38"/>
      <arc id="2067171935328" source="n75" target="n31"/>
      <arc id="2067171961440" source="n8" target="n54"/>
      <arc id="2067170253408" source="n23" target="n46"/>
      <arc id="2067171959904" source="n28" target="n61"/>
      <arc id="2067171936864" source="n76" target="n31"/>
      <arc id="2067170254464" source="n9" target="n39"/>
      <arc id="2067171959424" source="n34" target="n60"/>
      <arc id="2067171960960" source="n20" target="n78"/>
      <arc id="2067171934848" source="n41" target="n14"/>
      <arc id="2067171962496" source="n19" target="n44"/>
      <arc id="2067171936384" source="n15" target="n42"/>
      <arc id="2067171962016" source="n51" target="n34"/>
      <arc id="2067170253984" source="n8" target="n56"/>
      <arc id="2067171958944" source="n46" target="n24"/>
      <arc id="2067171960480" source="n66" target="n19"/>
      <arc id="2067171934368" source="n55" target="n25"/>
      <arc id="2067171935904" source="n33" target="n51"/>
      <arc id="2067171961536" source="n63" target="n7"/>
      <arc id="2067170253504" source="n72" target="n19"/>
      <arc id="2067171960000" source="n42" target="n16"/>
      <arc id="2067171935424" source="n20" target="n71"/>
      <arc id="2067171936960" source="n60" target="n7"/>
      <arc id="2067171961056" source="n77" target="n31"/>
      <arc id="2067171962592" source="n14" target="n68"/>
      <arc id="2067170254560" source="n47" target="n26"/>
      <arc id="2067171959520" source="n21" target="n45"/>
      <arc id="2067171934944" source="n3" target="n36"/>
      <arc id="2067171936480" source="n54" target="n1"/>
      <arc id="2067170254080" source="n17" target="n43"/>
      <arc id="2067171959040" source="n67" target="n3"/>
      <arc id="2067171960576" source="n37" target="n6"/>
      <arc id="2067171934464" source="n71" target="n11"/>
      <arc id="2067171962112" source="n11" target="n40"/>
      <arc id="2067171936000" source="n35" target="n2"/>
      <arc id="2067170253600" source="n27" target="n48"/>
      <arc id="2067171960096" source="n8" target="n58"/>
      <arc id="2067171935520" source="n12" target="n64"/>
      <arc id="2067171961632" source="n69" target="n29"/>
      <arc id="2067171937056" source="n52" target="n19"/>
      <arc id="2067171961152" source="n73" target="n19"/>
      <arc id="2067171962688" source="n68" target="n15"/>
      <arc id="2067170254656" source="n24" target="n80"/>
      <arc id="2067171959616" source="n2" target="n77"/>
      <arc id="2067171935040" source="n8" target="n53"/>
      <arc id="2067171936576" source="n70" target="n3"/>
      <arc id="2067171962208" source="n56" target="n13"/>
      <arc id="2067170254176" source="n6" target="n65"/>
      <arc id="2067171959136" source="n16" target="n70"/>
      <arc id="2067171960672" source="n29" target="n49"/>
      <arc id="2067171934560" source="n14" target="n66"/>
      <arc id="2067171936096" source="n43" target="n18"/>
      <arc id="2067170253696" source="n16" target="n72"/>
      <arc id="2067171960192" source="n22" target="n62"/>
      <arc id="2067171935616" source="n39" target="n10"/>
      <arc id="2067171961728" source="n57" target="n27"/>
      <arc id="2067171937152" source="n62" target="n7"/>
      <arc id="2067171962784" source="n18" target="n73"/>
      <arc id="2067170253216" source="n5" target="n37"/>
      <arc id="2067170254752" source="n8" target="n57"/>
      <arc id="2067171959712" source="n48" target="n28"/>
      <arc id="2067171935136" source="n8" target="n59"/>
      <arc id="2067171961248" source="n8" target="n55"/>
      <arc id="2067171936672" source="n65" target="n11"/>
      <arc id="2067171962304" source="n14" target="n69"/>
      <arc id="2067170254272" source="n25" target="n47"/>
      <arc id="2067171959232" source="n78" target="n33"/>
      <arc id="2067171960768" source="n45" target="n22"/>
      <arc id="2067171934656" source="n8" target="n52"/>
      <arc id="2067171936192" source="n79" target="n33"/>
      <arc id="2067171935712" source="n31" target="n50"/>
      <arc id="2067170253792" source="n36" target="n4"/>
      <arc id="2067171960288" source="n58" target="n23"/>
      <arc id="2067171961824" source="n53" target="n21"/>
      <arc id="2067171937248" source="n50" target="n32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n10">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
