# Places
p n14
p n11
p n40
p n45
p n30
p n39
p n13
p n44
p n9
p n35
p n32
p n28
p n54
p n6
p n21
p n38
p n18
p n16
p n26
p n50
p n51
p n10
p n46
p n31
p n24
p n15
p n20
p n43
p n2
p n36
p n34
p n48
p n4
p n7
p n17
p n3
p n47
p n1
p n12
p n53
p n29
p n49
p n42
p n52
p n19
p n5
p n27
p n25
p n37
p n22
p n8
p n23
p n33
p n41

# Transitions
t Declaration█REJECTED█by█PRE_APPROVER(0) 1
t n83(0) 1
t Declaration█APPROVED█by█ADMINISTRATION(0) 1
t n103(0) 1
t Declaration█FINAL_APPROVED█by█SUPERVISOR(0) 1
t n109(0) 1
t n65(0) 1
t n94(0) 1
t n126(0) 1
t n85(0) 1
t n70(0) 1
t n120(0) 1
t n81(0) 1
t n60(0) 1
t n80(0) 1
t n55(0) 1
t Declaration█FOR_APPROVAL█by█ADMINISTRATION(0) 1
t n104(0) 1
t n74(0) 1
t n123(0) 1
t n107(0) 1
t n119(0) 1
t n118(0) 1
t Declaration█APPROVED█by█BUDGET█OWNER(0) 1
t Declaration█APPROVED█by█PRE_APPROVER(0) 1
t n97(0) 1
t n88(0) 1
t n99(0) 1
t n75(0) 1
t n114(0) 1
t n89(0) 1
t n124(0) 1
t n95(0) 1
t n84(0) 1
t n110(0) 1
t Declaration█REJECTED█by█BUDGET█OWNER(0) 1
t n93(0) 1
t Declaration█REJECTED█by█SUPERVISOR(0) 1
t n59(0) 1
t n66(0) 1
t n76(0) 1
t n112(0) 1
t n100(0) 1
t n68(0) 1
t Declaration█SAVED█by█EMPLOYEE(0) 1
t n117(0) 1
t n69(0) 1
t n78(0) 1
t n58(0) 1
t Declaration█SUBMITTED█by█EMPLOYEE(0) 1
t n122(0) 1
t n98(0) 1
t n79(0) 1
t n115(0) 1
t n113(0) 1
t n73(0) 1
t n86(0) 1
t n57(0) 1
t n63(0) 1
t n90(0) 1
t Declaration█REJECTED█by█MISSING(0) 1
t Declaration█FOR_APPROVAL█by█PRE_APPROVER(0) 1
t Request█Payment(0) 1
t n64(0) 1
t Declaration█REJECTED█by█ADMINISTRATION(0) 1
t Payment█Handled(0) 1
t Declaration█FOR_APPROVAL█by█SUPERVISOR(0) 1
t n102(0) 1
t Declaration█REJECTED█by█EMPLOYEE(0) 1
t n108(0) 1
t n91(0) 1
t n105(0) 1
t n62(0) 1

# Arcs
a n3 n57(0)
a n10 n65(0)
a n120(0) n54
a n90(0) n30
a Declaration█SUBMITTED█by█EMPLOYEE(0) n12
a n88(0) n28
a n14 n70(0)
a n60(0) n7
a n73(0) n25
a n98(0) n34
a n49 n120(0)
a n37 n98(0)
a n99(0) n37
a n52 Request█Payment(0)
a n44 n109(0)
a n27 n88(0)
a n1 n55(0)
a n126(0) n8
a n6 n62(0)
a n17 n75(0)
a n47 n113(0)
a Declaration█FOR_APPROVAL█by█PRE_APPROVER(0) n16
a n28 Declaration█REJECTED█by█SUPERVISOR(0)
a n110(0) n48
a n119(0) n52
a n59(0) n5
a n46 n115(0)
a n29 n91(0)
a n86(0) n28
a n108(0) n41
a n11 n64(0)
a n63(0) n5
a n29 n90(0)
a n65(0) n11
a n4 n60(0)
a Declaration█REJECTED█by█PRE_APPROVER(0) n47
a n45 n98(0)
a n39 Declaration█FINAL_APPROVED█by█SUPERVISOR(0)
a n114(0) n49
a Declaration█REJECTED█by█SUPERVISOR(0) n27
a n85(0) n26
a n55(0) n3
a n12 n69(0)
a Declaration█SAVED█by█EMPLOYEE(0) n3
a n100(0) n39
a n75(0) n18
a n73(0) n17
a n44 n110(0)
a n8 n58(0)
a n17 n76(0)
a n117(0) n51
a n40 n105(0)
a n27 n89(0)
a n7 Declaration█REJECTED█by█EMPLOYEE(0)
a n93(0) n32
a n46 n114(0)
a n105(0) n43
a n20 Declaration█REJECTED█by█BUDGET█OWNER(0)
a n4 n59(0)
a n36 n99(0)
a n9 Payment█Handled(0)
a n18 n74(0)
a n57(0) n14
a Declaration█APPROVED█by█BUDGET█OWNER(0) n53
a n42 n107(0)
a n40 n104(0)
a n94(0) n30
a n73(0) n33
a n115(0) n51
a Payment█Handled(0) n8
a n97(0) n40
a n73(0) n21
a n50 n118(0)
a Declaration█FINAL_APPROVED█by█SUPERVISOR(0) n38
a n123(0) n52
a n104(0) n41
a n89(0) n26
a n42 n108(0)
a n32 Declaration█REJECTED█by█ADMINISTRATION(0)
a n43 Declaration█REJECTED█by█MISSING(0)
a n79(0) n18
a n103(0) n37
a n53 n122(0)
a n109(0) n46
a n83(0) n24
a n84(0) n22
a n23 n84(0)
a n74(0) n15
a Declaration█APPROVED█by█ADMINISTRATION(0) n23
a n38 n102(0)
a n97(0) n44
a n76(0) n20
a Declaration█FOR_APPROVAL█by█SUPERVISOR(0) n16
a Declaration█APPROVED█by█PRE_APPROVER(0) n50
a n15 n64(0)
a n38 n103(0)
a n112(0) n48
a n64(0) n9
a n12 n68(0)
a n30 n74(0)
a Declaration█REJECTED█by█EMPLOYEE(0) n6
a n10 n66(0)
a n26 n74(0)
a n48 Declaration█REJECTED█by█PRE_APPROVER(0)
a Declaration█FOR_APPROVAL█by█ADMINISTRATION(0) n35
a n22 n74(0)
a n6 n63(0)
a n41 n98(0)
a n57(0) n4
a n113(0) n46
a n5 n58(0)
a n62(0) n7
a n23 n83(0)
a n53 n123(0)
a n66(0) n13
a n57(0) n10
a Declaration█REJECTED█by█BUDGET█OWNER(0) n19
a n124(0) n45
a Declaration█REJECTED█by█MISSING(0) n42
a n1 Declaration█SAVED█by█EMPLOYEE(0)
a n54 Declaration█APPROVED█by█BUDGET█OWNER(0)
a n16 n73(0)
a n35 n97(0)
a n70(0) n16
a n51 Declaration█APPROVED█by█PRE_APPROVER(0)
a n9 n126(0)
a n31 n93(0)
a n19 n78(0)
a n122(0) n54
a n33 Declaration█FOR_APPROVAL█by█ADMINISTRATION(0)
a n80(0) n22
a Declaration█REJECTED█by█ADMINISTRATION(0) n31
a n25 n85(0)
a n31 n94(0)
a n36 n100(0)
a n91(0) n32
a n13 Declaration█SUBMITTED█by█EMPLOYEE(0)
a n69(0) n11
a n34 n74(0)
a n107(0) n43
a n97(0) n36
a n24 Declaration█APPROVED█by█ADMINISTRATION(0)
a Request█Payment(0) n45
a n33 n95(0)
a n50 n117(0)
a n95(0) n35
a n21 n81(0)
a n14 Declaration█FOR_APPROVAL█by█SUPERVISOR(0)
a n14 Declaration█FOR_APPROVAL█by█PRE_APPROVER(0)
a n19 n79(0)
a n25 n86(0)
a n52 n124(0)
a n118(0) n49
a n102(0) n39
a n73(0) n29
a n81(0) n24
a n68(0) n13
a n47 n112(0)
a n58(0) n2
a n78(0) n20
a n21 n80(0)
a n49 n119(0)

# Initial State
i n1 1

# Deadlock States
f n2 1