<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1712938084.0259612" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1712938084.0259612</text>
    </name>
    <page id="n0">
      <place id="n25">
        <name>
          <text>([Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by ADMINISTRATION+, Permit REJECTED by PRE_APPROVER+, Permit FOR_APPROVAL by ADMINISTRATION+, Permit APPROVED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="893.75" y="488.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit APPROVED by ADMINISTRATION+],[Request For Payment SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="1068.75" y="442.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>([Permit APPROVED by ADMINISTRATION+],[Permit REJECTED by BUDGET OWNER+, Permit APPROVED by BUDGET OWNER+])</text>
        </name>
        <graphics>
          <position x="981.25" y="626.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration FINAL_APPROVED by DIRECTOR+, Start trip+])</text>
        </name>
        <graphics>
          <position x="543.75" y="408.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>([Permit APPROVED by ADMINISTRATION+, Permit APPROVED by PRE_APPROVER+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="981.25" y="466.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>([Start trip+],[Declaration REJECTED by SUPERVISOR+, Declaration REJECTED by PRE_APPROVER+])</text>
        </name>
        <graphics>
          <position x="106.25" y="245.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+, Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="893.75" y="558.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>([Permit FINAL_APPROVED by SUPERVISOR+],[Permit REJECTED by MISSING+, Declaration APPROVED by PRE_APPROVER+, Request For Payment SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="456.25" y="341.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n35">
        <name>
          <text>([Permit SAVED by EMPLOYEE+, Request For Payment REJECTED by MISSING+, Permit REJECTED by ADMINISTRATION+, Declaration APPROVED by PRE_APPROVER+, Permit REJECTED by PRE_APPROVER+, Permit FOR_APPROVAL by ADMINISTRATION+, Request For Payment SAVED by EMPLOYEE+, Permit APPROVED by PRE_APPROVER+],[Start trip+])</text>
        </name>
        <graphics>
          <position x="1331.25" y="506.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n30">
        <name>
          <text>([End trip+],[Permit REJECTED by BUDGET OWNER+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+, Request For Payment SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="193.75" y="361.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n37">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1331.25" y="459.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+, Permit APPROVED by PRE_APPROVER+],[Permit FINAL_APPROVED by DIRECTOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="981.25" y="654.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>([Permit REJECTED by EMPLOYEE+, Permit REJECTED by MISSING+],[Permit SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="1243.75" y="448.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n33">
        <name>
          <text>([Permit REJECTED by BUDGET OWNER+, Permit REJECTED by ADMINISTRATION+, Permit REJECTED by PRE_APPROVER+, Permit REJECTED by DIRECTOR+, Permit REJECTED by SUPERVISOR+],[Permit REJECTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="1156.25" y="598.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>([Request For Payment APPROVED by SUPERVISOR+],[Request For Payment FINAL_APPROVED by DIRECTOR+])</text>
        </name>
        <graphics>
          <position x="62.5" y="570.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>([Declaration FINAL_APPROVED by DIRECTOR+, End trip+],[Declaration REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="631.25" y="228.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+, Permit APPROVED by PRE_APPROVER+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="981.25" y="494.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>([Declaration REJECTED by SUPERVISOR+, Request For Payment APPROVED by SUPERVISOR+],[End trip+])</text>
        </name>
        <graphics>
          <position x="631.25" y="336.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>([Request For Payment SAVED by EMPLOYEE+, Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="893.75" y="410.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+, Request For Payment APPROVED by SUPERVISOR+, Permit APPROVED by PRE_APPROVER+],[Permit FINAL_APPROVED by DIRECTOR+])</text>
        </name>
        <graphics>
          <position x="981.25" y="711.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>([Request For Payment SAVED by EMPLOYEE+, Permit APPROVED by PRE_APPROVER+],[Permit APPROVED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="981.25" y="351.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>([Permit APPROVED by SUPERVISOR+],[Permit REJECTED by DIRECTOR+, Request For Payment FINAL_APPROVED by DIRECTOR+])</text>
        </name>
        <graphics>
          <position x="1068.75" y="415.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n29">
        <name>
          <text>([Permit APPROVED by ADMINISTRATION+],[Permit APPROVED by SUPERVISOR+, Permit REJECTED by BUDGET OWNER+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="981.25" y="424.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration FINAL_APPROVED by DIRECTOR+, Declaration REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="543.75" y="381.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n34">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+, Declaration REJECTED by PRE_APPROVER+],[Permit REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="718.75" y="174.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>([Declaration APPROVED by SUPERVISOR+],[Declaration REJECTED by DIRECTOR+])</text>
        </name>
        <graphics>
          <position x="631.25" y="200.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>([Permit APPROVED by ADMINISTRATION+],[Permit REJECTED by BUDGET OWNER+, Permit REJECTED by SUPERVISOR+, Request For Payment SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="981.25" y="324.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+, Start trip+])</text>
        </name>
        <graphics>
          <position x="543.75" y="220.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n28">
        <name>
          <text>([Declaration APPROVED by PRE_APPROVER+],[Declaration REJECTED by SUPERVISOR+, Declaration APPROVED by SUPERVISOR+, Declaration REJECTED by MISSING+])</text>
        </name>
        <graphics>
          <position x="543.75" y="338.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n36">
        <name>
          <text>Start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="12.5" y="339.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>([Start trip+],[End trip+])</text>
        </name>
        <graphics>
          <position x="106.25" y="277.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>([Permit SUBMITTED by EMPLOYEE+],[Permit APPROVED by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by PRE_APPROVER+, Permit FOR_APPROVAL by ADMINISTRATION+])</text>
        </name>
        <graphics>
          <position x="893.75" y="516.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n32">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+],[Permit APPROVED by SUPERVISOR+, Permit FOR_APPROVAL by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="368.75" y="451.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n31">
        <name>
          <text>([Permit APPROVED by BUDGET OWNER+],[Permit FINAL_APPROVED by DIRECTOR+, Permit FOR_APPROVAL by SUPERVISOR+, Permit FINAL_APPROVED by SUPERVISOR+, Permit REJECTED by SUPERVISOR+])</text>
        </name>
        <graphics>
          <position x="368.75" y="506.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>([Request For Payment SAVED by EMPLOYEE+],[Permit APPROVED by BUDGET OWNER+])</text>
        </name>
        <graphics>
          <position x="281.25" y="471.0" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>([Permit FINAL_APPROVED by DIRECTOR+, Permit FINAL_APPROVED by SUPERVISOR+],[Permit REJECTED by MISSING+, Request For Payment SAVED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="1068.75" y="563.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>([Permit REJECTED by MISSING+],[Permit SAVED by EMPLOYEE+, Permit SUBMITTED by EMPLOYEE+])</text>
        </name>
        <graphics>
          <position x="806.25" y="231.5" />
          <dimension x="12.5" y="12.5" />
        </graphics>
      </place>
      <transition id="n51">
        <name>
          <text>Declaration SAVED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="12.5" y="791.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n84">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="237.5" y="407.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n80">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="12.5" y="1508.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n72">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="12.5" y="1008.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n58">
        <name>
          <text>Permit APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="1025.0" y="417.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n74">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="12.5" y="958.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n81">
        <name>
          <text>Request For Payment REJECTED by MISSING+</text>
        </name>
        <graphics>
          <position x="12.5" y="748.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n79">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="12.5" y="1258.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="12.5" y="1058.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="500.0" y="352.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="12.5" y="1558.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n65">
        <name>
          <text>Permit REJECTED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="1112.5" y="440.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>Permit REJECTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="1200.0" y="579.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n76">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="1112.5" y="571.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>Permit FOR_APPROVAL by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="412.5" y="446.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="412.5" y="481.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n73">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="12.5" y="1358.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="12.5" y="1208.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n68">
        <name>
          <text>Permit REJECTED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="937.5" y="542.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n88">
        <name>
          <text>Start trip+</text>
        </name>
        <graphics>
          <position x="62.5" y="260.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="150.0" y="226.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>Permit APPROVED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="937.5" y="437.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="587.5" y="401.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n70">
        <name>
          <text>Permit SAVED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="1287.5" y="446.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n67">
        <name>
          <text>Permit REJECTED by MISSING+</text>
        </name>
        <graphics>
          <position x="762.5" y="246.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n77">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="12.5" y="1158.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>Permit FOR_APPROVAL by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="937.5" y="507.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>Permit REJECTED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="1025.0" y="569.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>Declaration REJECTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="12.5" y="123.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n75">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="12.5" y="570.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="1025.0" y="634.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n82">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="12.5" y="1608.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n56">
        <name>
          <text>Permit APPROVED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="325.0" y="521.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>Declaration REJECTED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="587.5" y="336.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>Payment Handled+</text>
        </name>
        <graphics>
          <position x="12.5" y="658.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n78">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="12.5" y="1458.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>Declaration APPROVED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="587.5" y="224.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n71">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="850.0" y="486.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n85">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE+</text>
        </name>
        <graphics>
          <position x="12.5" y="1308.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n69">
        <name>
          <text>Permit REJECTED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="1025.0" y="467.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n63">
        <name>
          <text>Permit REJECTED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="12.5" y="451.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n86">
        <name>
          <text>Request Payment+</text>
        </name>
        <graphics>
          <position x="12.5" y="837.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>Permit APPROVED by PRE_APPROVER+</text>
        </name>
        <graphics>
          <position x="937.5" y="472.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER+</text>
        </name>
        <graphics>
          <position x="12.5" y="1108.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>Declaration REJECTED by MISSING+</text>
        </name>
        <graphics>
          <position x="675.0" y="214.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n87">
        <name>
          <text>Send Reminder+</text>
        </name>
        <graphics>
          <position x="12.5" y="702.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="12.5" y="53.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n83">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR+</text>
        </name>
        <graphics>
          <position x="12.5" y="908.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>End trip+</text>
        </name>
        <graphics>
          <position x="150.0" y="293.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION+</text>
        </name>
        <graphics>
          <position x="12.5" y="1408.0" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>Declaration REJECTED by DIRECTOR+</text>
        </name>
        <graphics>
          <position x="675.0" y="179.5" />
          <dimension x="25.0" y="20.0" />
        </graphics>
      </transition>
      <arc id="1817233856016" source="n29" target="n58" />
      <arc id="1817234089488" source="n26" target="n88" />
      <arc id="1817234091024" source="n32" target="n62" />
      <arc id="1817233857552" source="n71" target="n8" />
      <arc id="1817233872400" source="n63" target="n35" />
      <arc id="1817233873936" source="n23" target="n69" />
      <arc id="1817233896976" source="n21" target="n58" />
      <arc id="1817233898512" source="n30" target="n48" />
      <arc id="1817233898608" source="n27" target="n58" />
      <arc id="1817233855536" source="n26" target="n48" />
      <arc id="1817234090544" source="n25" target="n55" />
      <arc id="1817234089008" source="n32" target="n58" />
      <arc id="1817233857072" source="n59" target="n34" />
      <arc id="1817233871920" source="n15" target="n53" />
      <arc id="1817233873456" source="n2" target="n56" />
      <arc id="1817233896496" source="n61" target="n35" />
      <arc id="1817233898032" source="n6" target="n71" />
      <arc id="1817233858128" source="n31" target="n60" />
      <arc id="1817234090064" source="n48" target="n37" />
      <arc id="1817234091600" source="n17" target="n84" />
      <arc id="1817233855056" source="n56" target="n32" />
      <arc id="1817233856592" source="n12" target="n56" />
      <arc id="1817233871440" source="n56" target="n20" />
      <arc id="1817233872976" source="n49" target="n34" />
      <arc id="1817233874512" source="n60" target="n17" />
      <arc id="1817233896016" source="n50" target="n37" />
      <arc id="1817233897552" source="n84" target="n35" />
      <arc id="1817233857648" source="n60" target="n18" />
      <arc id="1817233870960" source="n68" target="n33" />
      <arc id="1817233856112" source="n6" target="n70" />
      <arc id="1817234089584" source="n40" target="n14" />
      <arc id="1817234091120" source="n1" target="n76" />
      <arc id="1817233854576" source="n28" target="n41" />
      <arc id="1817233872496" source="n3" target="n53" />
      <arc id="1817233874032" source="n20" target="n69" />
      <arc id="1817233895536" source="n13" target="n48" />
      <arc id="1817233897072" source="n8" target="n58" />
      <arc id="1817234090640" source="n5" target="n49" />
      <arc id="1817234089104" source="n59" target="n11" />
      <arc id="1817233857168" source="n29" target="n64" />
      <arc id="1817233855632" source="n65" target="n33" />
      <arc id="1817233872016" source="n35" target="n88" />
      <arc id="1817233873552" source="n70" target="n37" />
      <arc id="1817233896592" source="n25" target="n57" />
      <arc id="1817233898128" source="n55" target="n12" />
      <arc id="1817234090160" source="n60" target="n34" />
      <arc id="1817234091696" source="n67" target="n37" />
      <arc id="1817233855152" source="n67" target="n7" />
      <arc id="1817233856688" source="n19" target="n64" />
      <arc id="1817233858224" source="n48" target="n34" />
      <arc id="1817233871536" source="n31" target="n69" />
      <arc id="1817233873072" source="n12" target="n64" />
      <arc id="1817233874608" source="n27" target="n68" />
      <arc id="1817233896112" source="n88" target="n3" />
      <arc id="1817233897648" source="n36" target="n70" />
      <arc id="1817233871056" source="n30" target="n41" />
      <arc id="1817233856208" source="n10" target="n58" />
      <arc id="1817234089680" source="n51" target="n37" />
      <arc id="1817234091216" source="n53" target="n30" />
      <arc id="1817233854672" source="n32" target="n69" />
      <arc id="1817233857744" source="n57" target="n35" />
      <arc id="1817233872592" source="n28" target="n50" />
      <arc id="1817233874128" source="n71" target="n22" />
      <arc id="1817233895632" source="n27" target="n60" />
      <arc id="1817233897168" source="n56" target="n31" />
      <arc id="1817233857264" source="n86" target="n37" />
      <arc id="1817233855728" source="n87" target="n37" />
      <arc id="1817234090736" source="n16" target="n50" />
      <arc id="1817234089200" source="n50" target="n15" />
      <arc id="1817233872112" source="n84" target="n10" />
      <arc id="1817233873648" source="n60" target="n37" />
      <arc id="1817233896688" source="n17" target="n67" />
      <arc id="1817233898224" source="n14" target="n42" />
      <arc id="1817234090256" source="n19" target="n69" />
      <arc id="1817234091792" source="n30" target="n84" />
      <arc id="1817233855248" source="n31" target="n59" />
      <arc id="1817233856784" source="n30" target="n64" />
      <arc id="1817233858320" source="n88" target="n5" />
      <arc id="1817233871632" source="n71" target="n27" />
      <arc id="1817233873168" source="n57" target="n23" />
      <arc id="1817233874704" source="n9" target="n76" />
      <arc id="1817233896208" source="n70" target="n35" />
      <arc id="1817233897744" source="n57" target="n24" />
      <arc id="1817233871152" source="n55" target="n19" />
      <arc id="1817233856304" source="n57" target="n20" />
      <arc id="1817234089776" source="n68" target="n35" />
      <arc id="1817234091312" source="n26" target="n41" />
      <arc id="1817233854768" source="n28" target="n48" />
      <arc id="1817233857840" source="n5" target="n50" />
      <arc id="1817233872688" source="n24" target="n59" />
      <arc id="1817233874224" source="n22" target="n58" />
      <arc id="1817233895728" source="n59" target="n18" />
      <arc id="1817233897264" source="n84" target="n2" />
      <arc id="1817233855824" source="n14" target="n88" />
      <arc id="1817234089296" source="n55" target="n11" />
      <arc id="1817234090832" source="n41" target="n4" />
      <arc id="1817233857360" source="n36" target="n71" />
      <arc id="1817233872208" source="n56" target="n24" />
      <arc id="1817233873744" source="n56" target="n22" />
      <arc id="1817233896784" source="n20" target="n58" />
      <arc id="1817233898320" source="n69" target="n33" />
      <arc id="1817233858416" source="n75" target="n1" />
      <arc id="1817233855344" source="n31" target="n62" />
      <arc id="1817234090352" source="n21" target="n69" />
      <arc id="1817234091888" source="n64" target="n33" />
      <arc id="1817233856880" source="n19" target="n84" />
      <arc id="1817233871728" source="n18" target="n67" />
      <arc id="1817233873264" source="n75" target="n24" />
      <arc id="1817233874800" source="n56" target="n23" />
      <arc id="1817233896304" source="n17" target="n40" />
      <arc id="1817233897840" source="n47" target="n37" />
      <arc id="1817233856400" source="n34" target="n67" />
      <arc id="1817234089872" source="n75" target="n15" />
      <arc id="1817234091408" source="n84" target="n8" />
      <arc id="1817233854864" source="n40" target="n26" />
      <arc id="1817233857936" source="n18" target="n84" />
      <arc id="1817233871248" source="n25" target="n61" />
      <arc id="1817233872784" source="n57" target="n21" />
      <arc id="1817233874320" source="n53" target="n13" />
      <arc id="1817233895824" source="n23" target="n59" />
      <arc id="1817233897360" source="n22" target="n60" />
      <arc id="1817233855920" source="n57" target="n10" />
      <arc id="1817234089392" source="n16" target="n42" />
      <arc id="1817234090928" source="n53" target="n37" />
      <arc id="1817233857456" source="n55" target="n29" />
      <arc id="1817233872304" source="n29" target="n60" />
      <arc id="1817233873840" source="n4" target="n46" />
      <arc id="1817233896880" source="n29" target="n69" />
      <arc id="1817233898416" source="n67" target="n6" />
      <arc id="1817233858512" source="n7" target="n70" />
      <arc id="1817233855440" source="n58" target="n9" />
      <arc id="1817234090448" source="n40" target="n35" />
      <arc id="1817234091984" source="n55" target="n21" />
      <arc id="1817233856976" source="n25" target="n68" />
      <arc id="1817233871824" source="n66" target="n37" />
      <arc id="1817233873360" source="n27" target="n61" />
      <arc id="1817233874896" source="n63" target="n33" />
      <arc id="1817233896400" source="n54" target="n37" />
      <arc id="1817233897936" source="n40" target="n16" />
      <arc id="1817233858032" source="n71" target="n25" />
      <arc id="1817233856496" source="n9" target="n65" />
      <arc id="1817234089968" source="n32" target="n60" />
      <arc id="1817234091504" source="n36" target="n88" />
      <arc id="1817233854960" source="n40" target="n28" />
      <arc id="1817233871344" source="n11" target="n84" />
      <arc id="1817233872880" source="n66" target="n7" />
      <arc id="1817233874416" source="n42" target="n13" />
      <arc id="1817233895920" source="n81" target="n35" />
      <arc id="1817233897456" source="n33" target="n66" />
    </page>
    </net>
<finalmarkings>
      <marking>
        <place idref="n37">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </pnml>