<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1712938084.2956634" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1712938084.2956634</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="pistil">
        <name>
          <text>pistil</text>
        </name>
      </place>
      <transition id="Permit FOR_APPROVAL by ADMINISTRATION(0)">
        <name>
          <text>Permit FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER(0)">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE(0)">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR(0)">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Payment Handled(0)">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER(0)">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR(0)">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE(0)">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR(0)">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER(0)">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR(0)">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION(0)">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION(0)">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR(0)">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER(0)">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION(0)">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE(0)">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request Payment(0)">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR(0)">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER(0)">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE(0)">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR(0)">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR(0)">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR(0)">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR(0)">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE(0)">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER(0)">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="tau(1)">
        <name>
          <text>tau</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION(0)">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit FOR_APPROVAL by SUPERVISOR(0)">
        <name>
          <text>Permit FOR_APPROVAL by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR(0)">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="End trip(0)">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR(0)">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER(0)">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Send Reminder(0)">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING(0)">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by MISSING(0)">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR(0)">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION(0)">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER(0)">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER(0)">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR(0)">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE(0)">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION(0)">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="tau(0)">
        <name>
          <text>tau</text>
        </name>
      </transition>
      <transition id="Start trip(0)">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE(0)">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit SAVED by EMPLOYEE(0)">
        <name>
          <text>Permit SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING(0)">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER(0)">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER(0)">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE(0)">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER(0)">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <arc id="1817234282000" source="pistil" target="Request For Payment REJECTED by ADMINISTRATION(0)" />
      <arc id="1817235854864" source="pistil" target="Declaration SUBMITTED by EMPLOYEE(0)" />
      <arc id="1817235856400" source="pistil" target="Request For Payment REJECTED by MISSING(0)" />
      <arc id="1817234283536" source="Permit APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817234638352" source="Request For Payment APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817234281520" source="pistil" target="Permit APPROVED by BUDGET OWNER(0)" />
      <arc id="1817235855920" source="pistil" target="Declaration REJECTED by EMPLOYEE(0)" />
      <arc id="1817235854384" source="pistil" target="tau(1)" />
      <arc id="1817234283056" source="Declaration SUBMITTED by EMPLOYEE(0)" target="pistil" />
      <arc id="1817234637872" source="Declaration REJECTED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817234639408" source="Request For Payment REJECTED by ADMINISTRATION(0)" target="pistil" />
      <arc id="1817234284112" source="Declaration REJECTED by EMPLOYEE(0)" target="pistil" />
      <arc id="1817234281040" source="pistil" target="Request For Payment FINAL_APPROVED by DIRECTOR(0)" />
      <arc id="1817235855440" source="pistil" target="Permit FINAL_APPROVED by DIRECTOR(0)" />
      <arc id="1817235856976" source="pistil" target="Declaration APPROVED by SUPERVISOR(0)" />
      <arc id="1817234282576" source="tau(1)" target="end" />
      <arc id="1817234637392" source="Declaration REJECTED by MISSING(0)" target="pistil" />
      <arc id="1817234638928" source="Permit APPROVED by BUDGET OWNER(0)" target="pistil" />
      <arc id="1817234283632" source="Permit FINAL_APPROVED by DIRECTOR(0)" target="pistil" />
      <arc id="1817234636912" source="Request For Payment REJECTED by MISSING(0)" target="pistil" />
      <arc id="1817234282096" source="pistil" target="Request For Payment REJECTED by BUDGET OWNER(0)" />
      <arc id="1817235854960" source="pistil" target="Declaration FINAL_APPROVED by SUPERVISOR(0)" />
      <arc id="1817235856496" source="pistil" target="Permit REJECTED by MISSING(0)" />
      <arc id="1817234280560" source="pistil" target="Request For Payment REJECTED by PRE_APPROVER(0)" />
      <arc id="1817234638448" source="Request For Payment FINAL_APPROVED by DIRECTOR(0)" target="pistil" />
      <arc id="1817235856016" source="pistil" target="Declaration SAVED by EMPLOYEE(0)" />
      <arc id="1817235854480" source="pistil" target="Start trip(0)" />
      <arc id="1817234283152" source="Declaration FINAL_APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817234281616" source="pistil" target="Declaration REJECTED by BUDGET OWNER(0)" />
      <arc id="1817234637968" source="Request For Payment REJECTED by PRE_APPROVER(0)" target="pistil" />
      <arc id="1817234639504" source="Request For Payment REJECTED by BUDGET OWNER(0)" target="pistil" />
      <arc id="1817235855536" source="pistil" target="Declaration APPROVED by PRE_APPROVER(0)" />
      <arc id="1817235857072" source="pistil" target="Declaration FINAL_APPROVED by DIRECTOR(0)" />
      <arc id="1817234281136" source="pistil" target="Declaration APPROVED by BUDGET OWNER(0)" />
      <arc id="1817234282672" source="Start trip(0)" target="pistil" />
      <arc id="1817234284208" source="Declaration SAVED by EMPLOYEE(0)" target="pistil" />
      <arc id="1817234637488" source="Declaration APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817234639024" source="Declaration REJECTED by BUDGET OWNER(0)" target="pistil" />
      <arc id="1817234637008" source="Permit REJECTED by MISSING(0)" target="pistil" />
      <arc id="1817234282192" source="pistil" target="Permit FOR_APPROVAL by ADMINISTRATION(0)" />
      <arc id="1817235855056" source="pistil" target="Request Payment(0)" />
      <arc id="1817235856592" source="pistil" target="Permit REJECTED by SUPERVISOR(0)" />
      <arc id="1817234280656" source="pistil" target="Request For Payment REJECTED by EMPLOYEE(0)" />
      <arc id="1817234283728" source="Declaration APPROVED by PRE_APPROVER(0)" target="pistil" />
      <arc id="1817234638544" source="Declaration APPROVED by BUDGET OWNER(0)" target="pistil" />
      <arc id="1817234283248" source="Request Payment(0)" target="pistil" />
      <arc id="1817234281712" source="pistil" target="Request For Payment APPROVED by ADMINISTRATION(0)" />
      <arc id="1817235854576" source="pistil" target="End trip(0)" />
      <arc id="1817235856112" source="pistil" target="Send Reminder(0)" />
      <arc id="1817234638064" source="Request For Payment REJECTED by EMPLOYEE(0)" target="pistil" />
      <arc id="1817234639600" source="Permit FOR_APPROVAL by ADMINISTRATION(0)" target="pistil" />
      <arc id="1817235855632" source="pistil" target="Declaration APPROVED by ADMINISTRATION(0)" />
      <arc id="1817235857168" source="pistil" target="Permit REJECTED by PRE_APPROVER(0)" />
      <arc id="1817234281232" source="pistil" target="Request For Payment SAVED by EMPLOYEE(0)" />
      <arc id="1817234282768" source="End trip(0)" target="pistil" />
      <arc id="1817234284304" source="Send Reminder(0)" target="pistil" />
      <arc id="1817234637584" source="Declaration FINAL_APPROVED by DIRECTOR(0)" target="pistil" />
      <arc id="1817234639120" source="Request For Payment APPROVED by ADMINISTRATION(0)" target="pistil" />
      <arc id="1817234282288" source="pistil" target="Permit REJECTED by DIRECTOR(0)" />
      <arc id="1817235855152" source="pistil" target="Payment Handled(0)" />
      <arc id="1817235856688" source="pistil" target="Permit REJECTED by EMPLOYEE(0)" />
      <arc id="1817234280752" source="pistil" target="Permit APPROVED by ADMINISTRATION(0)" />
      <arc id="1817234283824" source="Declaration APPROVED by ADMINISTRATION(0)" target="pistil" />
      <arc id="1817234637104" source="Permit REJECTED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817234638640" source="Request For Payment SAVED by EMPLOYEE(0)" target="pistil" />
      <arc id="1817234281808" source="pistil" target="Permit REJECTED by BUDGET OWNER(0)" />
      <arc id="1817235854672" source="pistil" target="Permit SUBMITTED by EMPLOYEE(0)" />
      <arc id="1817235856208" source="pistil" target="Request For Payment SUBMITTED by EMPLOYEE(0)" />
      <arc id="1817234283344" source="Payment Handled(0)" target="pistil" />
      <arc id="1817234638160" source="Permit APPROVED by ADMINISTRATION(0)" target="pistil" />
      <arc id="1817234639696" source="Permit REJECTED by DIRECTOR(0)" target="pistil" />
      <arc id="1817234284400" source="Request For Payment SUBMITTED by EMPLOYEE(0)" target="pistil" />
      <arc id="1817234281328" source="pistil" target="Permit REJECTED by ADMINISTRATION(0)" />
      <arc id="1817235855728" source="pistil" target="Permit APPROVED by PRE_APPROVER(0)" />
      <arc id="1817235857264" source="pistil" target="Declaration REJECTED by DIRECTOR(0)" />
      <arc id="1817234282864" source="Permit SUBMITTED by EMPLOYEE(0)" target="pistil" />
      <arc id="1817234637680" source="Permit REJECTED by PRE_APPROVER(0)" target="pistil" />
      <arc id="1817234639216" source="Permit REJECTED by BUDGET OWNER(0)" target="pistil" />
      <arc id="1817234282384" source="pistil" target="Permit FOR_APPROVAL by SUPERVISOR(0)" />
      <arc id="1817235855248" source="pistil" target="Permit SAVED by EMPLOYEE(0)" />
      <arc id="1817235856784" source="pistil" target="Request For Payment APPROVED by PRE_APPROVER(0)" />
      <arc id="1817234280848" source="pistil" target="Request For Payment REJECTED by SUPERVISOR(0)" />
      <arc id="1817234283920" source="Permit APPROVED by PRE_APPROVER(0)" target="pistil" />
      <arc id="1817234637200" source="Permit REJECTED by EMPLOYEE(0)" target="pistil" />
      <arc id="1817234638736" source="Permit REJECTED by ADMINISTRATION(0)" target="pistil" />
      <arc id="1817234281904" source="pistil" target="Request For Payment APPROVED by BUDGET OWNER(0)" />
      <arc id="1817235854768" source="pistil" target="Permit FINAL_APPROVED by SUPERVISOR(0)" />
      <arc id="1817235856304" source="pistil" target="Request For Payment FINAL_APPROVED by SUPERVISOR(0)" />
      <arc id="1817234283440" source="Permit SAVED by EMPLOYEE(0)" target="pistil" />
      <arc id="1817234638256" source="Request For Payment REJECTED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817234639792" source="Permit FOR_APPROVAL by SUPERVISOR(0)" target="pistil" />
      <arc id="1817234284496" source="Request For Payment FINAL_APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817234281424" source="pistil" target="Declaration REJECTED by ADMINISTRATION(0)" />
      <arc id="1817235854288" source="start" target="tau(0)" />
      <arc id="1817235855824" source="pistil" target="Declaration REJECTED by PRE_APPROVER(0)" />
      <arc id="1817235857360" source="pistil" target="Declaration REJECTED by SUPERVISOR(0)" />
      <arc id="1817234282960" source="Permit FINAL_APPROVED by SUPERVISOR(0)" target="pistil" />
      <arc id="1817234637776" source="Declaration REJECTED by DIRECTOR(0)" target="pistil" />
      <arc id="1817234639312" source="Request For Payment APPROVED by BUDGET OWNER(0)" target="pistil" />
      <arc id="1817234284016" source="Declaration REJECTED by PRE_APPROVER(0)" target="pistil" />
      <arc id="1817234282480" source="tau(0)" target="pistil" />
      <arc id="1817235855344" source="pistil" target="Permit APPROVED by SUPERVISOR(0)" />
      <arc id="1817235856880" source="pistil" target="Declaration REJECTED by MISSING(0)" />
      <arc id="1817234280944" source="pistil" target="Request For Payment APPROVED by SUPERVISOR(0)" />
      <arc id="1817234637296" source="Request For Payment APPROVED by PRE_APPROVER(0)" target="pistil" />
      <arc id="1817234638832" source="Declaration REJECTED by ADMINISTRATION(0)" target="pistil" />
    </page>
    </net>
<finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </pnml>