# Places
p start
p pistil
p end

# Transitions
t tau(0) 7065.0
t tau(1) 0.019230769230769232
t Start█trip(0) 0.019600452318130415
t End█trip(0) 0.019984479564929495
t Permit█SUBMITTED█by█EMPLOYEE(0) 0.020383696298182267
t Permit█FINAL_APPROVED█by█SUPERVISOR(0) 0.020799015219330537
t Declaration█SUBMITTED█by█EMPLOYEE(0) 0.02123142322085129
t Declaration█FINAL_APPROVED█by█SUPERVISOR(0) 0.0216819890440704
t Request█Payment(0) 0.022151871901371262
t Payment█Handled(0) 0.022642331206974103
t Permit█SAVED█by█EMPLOYEE(0) 0.02315473758554253
t Permit█APPROVED█by█SUPERVISOR(0) 0.023690585357955773
t Permit█FINAL_APPROVED█by█DIRECTOR(0) 0.024251506739796428
t Declaration█APPROVED█by█PRE_APPROVER(0) 0.02483928803186054
t Declaration█APPROVED█by█ADMINISTRATION(0) 0.02545588813508111
t Permit█APPROVED█by█PRE_APPROVER(0) 0.026103459786922453
t Declaration█REJECTED█by█PRE_APPROVER(0) 0.026784373995418272
t Declaration█REJECTED█by█EMPLOYEE(0) 0.027501248244255486
t Declaration█SAVED█by█EMPLOYEE(0) 0.02825697916235803
t Send█Reminder(0) 0.029054780500387335
t Request█For█Payment█SUBMITTED█by█EMPLOYEE(0) 0.029898227442363264
t Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0) 0.03079130851357542
t Request█For█Payment█REJECTED█by█MISSING(0) 0.031738486639734935
t Permit█REJECTED█by█MISSING(0) 0.03274477128498986
t Permit█REJECTED█by█SUPERVISOR(0) 0.033815804072135074
t Permit█REJECTED█by█EMPLOYEE(0) 0.034957960899572905
t Request█For█Payment█APPROVED█by█PRE_APPROVER(0) 0.036178474360376155
t Declaration█REJECTED█by█MISSING(0) 0.03748558129941441
t Declaration█APPROVED█by█SUPERVISOR(0) 0.03888870169803805
t Declaration█FINAL_APPROVED█by█DIRECTOR(0) 0.0403986568680012
t Permit█REJECTED█by█PRE_APPROVER(0) 0.042027937329877266
t Declaration█REJECTED█by█DIRECTOR(0) 0.04379103397739163
t Declaration█REJECTED█by█SUPERVISOR(0) 0.04570485052000639
t Request█For█Payment█REJECTED█by█PRE_APPROVER(0) 0.04778922123445932
t Request█For█Payment█REJECTED█by█EMPLOYEE(0) 0.050067566452082705
t Permit█APPROVED█by█ADMINISTRATION(0) 0.05256773002163738
t Request█For█Payment█REJECTED█by█SUPERVISOR(0) 0.05532305981836512
t Request█For█Payment█APPROVED█by█SUPERVISOR(0) 0.05837381667659892
t Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0) 0.06176903273810997
t Declaration█APPROVED█by█BUDGET█OWNER(0) 0.06556899321067007
t Request█For█Payment█SAVED█by█EMPLOYEE(0) 0.0698485957408845
t Permit█REJECTED█by█ADMINISTRATION(0) 0.07470196519432587
t Declaration█REJECTED█by█ADMINISTRATION(0) 0.08024889579238095
t Permit█APPROVED█by█BUDGET█OWNER(0) 0.08664400399439348
t Declaration█REJECTED█by█BUDGET█OWNER(0) 0.09408998636221773
t Request█For█Payment█APPROVED█by█ADMINISTRATION(0) 0.10285723473607568
t Permit█REJECTED█by█BUDGET█OWNER(0) 0.11331353886984975
t Request█For█Payment█APPROVED█by█BUDGET█OWNER(0) 0.12597021771515649
t Request█For█Payment█REJECTED█by█ADMINISTRATION(0) 0.141555749487644
t Request█For█Payment█REJECTED█by█BUDGET█OWNER(0) 0.16113671566688986
t Permit█FOR_APPROVAL█by█ADMINISTRATION(0) 0.18632219935615613
t Permit█REJECTED█by█DIRECTOR(0) 0.21961759688269022
t Permit█FOR_APPROVAL█by█SUPERVISOR(0) 0.26504200930263966

# Arcs
a start tau(0)
a pistil tau(1)
a pistil Start█trip(0)
a pistil End█trip(0)
a pistil Permit█SUBMITTED█by█EMPLOYEE(0)
a pistil Permit█FINAL_APPROVED█by█SUPERVISOR(0)
a pistil Declaration█SUBMITTED█by█EMPLOYEE(0)
a pistil Declaration█FINAL_APPROVED█by█SUPERVISOR(0)
a pistil Request█Payment(0)
a pistil Payment█Handled(0)
a pistil Permit█SAVED█by█EMPLOYEE(0)
a pistil Permit█APPROVED█by█SUPERVISOR(0)
a pistil Permit█FINAL_APPROVED█by█DIRECTOR(0)
a pistil Declaration█APPROVED█by█PRE_APPROVER(0)
a pistil Declaration█APPROVED█by█ADMINISTRATION(0)
a pistil Permit█APPROVED█by█PRE_APPROVER(0)
a pistil Declaration█REJECTED█by█PRE_APPROVER(0)
a pistil Declaration█REJECTED█by█EMPLOYEE(0)
a pistil Declaration█SAVED█by█EMPLOYEE(0)
a pistil Send█Reminder(0)
a pistil Request█For█Payment█SUBMITTED█by█EMPLOYEE(0)
a pistil Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0)
a pistil Request█For█Payment█REJECTED█by█MISSING(0)
a pistil Permit█REJECTED█by█MISSING(0)
a pistil Permit█REJECTED█by█SUPERVISOR(0)
a pistil Permit█REJECTED█by█EMPLOYEE(0)
a pistil Request█For█Payment█APPROVED█by█PRE_APPROVER(0)
a pistil Declaration█REJECTED█by█MISSING(0)
a pistil Declaration█APPROVED█by█SUPERVISOR(0)
a pistil Declaration█FINAL_APPROVED█by█DIRECTOR(0)
a pistil Permit█REJECTED█by█PRE_APPROVER(0)
a pistil Declaration█REJECTED█by█DIRECTOR(0)
a pistil Declaration█REJECTED█by█SUPERVISOR(0)
a pistil Request█For█Payment█REJECTED█by█PRE_APPROVER(0)
a pistil Request█For█Payment█REJECTED█by█EMPLOYEE(0)
a pistil Permit█APPROVED█by█ADMINISTRATION(0)
a pistil Request█For█Payment█REJECTED█by█SUPERVISOR(0)
a pistil Request█For█Payment█APPROVED█by█SUPERVISOR(0)
a pistil Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0)
a pistil Declaration█APPROVED█by█BUDGET█OWNER(0)
a pistil Request█For█Payment█SAVED█by█EMPLOYEE(0)
a pistil Permit█REJECTED█by█ADMINISTRATION(0)
a pistil Declaration█REJECTED█by█ADMINISTRATION(0)
a pistil Permit█APPROVED█by█BUDGET█OWNER(0)
a pistil Declaration█REJECTED█by█BUDGET█OWNER(0)
a pistil Request█For█Payment█APPROVED█by█ADMINISTRATION(0)
a pistil Permit█REJECTED█by█BUDGET█OWNER(0)
a pistil Request█For█Payment█APPROVED█by█BUDGET█OWNER(0)
a pistil Request█For█Payment█REJECTED█by█ADMINISTRATION(0)
a pistil Request█For█Payment█REJECTED█by█BUDGET█OWNER(0)
a pistil Permit█FOR_APPROVAL█by█ADMINISTRATION(0)
a pistil Permit█REJECTED█by█DIRECTOR(0)
a pistil Permit█FOR_APPROVAL█by█SUPERVISOR(0)
a tau(0) pistil
a tau(1) end
a Start█trip(0) pistil
a End█trip(0) pistil
a Permit█SUBMITTED█by█EMPLOYEE(0) pistil
a Permit█FINAL_APPROVED█by█SUPERVISOR(0) pistil
a Declaration█SUBMITTED█by█EMPLOYEE(0) pistil
a Declaration█FINAL_APPROVED█by█SUPERVISOR(0) pistil
a Request█Payment(0) pistil
a Payment█Handled(0) pistil
a Permit█SAVED█by█EMPLOYEE(0) pistil
a Permit█APPROVED█by█SUPERVISOR(0) pistil
a Permit█FINAL_APPROVED█by█DIRECTOR(0) pistil
a Declaration█APPROVED█by█PRE_APPROVER(0) pistil
a Declaration█APPROVED█by█ADMINISTRATION(0) pistil
a Permit█APPROVED█by█PRE_APPROVER(0) pistil
a Declaration█REJECTED█by█PRE_APPROVER(0) pistil
a Declaration█REJECTED█by█EMPLOYEE(0) pistil
a Declaration█SAVED█by█EMPLOYEE(0) pistil
a Send█Reminder(0) pistil
a Request█For█Payment█SUBMITTED█by█EMPLOYEE(0) pistil
a Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0) pistil
a Request█For█Payment█REJECTED█by█MISSING(0) pistil
a Permit█REJECTED█by█MISSING(0) pistil
a Permit█REJECTED█by█SUPERVISOR(0) pistil
a Permit█REJECTED█by█EMPLOYEE(0) pistil
a Request█For█Payment█APPROVED█by█PRE_APPROVER(0) pistil
a Declaration█REJECTED█by█MISSING(0) pistil
a Declaration█APPROVED█by█SUPERVISOR(0) pistil
a Declaration█FINAL_APPROVED█by█DIRECTOR(0) pistil
a Permit█REJECTED█by█PRE_APPROVER(0) pistil
a Declaration█REJECTED█by█DIRECTOR(0) pistil
a Declaration█REJECTED█by█SUPERVISOR(0) pistil
a Request█For█Payment█REJECTED█by█PRE_APPROVER(0) pistil
a Request█For█Payment█REJECTED█by█EMPLOYEE(0) pistil
a Permit█APPROVED█by█ADMINISTRATION(0) pistil
a Request█For█Payment█REJECTED█by█SUPERVISOR(0) pistil
a Request█For█Payment█APPROVED█by█SUPERVISOR(0) pistil
a Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0) pistil
a Declaration█APPROVED█by█BUDGET█OWNER(0) pistil
a Request█For█Payment█SAVED█by█EMPLOYEE(0) pistil
a Permit█REJECTED█by█ADMINISTRATION(0) pistil
a Declaration█REJECTED█by█ADMINISTRATION(0) pistil
a Permit█APPROVED█by█BUDGET█OWNER(0) pistil
a Declaration█REJECTED█by█BUDGET█OWNER(0) pistil
a Request█For█Payment█APPROVED█by█ADMINISTRATION(0) pistil
a Permit█REJECTED█by█BUDGET█OWNER(0) pistil
a Request█For█Payment█APPROVED█by█BUDGET█OWNER(0) pistil
a Request█For█Payment█REJECTED█by█ADMINISTRATION(0) pistil
a Request█For█Payment█REJECTED█by█BUDGET█OWNER(0) pistil
a Permit█FOR_APPROVAL█by█ADMINISTRATION(0) pistil
a Permit█REJECTED█by█DIRECTOR(0) pistil
a Permit█FOR_APPROVAL█by█SUPERVISOR(0) pistil

# Initial State
i start 1

# Deadlock States Not Recorded