# Places
p n1
p n2
p n3
p n4
p n5
p n6
p n7
p n8
p n9
p n10
p n11
p n12
p n13
p n14
p n15
p n16
p n17
p n18
p n19
p n20
p n21
p n22
p n23
p n24
p n25
p n26
p n27
p n28
p n29
p n30
p n31
p n32
p n33
p n34
p n35
p n36
p n37
p n38
p n39
p n40
p n41
p n42
p n43
p n44
p n45
p n46
p n47
p n48
p n49
p n50
p n51
p n52
p n53
p n54
p n55

# Transitions
t tau(0) 1
t tau(1) 1
t tau(2) 1
t Declaration█APPROVED█by█PRE_APPROVER(0) 1
t tau(3) 1
t tau(4) 1
t tau(5) 1
t Request█For█Payment█APPROVED█by█ADMINISTRATION(0) 1
t tau(6) 1
t Request█For█Payment█REJECTED█by█EMPLOYEE(0) 1
t Permit█SUBMITTED█by█EMPLOYEE(0) 1
t tau(7) 1
t Permit█APPROVED█by█ADMINISTRATION(0) 1
t tau(8) 1
t tau(9) 1
t Permit█FINAL_APPROVED█by█SUPERVISOR(0) 1
t tau(10) 1
t tau(11) 1
t Permit█APPROVED█by█PRE_APPROVER(0) 1
t tau(12) 1
t tau(13) 1
t tau(14) 1
t Request█For█Payment█SUBMITTED█by█EMPLOYEE(0) 1
t tau(15) 1
t Declaration█REJECTED█by█SUPERVISOR(0) 1
t tau(16) 1
t Declaration█FINAL_APPROVED█by█DIRECTOR(0) 1
t tau(17) 1
t Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0) 1
t tau(18) 1
t Declaration█APPROVED█by█SUPERVISOR(0) 1
t Permit█APPROVED█by█SUPERVISOR(0) 1
t Request█For█Payment█APPROVED█by█BUDGET█OWNER(0) 1
t Permit█FINAL_APPROVED█by█DIRECTOR(0) 1
t Request█For█Payment█APPROVED█by█SUPERVISOR(0) 1
t Request█For█Payment█APPROVED█by█PRE_APPROVER(0) 1
t tau(19) 1
t Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0) 1
t Permit█APPROVED█by█BUDGET█OWNER(0) 1
t Request█For█Payment█REJECTED█by█BUDGET█OWNER(0) 1
t Request█For█Payment█REJECTED█by█SUPERVISOR(0) 1
t Request█For█Payment█REJECTED█by█ADMINISTRATION(0) 1
t Declaration█SAVED█by█EMPLOYEE(0) 1
t Request█For█Payment█REJECTED█by█MISSING(0) 1
t tau(20) 1
t Declaration█REJECTED█by█PRE_APPROVER(0) 1
t Declaration█REJECTED█by█MISSING(0) 1
t Request█For█Payment█REJECTED█by█PRE_APPROVER(0) 1
t tau(21) 1
t tau(22) 1
t Declaration█REJECTED█by█DIRECTOR(0) 1
t Request█For█Payment█SAVED█by█EMPLOYEE(0) 1
t tau(23) 1
t Permit█REJECTED█by█MISSING(0) 1
t Permit█REJECTED█by█SUPERVISOR(0) 1
t Permit█REJECTED█by█BUDGET█OWNER(0) 1
t Permit█REJECTED█by█ADMINISTRATION(0) 1
t Permit█REJECTED█by█PRE_APPROVER(0) 1
t Permit█REJECTED█by█DIRECTOR(0) 1
t Permit█REJECTED█by█EMPLOYEE(0) 1
t tau(24) 1
t Permit█SAVED█by█EMPLOYEE(0) 1
t Permit█FOR_APPROVAL█by█ADMINISTRATION(0) 1
t Start█trip(0) 1
t End█trip(0) 1
t tau(25) 1
t Permit█FOR_APPROVAL█by█SUPERVISOR(0) 1
t tau(26) 1
t Send█Reminder(0) 1
t tau(27) 1
t tau(28) 1
t tau(29) 1
t Declaration█SUBMITTED█by█EMPLOYEE(0) 1
t tau(30) 1
t Declaration█REJECTED█by█EMPLOYEE(0) 1
t Declaration█APPROVED█by█ADMINISTRATION(0) 1
t tau(31) 1
t Declaration█APPROVED█by█BUDGET█OWNER(0) 1
t tau(32) 1
t Declaration█REJECTED█by█ADMINISTRATION(0) 1
t tau(33) 1
t Declaration█FINAL_APPROVED█by█SUPERVISOR(0) 1
t tau(34) 1
t Request█Payment(0) 1
t tau(35) 1
t Payment█Handled(0) 1

# Arcs
a n1 tau(0)
a n3 Permit█REJECTED█by█PRE_APPROVER(0)
a n3 Permit█FOR_APPROVAL█by█ADMINISTRATION(0)
a n3 Permit█REJECTED█by█BUDGET█OWNER(0)
a n3 Permit█REJECTED█by█DIRECTOR(0)
a n3 Permit█REJECTED█by█ADMINISTRATION(0)
a n3 Permit█REJECTED█by█SUPERVISOR(0)
a n3 Permit█SAVED█by█EMPLOYEE(0)
a n3 tau(24)
a n4 Declaration█APPROVED█by█PRE_APPROVER(0)
a n4 tau(2)
a n5 tau(1)
a n6 tau(3)
a n7 tau(1)
a n7 Permit█REJECTED█by█MISSING(0)
a n8 tau(5)
a n8 Request█For█Payment█APPROVED█by█ADMINISTRATION(0)
a n9 tau(4)
a n10 Request█For█Payment█REJECTED█by█EMPLOYEE(0)
a n10 tau(6)
a n11 tau(4)
a n12 Permit█SUBMITTED█by█EMPLOYEE(0)
a n13 tau(4)
a n14 tau(7)
a n14 Permit█APPROVED█by█ADMINISTRATION(0)
a n15 tau(8)
a n16 Permit█FINAL_APPROVED█by█SUPERVISOR(0)
a n17 tau(9)
a n18 Permit█APPROVED█by█PRE_APPROVER(0)
a n18 tau(11)
a n18 tau(10)
a n19 tau(9)
a n20 tau(12)
a n21 Request█For█Payment█SAVED█by█EMPLOYEE(0)
a n21 tau(23)
a n22 Request█For█Payment█SUBMITTED█by█EMPLOYEE(0)
a n22 tau(14)
a n23 tau(13)
a n24 tau(15)
a n24 Declaration█REJECTED█by█SUPERVISOR(0)
a n25 tau(13)
a n26 Declaration█FINAL_APPROVED█by█DIRECTOR(0)
a n26 tau(16)
a n27 tau(13)
a n28 tau(17)
a n28 Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0)
a n29 tau(13)
a n30 Declaration█APPROVED█by█SUPERVISOR(0)
a n30 tau(18)
a n31 tau(13)
a n32 Permit█FINAL_APPROVED█by█DIRECTOR(0)
a n32 Request█For█Payment█APPROVED█by█SUPERVISOR(0)
a n32 Request█For█Payment█REJECTED█by█ADMINISTRATION(0)
a n32 Declaration█REJECTED█by█PRE_APPROVER(0)
a n32 Request█For█Payment█REJECTED█by█MISSING(0)
a n32 tau(20)
a n32 Request█For█Payment█APPROVED█by█BUDGET█OWNER(0)
a n32 Declaration█SAVED█by█EMPLOYEE(0)
a n32 Request█For█Payment█REJECTED█by█BUDGET█OWNER(0)
a n32 Permit█APPROVED█by█SUPERVISOR(0)
a n32 Permit█APPROVED█by█BUDGET█OWNER(0)
a n32 Request█For█Payment█REJECTED█by█SUPERVISOR(0)
a n32 Request█For█Payment█APPROVED█by█PRE_APPROVER(0)
a n33 tau(13)
a n34 tau(22)
a n34 tau(21)
a n34 Declaration█REJECTED█by█DIRECTOR(0)
a n35 tau(19)
a n35 Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0)
a n36 Request█For█Payment█REJECTED█by█PRE_APPROVER(0)
a n36 Declaration█REJECTED█by█MISSING(0)
a n37 Permit█REJECTED█by█EMPLOYEE(0)
a n38 Start█trip(0)
a n39 End█trip(0)
a n40 tau(25)
a n40 Permit█FOR_APPROVAL█by█SUPERVISOR(0)
a n41 tau(26)
a n41 Send█Reminder(0)
a n42 tau(27)
a n42 tau(28)
a n43 tau(33)
a n43 Declaration█FINAL_APPROVED█by█SUPERVISOR(0)
a n44 Declaration█SUBMITTED█by█EMPLOYEE(0)
a n45 tau(29)
a n46 tau(30)
a n46 Declaration█REJECTED█by█EMPLOYEE(0)
a n47 tau(29)
a n48 Declaration█APPROVED█by█ADMINISTRATION(0)
a n49 tau(29)
a n50 tau(31)
a n50 Declaration█APPROVED█by█BUDGET█OWNER(0)
a n51 tau(29)
a n52 tau(32)
a n52 Declaration█REJECTED█by█ADMINISTRATION(0)
a n53 tau(29)
a n54 Request█Payment(0)
a n54 tau(34)
a n55 tau(35)
a n55 Payment█Handled(0)
a tau(0) n6
a tau(0) n4
a tau(1) n3
a tau(2) n5
a Declaration█APPROVED█by█PRE_APPROVER(0) n5
a tau(3) n8
a tau(3) n12
a tau(3) n10
a tau(4) n7
a tau(5) n9
a Request█For█Payment█APPROVED█by█ADMINISTRATION(0) n9
a tau(6) n11
a Request█For█Payment█REJECTED█by█EMPLOYEE(0) n11
a Permit█SUBMITTED█by█EMPLOYEE(0) n14
a tau(7) n15
a Permit█APPROVED█by█ADMINISTRATION(0) n15
a tau(8) n18
a tau(8) n16
a tau(9) n13
a Permit█FINAL_APPROVED█by█SUPERVISOR(0) n17
a tau(10) n19
a tau(11) n20
a Permit█APPROVED█by█PRE_APPROVER(0) n20
a tau(12) n28
a tau(12) n30
a tau(12) n26
a tau(12) n22
a tau(12) n24
a tau(12) n32
a tau(13) n21
a tau(14) n23
a Request█For█Payment█SUBMITTED█by█EMPLOYEE(0) n23
a tau(15) n25
a Declaration█REJECTED█by█SUPERVISOR(0) n25
a tau(16) n27
a Declaration█FINAL_APPROVED█by█DIRECTOR(0) n27
a tau(17) n29
a Request█For█Payment█FINAL_APPROVED█by█SUPERVISOR(0) n29
a tau(18) n31
a Declaration█APPROVED█by█SUPERVISOR(0) n31
a Permit█APPROVED█by█SUPERVISOR(0) n35
a Request█For█Payment█APPROVED█by█BUDGET█OWNER(0) n35
a Permit█FINAL_APPROVED█by█DIRECTOR(0) n35
a Request█For█Payment█APPROVED█by█SUPERVISOR(0) n35
a Request█For█Payment█APPROVED█by█PRE_APPROVER(0) n35
a tau(19) n34
a Request█For█Payment█FINAL_APPROVED█by█DIRECTOR(0) n34
a Permit█APPROVED█by█BUDGET█OWNER(0) n34
a Request█For█Payment█REJECTED█by█BUDGET█OWNER(0) n34
a Request█For█Payment█REJECTED█by█SUPERVISOR(0) n34
a Request█For█Payment█REJECTED█by█ADMINISTRATION(0) n34
a Declaration█SAVED█by█EMPLOYEE(0) n34
a Request█For█Payment█REJECTED█by█MISSING(0) n34
a tau(20) n36
a Declaration█REJECTED█by█PRE_APPROVER(0) n36
a Declaration█REJECTED█by█MISSING(0) n34
a Request█For█Payment█REJECTED█by█PRE_APPROVER(0) n34
a tau(21) n32
a tau(22) n33
a Declaration█REJECTED█by█DIRECTOR(0) n33
a Request█For█Payment█SAVED█by█EMPLOYEE(0) n20
a tau(23) n19
a Permit█REJECTED█by█MISSING(0) n6
a Permit█REJECTED█by█SUPERVISOR(0) n37
a Permit█REJECTED█by█BUDGET█OWNER(0) n37
a Permit█REJECTED█by█ADMINISTRATION(0) n37
a Permit█REJECTED█by█PRE_APPROVER(0) n37
a Permit█REJECTED█by█DIRECTOR(0) n37
a Permit█REJECTED█by█EMPLOYEE(0) n1
a tau(24) n38
a Permit█SAVED█by█EMPLOYEE(0) n38
a Permit█FOR_APPROVAL█by█ADMINISTRATION(0) n38
a Start█trip(0) n39
a End█trip(0) n40
a tau(25) n41
a Permit█FOR_APPROVAL█by█SUPERVISOR(0) n41
a tau(26) n42
a Send█Reminder(0) n42
a tau(27) n43
a tau(28) n46
a tau(28) n48
a tau(28) n50
a tau(28) n52
a tau(28) n44
a tau(29) n43
a Declaration█SUBMITTED█by█EMPLOYEE(0) n45
a tau(30) n47
a Declaration█REJECTED█by█EMPLOYEE(0) n47
a Declaration█APPROVED█by█ADMINISTRATION(0) n49
a tau(31) n51
a Declaration█APPROVED█by█BUDGET█OWNER(0) n51
a tau(32) n53
a Declaration█REJECTED█by█ADMINISTRATION(0) n53
a tau(33) n54
a Declaration█FINAL_APPROVED█by█SUPERVISOR(0) n54
a tau(34) n55
a Request█Payment(0) n55
a tau(35) n2
a Payment█Handled(0) n2

# Initial State
i n1 1

# Deadlock States Not Recorded